#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x12
Attack11 unk=21,start=9,end=13,xmin=2.00,xmax=20.04,ymin=5.13,ymax=17.47
AttackDash unk=35,start=6,end=17,xmin=9.40,xmax=34.66,ymin=4.17,ymax=16.02
AttackS3Hi_AttackS3S_ unk=31,start=10,end=16,xmin=-4.98,xmax=21.72,ymin=5.75,ymax=20.45
AttackS3S unk=31,start=10,end=16,xmin=-5.15,xmax=23.21,ymin=6.23,ymax=15.86
AttackS3Lw_AttackS3S_ unk=31,start=10,end=16,xmin=-5.01,xmax=22.15,ymin=0.19,ymax=16.68
AttackHi3 unk=39,start=8,end=28,xmin=-14.57,xmax=14.03,ymin=0.06,ymax=26.15
AttackLw3 unk=24,start=5,end=8,xmin=-1.03,xmax=16.80,ymin=-5.04,ymax=6.86
AttackS4S unk=0,start=14,end=14,xmin=1.76,xmax=20.99,ymin=3.13,ymax=14.59
AttackHi4 unk=47,start=2,end=31,xmin=-9.57,xmax=9.57,ymin=3.95,ymax=23.16
AttackLw4 unk=30,start=3,end=13,xmin=-12.49,xmax=15.14,ymin=-2.42,ymax=10.62
AttackAirN unk=41,start=6,end=27,xmin=-11.00,xmax=11.00,ymin=-4.50,ymax=17.50
AttackAirF unk=35,start=8,end=11,xmin=-2.75,xmax=16.97,ymin=-1.11,ymax=9.21
AttackAirB unk=32,start=5,end=8,xmin=-16.61,xmax=-4.92,ymin=-0.14,ymax=10.40
AttackAirHi unk=48,start=10,end=17,xmin=-6.00,xmax=9.00,ymin=2.18,ymax=29.23
AttackAirLw unk=39,start=14,end=17,xmin=-3.07,xmax=6.65,ymin=-10.40,ymax=5.09
Catch unk=0,start=7,end=7,xmin=0.00,xmax=14.50,ymin=4.00,ymax=14.00
CatchDash unk=0,start=10,end=12,xmin=4.00,xmax=13.40,ymin=2.50,ymax=7.00
CatchTurn unk=0,start=13,end=15,xmin=-7.60,xmax=5.00,ymin=3.40,ymax=7.00
DownAttackU unk=0,start=16,end=27,xmin=-9.00,xmax=9.00,ymin=-1.00,ymax=6.00
DownAttackD unk=0,start=16,end=26,xmin=-4.00,xmax=4.00,ymin=-2.50,ymax=2.00
SlipAttack unk=0,start=18,end=28,xmin=-8.00,xmax=8.00,ymin=1.00,ymax=5.00
CliffAttackQuick unk=0,start=26,end=32,xmin=-3.00,xmax=16.00,ymin=9.00,ymax=13.00
CliffAttackSlow unk=0,start=33,end=37,xmin=2.00,xmax=14.00,ymin=12.00,ymax=18.00
Swing1 unk=0,start=4,end=7,xmin=3.00,xmax=34.00,ymin=-3.00,ymax=14.00
Swing3 unk=0,start=8,end=11,xmin=-12.00,xmax=38.00,ymin=-8.00,ymax=19.00
Swing4 unk=0,start=7,end=10,xmin=10.00,xmax=50.00,ymin=-2.00,ymax=9.00
SwingDash unk=0,start=5,end=17,xmin=16.00,xmax=63.00,ymin=-3.00,ymax=13.00
Swing1_1 unk=0,start=4,end=7,xmin=-3.00,xmax=26.00,ymin=0.00,ymax=16.00
Swing3_1 unk=0,start=9,end=12,xmin=5.00,xmax=29.00,ymin=-3.00,ymax=11.00
Swing4Bat unk=0,start=59,end=61,xmin=0.00,xmax=22.00,ymin=9.00,ymax=17.00
SwingDash_1 unk=0,start=3,end=18,xmin=4.00,xmax=47.00,ymin=0.00,ymax=22.00
Swing1_2 unk=0,start=3,end=8,xmin=0.00,xmax=26.00,ymin=0.00,ymax=20.00
Swing3_2 unk=0,start=8,end=12,xmin=-2.00,xmax=30.00,ymin=-2.00,ymax=16.00
Swing4_1 unk=0,start=6,end=11,xmin=6.00,xmax=30.00,ymin=-3.00,ymax=24.00
SwingDash_2 unk=0,start=3,end=18,xmin=-3.00,xmax=51.00,ymin=-1.00,ymax=26.00
Swing1_3 unk=0,start=4,end=7,xmin=3.00,xmax=24.00,ymin=0.00,ymax=16.00
Swing3_3 unk=0,start=9,end=12,xmin=7.00,xmax=27.00,ymin=-1.00,ymax=12.00
Swing4_2 unk=0,start=6,end=10,xmin=8.00,xmax=27.00,ymin=-4.00,ymax=15.00
SwingDash_3 unk=0,start=3,end=18,xmin=-1.00,xmax=47.00,ymin=0.00,ymax=24.00
Swing1_4 unk=0,start=4,end=7,xmin=0.00,xmax=24.00,ymin=0.00,ymax=16.00
Swing3_4 unk=0,start=9,end=12,xmin=5.00,xmax=26.00,ymin=-3.00,ymax=13.00
Swing4_3 unk=0,start=6,end=10,xmin=7.00,xmax=25.00,ymin=-4.00,ymax=14.00
SwingDash_4 unk=0,start=3,end=18,xmin=2.00,xmax=46.00,ymin=-1.00,ymax=24.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemHammerWait unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerMove unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerAir unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
subaction462 unk=0,start=12,end=28,xmin=-6.00,xmax=6.00,ymin=1.00,ymax=6.00
subaction463 unk=0,start=12,end=28,xmin=-6.00,xmax=6.00,ymin=1.00,ymax=6.00

