#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x1D
Attack11 unk=15,start=4,end=7,xmin=0.72,xmax=15.70,ymin=0.70,ymax=10.03
Attack12 unk=17,start=3,end=5,xmin=0.51,xmax=16.71,ymin=2.36,ymax=9.29
AttackDash unk=37,start=11,end=13,xmin=13.16,xmax=30.05,ymin=4.55,ymax=12.12
AttackS3Hi_AttackS3S_ unk=27,start=6,end=9,xmin=4.65,xmax=15.89,ymin=5.96,ymax=15.97
AttackS3S unk=27,start=6,end=9,xmin=5.72,xmax=18.42,ymin=2.91,ymax=9.47
AttackS3Lw_AttackS3S_ unk=27,start=6,end=9,xmin=4.96,xmax=17.63,ymin=-0.56,ymax=6.06
AttackHi3 unk=41,start=7,end=26,xmin=-5.47,xmax=10.52,ymin=-0.02,ymax=22.37
AttackLw3 unk=26,start=6,end=9,xmin=5.68,xmax=20.67,ymin=-1.31,ymax=5.96
AttackS4S unk=44,start=8,end=15,xmin=-5.17,xmax=33.74,ymin=-3.47,ymax=24.91
AttackHi4 unk=43,start=7,end=12,xmin=-13.53,xmax=10.32,ymin=7.28,ymax=24.36
AttackLw4 unk=35,start=4,end=9,xmin=-14.89,xmax=15.65,ymin=-1.06,ymax=8.28
AttackAirN unk=45,start=6,end=23,xmin=-10.03,xmax=14.21,ymin=-0.63,ymax=12.78
AttackAirF unk=54,start=19,end=22,xmin=-5.55,xmax=13.86,ymin=-8.94,ymax=20.51
AttackAirB unk=35,start=8,end=11,xmin=-14.99,xmax=-3.33,ymin=1.95,ymax=8.51
AttackAirHi unk=29,start=6,end=23,xmin=-4.31,xmax=4.76,ymin=8.22,ymax=23.08
AttackAirLw unk=63,start=3,end=52,xmin=-5.47,xmax=6.10,ymin=-2.17,ymax=9.61
Catch unk=0,start=7,end=7,xmin=-1.48,xmax=11.43,ymin=1.09,ymax=11.77
CatchDash unk=0,start=8,end=8,xmin=7.15,xmax=20.94,ymin=1.86,ymax=12.18
CatchTurn unk=0,start=9,end=9,xmin=-12.08,xmax=0.92,ymin=2.54,ymax=11.69
DownAttackU unk=0,start=6,end=27,xmin=-14.95,xmax=17.30,ymin=-3.44,ymax=10.76
DownAttackD unk=0,start=19,end=26,xmin=-17.54,xmax=17.71,ymin=-0.90,ymax=9.48
SlipAttack unk=0,start=18,end=36,xmin=-7.50,xmax=7.50,ymin=1.00,ymax=4.50
CliffAttackQuick unk=0,start=27,end=30,xmin=-4.50,xmax=19.53,ymin=-2.49,ymax=15.71
CliffAttackSlow unk=0,start=39,end=42,xmin=-3.29,xmax=19.33,ymin=-3.07,ymax=7.86
Swing1 unk=0,start=4,end=7,xmin=-11.00,xmax=38.00,ymin=2.00,ymax=38.00
Swing3 unk=0,start=6,end=8,xmin=2.00,xmax=40.00,ymin=-3.00,ymax=39.00
Swing4 unk=0,start=7,end=9,xmin=15.00,xmax=50.00,ymin=2.00,ymax=15.00
Swing42 unk=0,start=7,end=9,xmin=5.00,xmax=50.00,ymin=5.00,ymax=18.00
SwingDash unk=0,start=4,end=16,xmin=6.00,xmax=62.00,ymin=0.00,ymax=13.00
Swing1_1 unk=0,start=4,end=7,xmin=-4.00,xmax=30.00,ymin=-1.00,ymax=31.00
Swing3_1 unk=0,start=5,end=8,xmin=0.00,xmax=30.00,ymin=-5.00,ymax=31.00
Swing4Bat unk=0,start=59,end=61,xmin=5.00,xmax=26.00,ymin=5.00,ymax=17.00
SwingDash_1 unk=0,start=3,end=29,xmin=4.00,xmax=59.00,ymin=2.00,ymax=18.00
Swing1_2 unk=0,start=3,end=8,xmin=-10.00,xmax=29.00,ymin=-1.00,ymax=32.00
Swing3_2 unk=0,start=5,end=8,xmin=0.00,xmax=30.00,ymin=0.00,ymax=31.00
Swing4_1 unk=0,start=5,end=11,xmin=5.00,xmax=28.00,ymin=1.00,ymax=15.00
Swing42_1 unk=0,start=5,end=11,xmin=-10.00,xmax=31.00,ymin=-2.00,ymax=29.00
SwingDash_2 unk=0,start=3,end=24,xmin=5.00,xmax=62.00,ymin=0.00,ymax=14.00
Swing1_3 unk=0,start=4,end=8,xmin=-3.00,xmax=27.00,ymin=-1.00,ymax=30.00
Swing3_3 unk=0,start=5,end=8,xmin=0.00,xmax=27.00,ymin=0.00,ymax=30.00
Swing4_2 unk=0,start=6,end=9,xmin=7.00,xmax=27.00,ymin=3.00,ymax=13.00
Swing42_2 unk=0,start=6,end=9,xmin=-10.00,xmax=31.00,ymin=-2.00,ymax=27.00
SwingDash_3 unk=0,start=3,end=18,xmin=5.00,xmax=52.00,ymin=1.00,ymax=13.00
Swing1_4 unk=0,start=4,end=8,xmin=-5.00,xmax=25.00,ymin=0.00,ymax=28.00
Swing3_4 unk=0,start=5,end=8,xmin=0.00,xmax=25.00,ymin=0.00,ymax=28.00
Swing4_3 unk=0,start=6,end=9,xmin=6.00,xmax=25.00,ymin=2.00,ymax=14.00
Swing42_3 unk=0,start=6,end=9,xmin=-10.00,xmax=31.00,ymin=-2.00,ymax=29.00
SwingDash_4 unk=0,start=3,end=18,xmin=5.00,xmax=49.00,ymin=2.00,ymax=13.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemHammerWait unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerMove unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerAir unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
// sspecial/air
subaction0x1D2 unk=0,start=12,end=60,xmin=-14.57,xmax=14.72,ymin=5.82,ymax=12.44
subaction0x1D3 unk=0,start=9,end=54,xmin=-15.99,xmax=15.59,ymin=3.49,ymax=12.41
subaction0x1D4 unk=0,start=12,end=60,xmin=-13.76,xmax=13.51,ymin=6.11,ymax=13.14
subaction0x1D5 unk=0,start=9,end=54,xmin=-15.76,xmax=16.77,ymin=2.65,ymax=12.76
// specialn/air
subaction0x1CE unk=0,start=15,end=20,xmin=1.84,xmax=8.48,ymin=22.72,ymax=29.36
subaction0x1CF unk=0,start=15,end=20,xmin=-3.71,xmax=10.83,ymin=25.09,ymax=33.13
