#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x1D
Attack11 unk=0,start=2,end=5,xmin=-0.50,xmax=4.5,ymin=3.50,ymax=7.50
Attack12 unk=0,start=4,end=7,xmin=0.50,xmax=7.25,ymin=4.00,ymax=8.00
Attack13 unk=0,start=6,end=12,xmin=1.54,xmax=16.61,ymin=5.71,ymax=16.04
Attack100 unk=0,start=0,end=33,xmin=2.50,xmax=8.5,ymin=0.00,ymax=11.50
AttackDash unk=37,start=7,end=16,xmin=9.31,xmax=27.87,ymin=2.79,ymax=15.60
AttackS3Hi_AttackS3S_ unk=0,start=8,end=11,xmin=0.00,xmax=7.0,ymin=5.00,ymax=12.00
AttackS3S unk=29,start=9,end=11,xmin=2.35,xmax=18.42,ymin=8.15,ymax=16.94
AttackS3Lw_AttackS3S_ unk=0,start=8,end=11,xmin=1.00,xmax=8.5,ymin=0.00,ymax=7.00
AttackHi3 unk=37,start=17,end=22,xmin=-0.24,xmax=18.3,ymin=-3.79,ymax=27.35
AttackLw3 unk=34,start=10,end=15,xmin=0.59,xmax=20.04,ymin=-1.61,ymax=8.86
AttackS4Hi_AttackS4S_ unk=0,start=6,end=9,xmin=1.50,xmax=10.5,ymin=4.50,ymax=8.50
AttackS4S unk=48,start=7,end=9,xmin=5.73,xmax=24.54,ymin=5.30,ymax=13.77
AttackS4Lw_AttackS4S_ unk=0,start=6,end=9,xmin=2.50,xmax=22.0,ymin=1.00,ymax=6.50
AttackHi4 unk=31,start=13,end=20,xmin=-2.55,xmax=11.19,ymin=2.89,ymax=30.68
AttackLw4 unk=32,start=8,end=11,xmin=4.70,xmax=17.49,ymin=6.99,ymax=16.57
AttackAirN unk=44,start=7,end=29,xmin=-3.17,xmax=16.75,ymin=0.82,ymax=17.81
AttackAirF unk=35,start=14,end=30,xmin=0.39,xmax=12.39,ymin=0.77,ymax=12.39
AttackAirB unk=28,start=10,end=17,xmin=-16.52,xmax=-6.14,ymin=1.13,ymax=13.61
AttackAirHi unk=29,start=6,end=13,xmin=-16.75,xmax=0.46,ymin=2.37,ymax=26.63
AttackAirLw unk=37,start=16,end=20,xmin=-5.76,xmax=7.74,ymin=-10.97,ymax=14.62
Catch unk=0,start=7,end=7,xmin=-0.91,xmax=7.73,ymin=5.94,ymax=13.76
CatchDash unk=0,start=10,end=12,xmin=2.00,xmax=9.5,ymin=3.00,ymax=7.50
CatchTurn unk=0,start=15,end=17,xmin=-14.00,xmax=-1.5,ymin=3.50,ymax=7.50
DownAttackU unk=0,start=18,end=29,xmin=-9.50,xmax=6.0,ymin=2.00,ymax=11.50
DownAttackD unk=0,start=19,end=29,xmin=-9.50,xmax=9.0,ymin=-1.00,ymax=11.00
SlipAttack unk=0,start=18,end=36,xmin=-7.50,xmax=4.5,ymin=1.00,ymax=4.50
CliffAttackQuick unk=0,start=23,end=28,xmin=1.50,xmax=10.0,ymin=12.00,ymax=23.50
CliffAttackSlow unk=0,start=38,end=42,xmin=4.00,xmax=11.5,ymin=13.00,ymax=28.00
Swing1 unk=0,start=4,end=7,xmin=-11.00,xmax=35.0,ymin=2.00,ymax=38.00
Swing3 unk=0,start=6,end=8,xmin=2.00,xmax=37.0,ymin=-3.00,ymax=39.00
Swing4 unk=0,start=7,end=9,xmin=15.00,xmax=47.0,ymin=2.00,ymax=15.00
Swing42 unk=0,start=7,end=9,xmin=5.00,xmax=47.0,ymin=5.00,ymax=18.00
SwingDash unk=0,start=4,end=16,xmin=6.00,xmax=59.0,ymin=0.00,ymax=13.00
Swing1_1 unk=0,start=4,end=7,xmin=-4.00,xmax=27.0,ymin=-1.00,ymax=31.00
Swing3_1 unk=0,start=5,end=8,xmin=0.00,xmax=27.0,ymin=-5.00,ymax=31.00
Swing4Bat unk=0,start=59,end=61,xmin=5.00,xmax=23.0,ymin=5.00,ymax=17.00
SwingDash_1 unk=0,start=3,end=29,xmin=4.00,xmax=56.0,ymin=2.00,ymax=18.00
Swing1_2 unk=0,start=3,end=8,xmin=-10.00,xmax=26.0,ymin=-1.00,ymax=32.00
Swing3_2 unk=0,start=5,end=8,xmin=0.00,xmax=27.0,ymin=0.00,ymax=31.00
Swing4_1 unk=0,start=5,end=11,xmin=5.00,xmax=25.0,ymin=1.00,ymax=15.00
Swing42_1 unk=0,start=5,end=11,xmin=-10.00,xmax=28.0,ymin=-2.00,ymax=29.00
SwingDash_2 unk=0,start=3,end=24,xmin=5.00,xmax=59.0,ymin=0.00,ymax=14.00
Swing1_3 unk=0,start=4,end=8,xmin=-3.00,xmax=24.0,ymin=-1.00,ymax=30.00
Swing3_3 unk=0,start=5,end=8,xmin=0.00,xmax=24.0,ymin=0.00,ymax=30.00
Swing4_2 unk=0,start=6,end=9,xmin=7.00,xmax=24.0,ymin=3.00,ymax=13.00
Swing42_2 unk=0,start=6,end=9,xmin=-10.00,xmax=28.0,ymin=-2.00,ymax=27.00
SwingDash_3 unk=0,start=3,end=18,xmin=5.00,xmax=49.0,ymin=1.00,ymax=13.00
Swing1_4 unk=0,start=4,end=8,xmin=-5.00,xmax=22.0,ymin=0.00,ymax=28.00
Swing3_4 unk=0,start=5,end=8,xmin=0.00,xmax=22.0,ymin=0.00,ymax=28.00
Swing4_3 unk=0,start=6,end=9,xmin=6.00,xmax=22.0,ymin=2.00,ymax=14.00
Swing42_3 unk=0,start=6,end=9,xmin=-10.00,xmax=28.0,ymin=-2.00,ymax=29.00
SwingDash_4 unk=0,start=3,end=18,xmin=5.00,xmax=46.0,ymin=2.00,ymax=13.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=5.0,ymin=-4.00,ymax=12.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=5.0,ymin=-4.00,ymax=12.00
ItemHammerWait unk=0,start=0,end=16,xmin=-16.00,xmax=17.0,ymin=0.00,ymax=30.00
ItemHammerMove unk=0,start=0,end=16,xmin=-16.00,xmax=17.0,ymin=0.00,ymax=30.00
ItemHammerAir unk=0,start=0,end=16,xmin=-16.00,xmax=17.0,ymin=0.00,ymax=30.00
subaction462 unk=0,start=52,end=57,xmin=2.00,xmax=13.0,ymin=3.00,ymax=8.00
subaction464 unk=0,start=52,end=57,xmin=-16.00,xmax=-0.0,ymin=4.00,ymax=8.00
subaction463 unk=0,start=52,end=57,xmin=2.00,xmax=13.0,ymin=3.00,ymax=8.00
subaction465 unk=0,start=52,end=57,xmin=-16.00,xmax=-4.0,ymin=3.00,ymax=8.00
subaction466 unk=0,start=15,end=35,xmin=-3.00,xmax=27.0,ymin=0.00,ymax=9.00
subaction468 unk=0,start=18,end=35,xmin=0.00,xmax=27.0,ymin=-3.00,ymax=9.00
subaction470 unk=0,start=13,end=30,xmin=-5.00,xmax=14.0,ymin=-1.00,ymax=34.00
subaction471 unk=0,start=13,end=30,xmin=-5.00,xmax=14.0,ymin=-9.00,ymax=34.00
subaction474 unk=0,start=14,end=33,xmin=3.00,xmax=39.0,ymin=1.00,ymax=6.00
subaction476 unk=0,start=15,end=34,xmin=0.00,xmax=13.0,ymin=-28.00,ymax=7.00
subaction479 unk=0,start=1,end=3,xmin=-5.00,xmax=2.0,ymin=-1.50,ymax=7.00
subaction481 unk=0,start=27,end=28,xmin=2.50,xmax=18.0,ymin=0.00,ymax=10.00
subaction485 unk=0,start=27,end=28,xmin=2.50,xmax=18.0,ymin=0.00,ymax=10.00
