#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x1D
Attack11 unk=15,start=5,end=6,xmin=2.95,xmax=13.37,ymin=1.13,ymax=8.34
Attack12 unk=15,start=6,end=7,xmin=3.45,xmax=13.96,ymin=0.44,ymax=7.63
AttackDash unk=38,start=4,end=14,xmin=9.57,xmax=31.57,ymin=2.86,ymax=13.17
AttackS3Hi_AttackS3S_ unk=27,start=6,end=9,xmin=0.59,xmax=13.94,ymin=0.81,ymax=11.34
AttackS3S unk=27,start=6,end=9,xmin=0.46,xmax=14.29,ymin=0.28,ymax=7.73
AttackS3Lw_AttackS3S_ unk=27,start=6,end=9,xmin=-0.21,xmax=13.19,ymin=-1.51,ymax=6.04
AttackHi3 unk=0,start=8,end=14,xmin=-12.21,xmax=5.52,ymin=-5.23,ymax=19.56
AttackLw3 unk=26,start=7,end=9,xmin=1.82,xmax=16.30,ymin=-0.25,ymax=8.29
AttackS4S unk=41,start=9,end=17,xmin=7.47,xmax=22.98,ymin=0.64,ymax=10.93
AttackHi4 unk=40,start=3,end=6,xmin=-11.80,xmax=9.89,ymin=2.01,ymax=20.78
AttackLw4 unk=44,start=6,end=7,xmin=-12.26,xmax=12.66,ymin=-3.22,ymax=6.42
AttackAirN unk=49,start=6,end=28,xmin=-4.58,xmax=12.54,ymin=-2.16,ymax=9.11
AttackAirF unk=34,start=7,end=22,xmin=-2.85,xmax=13.31,ymin=-2.85,ymax=7.29
AttackAirB unk=30,start=9,end=12,xmin=-19.14,xmax=0.46,ymin=-1.04,ymax=8.13
AttackAirHi unk=37,start=9,end=12,xmin=-9.70,xmax=8.26,ymin=4.91,ymax=17.62
AttackAirLw unk=0,start=5,end=27,xmin=-2.42,xmax=8.21,ymin=-7.28,ymax=4.30
Catch unk=0,start=7,end=7,xmin=1.64,xmax=14.19,ymin=0.86,ymax=8.68
CatchDash unk=0,start=10,end=10,xmin=8.76,xmax=26.32,ymin=1.64,ymax=7.90
CatchTurn unk=0,start=10,end=10,xmin=-15.53,xmax=-0.27,ymin=1.64,ymax=7.90
DownAttackU unk=0,start=20,end=26,xmin=-16.51,xmax=16.50,ymin=-1.27,ymax=8.35
DownAttackD unk=0,start=20,end=29,xmin=-15.93,xmax=10.15,ymin=-0.58,ymax=11.95
SlipAttack unk=0,start=18,end=36,xmin=-7.50,xmax=7.50,ymin=1.00,ymax=4.50
CliffAttackQuick unk=0,start=21,end=25,xmin=2.50,xmax=20.64,ymin=-3.95,ymax=21.37
CliffAttackSlow unk=0,start=43,end=49,xmin=-2.68,xmax=23.32,ymin=-5.39,ymax=6.67
Swing1 unk=0,start=4,end=7,xmin=-11.00,xmax=38.00,ymin=2.00,ymax=38.00
Swing3 unk=0,start=6,end=8,xmin=2.00,xmax=40.00,ymin=-3.00,ymax=39.00
Swing4 unk=0,start=7,end=9,xmin=15.00,xmax=50.00,ymin=2.00,ymax=15.00
Swing42 unk=0,start=7,end=9,xmin=5.00,xmax=50.00,ymin=5.00,ymax=18.00
SwingDash unk=0,start=4,end=16,xmin=6.00,xmax=62.00,ymin=0.00,ymax=13.00
Swing1_1 unk=0,start=4,end=7,xmin=-4.00,xmax=30.00,ymin=-1.00,ymax=31.00
Swing3_1 unk=0,start=5,end=8,xmin=0.00,xmax=30.00,ymin=-5.00,ymax=31.00
Swing4Bat unk=0,start=59,end=61,xmin=5.00,xmax=26.00,ymin=5.00,ymax=17.00
SwingDash_1 unk=0,start=3,end=29,xmin=4.00,xmax=59.00,ymin=2.00,ymax=18.00
Swing1_2 unk=0,start=3,end=8,xmin=-10.00,xmax=29.00,ymin=-1.00,ymax=32.00
Swing3_2 unk=0,start=5,end=8,xmin=0.00,xmax=30.00,ymin=0.00,ymax=31.00
Swing4_1 unk=0,start=5,end=11,xmin=5.00,xmax=28.00,ymin=1.00,ymax=15.00
Swing42_1 unk=0,start=5,end=11,xmin=-10.00,xmax=31.00,ymin=-2.00,ymax=29.00
SwingDash_2 unk=0,start=3,end=24,xmin=5.00,xmax=62.00,ymin=0.00,ymax=14.00
Swing1_3 unk=0,start=4,end=8,xmin=-3.00,xmax=27.00,ymin=-1.00,ymax=30.00
Swing3_3 unk=0,start=5,end=8,xmin=0.00,xmax=27.00,ymin=0.00,ymax=30.00
Swing4_2 unk=0,start=6,end=9,xmin=7.00,xmax=27.00,ymin=3.00,ymax=13.00
Swing42_2 unk=0,start=6,end=9,xmin=-10.00,xmax=31.00,ymin=-2.00,ymax=27.00
SwingDash_3 unk=0,start=3,end=18,xmin=5.00,xmax=52.00,ymin=1.00,ymax=13.00
Swing1_4 unk=0,start=4,end=8,xmin=-5.00,xmax=25.00,ymin=0.00,ymax=28.00
Swing3_4 unk=0,start=5,end=8,xmin=0.00,xmax=25.00,ymin=0.00,ymax=28.00
Swing4_3 unk=0,start=6,end=9,xmin=6.00,xmax=25.00,ymin=2.00,ymax=14.00
Swing42_3 unk=0,start=6,end=9,xmin=-10.00,xmax=31.00,ymin=-2.00,ymax=29.00
SwingDash_4 unk=0,start=3,end=18,xmin=5.00,xmax=49.00,ymin=2.00,ymax=13.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemHammerWait unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerMove unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerAir unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
// nspecial/air
subaction0x1D2 unk=0,start=1,end=61,xmin=-6.40,xmax=6.40,ymin=2.41,ymax=7.87
// sspecial/air
subaction0x1E1 unk=0,start=12,end=27,xmin=2.03,xmax=21.72,ymin=0.17,ymax=8.29
subaction0x1E2 unk=0,start=12,end=27,xmin=0.15,xmax=11.99,ymin=-0.53,ymax=8.29
// dspecial/air
subaction0x1E7 unk=0,start=1,end=1,xmin=-1.82,xmax=2.08,ymin=3.15,ymax=7.05
subaction0x1E8 unk=0,start=1,end=1,xmin=-1.81,xmax=2.09,ymin=3.31,ymax=7.21
subaction0x1E9 unk=0,start=1,end=1,xmin=-1.27,xmax=2.63,ymin=3.14,ymax=7.04
subaction0x1EA unk=0,start=1,end=1,xmin=-1.32,xmax=2.58,ymin=3.14,ymax=7.04

