#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x16
Attack11 unk=0,start=7,end=11,xmin=-5.00,xmax=64.00,ymin=-4.00,ymax=42.00
Attack12 unk=0,start=9,end=12,xmin=0.00,xmax=72.00,ymin=-3.00,ymax=35.00
AttackDash unk=0,start=10,end=30,xmin=12.00,xmax=100.00,ymin=-5.00,ymax=36.00
AttackS3Hi_AttackS3S_ unk=0,start=11,end=16,xmin=2.00,xmax=85.00,ymin=-2.00,ymax=43.00
AttackS3S unk=0,start=11,end=16,xmin=2.00,xmax=88.00,ymin=-2.00,ymax=44.00
AttackS3Lw_AttackS3S_ unk=0,start=11,end=16,xmin=2.00,xmax=82.00,ymin=-6.00,ymax=40.00
AttackHi3 unk=0,start=6,end=12,xmin=-53.00,xmax=57.00,ymin=-4.00,ymax=98.00
AttackLw3 unk=0,start=13,end=31,xmin=-1.00,xmax=67.00,ymin=-10.00,ymax=24.00
AttackS4S unk=0,start=16,end=29,xmin=-19.00,xmax=74.00,ymin=-5.00,ymax=71.00
AttackHi4 unk=0,start=6,end=23,xmin=-45.00,xmax=66.00,ymin=-18.00,ymax=80.00
AttackLw4 unk=0,start=9,end=31,xmin=-40.00,xmax=40.00,ymin=-18.00,ymax=42.00
AttackAirN unk=0,start=5,end=28,xmin=-38.00,xmax=38.00,ymin=-10.00,ymax=35.00
AttackAirF unk=0,start=7,end=11,xmin=-10.00,xmax=64.00,ymin=-12.00,ymax=78.00
AttackAirB unk=0,start=9,end=14,xmin=-50.00,xmax=5.00,ymin=-3.00,ymax=52.00
AttackAirHi unk=0,start=21,end=26,xmin=-48.00,xmax=37.00,ymin=30.00,ymax=90.00
AttackAirLw unk=0,start=13,end=39,xmin=-24.00,xmax=24.00,ymin=-17.00,ymax=35.00
LandingAirLw unk=0,start=0,end=2,xmin=-40.00,xmax=40.00,ymin=-8.00,ymax=30.00
Catch unk=0,start=8,end=10,xmin=8.00,xmax=54.00,ymin=-3.00,ymax=18.00
CatchDash unk=0,start=9,end=12,xmin=22.00,xmax=65.00,ymin=-4.00,ymax=18.00
CatchTurn unk=0,start=8,end=10,xmin=-6.00,xmax=39.00,ymin=-4.00,ymax=18.00
CliffAttackQuick unk=0,start=7,end=35,xmin=-11.00,xmax=87.00,ymin=57.00,ymax=128.00
CliffAttackSlow unk=0,start=45,end=50,xmin=23.00,xmax=109.00,ymin=64.00,ymax=95.00
subaction474 unk=0,start=7,end=10,xmin=25.00,xmax=58.00,ymin=0.00,ymax=20.00
subaction473 unk=0,start=15,end=18,xmin=8.00,xmax=45.00,ymin=0.00,ymax=20.00
subaction468 unk=0,start=5,end=39,xmin=-23.00,xmax=27.00,ymin=0.00,ymax=27.00
subaction469 unk=0,start=5,end=47,xmin=-20.00,xmax=20.00,ymin=1.00,ymax=42.00
subaction470 unk=0,start=10,end=39,xmin=5.00,xmax=40.00,ymin=0.00,ymax=66.00
subaction471 unk=0,start=31,end=32,xmin=-18.00,xmax=18.00,ymin=-5.00,ymax=28.00
