#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x1D
Attack11 unk=7,start=3,end=5,xmin=-4.00,xmax=17.00,ymin=-3.00,ymax=13.00
Attack12 unk=6,start=4,end=6,xmin=1.00,xmax=22.00,ymin=-3.00,ymax=16.50
AttackDash unk=10,start=4,end=23,xmin=8.93,xmax=48.11,ymin=-8.00,ymax=12.00
// this was annoying lol
AttackS3S unk=17,start=14,end=17,xmin=-1.50,xmax=26.20,ymin=0.36,ymax=16.37
AttackHi3 unk=18,start=12,end=27,xmin=-15.00,xmax=15.00,ymin=0.00,ymax=25.00
AttackLw3 unk=9,start=5,end=9,xmin=6.00,xmax=26.00,ymin=-1.00,ymax=9.00
AttackS4S unk=31,start=6,end=20,xmin=4.46,xmax=29.35,ymin=3.02,ymax=18.70
AttackHi4 unk=26,start=7,end=25,xmin=-38.00,xmax=38.00,ymin=-22.00,ymax=54.00
AttackLw4 unk=28,start=8,end=11,xmin=-32.00,xmax=32.00,ymin=-10.00,ymax=14.00
AttackAirN unk=21,start=4,end=38,xmin=-16.00,xmax=15.00,ymin=-3.00,ymax=15.00
AttackAirF unk=19,start=5,end=15,xmin=-6.00,xmax=21.00,ymin=-5.00,ymax=16.00
AttackAirB unk=22,start=10,end=19,xmin=-22.65,xmax=-4.61,ymin=-3.09,ymax=13.40
AttackAirHi unk=9,start=8,end=9,xmin=-15.00,xmax=15.00,ymin=-3.00,ymax=27.00
AttackAirLw unk=33,start=15,end=29,xmin=-6.20,xmax=5.20,ymin=-1.3,ymax=67.125
Catch unk=0,start=7,end=7,xmin=3.50,xmax=15.50,ymin=2.50,ymax=11.50
CatchDash unk=0,start=1,end=1,xmin=-5.25,xmax=3.25,ymin=1.75,ymax=10.25
CatchTurn unk=0,start=9,end=9,xmin=-17.50,xmax=1.50,ymin=2.50,ymax=11.50
DownAttackU unk=0,start=16,end=21,xmin=-20.00,xmax=21.00,ymin=-2.00,ymax=10.00
DownAttackD unk=0,start=16,end=22,xmin=-24.00,xmax=22.00,ymin=-2.00,ymax=10.00
SlipAttack unk=0,start=18,end=36,xmin=-7.50,xmax=7.50,ymin=1.00,ymax=4.50
CliffAttackQuick unk=0,start=31,end=33,xmin=-0.78,xmax=24.32,ymin=-3.66,ymax=8.71
CliffAttackSlow unk=0,start=53,end=55,xmin=1.58,xmax=23.29,ymin=0.75,ymax=11.22
Swing1 unk=0,start=4,end=7,xmin=-11.00,xmax=38.00,ymin=2.00,ymax=38.00
Swing3 unk=0,start=6,end=8,xmin=2.00,xmax=40.00,ymin=-3.00,ymax=39.00
Swing4 unk=0,start=7,end=9,xmin=15.00,xmax=50.00,ymin=2.00,ymax=15.00
Swing42 unk=0,start=7,end=9,xmin=5.00,xmax=50.00,ymin=5.00,ymax=18.00
SwingDash unk=0,start=4,end=16,xmin=6.00,xmax=62.00,ymin=0.00,ymax=13.00
Swing1_1 unk=0,start=4,end=7,xmin=-4.00,xmax=30.00,ymin=-1.00,ymax=31.00
Swing3_1 unk=0,start=5,end=8,xmin=0.00,xmax=30.00,ymin=-5.00,ymax=31.00
Swing4Bat unk=0,start=59,end=61,xmin=5.00,xmax=26.00,ymin=5.00,ymax=17.00
SwingDash_1 unk=0,start=3,end=29,xmin=4.00,xmax=59.00,ymin=2.00,ymax=18.00
Swing1_2 unk=0,start=3,end=8,xmin=-10.00,xmax=29.00,ymin=-1.00,ymax=32.00
Swing3_2 unk=0,start=5,end=8,xmin=0.00,xmax=30.00,ymin=0.00,ymax=31.00
Swing4_1 unk=0,start=5,end=11,xmin=5.00,xmax=28.00,ymin=1.00,ymax=15.00
Swing42_1 unk=0,start=5,end=11,xmin=-10.00,xmax=31.00,ymin=-2.00,ymax=29.00
SwingDash_2 unk=0,start=3,end=24,xmin=5.00,xmax=62.00,ymin=0.00,ymax=14.00
Swing1_3 unk=0,start=4,end=8,xmin=-3.00,xmax=27.00,ymin=-1.00,ymax=30.00
Swing3_3 unk=0,start=5,end=8,xmin=0.00,xmax=27.00,ymin=0.00,ymax=30.00
Swing4_2 unk=0,start=6,end=9,xmin=7.00,xmax=27.00,ymin=3.00,ymax=13.00
Swing42_2 unk=0,start=6,end=9,xmin=-10.00,xmax=31.00,ymin=-2.00,ymax=27.00
SwingDash_3 unk=0,start=3,end=18,xmin=5.00,xmax=52.00,ymin=1.00,ymax=13.00
Swing1_4 unk=0,start=4,end=8,xmin=-5.00,xmax=25.00,ymin=0.00,ymax=28.00
Swing3_4 unk=0,start=5,end=8,xmin=0.00,xmax=25.00,ymin=0.00,ymax=28.00
Swing4_3 unk=0,start=6,end=9,xmin=6.00,xmax=25.00,ymin=2.00,ymax=14.00
Swing42_3 unk=0,start=6,end=9,xmin=-10.00,xmax=31.00,ymin=-2.00,ymax=29.00
SwingDash_4 unk=0,start=3,end=18,xmin=5.00,xmax=49.00,ymin=2.00,ymax=13.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemHammerWait unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerMove unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerAir unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
// GOOOOOOO
subaction0x1E6 unk=0,start=6,end=38,xmin=27.74,xmax=125.46,ymin=-1.37,ymax=10.48
subaction0x1E8 unk=0,start=1,end=42,xmin=-3.014,xmax=109.131,ymin=2.156,ymax=36.105
subaction0x1EC unk=0,start=11,end=25,xmin=6.50,xmax=50.40,ymin=2.48,ymax=15.70
// uspecial
subaction0x1FA unk=0,start=2,end=25,xmin=-13.00,xmax=13.00,ymin=-2.41,ymax=73.06
// NOMF
subaction0x1D2 unk=0,start=19,end=40,xmin=2.73,xmax=9.93,ymin=3.46,ymax=12.12
subaction0x1DD unk=0,start=19,end=40,xmin=2.73,xmax=9.93,ymin=2.46,ymax=11.12
// lmao
AppealSR unk=45,start=16,end=16,xmin=-1.00,xmax=1.00,ymin=5.00,ymax=7.00
