#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x18
Attack11 unk=0,start=1,end=3,xmin=0.00,xmax=17.00,ymin=6.00,ymax=13.00
Attack12 unk=0,start=2,end=5,xmin=0.00,xmax=17.00,ymin=2.00,ymax=12.00
Attack100 unk=0,start=0,end=24,xmin=2.00,xmax=20.00,ymin=0.00,ymax=20.00
AttackDash unk=0,start=5,end=11,xmin=19.00,xmax=39.00,ymin=0.00,ymax=11.00
AttackS3S unk=0,start=4,end=10,xmin=-3.00,xmax=20.00,ymin=1.00,ymax=24.00
AttackHi3 unk=0,start=4,end=24,xmin=-6.00,xmax=16.00,ymin=0.00,ymax=27.00
AttackLw3 unk=0,start=4,end=8,xmin=1.00,xmax=18.00,ymin=-1.00,ymax=12.00
AttackS4S unk=0,start=8,end=25,xmin=8.00,xmax=36.00,ymin=0.00,ymax=15.00
AttackHi4 unk=0,start=4,end=9,xmin=-13.00,xmax=12.00,ymin=3.00,ymax=25.00
AttackLw4 unk=0,start=2,end=22,xmin=-16.00,xmax=13.00,ymin=-2.00,ymax=12.00
AttackAirN unk=0,start=2,end=30,xmin=-8.00,xmax=12.00,ymin=4.00,ymax=12.00
AttackAirF unk=0,start=4,end=7,xmin=0.00,xmax=18.00,ymin=-3.00,ymax=20.00
AttackAirB unk=0,start=3,end=19,xmin=-20.00,xmax=0.00,ymin=0.00,ymax=17.00
AttackAirHi unk=0,start=4,end=17,xmin=-3.00,xmax=8.00,ymin=9.00,ymax=22.00
AttackAirLw unk=0,start=14,end=33,xmin=-4.00,xmax=4.00,ymin=-4.00,ymax=4.00
Catch unk=0,start=5,end=7,xmin=1.00,xmax=12.00,ymin=3.00,ymax=11.00
CatchDash unk=0,start=6,end=8,xmin=7.00,xmax=24.00,ymin=1.00,ymax=10.00
CatchTurn unk=0,start=7,end=9,xmin=-10.00,xmax=12.00,ymin=2.00,ymax=11.00
DownAttackU unk=0,start=16,end=27,xmin=-18.00,xmax=21.00,ymin=-2.00,ymax=16.00
DownAttackD unk=0,start=15,end=23,xmin=-19.00,xmax=19.00,ymin=-2.00,ymax=14.00
SlipAttack unk=0,start=18,end=26,xmin=-19.00,xmax=19.00,ymin=1.00,ymax=9.00
CliffAttackQuick unk=0,start=24,end=34,xmin=2.00,xmax=28.00,ymin=16.00,ymax=34.00
CliffAttackSlow unk=0,start=56,end=59,xmin=6.00,xmax=24.00,ymin=20.00,ymax=31.00
Swing1 unk=0,start=3,end=6,xmin=5.00,xmax=38.00,ymin=0.00,ymax=20.00
Swing3 unk=0,start=8,end=11,xmin=6.00,xmax=46.00,ymin=-3.00,ymax=30.00
Swing4 unk=0,start=9,end=23,xmin=2.00,xmax=45.00,ymin=-10.00,ymax=22.00
SwingDash unk=0,start=6,end=18,xmin=14.00,xmax=72.00,ymin=0.00,ymax=12.00
Swing1_1 unk=0,start=3,end=6,xmin=0.00,xmax=30.00,ymin=-1.00,ymax=17.00
Swing3_1 unk=0,start=8,end=12,xmin=5.00,xmax=30.00,ymin=-3.00,ymax=29.00
Swing4Bat unk=0,start=59,end=61,xmin=6.00,xmax=27.00,ymin=0.00,ymax=17.00
SwingDash_1 unk=0,start=6,end=18,xmin=12.00,xmax=58.00,ymin=1.00,ymax=13.00
Swing1_2 unk=0,start=2,end=7,xmin=-4.00,xmax=30.00,ymin=-1.00,ymax=30.00
Swing3_2 unk=0,start=8,end=12,xmin=4.00,xmax=30.00,ymin=-5.00,ymax=28.00
Swing4_1 unk=0,start=9,end=23,xmin=-3.00,xmax=26.00,ymin=0.00,ymax=27.00
SwingDash_2 unk=0,start=6,end=18,xmin=11.00,xmax=59.00,ymin=0.00,ymax=14.00
Swing1_3 unk=0,start=3,end=6,xmin=6.00,xmax=27.00,ymin=0.00,ymax=17.00
Swing3_3 unk=0,start=8,end=12,xmin=7.00,xmax=28.00,ymin=-2.00,ymax=27.00
Swing4_2 unk=0,start=9,end=23,xmin=0.00,xmax=22.00,ymin=3.00,ymax=25.00
SwingDash_3 unk=0,start=6,end=18,xmin=13.00,xmax=58.00,ymin=1.00,ymax=13.00
Swing1_4 unk=0,start=3,end=6,xmin=4.00,xmax=25.00,ymin=0.00,ymax=16.00
Swing3_4 unk=0,start=8,end=12,xmin=6.00,xmax=26.00,ymin=1.00,ymax=24.00
Swing4_3 unk=0,start=9,end=23,xmin=0.00,xmax=22.00,ymin=3.00,ymax=26.00
SwingDash_4 unk=0,start=6,end=18,xmin=11.00,xmax=55.00,ymin=1.00,ymax=13.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemHammerWait unk=0,start=0,end=16,xmin=-16.00,xmax=18.00,ymin=0.00,ymax=27.00
ItemHammerMove unk=0,start=0,end=16,xmin=-16.00,xmax=18.00,ymin=0.00,ymax=27.00
ItemHammerAir unk=0,start=0,end=16,xmin=-16.00,xmax=18.00,ymin=0.00,ymax=27.00
subaction477 unk=0,start=0,end=2,xmin=19.00,xmax=-19.00,ymin=-9.00,ymax=29.00
subaction479 unk=0,start=0,end=2,xmin=19.00,xmax=-19.00,ymin=-9.00,ymax=29.00
