#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x23
Attack11 unk=0,start=2,end=3,xmin=1.00,xmax=16.00,ymin=4.00,ymax=11.00
Attack12 unk=0,start=1,end=3,xmin=2.00,xmax=16.00,ymin=3.00,ymax=11.00
Attack13 unk=0,start=3,end=6,xmin=5.00,xmax=21.00,ymin=5.00,ymax=14.00
AttackDash unk=0,start=3,end=24,xmin=6.00,xmax=50.00,ymin=2.00,ymax=8.00
AttackS3Hi_AttackS3S_ unk=0,start=5,end=11,xmin=3.00,xmax=22.00,ymin=1.00,ymax=15.00
AttackS3S unk=0,start=5,end=11,xmin=3.00,xmax=24.00,ymin=-1.00,ymax=13.00
AttackS3Lw_AttackS3S_ unk=0,start=5,end=8,xmin=3.00,xmax=24.00,ymin=-1.00,ymax=11.00
AttackHi3 unk=0,start=6,end=20,xmin=-7.00,xmax=12.00,ymin=3.00,ymax=30.00
AttackLw3 unk=0,start=5,end=9,xmin=7.00,xmax=24.00,ymin=-3.00,ymax=7.00
AttackS4Hi_AttackS4S_ unk=0,start=5,end=9,xmin=3.00,xmax=25.00,ymin=2.00,ymax=15.00
AttackS4S unk=0,start=5,end=9,xmin=2.00,xmax=26.00,ymin=1.00,ymax=11.00
AttackS4Lw_AttackS4S_ unk=0,start=5,end=9,xmin=2.00,xmax=25.00,ymin=-2.00,ymax=10.00
AttackHi4 unk=0,start=5,end=21,xmin=-10.00,xmax=10.00,ymin=0.00,ymax=34.00
AttackLw4 unk=0,start=2,end=27,xmin=-21.00,xmax=21.00,ymin=0.00,ymax=8.00
AttackAirN unk=0,start=5,end=38,xmin=-6.00,xmax=8.00,ymin=0.00,ymax=15.00
AttackAirF unk=0,start=4,end=15,xmin=-5.00,xmax=14.00,ymin=-1.00,ymax=17.00
AttackAirB unk=0,start=12,end=19,xmin=-16.00,xmax=5.00,ymin=1.00,ymax=14.00
AttackAirHi unk=0,start=4,end=18,xmin=-14.00,xmax=14.00,ymin=2.00,ymax=28.00
AttackAirLw unk=0,start=15,end=37,xmin=-4.00,xmax=7.00,ymin=-3.00,ymax=13.00
Catch unk=0,start=5,end=7,xmin=0.00,xmax=11.00,ymin=3.00,ymax=10.00
CatchDash unk=0,start=9,end=11,xmin=6.00,xmax=22.00,ymin=2.00,ymax=10.00
CatchTurn unk=0,start=9,end=11,xmin=-14.00,xmax=2.00,ymin=3.00,ymax=9.00
DownAttackU unk=0,start=18,end=23,xmin=-18.00,xmax=18.00,ymin=-2.00,ymax=8.00
DownAttackD unk=0,start=17,end=25,xmin=-19.00,xmax=18.00,ymin=-3.00,ymax=8.00
SlipAttack unk=0,start=17,end=27,xmin=-15.00,xmax=15.00,ymin=1.00,ymax=9.00
CliffAttackQuick unk=0,start=23,end=32,xmin=-4.00,xmax=24.00,ymin=18.00,ymax=32.00
CliffAttackSlow unk=0,start=40,end=51,xmin=-2.00,xmax=23.00,ymin=16.00,ymax=29.00
Swing1 unk=0,start=5,end=8,xmin=0.00,xmax=30.00,ymin=-2.00,ymax=17.00
Swing3 unk=0,start=8,end=11,xmin=0.00,xmax=38.00,ymin=0.00,ymax=28.00
Swing4 unk=0,start=4,end=7,xmin=2.00,xmax=47.00,ymin=-3.00,ymax=25.00
SwingDash unk=0,start=4,end=17,xmin=-18.00,xmax=53.00,ymin=-2.00,ymax=17.00
Swing1_1 unk=0,start=5,end=7,xmin=0.00,xmax=22.00,ymin=-3.00,ymax=13.00
Swing3_1 unk=0,start=8,end=11,xmin=-1.00,xmax=25.00,ymin=0.00,ymax=22.00
Swing4Bat unk=0,start=59,end=61,xmin=-7.00,xmax=22.00,ymin=4.00,ymax=18.00
SwingDash_1 unk=0,start=3,end=18,xmin=-5.00,xmax=39.00,ymin=1.00,ymax=15.00
Swing1_2 unk=0,start=4,end=8,xmin=-14.00,xmax=22.00,ymin=-4.00,ymax=20.00
Swing3_2 unk=0,start=7,end=11,xmin=-8.00,xmax=25.00,ymin=-4.00,ymax=23.00
Swing4_1 unk=0,start=3,end=7,xmin=1.00,xmax=26.00,ymin=-2.00,ymax=23.00
SwingDash_2 unk=0,start=3,end=18,xmin=-8.00,xmax=43.00,ymin=-2.00,ymax=18.00
Swing1_3 unk=0,start=5,end=8,xmin=1.00,xmax=20.00,ymin=-2.00,ymax=12.00
Swing3_3 unk=0,start=8,end=11,xmin=0.00,xmax=23.00,ymin=0.00,ymax=21.00
Swing4_2 unk=0,start=3,end=7,xmin=2.00,xmax=23.00,ymin=-1.00,ymax=22.00
SwingDash_3 unk=0,start=3,end=18,xmin=-6.00,xmax=41.00,ymin=-1.00,ymax=18.00
Swing1_4 unk=0,start=5,end=8,xmin=0.00,xmax=17.00,ymin=-2.00,ymax=12.00
Swing3_4 unk=0,start=8,end=11,xmin=-1.00,xmax=21.00,ymin=1.00,ymax=20.00
Swing4_3 unk=0,start=3,end=7,xmin=1.00,xmax=21.00,ymin=-1.00,ymax=18.00
SwingDash_4 unk=0,start=3,end=18,xmin=-5.00,xmax=37.00,ymin=0.00,ymax=17.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-6.00,ymax=12.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-6.00,ymax=12.00
ItemHammerWait unk=0,start=0,end=16,xmin=-14.00,xmax=18.00,ymin=-1.00,ymax=25.00
ItemHammerMove unk=0,start=0,end=16,xmin=-14.00,xmax=18.00,ymin=-1.00,ymax=25.00
ItemHammerAir unk=0,start=0,end=16,xmin=-13.00,xmax=17.00,ymin=-2.00,ymax=24.00
