#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x15
Attack11 unk=19,start=5,end=7,xmin=3.35,xmax=27.23,ymin=2.64,ymax=14.71
Attack12 unk=23,start=6,end=8,xmin=8.67,xmax=28.11,ymin=-0.42,ymax=17.58
AttackDash unk=53,start=10,end=17,xmin=12.59,xmax=44.15,ymin=2.12,ymax=18.81
AttackS3Hi_AttackS3S_ unk=34,start=10,end=17,xmin=3.40,xmax=29.07,ymin=7.38,ymax=24.13
AttackS3S unk=34,start=10,end=17,xmin=2.87,xmax=30.55,ymin=5.25,ymax=17.70
AttackS3Lw_AttackS3S_ unk=34,start=10,end=17,xmin=3.34,xmax=29.45,ymin=-0.82,ymax=16.69
AttackHi3 unk=35,start=7,end=13,xmin=-20.38,xmax=22.82,ymin=2.60,ymax=34.94
AttackLw3 unk=34,start=10,end=13,xmin=-0.24,xmax=27.57,ymin=-4.52,ymax=10.92
AttackS4S unk=49,start=14,end=17,xmin=-0.96,xmax=27.21,ymin=-1.94,ymax=20.77
AttackHi4 unk=41,start=7,end=23,xmin=-13.63,xmax=16.56,ymin=-3.87,ymax=38.82
AttackLw4 unk=52,start=4,end=22,xmin=-15.48,xmax=21.47,ymin=-3.77,ymax=21.23
AttackAirN unk=44,start=5,end=28,xmin=-13.14,xmax=13.50,ymin=-1.14,ymax=20.40
AttackAirF unk=35,start=8,end=11,xmin=-5.94,xmax=27.41,ymin=-2.00,ymax=34.16
AttackAirB unk=49,start=9,end=30,xmin=-23.54,xmax=-0.68,ymin=0.28,ymax=21.98
AttackAirHi unk=44,start=18,end=23,xmin=-18.09,xmax=19.52,ymin=6.35,ymax=34.43
AttackAirLw unk=58,start=11,end=42,xmin=-11.70,xmax=11.70,ymin=-8.03,ymax=11.70
LandingAirLw unk=0,start=0,end=3,xmin=-17.00,xmax=17.00,ymin=-5.00,ymax=13.00
Catch unk=0,start=7,end=7,xmin=2.97,xmax=20.49,ymin=2.96,ymax=12.34
CatchDash unk=0,start=9,end=11,xmin=14.00,xmax=31.00,ymin=0.00,ymax=11.00
CatchTurn unk=0,start=8,end=10,xmin=-1.00,xmax=22.00,ymin=3.00,ymax=13.00
DownAttackU unk=0,start=17,end=24,xmin=-28.00,xmax=28.00,ymin=-3.00,ymax=13.00
DownAttackD unk=0,start=9,end=27,xmin=-28.00,xmax=26.00,ymin=-2.00,ymax=13.00
SlipAttack unk=0,start=18,end=24,xmin=-25.00,xmax=28.00,ymin=1.00,ymax=9.00
CliffAttackQuick unk=0,start=7,end=17,xmin=2.00,xmax=36.00,ymin=28.00,ymax=43.00
CliffAttackSlow unk=0,start=45,end=50,xmin=5.00,xmax=36.00,ymin=30.00,ymax=41.00
Swing1 unk=0,start=5,end=8,xmin=8.00,xmax=41.00,ymin=3.00,ymax=12.00
Swing3 unk=0,start=10,end=14,xmin=12.00,xmax=44.00,ymin=0.00,ymax=11.00
Swing4 unk=0,start=6,end=8,xmin=3.00,xmax=53.00,ymin=0.00,ymax=33.00
SwingDash unk=0,start=7,end=20,xmin=26.00,xmax=55.00,ymin=-3.00,ymax=29.00
Swing1_1 unk=0,start=5,end=8,xmin=6.00,xmax=32.00,ymin=1.00,ymax=14.00
Swing3_1 unk=0,start=10,end=14,xmin=14.00,xmax=33.00,ymin=0.00,ymax=13.00
Swing4Bat unk=0,start=59,end=61,xmin=7.00,xmax=28.00,ymin=3.00,ymax=16.00
SwingDash_1 unk=0,start=7,end=20,xmin=24.00,xmax=51.00,ymin=2.00,ymax=17.00
Swing1_2 unk=0,start=4,end=8,xmin=-18.00,xmax=32.00,ymin=0.00,ymax=21.00
Swing3_2 unk=0,start=9,end=14,xmin=-8.00,xmax=34.00,ymin=-2.00,ymax=16.00
Swing4_1 unk=0,start=5,end=9,xmin=-13.00,xmax=35.00,ymin=0.00,ymax=32.00
SwingDash_2 unk=0,start=7,end=20,xmin=23.00,xmax=55.00,ymin=1.00,ymax=20.00
Swing1_3 unk=0,start=4,end=8,xmin=-15.00,xmax=30.00,ymin=3.00,ymax=19.00
Swing3_3 unk=0,start=9,end=14,xmin=-7.00,xmax=30.00,ymin=0.00,ymax=15.00
Swing4_2 unk=0,start=6,end=8,xmin=3.00,xmax=33.00,ymin=0.00,ymax=30.00
SwingDash_3 unk=0,start=7,end=20,xmin=26.00,xmax=54.00,ymin=2.00,ymax=18.00
Swing1_4 unk=0,start=4,end=8,xmin=-17.00,xmax=27.00,ymin=0.00,ymax=18.00
Swing3_4 unk=0,start=9,end=14,xmin=-2.00,xmax=29.00,ymin=-1.00,ymax=13.00
Swing4_3 unk=0,start=6,end=9,xmin=3.00,xmax=29.00,ymin=1.00,ymax=30.00
SwingDash_4 unk=0,start=7,end=20,xmin=25.00,xmax=53.00,ymin=-3.00,ymax=16.00
ItemScrew unk=0,start=0,end=20,xmin=-10.00,xmax=10.00,ymin=0.00,ymax=20.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-10.00,xmax=10.00,ymin=0.00,ymax=20.00
ItemHammerWait unk=0,start=0,end=16,xmin=-1.00,xmax=26.00,ymin=-1.00,ymax=37.00
ItemHammerMove unk=0,start=0,end=16,xmin=-1.00,xmax=26.00,ymin=-1.00,ymax=32.00
ItemHammerAir unk=0,start=0,end=16,xmin=-1.00,xmax=26.00,ymin=3.00,ymax=39.00
subaction474 unk=0,start=7,end=10,xmin=5.00,xmax=32.00,ymin=3.00,ymax=16.00
subaction473 unk=0,start=16,end=19,xmin=0.00,xmax=32.00,ymin=0.00,ymax=16.00
subaction468 unk=0,start=5,end=39,xmin=-10.00,xmax=14.00,ymin=2.00,ymax=13.00
subaction469 unk=0,start=5,end=47,xmin=-9.00,xmax=9.00,ymin=-2.00,ymax=17.00
subaction470 unk=0,start=10,end=39,xmin=10.00,xmax=34.00,ymin=2.00,ymax=66.00
subaction471 unk=0,start=31,end=32,xmin=-10.00,xmax=10.00,ymin=7.00,ymax=27.00
