#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x15
Attack11 unk=0,start=4,end=7,xmin=2.00,xmax=30.00,ymin=2.00,ymax=19.00
Attack12 unk=0,start=7,end=10,xmin=7.00,xmax=31.00,ymin=0.00,ymax=17.00
AttackDash unk=0,start=9,end=19,xmin=5.00,xmax=45.00,ymin=2.00,ymax=16.00
AttackS3Hi_AttackS3S_ unk=0,start=9,end=14,xmin=8.00,xmax=32.00,ymin=10.00,ymax=22.00
AttackS3S unk=0,start=9,end=14,xmin=8.00,xmax=34.00,ymin=5.00,ymax=17.00
AttackS3Lw_AttackS3S_ unk=0,start=9,end=14,xmin=8.00,xmax=33.00,ymin=-1.00,ymax=14.00
AttackHi3 unk=0,start=7,end=13,xmin=-23.00,xmax=18.00,ymin=8.00,ymax=38.00
AttackLw3 unk=0,start=9,end=22,xmin=4.00,xmax=23.50,ymin=-1.00,ymax=10.00
AttackS4S unk=0,start=14,end=20,xmin=8.00,xmax=37.00,ymin=-3.00,ymax=26.00
AttackHi4 unk=0,start=6,end=22,xmin=-12.00,xmax=12.00,ymin=7.00,ymax=39.00
AttackLw4 unk=0,start=9,end=28,xmin=-15.00,xmax=15.00,ymin=-1.00,ymax=15.00
AttackAirN unk=0,start=7,end=23,xmin=-13.00,xmax=13.00,ymin=2.00,ymax=18.00
AttackAirF unk=0,start=7,end=11,xmin=-5.00,xmax=27.00,ymin=-6.00,ymax=32.00
AttackAirB unk=0,start=8,end=15,xmin=-31.00,xmax=0.00,ymin=5.00,ymax=21.00
AttackAirHi unk=0,start=15,end=20,xmin=-17.00,xmax=14.00,ymin=16.00,ymax=35.00
AttackAirLw unk=0,start=13,end=38,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=4.00
LandingAirLw unk=0,start=0,end=3,xmin=-17.00,xmax=17.00,ymin=-5.00,ymax=13.00
Catch unk=0,start=8,end=10,xmin=5.00,xmax=24.00,ymin=4.00,ymax=13.00
CatchDash unk=0,start=9,end=11,xmin=14.00,xmax=31.00,ymin=0.00,ymax=11.00
CatchTurn unk=0,start=8,end=10,xmin=-1.00,xmax=22.00,ymin=3.00,ymax=13.00
DownAttackU unk=0,start=17,end=24,xmin=-28.00,xmax=28.00,ymin=-3.00,ymax=13.00
DownAttackD unk=0,start=9,end=27,xmin=-28.00,xmax=26.00,ymin=-2.00,ymax=13.00
SlipAttack unk=0,start=18,end=24,xmin=-25.00,xmax=28.00,ymin=1.00,ymax=9.00
CliffAttackQuick unk=0,start=7,end=17,xmin=2.00,xmax=36.00,ymin=28.00,ymax=43.00
CliffAttackSlow unk=0,start=45,end=50,xmin=5.00,xmax=36.00,ymin=30.00,ymax=41.00
Swing1 unk=0,start=5,end=8,xmin=8.00,xmax=41.00,ymin=3.00,ymax=12.00
Swing3 unk=0,start=10,end=14,xmin=12.00,xmax=44.00,ymin=0.00,ymax=11.00
Swing4 unk=0,start=6,end=8,xmin=3.00,xmax=53.00,ymin=0.00,ymax=33.00
SwingDash unk=0,start=7,end=20,xmin=26.00,xmax=55.00,ymin=-3.00,ymax=29.00
Swing1_1 unk=0,start=5,end=8,xmin=6.00,xmax=32.00,ymin=1.00,ymax=14.00
Swing3_1 unk=0,start=10,end=14,xmin=14.00,xmax=33.00,ymin=0.00,ymax=13.00
Swing4Bat unk=0,start=59,end=61,xmin=7.00,xmax=28.00,ymin=3.00,ymax=16.00
SwingDash_1 unk=0,start=7,end=20,xmin=24.00,xmax=51.00,ymin=2.00,ymax=17.00
Swing1_2 unk=0,start=4,end=8,xmin=-18.00,xmax=32.00,ymin=0.00,ymax=21.00
Swing3_2 unk=0,start=9,end=14,xmin=-8.00,xmax=34.00,ymin=-2.00,ymax=16.00
Swing4_1 unk=0,start=5,end=9,xmin=-13.00,xmax=35.00,ymin=0.00,ymax=32.00
SwingDash_2 unk=0,start=7,end=20,xmin=23.00,xmax=55.00,ymin=1.00,ymax=20.00
Swing1_3 unk=0,start=4,end=8,xmin=-15.00,xmax=30.00,ymin=3.00,ymax=19.00
Swing3_3 unk=0,start=9,end=14,xmin=-7.00,xmax=30.00,ymin=0.00,ymax=15.00
Swing4_2 unk=0,start=6,end=8,xmin=3.00,xmax=33.00,ymin=0.00,ymax=30.00
SwingDash_3 unk=0,start=7,end=20,xmin=26.00,xmax=54.00,ymin=2.00,ymax=18.00
Swing1_4 unk=0,start=4,end=8,xmin=-17.00,xmax=27.00,ymin=0.00,ymax=18.00
Swing3_4 unk=0,start=9,end=14,xmin=-2.00,xmax=29.00,ymin=-1.00,ymax=13.00
Swing4_3 unk=0,start=6,end=9,xmin=3.00,xmax=29.00,ymin=1.00,ymax=30.00
SwingDash_4 unk=0,start=7,end=20,xmin=25.00,xmax=53.00,ymin=-3.00,ymax=16.00
ItemScrew unk=0,start=0,end=20,xmin=-10.00,xmax=10.00,ymin=0.00,ymax=20.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-10.00,xmax=10.00,ymin=0.00,ymax=20.00
ItemHammerWait unk=0,start=0,end=16,xmin=-1.00,xmax=26.00,ymin=-1.00,ymax=37.00
ItemHammerMove unk=0,start=0,end=16,xmin=-1.00,xmax=26.00,ymin=-1.00,ymax=32.00
ItemHammerAir unk=0,start=0,end=16,xmin=-1.00,xmax=26.00,ymin=3.00,ymax=39.00
subaction474 unk=0,start=7,end=10,xmin=5.00,xmax=32.00,ymin=3.00,ymax=16.00
subaction473 unk=0,start=16,end=19,xmin=0.00,xmax=32.00,ymin=0.00,ymax=16.00
subaction468 unk=0,start=5,end=39,xmin=-10.00,xmax=14.00,ymin=2.00,ymax=13.00
subaction469 unk=0,start=5,end=47,xmin=-9.00,xmax=9.00,ymin=-2.00,ymax=17.00
subaction470 unk=0,start=10,end=39,xmin=10.00,xmax=34.00,ymin=2.00,ymax=66.00
subaction471 unk=0,start=31,end=32,xmin=-10.00,xmax=10.00,ymin=7.00,ymax=27.00
