{
	"folders": [
		{
			"name": "PPlusAi",
			"path": "."
		},
		{
			"name": "PPlusCpp",
			"path": "../../../../Documents/PPlusCpp"
		},
		{
			"name": "RAIExt",
			"path": "../../../../Documents/RAIExt"
		},
		{
			"name": "Source",
			"path": "../Wombuild-content/exported/Source"
		},
		{
			"name": "aiscriptpad-editor",
			"path": "../../../../Documents/aiscriptpad-editor"
		},
		{
			"name": "Wombuild-content",
			"path": "../Wombuild-content"
		},
		{
			"name": "PPlusSpark",
			"path": "../../../../Documents/PPlusSpark"
		},
		{
			"name": "ghidra_scripts",
			"path": "../../../Documents/ghidra_scripts"
		},
		{
			"name": "PPlusPSA",
			"path": "../../../../Documents/PPlusPSA"
		},
		{
			"name": "Kaitai-Struct",
			"path": "../../../../Documents/Kaitai-Struct"
		},
		{
			"name": "fudgedit",
			"path": "../../../../Documents/fudgedit"
		},
		{
			"path": "../../../../Documents/Rukai/RukaiData"
		},
		{
			"path": "../../../../Documents/Rukai/brawllib_rs"
		},
		{
			"path": "../Wombuild-content/reltools-v1.3.0-beta"
		},
		{
			"path": "../../../../Downloads/ProjectPlusMemory"
		},
		{
			"path": "../../../../Documents/AIScriptCLA"
		}
	],
	"settings": {
		"files.associations": {
			"*.ksy": "yaml",
			"vector": "cpp",
			"algorithm": "cpp",
			"chrono": "cpp",
			"xstring": "cpp",
			"xutility": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"functional": "cpp",
			"xlocale": "cpp",
			"optional": "cpp",
			"system_error": "cpp",
			"type_traits": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xtr1common": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"array": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"variant": "cpp",
			"*.inc": "c",
			"TEMP.C": "cpp",
			"locale": "cpp",
			"thread": "cpp",
			"xlocmes": "cpp",
			"xloctime": "cpp",
			"compare": "cpp"
		},
		"liveServer.settings.multiRootWorkspaceName": "Project-Plus-Stream-Tool-main",
		"lldb.displayFormat": "auto",
		"lldb.showDisassembly": "auto",
		"lldb.dereferencePointers": true,
		"lldb.consoleMode": "evaluate",
		"cmake.additionalCompilerSearchDirs": [
			"C:\\Program Files\\mingw-w64\\x86_64-8.1.0-release-posix-seh-rt_v6-rev0\\mingw64\\bin"
		],
		"cmake.cmakePath": "cmake",
		"cmake.configureEnvironment": {
			"CMAKE_MAKE_PROGRAM": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-release-posix-seh-rt_v6-rev0\\mingw64\\bin\\mingw32-make.exe"
		}
	}
}