#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x1D
Attack11 unk=17,start=3,end=4,xmin=0.10,xmax=20.20,ymin=6.00,ymax=14.60
Attack12 unk=29,start=4,end=6,xmin=5.21,xmax=20.62,ymin=-0.02,ymax=16.98
AttackDash unk=37,start=7,end=16,xmin=6.32,xmax=37.74,ymin=3.02,ymax=15.45
AttackS3Hi_AttackS3S_ unk=29,start=6,end=8,xmin=5.03,xmax=25.82,ymin=6.20,ymax=22.64
AttackS3S unk=29,start=6,end=8,xmin=5.03,xmax=28.31,ymin=6.20,ymax=15.32
AttackS3Lw_AttackS3S_ unk=29,start=6,end=8,xmin=5.03,xmax=26.70,ymin=-0.84,ymax=12.75
AttackHi3 unk=34,start=14,end=17,xmin=0.92,xmax=24.65,ymin=-4.09,ymax=28.09
AttackLw3 unk=0,start=6,end=8,xmin=5.03,xmax=22.36,ymin=-4.48,ymax=7.58
AttackS4Hi_AttackS4S_ unk=36,start=3,end=6,xmin=1.36,xmax=19.62,ymin=7.82,ymax=21.12
AttackS4S unk=36,start=3,end=6,xmin=2.04,xmax=22.09,ymin=5.78,ymax=15.31
AttackS4Lw_AttackS4S_ unk=36,start=3,end=6,xmin=2.53,xmax=20.15,ymin=-0.97,ymax=12.27
AttackHi4 unk=40,start=2,end=20,xmin=-16.57,xmax=19.01,ymin=7.91,ymax=31.96
AttackLw4 unk=41,start=3,end=13,xmin=-16.76,xmax=19.50,ymin=-3.93,ymax=8.27
// samus usmash ice
subaction0x59 unk=40,start=3,end=13,xmin=-12.80,xmax=17.62,ymin=3.21,ymax=39.64

AttackAirN unk=39,start=5,end=29,xmin=-3.83,xmax=11.90,ymin=-1.50,ymax=11.91
AttackAirF unk=49,start=5,end=29,xmin=-2.83,xmax=17.07,ymin=-5.81,ymax=20.39
AttackAirB unk=36,start=9,end=12,xmin=-16.22,xmax=-1.01,ymin=1.35,ymax=12.85
AttackAirHi unk=38,start=5,end=21,xmin=-5.70,xmax=9.37,ymin=1.88,ymax=20.78
AttackAirLw unk=42,start=13,end=17,xmin=-11.91,xmax=12.68,ymin=-8.84,ymax=7.09
Catch unk=0,start=14,end=23,xmin=2.00,xmax=18.00,ymin=3.04,ymax=11.04
CatchDash unk=0,start=17,end=29,xmin=6.39,xmax=23.47,ymin=3.09,ymax=11.10
CatchTurn unk=0,start=19,end=31,xmin=-23.00,xmax=-2.00,ymin=4.04,ymax=10.50
DownAttackU unk=49,start=19,end=29,xmin=-16.16,xmax=13.73,ymin=-5.32,ymax=17.42
DownAttackD unk=0,start=19,end=27,xmin=-16.06,xmax=17.78,ymin=-2.96,ymax=9.40
SlipAttack unk=0,start=18,end=36,xmin=-7.50,xmax=7.50,ymin=1.00,ymax=4.50
CliffAttackQuick unk=0,start=24,end=27,xmin=3.78,xmax=24.20,ymin=2.10,ymax=22.06
CliffAttackSlow unk=0,start=38,end=40,xmin=5.58,xmax=22.41,ymin=1.90,ymax=12.23
Swing1 unk=0,start=4,end=7,xmin=-11.00,xmax=38.00,ymin=2.00,ymax=38.00
Swing3 unk=0,start=6,end=8,xmin=2.00,xmax=40.00,ymin=-3.00,ymax=39.00
Swing4 unk=0,start=7,end=9,xmin=15.00,xmax=50.00,ymin=2.00,ymax=15.00
Swing42 unk=0,start=7,end=9,xmin=5.00,xmax=50.00,ymin=5.00,ymax=18.00
SwingDash unk=0,start=4,end=16,xmin=6.00,xmax=62.00,ymin=0.00,ymax=13.00
Swing1_1 unk=0,start=4,end=7,xmin=-4.00,xmax=30.00,ymin=-1.00,ymax=31.00
Swing3_1 unk=0,start=5,end=8,xmin=0.00,xmax=30.00,ymin=-5.00,ymax=31.00
Swing4Bat unk=0,start=59,end=61,xmin=5.00,xmax=26.00,ymin=5.00,ymax=17.00
SwingDash_1 unk=0,start=3,end=29,xmin=4.00,xmax=59.00,ymin=2.00,ymax=18.00
Swing1_2 unk=0,start=3,end=8,xmin=-10.00,xmax=29.00,ymin=-1.00,ymax=32.00
Swing3_2 unk=0,start=5,end=8,xmin=0.00,xmax=30.00,ymin=0.00,ymax=31.00
Swing4_1 unk=0,start=5,end=11,xmin=5.00,xmax=28.00,ymin=1.00,ymax=15.00
Swing42_1 unk=0,start=5,end=11,xmin=-10.00,xmax=31.00,ymin=-2.00,ymax=29.00
SwingDash_2 unk=0,start=3,end=24,xmin=5.00,xmax=62.00,ymin=0.00,ymax=14.00
Swing1_3 unk=0,start=4,end=8,xmin=-3.00,xmax=27.00,ymin=-1.00,ymax=30.00
Swing3_3 unk=0,start=5,end=8,xmin=0.00,xmax=27.00,ymin=0.00,ymax=30.00
Swing4_2 unk=0,start=6,end=9,xmin=7.00,xmax=27.00,ymin=3.00,ymax=13.00
Swing42_2 unk=0,start=6,end=9,xmin=-10.00,xmax=31.00,ymin=-2.00,ymax=27.00
SwingDash_3 unk=0,start=3,end=18,xmin=5.00,xmax=52.00,ymin=1.00,ymax=13.00
Swing1_4 unk=0,start=4,end=8,xmin=-5.00,xmax=25.00,ymin=0.00,ymax=28.00
Swing3_4 unk=0,start=5,end=8,xmin=0.00,xmax=25.00,ymin=0.00,ymax=28.00
Swing4_3 unk=0,start=6,end=9,xmin=6.00,xmax=25.00,ymin=2.00,ymax=14.00
Swing42_3 unk=0,start=6,end=9,xmin=-10.00,xmax=31.00,ymin=-2.00,ymax=29.00
SwingDash_4 unk=0,start=3,end=18,xmin=5.00,xmax=49.00,ymin=2.00,ymax=13.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemHammerWait unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerMove unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerAir unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
// uspecial/air
subaction0x1D8 unk=0,start=4,end=29,xmin=-8.29,xmax=9.19,ymin=-4.16,ymax=56.58
subaction0x1D9 unk=0,start=4,end=27,xmin=-7.54,xmax=9.19,ymin=-3.42,ymax=12.28