#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x26
Attack11 unk=16,start=3,end=4,xmin=2.77,xmax=18.84,ymin=5.85,ymax=12.69
Attack12 unk=17,start=3,end=4,xmin=10.82,xmax=26.85,ymin=3.91,ymax=11.63
Attack13 unk=35,start=8,end=12,xmin=-1.28,xmax=23.83,ymin=-2.18,ymax=28.49
AttackDash unk=44,start=16,end=22,xmin=27.92,xmax=55.91,ymin=3.89,ymax=22.13
AttackS3Hi_AttackS3S_ unk=35,start=11,end=13,xmin=2.14,xmax=29.08,ymin=2.57,ymax=18.87
AttackS3S unk=35,start=11,end=13,xmin=2.14,xmax=29.59,ymin=2.57,ymax=13.45
AttackS3Lw_AttackS3S_ unk=35,start=11,end=13,xmin=2.02,xmax=27.46,ymin=-1.45,ymax=12.13
AttackHi3 unk=34,start=9,end=21,xmin=-4.60,xmax=14.76,ymin=-2.44,ymax=31.36
AttackLw3 unk=26,start=14,end=16,xmin=1.10,xmax=22.40,ymin=-2.93,ymax=7.73
AttackS4S unk=52,start=6,end=11,xmin=-6.12,xmax=28.84,ymin=-4.14,ymax=31.35
AttackHi4 unk=56,start=14,end=20,xmin=-20.95,xmax=24.71,ymin=-2.85,ymax=36.90
AttackLw4 unk=35,start=8,end=11,xmin=-3.99,xmax=21.34,ymin=-0.85,ymax=13.19
AttackAirN unk=39,start=7,end=18,xmin=-19.57,xmax=21.55,ymin=-9.49,ymax=28.38
AttackAirF unk=46,start=17,end=20,xmin=-8.69,xmax=28.38,ymin=-11.65,ymax=31.47
AttackAirB unk=35,start=7,end=9,xmin=-21.34,xmax=4.17,ymin=3.49,ymax=14.62
AttackAirHi unk=40,start=9,end=24,xmin=-18.35,xmax=18.07,ymin=7.56,ymax=23.07
AttackAirLw unk=43,start=16,end=30,xmin=-4.66,xmax=5.49,ymin=-14.13,ymax=10.85
Catch unk=0,start=7,end=7,xmin=0.59,xmax=13.91,ymin=3.29,ymax=12.91
CatchDash unk=0,start=11,end=12,xmin=6.75,xmax=23.97,ymin=4.59,ymax=13.41
CatchTurn unk=0,start=9,end=9,xmin=-15.91,xmax=1.91,ymin=4.09,ymax=12.91
DownAttackU unk=0,start=15,end=24,xmin=-14.00,xmax=14.00,ymin=0.00,ymax=7.70
DownAttackD unk=0,start=18,end=32,xmin=-19.00,xmax=17.00,ymin=-2.00,ymax=6.60
SlipAttack unk=0,start=15,end=24,xmin=-13.00,xmax=13.00,ymin=1.00,ymax=8.00
CliffAttackQuick unk=0,start=22,end=25,xmin=-2.00,xmax=14.00,ymin=15.00,ymax=27.00
CliffAttackSlow unk=0,start=40,end=43,xmin=2.00,xmax=18.00,ymin=14.00,ymax=21.00
Swing1 unk=0,start=5,end=8,xmin=3.00,xmax=34.00,ymin=-4.00,ymax=13.00
Swing3 unk=0,start=10,end=14,xmin=3.00,xmax=42.00,ymin=0.00,ymax=16.00
Swing4 unk=0,start=5,end=30,xmin=-5.00,xmax=41.00,ymin=-7.00,ymax=15.00
SwingDash unk=0,start=7,end=11,xmin=19.00,xmax=56.00,ymin=-5.00,ymax=19.00
Swing1_1 unk=0,start=4,end=7,xmin=1.00,xmax=26.00,ymin=-4.00,ymax=25.00
Swing3_1 unk=0,start=10,end=14,xmin=2.00,xmax=28.00,ymin=3.00,ymax=15.00
Swing4Bat unk=0,start=59,end=61,xmin=2.00,xmax=28.00,ymin=2.00,ymax=19.00
SwingDash_1 unk=0,start=7,end=11,xmin=18.00,xmax=38.00,ymin=-1.00,ymax=15.00
Swing1_2 unk=0,start=4,end=8,xmin=2.00,xmax=25.00,ymin=-4.00,ymax=25.00
Swing3_2 unk=0,start=9,end=14,xmin=-8.00,xmax=28.00,ymin=3.00,ymax=24.00
Swing4_1 unk=0,start=4,end=9,xmin=-18.00,xmax=35.00,ymin=0.00,ymax=29.00
SwingDash_2 unk=0,start=7,end=11,xmin=16.00,xmax=44.00,ymin=-4.00,ymax=18.00
Swing1_3 unk=0,start=4,end=7,xmin=3.00,xmax=23.00,ymin=-3.00,ymax=23.00
Swing3_3 unk=0,start=10,end=14,xmin=0.00,xmax=26.00,ymin=3.00,ymax=17.00
Swing4_2 unk=0,start=5,end=30,xmin=-3.00,xmax=35.00,ymin=0.00,ymax=20.00
SwingDash_3 unk=0,start=7,end=11,xmin=9.00,xmax=42.00,ymin=-3.00,ymax=16.00
Swing1_4 unk=0,start=4,end=7,xmin=2.00,xmax=21.00,ymin=-4.00,ymax=21.00
Swing3_4 unk=0,start=10,end=14,xmin=0.00,xmax=24.00,ymin=3.00,ymax=17.00
Swing4_3 unk=0,start=5,end=30,xmin=-5.00,xmax=35.00,ymin=0.00,ymax=20.00
SwingDash_4 unk=0,start=7,end=11,xmin=9.00,xmax=40.00,ymin=-2.00,ymax=16.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-5.00,ymax=11.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-5.00,ymax=11.00
ItemHammerWait unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=28.00
ItemHammerMove unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=28.00
ItemHammerAir unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=28.00
subaction464 unk=0,start=10,end=18,xmin=-4.00,xmax=12.00,ymin=-4.00,ymax=17.00
subaction468 unk=0,start=10,end=18,xmin=-3.00,xmax=16.00,ymin=-4.00,ymax=18.00
subaction472 unk=0,start=0,end=11,xmin=0.00,xmax=27.00,ymin=0.00,ymax=8.00
subaction477 unk=0,start=0,end=11,xmin=0.00,xmax=9.00,ymin=0.00,ymax=9.00
subaction473 unk=0,start=1,end=2,xmin=-5.00,xmax=13.00,ymin=5.00,ymax=8.00
subaction478 unk=0,start=1,end=2,xmin=-3.00,xmax=15.00,ymin=5.00,ymax=8.00
subaction481 unk=0,start=0,end=46,xmin=-7.00,xmax=7.00,ymin=0.00,ymax=45.00
subaction482 unk=0,start=0,end=5,xmin=2.00,xmax=11.50,ymin=-3.00,ymax=9.00
subaction485 unk=0,start=0,end=46,xmin=-6.00,xmax=15.00,ymin=0.00,ymax=45.00
subaction486 unk=0,start=0,end=5,xmin=4.00,xmax=11.00,ymin=-1.00,ymax=9.00
subaction483 unk=0,start=0,end=2,xmin=0.00,xmax=10.00,ymin=0.00,ymax=5.00
