#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x1C
Attack11 unk=0,start=2,end=4,xmin=3.00,xmax=8.60,ymin=3.00,ymax=4.00
Attack12 unk=0,start=2,end=4,xmin=2.30,xmax=9.00,ymin=1.50,ymax=4.50
Attack13 unk=0,start=5,end=9,xmin=1.00,xmax=9.50,ymin=1.00,ymax=5.00
AttackDash unk=0,start=7,end=22,xmin=11.00,xmax=24.00,ymin=0.00,ymax=4.50
AttackS3Hi_AttackS3S_ unk=0,start=6,end=11,xmin=0.50,xmax=6.00,ymin=3.00,ymax=7.00
AttackS3S unk=0,start=6,end=11,xmin=0.50,xmax=7.70,ymin=1.00,ymax=5.50
AttackS3Lw_AttackS3S_ unk=0,start=6,end=11,xmin=0.50,xmax=7.00,ymin=-3.00,ymax=4.00
AttackHi3 unk=0,start=4,end=9,xmin=-4.00,xmax=4.00,ymin=3.00,ymax=11.50
AttackLw3 unk=0,start=2,end=4,xmin=-1.00,xmax=7.00,ymin=-1.50,ymax=3.00
AttackS4S unk=0,start=15,end=17,xmin=2.00,xmax=9.00,ymin=0.00,ymax=6.00
AttackHi4 unk=0,start=0,end=23,xmin=-9.00,xmax=10.50,ymin=-0.50,ymax=12.00
AttackLw4 unk=0,start=0,end=22,xmin=-7.00,xmax=14.00,ymin=-2.00,ymax=4.50
AttackAirN unk=0,start=4,end=23,xmin=-5.00,xmax=5.00,ymin=-3.00,ymax=6.00
AttackAirF unk=0,start=7,end=21,xmin=2.00,xmax=9.00,ymin=-3.00,ymax=6.50
AttackAirB unk=0,start=9,end=18,xmin=2.00,xmax=-7.60,ymin=-3.00,ymax=4.60
AttackAirHi unk=0,start=7,end=11,xmin=-5.40,xmax=9.60,ymin=3.00,ymax=5.00
AttackAirLw unk=0,start=19,end=28,xmin=-3.00,xmax=3.00,ymin=-6.00,ymax=2.00
Catch unk=0,start=5,end=7,xmin=0.00,xmax=5.50,ymin=1.50,ymax=4.50
CatchDash unk=0,start=7,end=9,xmin=6.00,xmax=13.00,ymin=1.50,ymax=4.00
CatchTurn unk=0,start=5,end=7,xmin=-7.00,xmax=6.50,ymin=1.50,ymax=5.00
DownAttackU unk=0,start=19,end=25,xmin=-10.00,xmax=11.00,ymin=-3.00,ymax=7.00
DownAttackD unk=0,start=18,end=26,xmin=-11.00,xmax=10.00,ymin=-3.00,ymax=6.00
SlipAttack unk=0,start=17,end=29,xmin=-8.00,xmax=8.00,ymin=1.00,ymax=4.50
CliffAttackQuick unk=0,start=23,end=26,xmin=4.00,xmax=14.00,ymin=5.50,ymax=11.00
CliffAttackSlow unk=0,start=38,end=43,xmin=0.00,xmax=13.00,ymin=6.50,ymax=11.50
Swing1 unk=0,start=5,end=8,xmin=0.00,xmax=28.00,ymin=-1.00,ymax=14.00
Swing3 unk=0,start=8,end=11,xmin=3.00,xmax=39.00,ymin=-3.00,ymax=20.00
Swing4 unk=0,start=14,end=17,xmin=2.00,xmax=43.00,ymin=-5.00,ymax=10.00
SwingDash unk=0,start=3,end=15,xmin=13.00,xmax=51.00,ymin=-4.00,ymax=9.00
Swing1_1 unk=0,start=4,end=7,xmin=-13.00,xmax=21.00,ymin=-2.00,ymax=15.00
Swing3_1 unk=0,start=8,end=11,xmin=0.00,xmax=26.00,ymin=-3.00,ymax=13.00
Swing4Bat unk=0,start=59,end=61,xmin=2.00,xmax=22.00,ymin=0.00,ymax=8.00
SwingDash_1 unk=0,start=3,end=15,xmin=13.00,xmax=38.00,ymin=-4.00,ymax=7.00
Swing1_2 unk=0,start=4,end=8,xmin=-13.00,xmax=21.00,ymin=-4.00,ymax=17.00
Swing3_2 unk=0,start=7,end=11,xmin=-11.00,xmax=26.00,ymin=-5.00,ymax=20.00
Swing4_1 unk=0,start=13,end=17,xmin=-2.00,xmax=22.00,ymin=-5.00,ymax=26.00
SwingDash_2 unk=0,start=3,end=15,xmin=13.00,xmax=42.00,ymin=-5.00,ymax=9.00
Swing1_3 unk=0,start=4,end=8,xmin=-11.00,xmax=18.00,ymin=-2.00,ymax=15.00
Swing3_3 unk=0,start=8,end=11,xmin=3.00,xmax=39.00,ymin=-3.00,ymax=20.00
Swing4_2 unk=0,start=13,end=17,xmin=2.00,xmax=20.00,ymin=-5.00,ymax=24.00
SwingDash_3 unk=0,start=3,end=15,xmin=13.00,xmax=39.00,ymin=-4.00,ymax=8.00
Swing1_4 unk=0,start=4,end=8,xmin=-7.00,xmax=16.00,ymin=-3.00,ymax=14.00
Swing3_4 unk=0,start=8,end=11,xmin=3.00,xmax=20.00,ymin=-3.00,ymax=20.00
Swing4_3 unk=0,start=13,end=17,xmin=2.00,xmax=17.00,ymin=-5.00,ymax=22.00
SwingDash_4 unk=0,start=3,end=15,xmin=13.00,xmax=37.00,ymin=-4.00,ymax=7.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemHammerWait unk=0,start=0,end=16,xmin=-14.00,xmax=16.00,ymin=-4.00,ymax=20.00
ItemHammerMove unk=0,start=0,end=16,xmin=-14.00,xmax=16.00,ymin=-4.00,ymax=20.00
ItemHammerAir unk=0,start=0,end=16,xmin=-14.00,xmax=16.00,ymin=-4.00,ymax=20.00
subaction478 unk=0,start=0,end=32,xmin=-4.00,xmax=4.00,ymin=-3.00,ymax=6.00
