#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x1E
Attack11 unk=16,start=3,end=4,xmin=2.15,xmax=17.02,ymin=1.84,ymax=8.41
Attack12 unk=17,start=5,end=6,xmin=3.50,xmax=17.66,ymin=-0.26,ymax=8.18
Attack13 unk=25,start=9,end=10,xmin=7.36,xmax=19.82,ymin=3.51,ymax=10.41
Attack100 unk=22,start=3,end=21,xmin=1.00,xmax=17.00,ymin=4.50,ymax=14.00
AttackDash unk=38,start=7,end=22,xmin=6.63,xmax=43.97,ymin=1.22,ymax=15.92
AttackS3Hi_AttackS3S_ unk=0,start=10,end=13,xmin=4.74,xmax=22.14,ymin=3.82,ymax=16.99
AttackS3S unk=0,start=10,end=13,xmin=4.29,xmax=16.06,ymin=1.92,ymax=10.40
AttackS3Lw_AttackS3S_ unk=0,start=10,end=13,xmin=3.95,xmax=23.64,ymin=-1.51,ymax=8.50
AttackHi3 unk=30,start=6,end=13,xmin=-7.44,xmax=12.26,ymin=4.44,ymax=27.95
AttackLw3 unk=18,start=5,end=6,xmin=4.05,xmax=19.85,ymin=-0.47,ymax=8.47
AttackS4S unk=0,start=5,end=10,xmin=3.22,xmax=30.92,ymin=2.89,ymax=15.65
AttackHi4 unk=49,start=2,end=22,xmin=-13.50,xmax=12.07,ymin=1.93,ymax=22.72
AttackLw4 unk=42,start=5,end=16,xmin=-18.08,xmax=18.85,ymin=-1.58,ymax=7.39
AttackAirN unk=36,start=4,end=18,xmin=-11.49,xmax=11.25,ymin=-6.96,ymax=16.55
AttackAirF unk=38,start=6,end=14,xmin=-0.18,xmax=14.78,ymin=0.50,ymax=7.50
AttackAirB unk=28,start=5,end=8,xmin=-20.29,xmax=-1.30,ymin=-1.78,ymax=7.43
AttackAirHi unk=31,start=5,end=9,xmin=-12.35,xmax=14.89,ymin=6.41,ymax=24.21
AttackAirLw unk=0,start=10,end=12,xmin=-5.34,xmax=5.04,ymin=-8.05,ymax=7.50
Catch unk=0,start=7,end=7,xmin=3.00,xmax=14.50,ymin=3.50,ymax=10.50
CatchDash unk=0,start=10,end=11,xmin=12.87,xmax=28.87,ymin=2.00,ymax=10.00
CatchTurn unk=0,start=9,end=9,xmin=-19.00,xmax=-3.00,ymin=3.50,ymax=9.50

DownAttackU unk=0,start=16,end=26,xmin=-19.48,xmax=20.08,ymin=-2.01,ymax=8.70
DownAttackD unk=0,start=16,end=27,xmin=-17.29,xmax=17.44,ymin=0.16,ymax=10.91
SlipAttack unk=0,start=18,end=26,xmin=-15.00,xmax=15.00,ymin=1.00,ymax=8.00
CliffAttackQuick unk=0,start=28,end=30,xmin=-0.05,xmax=23.40,ymin=-1.18,ymax=12.90
CliffAttackSlow unk=0,start=50,end=53,xmin=1.33,xmax=19.25,ymin=-1.09,ymax=8.53
Swing1 unk=0,start=4,end=7,xmin=8.00,xmax=36.00,ymin=0.00,ymax=17.00
Swing3 unk=0,start=8,end=11,xmin=4.00,xmax=35.00,ymin=0.00,ymax=17.00
Swing4 unk=0,start=4,end=7,xmin=5.00,xmax=45.00,ymin=0.00,ymax=17.00
SwingDash unk=0,start=4,end=17,xmin=10.00,xmax=53.00,ymin=0.00,ymax=13.00
Swing1_1 unk=0,start=4,end=8,xmin=5.00,xmax=28.00,ymin=0.00,ymax=13.00
Swing3_1 unk=0,start=8,end=11,xmin=0.00,xmax=22.00,ymin=1.00,ymax=19.00
Swing4Bat unk=0,start=59,end=61,xmin=-1.00,xmax=21.00,ymin=5.00,ymax=16.00
SwingDash_1 unk=0,start=4,end=18,xmin=13.00,xmax=39.00,ymin=0.00,ymax=11.00
Swing1_2 unk=0,start=3,end=8,xmin=-7.00,xmax=28.00,ymin=0.00,ymax=25.00
Swing3_2 unk=0,start=7,end=11,xmin=-10.00,xmax=22.00,ymin=0.00,ymax=20.00
Swing4_1 unk=0,start=4,end=8,xmin=0.00,xmax=25.00,ymin=-1.00,ymax=13.00
SwingDash_2 unk=0,start=5,end=18,xmin=15.00,xmax=43.00,ymin=-1.00,ymax=14.00
Swing1_3 unk=0,start=4,end=8,xmin=5.00,xmax=26.00,ymin=0.00,ymax=12.00
Swing3_3 unk=0,start=7,end=11,xmin=-5.00,xmax=20.00,ymin=2.00,ymax=19.00
Swing4_2 unk=0,start=4,end=8,xmin=2.00,xmax=23.00,ymin=-1.00,ymax=12.00
SwingDash_3 unk=0,start=4,end=18,xmin=12.00,xmax=40.00,ymin=0.00,ymax=11.00
Swing1_4 unk=0,start=4,end=8,xmin=3.00,xmax=23.00,ymin=-1.00,ymax=13.00
Swing3_4 unk=0,start=7,end=11,xmin=-5.00,xmax=17.00,ymin=2.00,ymax=20.00
Swing4_3 unk=0,start=4,end=8,xmin=0.00,xmax=23.00,ymin=-1.00,ymax=12.00
SwingDash_4 unk=0,start=4,end=18,xmin=13.00,xmax=37.00,ymin=0.00,ymax=12.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemHammerWait unk=0,start=0,end=16,xmin=-16.00,xmax=17.00,ymin=0.00,ymax=29.00
ItemHammerMove unk=0,start=0,end=16,xmin=-16.00,xmax=17.00,ymin=0.00,ymax=29.00
ItemHammerAir unk=0,start=0,end=16,xmin=-16.00,xmax=17.00,ymin=0.00,ymax=29.00
// uspecial
subaction0x1ED unk=0,start=1,end=36,xmin=-5.65,xmax=5.00,ymin=-6.00,ymax=11.14
// dspecial
subaction0x1F1 unk=39,start=18,end=22,xmin=-9.82,xmax=-1.64,ymin=7.72,ymax=15.09
subaction0x1F2 unk=39,start=18,end=22,xmin=-12.82,xmax=-5.25,ymin=3.51,ymax=11.70
// nspecial
subaction0x1D6 unk=0,start=1,end=3,xmin=-2.53,xmax=11.02,ymin=-0.50,ymax=12.95
subaction0x1D7 unk=0,start=1,end=3,xmin=-1.13,xmax=11.19,ymin=-2.66,ymax=10.77
// sspecial
subaction0x1DA unk=0,start=6,end=18,xmin=-4.40,xmax=1.60,ymin=-2.00,ymax=9.00
subaction0x1DB unk=0,start=4,end=25,xmin=-2.69,xmax=7.92,ymin=-0.19,ymax=7.69
