#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x1E
Attack11 unk=15,start=2,end=3,xmin=7.72,xmax=19.08,ymin=4.33,ymax=11.51
Attack12 unk=18,start=3,end=4,xmin=8.15,xmax=22.11,ymin=1.46,ymax=12.87
Attack100 unk=22,start=3,end=21,xmin=1.00,xmax=17.00,ymin=4.50,ymax=14.00
AttackDash unk=35,start=4,end=17,xmin=8.24,xmax=30.86,ymin=3.90,ymax=13.31
AttackS3Hi_AttackS3S_ unk=27,start=5,end=9,xmin=7.00,xmax=19.00,ymin=8.00,ymax=19.50
AttackS3S unk=26,start=5,end=9,xmin=0.64,xmax=21.94,ymin=5.66,ymax=12.78
AttackS3Lw_AttackS3S_ unk=27,start=5,end=9,xmin=7.00,xmax=21.00,ymin=-0.50,ymax=8.00
AttackHi3 unk=22,start=5,end=11,xmin=-10.36,xmax=10.54,ymin=-0.66,ymax=22.29
AttackLw3 unk=27,start=7,end=9,xmin=2.06,xmax=17.92,ymin=0.27,ymax=6.53
AttackS4S unk=0,start=9,end=18,xmin=11.62,xmax=34.46,ymin=1.21,ymax=19.16
AttackHi4 unk=0,start=5,end=14,xmin=-12.26,xmax=13.75,ymin=1.07,ymax=28.26
AttackLw4 unk=43,start=4,end=8,xmin=-14.66,xmax=12.09,ymin=-4.08,ymax=6.30
AttackAirN unk=42,start=4,end=31,xmin=-3.00,xmax=10.00,ymin=1.00,ymax=10.00
AttackAirF unk=53,start=6,end=45,xmin=1.00,xmax=15.00,ymin=3.00,ymax=15.00
AttackAirB unk=38,start=4,end=19,xmin=5.00,xmax=-14.00,ymin=2.00,ymax=15.00
AttackAirHi unk=36,start=8,end=14,xmin=-7.00,xmax=6.00,ymin=6.00,ymax=23.00
AttackAirLw unk=51,start=5,end=24,xmin=-4.00,xmax=7.00,ymin=-2.00,ymax=10.00
Catch unk=32,start=5,end=7,xmin=2.00,xmax=14.00,ymin=3.00,ymax=12.00
CatchDash unk=41,start=10,end=12,xmin=3.00,xmax=20.00,ymin=2.00,ymax=11.00
CatchTurn unk=37,start=8,end=10,xmin=-11.00,xmax=5.00,ymin=3.00,ymax=12.00
DownAttackU unk=0,start=16,end=26,xmin=-22.00,xmax=21.00,ymin=2.00,ymax=15.00
DownAttackD unk=0,start=18,end=26,xmin=-20.00,xmax=15.00,ymin=2.00,ymax=16.00
SlipAttack unk=0,start=18,end=26,xmin=-15.00,xmax=15.00,ymin=1.00,ymax=8.00
CliffAttackQuick unk=0,start=24,end=32,xmin=-6.00,xmax=36.00,ymin=15.00,ymax=31.00
CliffAttackSlow unk=0,start=55,end=58,xmin=2.00,xmax=28.00,ymin=17.00,ymax=26.00
Swing1 unk=0,start=4,end=7,xmin=8.00,xmax=36.00,ymin=0.00,ymax=17.00
Swing3 unk=0,start=8,end=11,xmin=4.00,xmax=35.00,ymin=0.00,ymax=17.00
Swing4 unk=0,start=4,end=7,xmin=5.00,xmax=45.00,ymin=0.00,ymax=17.00
SwingDash unk=0,start=4,end=17,xmin=10.00,xmax=53.00,ymin=0.00,ymax=13.00
Swing1_1 unk=0,start=4,end=8,xmin=5.00,xmax=28.00,ymin=0.00,ymax=13.00
Swing3_1 unk=0,start=8,end=11,xmin=0.00,xmax=22.00,ymin=1.00,ymax=19.00
Swing4Bat unk=0,start=59,end=61,xmin=-1.00,xmax=21.00,ymin=5.00,ymax=16.00
SwingDash_1 unk=0,start=4,end=18,xmin=13.00,xmax=39.00,ymin=0.00,ymax=11.00
Swing1_2 unk=0,start=3,end=8,xmin=-7.00,xmax=28.00,ymin=0.00,ymax=25.00
Swing3_2 unk=0,start=7,end=11,xmin=-10.00,xmax=22.00,ymin=0.00,ymax=20.00
Swing4_1 unk=0,start=4,end=8,xmin=0.00,xmax=25.00,ymin=-1.00,ymax=13.00
SwingDash_2 unk=0,start=5,end=18,xmin=15.00,xmax=43.00,ymin=-1.00,ymax=14.00
Swing1_3 unk=0,start=4,end=8,xmin=5.00,xmax=26.00,ymin=0.00,ymax=12.00
Swing3_3 unk=0,start=7,end=11,xmin=-5.00,xmax=20.00,ymin=2.00,ymax=19.00
Swing4_2 unk=0,start=4,end=8,xmin=2.00,xmax=23.00,ymin=-1.00,ymax=12.00
SwingDash_3 unk=0,start=4,end=18,xmin=12.00,xmax=40.00,ymin=0.00,ymax=11.00
Swing1_4 unk=0,start=4,end=8,xmin=3.00,xmax=23.00,ymin=-1.00,ymax=13.00
Swing3_4 unk=0,start=7,end=11,xmin=-5.00,xmax=17.00,ymin=2.00,ymax=20.00
Swing4_3 unk=0,start=4,end=8,xmin=0.00,xmax=23.00,ymin=-1.00,ymax=12.00
SwingDash_4 unk=0,start=4,end=18,xmin=13.00,xmax=37.00,ymin=0.00,ymax=12.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemHammerWait unk=0,start=0,end=16,xmin=-16.00,xmax=17.00,ymin=0.00,ymax=29.00
ItemHammerMove unk=0,start=0,end=16,xmin=-16.00,xmax=17.00,ymin=0.00,ymax=29.00
ItemHammerAir unk=0,start=0,end=16,xmin=-16.00,xmax=17.00,ymin=0.00,ymax=29.00
// dspecial
subaction0x39 unk=0,start=1,end=1,xmin=-6.00,xmax=6.00,ymin=1.00,ymax=13.00
subaction0x3A unk=0,start=1,end=1,xmin=-6.00,xmax=6.00,ymin=1.00,ymax=13.00
// uspecial
subaction0x1DC unk=0,start=1,end=22,xmin=-0.11,xmax=7.96,ymin=2.54,ymax=10.76
subaction0x1DA unk=0,start=20,end=32,xmin=-8.20,xmax=8.20,ymin=-0.70,ymax=15.70
subaction0x1DB unk=0,start=20,end=32,xmin=-8.20,xmax=8.20,ymin=-0.70,ymax=15.70
