#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x34
Attack11 unk=0,start=3,end=6,xmin=-1.50,xmax=8.50,ymin=0.00,ymax=5.00
Attack100 unk=0,start=0,end=16,xmin=-1.50,xmax=9.50,ymin=0.00,ymax=6.00
AttackDash unk=0,start=5,end=29,xmin=3.00,xmax=12.70,ymin=-2.00,ymax=4.00
AttackS3S unk=0,start=9,end=15,xmin=0.00,xmax=12.00,ymin=0.00,ymax=7.00
AttackHi3 unk=0,start=12,end=21,xmin=-6.00,xmax=6.00,ymin=3.00,ymax=14.00
AttackLw3 unk=0,start=5,end=15,xmin=3.00,xmax=12.00,ymin=-2.00,ymax=7.00
AttackS4S unk=0,start=9,end=27,xmin=2.00,xmax=14.00,ymin=1.00,ymax=7.00
AttackHi4 unk=0,start=6,end=11,xmin=-7.00,xmax=7.00,ymin=1.00,ymax=9.00
AttackLw4 unk=0,start=7,end=12,xmin=-9.00,xmax=9.00,ymin=-1.00,ymax=6.00
AttackAirN unk=0,start=6,end=20,xmin=-8.00,xmax=8.00,ymin=-2.10,ymax=15.00
AttackAirF unk=0,start=2,end=32,xmin=1.00,xmax=9.00,ymin=-0.50,ymax=6.50
AttackAirB unk=0,start=9,end=22,xmin=-12.00,xmax=-1.00,ymin=-2.00,ymax=4.00
AttackAirHi unk=0,start=6,end=22,xmin=-7.00,xmax=7.00,ymin=0.00,ymax=8.80
AttackAirLw unk=0,start=5,end=38,xmin=-4.00,xmax=4.00,ymin=-9.00,ymax=2.00
LandingAirB unk=0,start=0,end=2,xmin=-10.00,xmax=-2.00,ymin=0.00,ymax=4.00
LandingAirLw unk=0,start=0,end=3,xmin=0.00,xmax=5.00,ymin=-1.00,ymax=4.00
Catch unk=0,start=6,end=8,xmin=0.00,xmax=7.00,ymin=0.50,ymax=5.50
CatchDash unk=0,start=8,end=10,xmin=-2.00,xmax=9.00,ymin=0.00,ymax=5.00
CatchTurn unk=0,start=9,end=11,xmin=-6.50,xmax=4.00,ymin=0.50,ymax=5.00
DownAttackU unk=0,start=19,end=34,xmin=-11.00,xmax=11.00,ymin=-3.00,ymax=5.00
DownAttackD unk=0,start=19,end=33,xmin=-11.00,xmax=11.00,ymin=-3.00,ymax=5.00
SlipAttack unk=0,start=18,end=30,xmin=-8.00,xmax=8.00,ymin=1.00,ymax=5.00
CliffAttackQuick unk=0,start=23,end=28,xmin=-1.00,xmax=12.00,ymin=6.60,ymax=12.00
CliffAttackSlow unk=0,start=54,end=59,xmin=-1.00,xmax=11.00,ymin=6.60,ymax=12.00
Swing1 unk=0,start=4,end=10,xmin=5.00,xmax=31.00,ymin=5.00,ymax=13.00
Swing3 unk=0,start=9,end=14,xmin=4.00,xmax=38.00,ymin=0.50,ymax=13.00
Swing4 unk=0,start=2,end=8,xmin=0.00,xmax=45.00,ymin=0.50,ymax=12.00
SwingDash unk=0,start=6,end=14,xmin=9.00,xmax=43.00,ymin=-1.00,ymax=11.00
Swing1_1 unk=0,start=3,end=10,xmin=-4.00,xmax=22.00,ymin=1.00,ymax=25.00
Swing3_1 unk=0,start=9,end=14,xmin=-2.00,xmax=25.00,ymin=0.00,ymax=10.00
Swing4Bat unk=0,start=59,end=61,xmin=-3.00,xmax=21.00,ymin=0.50,ymax=9.00
SwingDash_1 unk=0,start=6,end=14,xmin=5.00,xmax=25.00,ymin=0.00,ymax=11.00
Swing1_2 unk=0,start=3,end=10,xmin=-4.00,xmax=22.00,ymin=0.00,ymax=26.00
Swing3_2 unk=0,start=9,end=14,xmin=-1.00,xmax=25.00,ymin=-2.00,ymax=10.00
Swing4_1 unk=0,start=1,end=6,xmin=-2.00,xmax=24.00,ymin=-2.00,ymax=11.00
SwingDash_2 unk=0,start=6,end=14,xmin=5.00,xmax=32.00,ymin=-2.00,ymax=12.00
Swing1_3 unk=0,start=3,end=10,xmin=-2.00,xmax=20.00,ymin=1.00,ymax=23.00
Swing3_3 unk=0,start=9,end=14,xmin=0.00,xmax=22.00,ymin=-1.00,ymax=10.00
Swing4_2 unk=0,start=1,end=6,xmin=0.00,xmax=21.00,ymin=-0.50,ymax=11.00
SwingDash_3 unk=0,start=6,end=14,xmin=6.00,xmax=28.00,ymin=0.00,ymax=11.00
Swing1_4 unk=0,start=3,end=10,xmin=-4.00,xmax=17.00,ymin=0.50,ymax=20.00
Swing3_4 unk=0,start=9,end=14,xmin=-1.00,xmax=19.00,ymin=-1.00,ymax=9.00
Swing4_3 unk=0,start=1,end=6,xmin=-1.00,xmax=18.00,ymin=-1.00,ymax=10.00
SwingDash_4 unk=0,start=6,end=14,xmin=5.00,xmax=25.00,ymin=0.00,ymax=11.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemHammerWait unk=0,start=0,end=16,xmin=0.00,xmax=20.00,ymin=0.00,ymax=22.00
ItemHammerMove unk=0,start=0,end=16,xmin=0.00,xmax=20.00,ymin=0.00,ymax=22.00
ItemHammerAir unk=0,start=0,end=16,xmin=0.00,xmax=20.00,ymin=0.00,ymax=22.00
subaction462 unk=0,start=18,end=20,xmin=1.25,xmax=7.65,ymin=0.65,ymax=6.60
subaction463 unk=0,start=18,end=20,xmin=2.50,xmax=7.00,ymin=1.00,ymax=6.00
subaction464 unk=0,start=16,end=23,xmin=2.00,xmax=8.00,ymin=3.00,ymax=8.54
subaction465 unk=0,start=16,end=23,xmin=3.00,xmax=7.80,ymin=2.50,ymax=8.00
subaction465 unk=0,start=16,end=23,xmin=3.00,xmax=7.80,ymin=2.50,ymax=8.00
subaction465 unk=0,start=16,end=23,xmin=3.00,xmax=7.80,ymin=2.50,ymax=8.00
subaction465 unk=0,start=16,end=23,xmin=3.00,xmax=7.80,ymin=2.50,ymax=8.00
subaction465 unk=0,start=16,end=23,xmin=3.00,xmax=7.80,ymin=2.50,ymax=8.00
subaction465 unk=0,start=16,end=23,xmin=3.00,xmax=7.80,ymin=2.50,ymax=8.00
subaction465 unk=0,start=16,end=23,xmin=3.00,xmax=7.80,ymin=2.50,ymax=8.00
subaction465 unk=0,start=16,end=23,xmin=3.00,xmax=7.80,ymin=2.50,ymax=8.00
subaction465 unk=0,start=16,end=23,xmin=3.00,xmax=7.80,ymin=2.50,ymax=8.00
subaction465 unk=0,start=16,end=23,xmin=3.00,xmax=7.80,ymin=2.50,ymax=8.00
subaction465 unk=0,start=16,end=23,xmin=3.00,xmax=7.80,ymin=2.50,ymax=8.00
subaction465 unk=0,start=16,end=23,xmin=3.00,xmax=7.80,ymin=2.50,ymax=8.00
subaction465 unk=0,start=16,end=23,xmin=3.00,xmax=7.80,ymin=2.50,ymax=8.00
subaction465 unk=0,start=16,end=23,xmin=3.00,xmax=7.80,ymin=2.50,ymax=8.00
subaction465 unk=0,start=16,end=23,xmin=3.00,xmax=7.80,ymin=2.50,ymax=8.00
subaction465 unk=0,start=16,end=23,xmin=3.00,xmax=7.80,ymin=2.50,ymax=8.00
subaction465 unk=0,start=16,end=23,xmin=3.00,xmax=7.80,ymin=2.50,ymax=8.00
subaction482 unk=0,start=1,end=29,xmin=-8.00,xmax=8.00,ymin=-5.00,ymax=7.50
subaction483 unk=0,start=1,end=29,xmin=-8.00,xmax=8.00,ymin=-3.00,ymax=7.50
