#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x18
Attack11 unk=16,start=2,end=3,xmin=2.51,xmax=14.90,ymin=-1.62,ymax=7.10
AttackDash unk=49,start=5,end=16,xmin=3.78,xmax=32.14,ymin=-0.36,ymax=11.69
AttackS3Hi_AttackS3S_ unk=29,start=5,end=14,xmin=3.38,xmax=17.45,ymin=1.57,ymax=15.85
AttackS3S unk=29,start=5,end=14,xmin=3.95,xmax=19.08,ymin=-0.90,ymax=11.11
AttackS3Lw_AttackS3S_ unk=29,start=5,end=14,xmin=3.95,xmax=19.14,ymin=-3.19,ymax=8.49
AttackHi3 unk=23,start=7,end=14,xmin=-14.16,xmax=14.27,ymin=-1.69,ymax=20.41
AttackLw3 unk=18,start=7,end=9,xmin=6.76,xmax=21.09,ymin=-1.71,ymax=7.96
AttackS4S unk=0,start=2,end=9,xmin=3.79,xmax=24.66,ymin=-2.16,ymax=8.48
AttackHi4 unk=0,start=4,end=13,xmin=-15.84,xmax=13.56,ymin=0.76,ymax=24.97
AttackLw4 unk=0,start=2,end=20,xmin=-11.72,xmax=11.72,ymin=-4.14,ymax=15.40
AttackAirN unk=0,start=3,end=28,xmin=-6.94,xmax=5.28,ymin=-1.24,ymax=11.11
AttackAirF unk=0,start=10,end=27,xmin=-7.27,xmax=11.96,ymin=-2.59,ymax=12.56
AttackAirB unk=0,start=3,end=37,xmin=-5.00,xmax=11.00,ymin=-1.00,ymax=12.00
AttackAirHi unk=0,start=3,end=8,xmin=-14.65,xmax=13.19,ymin=-1.48,ymax=22.45
AttackAirLw unk=42,start=14,end=26,xmin=-6.50,xmax=5.81,ymin=-8.33,ymax=10.61
AttackAirLw unk=42,start=14,end=26,xmin=-6.50,xmax=5.81,ymin=-8.33,ymax=10.61
LandingAirLw unk=25,start=1,end=2,xmin=-10.16,xmax=10.16,ymin=-2.96,ymax=10.16
Catch unk=0,start=7,end=7,xmin=-0.32,xmax=10.35,ymin=2.46,ymax=9.50
CatchDash unk=0,start=9,end=9,xmin=9.74,xmax=22.04,ymin=2.46,ymax=9.50
CatchTurn unk=0,start=10,end=10,xmin=-13.42,xmax=0.43,ymin=2.46,ymax=9.50
DownAttackU unk=0,start=12,end=19,xmin=-22.00,xmax=19.00,ymin=0.00,ymax=12.00
DownAttackD unk=0,start=16,end=24,xmin=-22.00,xmax=22.00,ymin=-1.00,ymax=12.00
SlipAttack unk=0,start=18,end=32,xmin=-16.00,xmax=15.00,ymin=0.00,ymax=9.00
CliffAttackQuick unk=0,start=21,end=32,xmin=3.00,xmax=22.00,ymin=6.00,ymax=25.00
CliffAttackSlow unk=0,start=54,end=59,xmin=5.00,xmax=24.00,ymin=8.00,ymax=18.00
Swing1 unk=0,start=3,end=7,xmin=-3.00,xmax=31.00,ymin=-5.00,ymax=8.00
Swing3 unk=0,start=8,end=11,xmin=-2.00,xmax=33.00,ymin=-5.00,ymax=9.00
Swing4 unk=0,start=2,end=5,xmin=3.00,xmax=45.00,ymin=-5.00,ymax=17.00
SwingDash unk=0,start=5,end=17,xmin=5.00,xmax=49.00,ymin=-3.00,ymax=10.00
Swing1_1 unk=0,start=3,end=7,xmin=-3.00,xmax=22.00,ymin=-5.00,ymax=9.00
Swing3_1 unk=0,start=8,end=11,xmin=-5.00,xmax=21.00,ymin=-5.00,ymax=10.00
Swing4Bat unk=0,start=59,end=61,xmin=0.00,xmax=26.00,ymin=1.00,ymax=14.00
SwingDash_1 unk=0,start=5,end=18,xmin=2.00,xmax=35.00,ymin=-2.00,ymax=10.00
Swing1_2 unk=0,start=2,end=7,xmin=-2.00,xmax=23.00,ymin=-4.00,ymax=11.00
Swing3_2 unk=0,start=7,end=11,xmin=-7.00,xmax=21.00,ymin=-4.00,ymax=14.00
Swing4_1 unk=0,start=2,end=5,xmin=0.00,xmax=25.00,ymin=-4.00,ymax=16.00
SwingDash_2 unk=0,start=5,end=18,xmin=2.00,xmax=41.00,ymin=-3.00,ymax=11.00
Swing1_3 unk=0,start=2,end=7,xmin=-5.00,xmax=21.00,ymin=-4.00,ymax=9.00
Swing3_3 unk=0,start=7,end=11,xmin=-4.00,xmax=19.00,ymin=-4.00,ymax=14.00
Swing4_2 unk=0,start=2,end=5,xmin=2.00,xmax=23.00,ymin=-4.00,ymax=16.00
SwingDash_3 unk=0,start=5,end=18,xmin=5.00,xmax=36.00,ymin=-3.00,ymax=11.00
Swing1_4 unk=0,start=3,end=7,xmin=-5.00,xmax=18.00,ymin=-4.00,ymax=9.00
Swing3_4 unk=0,start=7,end=11,xmin=-2.00,xmax=16.00,ymin=-4.00,ymax=13.00
Swing4_3 unk=0,start=2,end=5,xmin=1.00,xmax=20.00,ymin=-4.00,ymax=14.00
SwingDash_4 unk=0,start=5,end=18,xmin=4.00,xmax=35.00,ymin=-3.00,ymax=10.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-3.00,ymax=13.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-3.00,ymax=13.00
ItemHammerWait unk=0,start=0,end=16,xmin=-17.00,xmax=19.00,ymin=0.00,ymax=23.00
ItemHammerMove unk=0,start=0,end=16,xmin=-17.00,xmax=19.00,ymin=0.00,ymax=23.00
ItemHammerAir unk=0,start=0,end=16,xmin=-17.00,xmax=19.00,ymin=0.00,ymax=23.00
subaction0x1DE unk=0,start=1,end=3,xmin=-11.72,xmax=11.72,ymin=-2.72,ymax=20.72
// subaction467 unk=0,start=4,end=39,xmin=-2.00,xmax=9.00,ymin=-2.00,ymax=9.00
// subaction478 unk=0,start=0,end=3,xmin=-15.00,xmax=15.00,ymin=-4.00,ymax=25.00
// subaction480 unk=0,start=0,end=3,xmin=-15.00,xmax=15.00,ymin=-4.00,ymax=25.00

