#include <Subactions_common.h>
#include <Yoshi.h>
flag1=0x1CE
flag2=0x1D
Attack11 unk=17,start=3,end=5,xmin=-2.29,xmax=18.79,ymin=0.46,ymax=14.80
Attack12 unk=0,start=3,end=5,xmin=-2.57,xmax=18.37,ymin=3.36,ymax=20.78
AttackDash unk=36,start=10,end=23,xmin=12.72,xmax=47.73,ymin=0.82,ymax=11.76
AttackS3Hi_AttackS3S_ unk=29,start=6,end=8,xmin=-0.98,xmax=20.15,ymin=6.46,ymax=18.31
AttackS3S unk=29,start=6,end=8,xmin=-1.09,xmax=20.76,ymin=3.86,ymax=14.64
AttackS3Lw_AttackS3S_ unk=29,start=6,end=8,xmin=-1.15,xmax=19.55,ymin=-0.89,ymax=13.38
AttackHi3 unk=29,start=6,end=11,xmin=-9.02,xmax=19.14,ymin=0.67,ymax=27.29
AttackLw3 unk=23,start=8,end=10,xmin=8.30,xmax=30.15,ymin=-2.99,ymax=6.73
AttackS4Hi_AttackS4S_ unk=36,start=7,end=9,xmin=1.07,xmax=22.00,ymin=4.14,ymax=16.61
AttackS4S unk=36,start=7,end=9,xmin=2.24,xmax=23.96,ymin=0.26,ymax=11.07
AttackS4Lw_AttackS4S_ unk=36,start=7,end=9,xmin=1.54,xmax=23.23,ymin=-1.94,ymax=8.88
AttackHi4 unk=32,start=4,end=9,xmin=-13.66,xmax=15.79,ymin=5.90,ymax=27.70
AttackLw4 unk=0,start=3,end=18,xmin=-23.99,xmax=24.69,ymin=-2.67,ymax=9.76
AttackAirN unk=44,start=3,end=33,xmin=-5.25,xmax=12.16,ymin=-0.44,ymax=9.78
AttackAirF unk=43,start=16,end=18,xmin=1.51,xmax=16.12,ymin=-6.59,ymax=17.72
AttackAirB unk=0,start=10,end=30,xmin=-20.24,xmax=-0.86,ymin=-5.40,ymax=16.45
AttackAirHi unk=38,start=5,end=6,xmin=-9.01,xmax=6.83,ymin=5.68,ymax=27.66
AttackAirLw unk=52,start=16,end=42,xmin=-8.26,xmax=9.69,ymin=-4.72,ymax=12.50
Catch unk=62,start=17,end=26,xmin=-1.04,xmax=27.20,ymin=1.26,ymax=12.74
CatchDash unk=41,start=11,end=19,xmin=16.00,xmax=55.44,ymin=3.05,ymax=13.48
CatchTurn unk=0,start=10,end=19,xmin=-25.93,xmax=-2.31,ymin=2.79,ymax=11.03
DownAttackU unk=0,start=13,end=20,xmin=-19.84,xmax=19.63,ymin=-0.70,ymax=9.33
DownAttackD unk=0,start=14,end=26,xmin=-26.76,xmax=17.97,ymin=-1.01,ymax=11.49
SlipAttack unk=0,start=18,end=36,xmin=-7.50,xmax=7.50,ymin=1.00,ymax=4.50
CliffAttackQuick unk=0,start=20,end=24,xmin=2.82,xmax=23.40,ymin=-2.14,ymax=10.48
CliffAttackSlow unk=0,start=34,end=38,xmin=0.30,xmax=17.52,ymin=-2.63,ymax=12.38
Swing1 unk=0,start=4,end=7,xmin=-11.00,xmax=38.00,ymin=2.00,ymax=38.00
Swing3 unk=0,start=6,end=8,xmin=2.00,xmax=40.00,ymin=-3.00,ymax=39.00
Swing4 unk=0,start=7,end=9,xmin=15.00,xmax=50.00,ymin=2.00,ymax=15.00
Swing42 unk=0,start=7,end=9,xmin=5.00,xmax=50.00,ymin=5.00,ymax=18.00
SwingDash unk=0,start=4,end=16,xmin=6.00,xmax=62.00,ymin=0.00,ymax=13.00
Swing1_1 unk=0,start=4,end=7,xmin=-4.00,xmax=30.00,ymin=-1.00,ymax=31.00
Swing3_1 unk=0,start=5,end=8,xmin=0.00,xmax=30.00,ymin=-5.00,ymax=31.00
Swing4Bat unk=0,start=59,end=61,xmin=5.00,xmax=26.00,ymin=5.00,ymax=17.00
SwingDash_1 unk=0,start=3,end=29,xmin=4.00,xmax=59.00,ymin=2.00,ymax=18.00
Swing1_2 unk=0,start=3,end=8,xmin=-10.00,xmax=29.00,ymin=-1.00,ymax=32.00
Swing3_2 unk=0,start=5,end=8,xmin=0.00,xmax=30.00,ymin=0.00,ymax=31.00
Swing4_1 unk=0,start=5,end=11,xmin=5.00,xmax=28.00,ymin=1.00,ymax=15.00
Swing42_1 unk=0,start=5,end=11,xmin=-10.00,xmax=31.00,ymin=-2.00,ymax=29.00
SwingDash_2 unk=0,start=3,end=24,xmin=5.00,xmax=62.00,ymin=0.00,ymax=14.00
Swing1_3 unk=0,start=4,end=8,xmin=-3.00,xmax=27.00,ymin=-1.00,ymax=30.00
Swing3_3 unk=0,start=5,end=8,xmin=0.00,xmax=27.00,ymin=0.00,ymax=30.00
Swing4_2 unk=0,start=6,end=9,xmin=7.00,xmax=27.00,ymin=3.00,ymax=13.00
Swing42_2 unk=0,start=6,end=9,xmin=-10.00,xmax=31.00,ymin=-2.00,ymax=27.00
SwingDash_3 unk=0,start=3,end=18,xmin=5.00,xmax=52.00,ymin=1.00,ymax=13.00
Swing1_4 unk=0,start=4,end=8,xmin=-5.00,xmax=25.00,ymin=0.00,ymax=28.00
Swing3_4 unk=0,start=5,end=8,xmin=0.00,xmax=25.00,ymin=0.00,ymax=28.00
Swing4_3 unk=0,start=6,end=9,xmin=6.00,xmax=25.00,ymin=2.00,ymax=14.00
Swing42_3 unk=0,start=6,end=9,xmin=-10.00,xmax=31.00,ymin=-2.00,ymax=29.00
SwingDash_4 unk=0,start=3,end=18,xmin=5.00,xmax=49.00,ymin=2.00,ymax=13.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemHammerWait unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerMove unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerAir unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
SpecialLw unk=0,start=5,end=6,xmin=-0.96,xmax=21.68,ymin=1.36,ymax=49.35
SpecialAirLw unk=0,start=19,end=20,xmin=-6.42,xmax=7.41,ymin=-19.39,ymax=9.64
SpecialN1 unk=0,start=17,end=21,xmin=-0.07,xmax=45.68,ymin=0.12,ymax=15.32
SpecialAirN1 unk=0,start=17,end=21,xmin=0.30,xmax=45.28,ymin=1.06,ymax=16.28
SpecialSLoop unk=0,start=1,end=61,xmin=-5.00,xmax=5.00,ymin=1.47,ymax=11.47
SpecialAirSLoop unk=0,start=1,end=61,xmin=-6.88,xmax=3.12,ymin=1.76,ymax=11.76
