#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x1E
Attack100 unk=0,start=2,end=16,xmin=-17.07,xmax=17.07,ymin=0.00,ymax=15.50
AttackEnd unk=0,start=0,end=1,xmin=0.00,xmax=18.00,ymin=1.00,ymax=9.00
AttackDash unk=0,start=4,end=14,xmin=10.02,xmax=39.27,ymin=-0.97,ymax=11.19
AttackS3S unk=0,start=3,end=4,xmin=4.29,xmax=24.25,ymin=1.52,ymax=10.52
AttackS3S2 unk=0,start=2,end=3,xmin=0.48,xmax=21.50,ymin=1.52,ymax=10.52
AttackS3S3 unk=0,start=3,end=4,xmin=3.70,xmax=23.95,ymin=1.00,ymax=22.00
AttackHi3 unk=0,start=7,end=18,xmin=-7.71,xmax=8.32,ymin=7.78,ymax=32.39
AttackLw3 unk=19,start=6,end=7,xmin=4.89,xmax=26.80,ymin=-0.80,ymax=8.80
AttackS4S unk=0,start=4,end=5,xmin=3.50,xmax=22.78,ymin=-1.91,ymax=13.94
AttackHi4 unk=0,start=5,end=16,xmin=-17.03,xmax=15.52,ymin=1.54,ymax=29.06
AttackLw4 unk=0,start=4,end=14,xmin=-22.57,xmax=22.57,ymin=-1.69,ymax=7.33
AttackAirN unk=42,start=3,end=6,xmin=-7.00,xmax=11.37,ymin=-6.60,ymax=18.11
AttackAirF unk=33,start=6,end=14,xmin=0.01,xmax=15.14,ymin=-1.40,ymax=11.74
AttackAirB unk=35,start=10,end=11,xmin=-14.00,xmax=1.00,ymin=-5.00,ymax=20.00
AttackAirHi unk=22,start=5,end=6,xmin=-17.80,xmax=13.00,ymin=6.00,ymax=22.50
AttackAirLw unk=0,start=12,end=13,xmin=-7.50,xmax=13.00,ymin=-10.50,ymax=2.50
Catch unk=0,start=7,end=7,xmin=1.50,xmax=14.00,ymin=2.50,ymax=10.50
CatchDash unk=0,start=8,end=8,xmin=9.84,xmax=25.07,ymin=3.00,ymax=11.00
CatchTurn unk=0,start=9,end=9,xmin=-11.00,xmax=4.00,ymin=3.00,ymax=11.00
DownAttackU unk=0,start=16,end=27,xmin=-23.00,xmax=23.00,ymin=-4.72,ymax=15.28
DownAttackD unk=0,start=16,end=27,xmin=-22.98,xmax=23.02,ymin=-1.74,ymax=12.28
CliffAttackQuick unk=0,start=25,end=28,xmin=0.50,xmax=29.50,ymin=0.00,ymax=10.00
CliffAttackSlow unk=0,start=39,end=42,xmin=0.50,xmax=29.50,ymin=0.00,ymax=10.00
SlipAttack unk=0,start=19,end=26,xmin=-19.50,xmax=19.50,ymin=0.50,ymax=9.50
Swing1 unk=0,start=4,end=7,xmin=1.00,xmax=30.00,ymin=-4.00,ymax=19.00
Swing3 unk=0,start=9,end=12,xmin=2.00,xmax=40.00,ymin=-1.00,ymax=26.00
Swing4 unk=0,start=9,end=12,xmin=0.00,xmax=47.00,ymin=-2.00,ymax=41.00
SwingDash unk=0,start=5,end=10,xmin=0.00,xmax=46.00,ymin=0.00,ymax=36.00
Swing1_1 unk=0,start=3,end=7,xmin=-11.00,xmax=24.00,ymin=-5.00,ymax=22.00
Swing3_1 unk=0,start=3,end=11,xmin=-9.00,xmax=26.00,ymin=-2.00,ymax=19.00
Swing4Bat unk=0,start=59,end=61,xmin=-3.00,xmax=24.00,ymin=1.00,ymax=8.00
SwingDash_1 unk=0,start=3,end=11,xmin=-4.00,xmax=28.00,ymin=-2.00,ymax=26.00
Swing1_2 unk=0,start=3,end=8,xmin=-11.00,xmax=24.00,ymin=-7.00,ymax=22.00
Swing3_2 unk=0,start=8,end=11,xmin=-9.00,xmax=28.00,ymin=-2.00,ymax=19.00
Swing4_1 unk=0,start=9,end=12,xmin=3.00,xmax=28.00,ymin=-4.00,ymax=22.00
SwingDash_2 unk=0,start=3,end=10,xmin=-4.00,xmax=40.00,ymin=-4.00,ymax=30.00
Swing1_3 unk=0,start=3,end=6,xmin=-9.00,xmax=22.00,ymin=-3.00,ymax=20.00
Swing3_3 unk=0,start=8,end=11,xmin=-7.00,xmax=25.00,ymin=-2.00,ymax=17.00
Swing4_2 unk=0,start=9,end=12,xmin=4.00,xmax=26.00,ymin=-4.00,ymax=19.00
SwingDash_3 unk=0,start=3,end=8,xmin=-9.00,xmax=32.00,ymin=0.00,ymax=28.00
Swing1_4 unk=0,start=3,end=6,xmin=-7.00,xmax=21.00,ymin=-4.00,ymax=18.00
Swing3_4 unk=0,start=8,end=11,xmin=-6.00,xmax=22.00,ymin=-2.00,ymax=16.00
Swing4_3 unk=0,start=9,end=12,xmin=3.00,xmax=24.00,ymin=-4.00,ymax=17.00
SwingDash_4 unk=0,start=3,end=8,xmin=-7.00,xmax=30.00,ymin=-2.00,ymax=24.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-2.00,ymax=13.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-2.00,ymax=13.00
ItemHammerWait unk=0,start=0,end=16,xmin=-17.00,xmax=19.00,ymin=0.00,ymax=23.00
ItemHammerMove unk=0,start=0,end=16,xmin=-17.00,xmax=19.00,ymin=0.00,ymax=23.00
ItemHammerAir unk=0,start=0,end=16,xmin=-17.00,xmax=19.00,ymin=0.00,ymax=23.00
subaction0x1D0 unk=0,start=1,end=361,xmin=-11.00,xmax=11.00,ymin=0.00,ymax=16.00
subaction0x1D1 unk=0,start=1,end=3,xmin=-9.02,xmax=9.02,ymin=-1.50,ymax=16.54
subaction0x1D2 unk=0,start=1,end=3,xmin=-9.02,xmax=9.02,ymin=-1.50,ymax=16.54
subaction0x1D5 unk=0,start=5,end=25,xmin=6.14,xmax=73.49,ymin=0.18,ymax=12.50
subaction0x1D6 unk=0,start=1,end=2,xmin=-7.37,xmax=15.94,ymin=-0.41,ymax=13.45
subaction0x1D7 unk=0,start=1,end=5,xmin=-3.97,xmax=16.54,ymin=-0.90,ymax=18.02
subaction0x1DA unk=0,start=6,end=7,xmin=9.59,xmax=28.81,ymin=-1.43,ymax=11.57
subaction0x1DB unk=0,start=6,end=7,xmin=9.59,xmax=28.81,ymin=-1.43,ymax=11.57
subaction0x1DC unk=0,start=6,end=7,xmin=-15.11,xmax=4.11,ymin=-1.43,ymax=11.57
subaction0x1DD unk=0,start=6,end=7,xmin=-15.11,xmax=4.11,ymin=-1.43,ymax=11.57
subaction0x1DE unk=0,start=6,end=7,xmin=25.35,xmax=45.47,ymin=-1.43,ymax=11.57
subaction0x1DF unk=0,start=6,end=7,xmin=25.35,xmax=45.47,ymin=-1.43,ymax=11.57
subaction0x1E2 unk=0,start=8,end=12,xmin=-27.00,xmax=20.16,ymin=-5.59,ymax=54.37
subaction0x1E4 unk=0,start=1,end=2,xmin=-29.14,xmax=22.98,ymin=3.74,ymax=75.00
GlideAttack unk=0,start=5,end=6,xmin=-0.22,xmax=20.65,ymin=-0.35,ymax=14.45
