#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x34
Attack11 unk=15,start=4,end=6,xmin=2.00,xmax=16.58,ymin=0.87,ymax=10.25
Attack100 unk=0,start=0,end=16,xmin=-1.50,xmax=9.50,ymin=0.00,ymax=6.00
AttackDash unk=34,start=3,end=28,xmin=6.15,xmax=29.76,ymin=-3.09,ymax=7.07
AttackS3S unk=0,start=10,end=28,xmin=0.79,xmax=19.64,ymin=-0.01,ymax=10.99
AttackHi3 unk=0,start=7,end=24,xmin=-11.09,xmax=10.75,ymin=5.50,ymax=21.65
AttackLw3 unk=25,start=6,end=13,xmin=8.99,xmax=21.50,ymin=-2.29,ymax=6.93
AttackS4S unk=33,start=6,end=20,xmin=3.59,xmax=20.63,ymin=2.48,ymax=11.86
AttackHi4 unk=0,start=7,end=9,xmin=-11.34,xmax=11.80,ymin=3.07,ymax=14.90
AttackLw4 unk=0,start=8,end=12,xmin=-16.23,xmax=16.23,ymin=-1.88,ymax=9.06
AttackAirN unk=43,start=20,end=29,xmin=-11.72,xmax=11.72,ymin=0.63,ymax=24.07
AttackAirF unk=0,start=9,end=32,xmin=-13.00,xmax=19.00,ymin=-1.87,ymax=17.75
AttackAirB unk=0,start=10,end=22,xmin=-19.85,xmax=-3.28,ymin=-2.30,ymax=7.08
AttackAirHi unk=17,start=3,end=8,xmin=-4.68,xmax=5.48,ymin=8.43,ymax=21.02
AttackAirLw unk=41,start=12,end=38,xmin=-4.28,xmax=5.88,ymin=-9.46,ymax=3.52
LandingAirB unk=0,start=0,end=2,xmin=-10.00,xmax=-2.00,ymin=0.00,ymax=4.00
LandingAirLw unk=0,start=0,end=3,xmin=0.00,xmax=5.00,ymin=-1.00,ymax=4.00
Catch unk=0,start=7,end=7,xmin=-0.14,xmax=13.05,ymin=1.49,ymax=11.65
CatchDash unk=0,start=8,end=10,xmin=-2.00,xmax=9.00,ymin=0.00,ymax=5.00
CatchTurn unk=0,start=9,end=11,xmin=-6.50,xmax=4.00,ymin=0.50,ymax=5.00
DownAttackU unk=0,start=19,end=34,xmin=-11.00,xmax=11.00,ymin=-3.00,ymax=5.00
DownAttackD unk=0,start=19,end=33,xmin=-11.00,xmax=11.00,ymin=-3.00,ymax=5.00
SlipAttack unk=0,start=18,end=30,xmin=-8.00,xmax=8.00,ymin=1.00,ymax=5.00
CliffAttackQuick unk=0,start=23,end=28,xmin=-1.00,xmax=12.00,ymin=6.60,ymax=12.00
CliffAttackSlow unk=0,start=54,end=59,xmin=-1.00,xmax=11.00,ymin=6.60,ymax=12.00
Swing1 unk=0,start=4,end=10,xmin=5.00,xmax=31.00,ymin=5.00,ymax=13.00
Swing3 unk=0,start=9,end=14,xmin=4.00,xmax=38.00,ymin=0.50,ymax=13.00
Swing4 unk=0,start=2,end=8,xmin=0.00,xmax=45.00,ymin=0.50,ymax=12.00
SwingDash unk=0,start=6,end=14,xmin=9.00,xmax=43.00,ymin=-1.00,ymax=11.00
Swing1_1 unk=0,start=3,end=10,xmin=-4.00,xmax=22.00,ymin=1.00,ymax=25.00
Swing3_1 unk=0,start=9,end=14,xmin=-2.00,xmax=25.00,ymin=0.00,ymax=10.00
Swing4Bat unk=0,start=59,end=61,xmin=-3.00,xmax=21.00,ymin=0.50,ymax=9.00
SwingDash_1 unk=0,start=6,end=14,xmin=5.00,xmax=25.00,ymin=0.00,ymax=11.00
Swing1_2 unk=0,start=3,end=10,xmin=-4.00,xmax=22.00,ymin=0.00,ymax=26.00
Swing3_2 unk=0,start=9,end=14,xmin=-1.00,xmax=25.00,ymin=-2.00,ymax=10.00
Swing4_1 unk=0,start=1,end=6,xmin=-2.00,xmax=24.00,ymin=-2.00,ymax=11.00
SwingDash_2 unk=0,start=6,end=14,xmin=5.00,xmax=32.00,ymin=-2.00,ymax=12.00
Swing1_3 unk=0,start=3,end=10,xmin=-2.00,xmax=20.00,ymin=1.00,ymax=23.00
Swing3_3 unk=0,start=9,end=14,xmin=0.00,xmax=22.00,ymin=-1.00,ymax=10.00
Swing4_2 unk=0,start=1,end=6,xmin=0.00,xmax=21.00,ymin=-0.50,ymax=11.00
SwingDash_3 unk=0,start=6,end=14,xmin=6.00,xmax=28.00,ymin=0.00,ymax=11.00
Swing1_4 unk=0,start=3,end=10,xmin=-4.00,xmax=17.00,ymin=0.50,ymax=20.00
Swing3_4 unk=0,start=9,end=14,xmin=-1.00,xmax=19.00,ymin=-1.00,ymax=9.00
Swing4_3 unk=0,start=1,end=6,xmin=-1.00,xmax=18.00,ymin=-1.00,ymax=10.00
SwingDash_4 unk=0,start=6,end=14,xmin=5.00,xmax=25.00,ymin=0.00,ymax=11.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemHammerWait unk=0,start=0,end=16,xmin=0.00,xmax=20.00,ymin=0.00,ymax=22.00
ItemHammerMove unk=0,start=0,end=16,xmin=0.00,xmax=20.00,ymin=0.00,ymax=22.00
ItemHammerAir unk=0,start=0,end=16,xmin=0.00,xmax=20.00,ymin=0.00,ymax=22.00
subaction462 unk=0,start=18,end=20,xmin=1.25,xmax=7.65,ymin=0.65,ymax=6.60
subaction463 unk=0,start=18,end=20,xmin=2.50,xmax=7.00,ymin=1.00,ymax=6.00
subaction464 unk=0,start=16,end=23,xmin=2.00,xmax=8.00,ymin=3.00,ymax=8.54
subaction465 unk=0,start=16,end=23,xmin=3.00,xmax=7.80,ymin=2.50,ymax=8.00
subaction465 unk=0,start=16,end=23,xmin=3.00,xmax=7.80,ymin=2.50,ymax=8.00
subaction465 unk=0,start=16,end=23,xmin=3.00,xmax=7.80,ymin=2.50,ymax=8.00
subaction465 unk=0,start=16,end=23,xmin=3.00,xmax=7.80,ymin=2.50,ymax=8.00
subaction465 unk=0,start=16,end=23,xmin=3.00,xmax=7.80,ymin=2.50,ymax=8.00
subaction465 unk=0,start=16,end=23,xmin=3.00,xmax=7.80,ymin=2.50,ymax=8.00
subaction465 unk=0,start=16,end=23,xmin=3.00,xmax=7.80,ymin=2.50,ymax=8.00
subaction465 unk=0,start=16,end=23,xmin=3.00,xmax=7.80,ymin=2.50,ymax=8.00
subaction465 unk=0,start=16,end=23,xmin=3.00,xmax=7.80,ymin=2.50,ymax=8.00
subaction465 unk=0,start=16,end=23,xmin=3.00,xmax=7.80,ymin=2.50,ymax=8.00
subaction465 unk=0,start=16,end=23,xmin=3.00,xmax=7.80,ymin=2.50,ymax=8.00
subaction465 unk=0,start=16,end=23,xmin=3.00,xmax=7.80,ymin=2.50,ymax=8.00
subaction465 unk=0,start=16,end=23,xmin=3.00,xmax=7.80,ymin=2.50,ymax=8.00
subaction465 unk=0,start=16,end=23,xmin=3.00,xmax=7.80,ymin=2.50,ymax=8.00
subaction465 unk=0,start=16,end=23,xmin=3.00,xmax=7.80,ymin=2.50,ymax=8.00
subaction465 unk=0,start=16,end=23,xmin=3.00,xmax=7.80,ymin=2.50,ymax=8.00
subaction465 unk=0,start=16,end=23,xmin=3.00,xmax=7.80,ymin=2.50,ymax=8.00
subaction482 unk=0,start=1,end=29,xmin=-8.00,xmax=8.00,ymin=-5.00,ymax=7.50
subaction483 unk=0,start=1,end=29,xmin=-8.00,xmax=8.00,ymin=-3.00,ymax=7.50

