#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x27
Attack11 unk=0,start=3,end=5,xmin=2.00,xmax=10.00,ymin=0.00,ymax=28.00
Attack12 unk=0,start=3,end=7,xmin=-2.00,xmax=10.00,ymin=5.00,ymax=27.00
AttackDash unk=0,start=8,end=10,xmin=18.00,xmax=30.00,ymin=0.00,ymax=10.00
AttackS3S unk=0,start=13,end=16,xmin=4.00,xmax=15.00,ymin=0.00,ymax=10.00
AttackHi3 unk=0,start=8,end=25,xmin=-12.00,xmax=12.00,ymin=0.00,ymax=31.00
AttackLw3 unk=0,start=6,end=9,xmin=6.00,xmax=15.00,ymin=-2.00,ymax=6.00
AttackS4S unk=0,start=50,end=54,xmin=3.00,xmax=25.00,ymin=0.00,ymax=11.00
AttackHi4 unk=0,start=7,end=13,xmin=-10.00,xmax=10.00,ymin=0.00,ymax=15.00
AttackLw4 unk=0,start=2,end=20,xmin=-14.00,xmax=14.00,ymin=0.00,ymax=5.00
AttackAirN unk=0,start=5,end=21,xmin=-5.00,xmax=5.00,ymin=-5.00,ymax=5.00
AttackAirF unk=0,start=3,end=7,xmin=7.00,xmax=20.00,ymin=3.00,ymax=13.00
AttackAirB unk=0,start=6,end=11,xmin=-18.00,xmax=-5.00,ymin=6.00,ymax=16.00
AttackAirHi unk=0,start=4,end=13,xmin=-10.00,xmax=20.00,ymin=10.00,ymax=21.00
AttackAirLw unk=0,start=5,end=14,xmin=-1.00,xmax=1.00,ymin=-20.00,ymax=-70.00
Catch unk=0,start=5,end=7,xmin=1.00,xmax=6.00,ymin=4.00,ymax=12.00
CatchDash unk=0,start=8,end=10,xmin=2.00,xmax=10.00,ymin=2.00,ymax=11.00
CatchTurn unk=0,start=8,end=10,xmin=-10.00,xmax=0.00,ymin=1.00,ymax=11.00
DownAttackU unk=0,start=19,end=31,xmin=-22.00,xmax=25.00,ymin=0.00,ymax=18.00
DownAttackD unk=0,start=21,end=28,xmin=-23.00,xmax=12.00,ymin=-2.00,ymax=15.00
SlipAttack unk=0,start=19,end=30,xmin=-22.00,xmax=25.00,ymin=2.00,ymax=14.00
CliffAttackQuick unk=0,start=23,end=27,xmin=12.00,xmax=27.00,ymin=17.00,ymax=32.00
CliffAttackSlow unk=0,start=43,end=47,xmin=-4.00,xmax=22.00,ymin=14.00,ymax=28.00
Swing1 unk=0,start=6,end=8,xmin=5.00,xmax=38.00,ymin=1.00,ymax=33.00
Swing3 unk=0,start=9,end=12,xmin=9.00,xmax=45.00,ymin=-3.00,ymax=24.00
Swing4 unk=0,start=4,end=19,xmin=5.00,xmax=53.00,ymin=-3.00,ymax=18.00
SwingDash unk=0,start=7,end=10,xmin=21.00,xmax=54.00,ymin=-3.00,ymax=17.00
Swing1_1 unk=0,start=5,end=9,xmin=2.00,xmax=30.00,ymin=3.00,ymax=31.00
Swing3_1 unk=0,start=8,end=12,xmin=7.00,xmax=33.00,ymin=-1.00,ymax=27.00
Swing4Bat unk=0,start=59,end=61,xmin=10.00,xmax=31.00,ymin=2.00,ymax=12.00
SwingDash_1 unk=0,start=7,end=10,xmin=17.00,xmax=36.00,ymin=-1.00,ymax=13.00
Swing1_2 unk=0,start=5,end=9,xmin=2.00,xmax=30.00,ymin=1.00,ymax=32.00
Swing3_2 unk=0,start=7,end=12,xmin=6.00,xmax=33.00,ymin=-2.00,ymax=32.00
Swing4_1 unk=0,start=4,end=19,xmin=4.00,xmax=32.00,ymin=-2.00,ymax=16.00
SwingDash_2 unk=0,start=7,end=11,xmin=21.00,xmax=45.00,ymin=-3.00,ymax=17.00
Swing1_3 unk=0,start=5,end=9,xmin=5.00,xmax=27.00,ymin=4.00,ymax=30.00
Swing3_3 unk=0,start=8,end=10,xmin=10.00,xmax=31.00,ymin=0.00,ymax=25.00
Swing4_2 unk=0,start=4,end=19,xmin=5.00,xmax=30.00,ymin=-3.00,ymax=15.00
SwingDash_3 unk=0,start=7,end=10,xmin=21.00,xmax=42.00,ymin=-2.00,ymax=14.00
Swing1_4 unk=0,start=5,end=9,xmin=4.00,xmax=24.00,ymin=3.00,ymax=27.00
Swing3_4 unk=0,start=8,end=12,xmin=7.00,xmax=29.00,ymin=0.00,ymax=24.00
Swing4_3 unk=0,start=4,end=19,xmin=4.00,xmax=27.00,ymin=-2.00,ymax=12.00
SwingDash_4 unk=0,start=7,end=11,xmin=18.00,xmax=38.00,ymin=-2.00,ymax=14.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemHammerWait unk=0,start=0,end=16,xmin=-16.00,xmax=17.00,ymin=0.00,ymax=27.00
ItemHammerMove unk=0,start=0,end=16,xmin=-16.00,xmax=17.00,ymin=0.00,ymax=27.00
ItemHammerAir unk=0,start=0,end=16,xmin=-16.00,xmax=17.00,ymin=0.00,ymax=27.00
subaction464 unk=0,start=7,end=11,xmin=12.00,xmax=35.00,ymin=6.00,ymax=11.00
subaction465 unk=0,start=7,end=11,xmin=12.00,xmax=35.00,ymin=6.00,ymax=11.00
subaction468 unk=0,start=7,end=11,xmin=3.00,xmax=26.00,ymin=6.00,ymax=11.00
subaction469 unk=0,start=7,end=11,xmin=3.00,xmax=26.00,ymin=6.00,ymax=11.00
subaction470 unk=0,start=3,end=6,xmin=5.00,xmax=23.00,ymin=-2.00,ymax=15.00
subaction471 unk=0,start=6,end=10,xmin=5.00,xmax=24.00,ymin=5.00,ymax=30.00
subaction472 unk=0,start=8,end=10,xmin=10.00,xmax=28.00,ymin=2.00,ymax=12.00
subaction473 unk=0,start=7,end=10,xmin=9.00,xmax=28.00,ymin=1.00,ymax=23.00
subaction474 unk=0,start=5,end=8,xmin=3.00,xmax=24.00,ymin=0.00,ymax=19.00
subaction475 unk=0,start=7,end=10,xmin=8.00,xmax=29.00,ymin=0.00,ymax=12.00
subaction476 unk=0,start=10,end=15,xmin=-3.00,xmax=24.00,ymin=9.00,ymax=32.00
subaction477 unk=0,start=12,end=15,xmin=13.00,xmax=34.00,ymin=2.00,ymax=25.00
subaction478 unk=0,start=12,end=38,xmin=14.00,xmax=34.00,ymin=0.00,ymax=13.00
subaction479 unk=0,start=3,end=6,xmin=2.00,xmax=20.00,ymin=0.00,ymax=19.00
subaction480 unk=0,start=6,end=10,xmin=0.00,xmax=19.00,ymin=5.00,ymax=32.00
subaction481 unk=0,start=8,end=10,xmin=4.00,xmax=22.00,ymin=2.00,ymax=13.00
subaction482 unk=0,start=7,end=10,xmin=0.00,xmax=18.00,ymin=1.00,ymax=23.00
subaction483 unk=0,start=5,end=8,xmin=2.00,xmax=24.00,ymin=0.00,ymax=16.00
subaction484 unk=0,start=7,end=10,xmin=0.00,xmax=19.00,ymin=0.00,ymax=12.00
subaction485 unk=0,start=10,end=15,xmin=-6.00,xmax=18.00,ymin=9.00,ymax=32.00
subaction486 unk=0,start=12,end=15,xmin=0.00,xmax=22.00,ymin=4.00,ymax=25.00
subaction487 unk=0,start=12,end=38,xmin=4.00,xmax=23.00,ymin=0.00,ymax=13.00
subaction488 unk=0,start=4,end=11,xmin=-2.00,xmax=21.00,ymin=2.00,ymax=72.00
subaction489 unk=0,start=4,end=11,xmin=-2.00,xmax=21.00,ymin=2.00,ymax=72.00
