#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x1A
Attack11 unk=18,start=3,end=5,xmin=-0.62,xmax=16.14,ymin=8.11,ymax=17.02
AttackDash unk=37,start=7,end=18,xmin=15.63,xmax=41.24,ymin=3.14,ymax=14.86
AttackS3Hi_AttackS3S_ unk=29,start=9,end=11,xmin=5.85,xmax=24.59,ymin=9.50,ymax=25.18
AttackS3S unk=29,start=9,end=11,xmin=8.06,xmax=28.89,ymin=6.03,ymax=16.48
AttackS3Lw_AttackS3S_ unk=29,start=9,end=11,xmin=8.06,xmax=23.62,ymin=-3.63,ymax=14.48
AttackHi3 unk=60,start=5,end=28,xmin=-17.60,xmax=27.70,ymin=-3.58,ymax=20.79
AttackLw3 unk=32,start=9,end=11,xmin=4.53,xmax=28.72,ymin=-0.86,ymax=8.49
AttackS4Hi_AttackS4S_ unk=45,start=6,end=11,xmin=7.42,xmax=26.98,ymin=5.50,ymax=17.94
AttackS4S unk=45,start=6,end=11,xmin=7.40,xmax=28.99,ymin=3.18,ymax=14.30
AttackS4Lw_AttackS4S_ unk=45,start=6,end=11,xmin=7.19,xmax=25.53,ymin=1.46,ymax=11.97
AttackHi4 unk=36,start=13,end=21,xmin=-2.09,xmax=12.98,ymin=9.89,ymax=33.84
AttackLw4 unk=38,start=11,end=24,xmin=-23.18,xmax=23.95,ymin=3.46,ymax=16.55
AttackAirN unk=37,start=5,end=21,xmin=-3.75,xmax=19.94,ymin=1.77,ymax=18.05
AttackAirF unk=34,start=14,end=19,xmin=-2.04,xmax=21.73,ymin=-5.77,ymax=24.28
AttackAirB unk=28,start=10,end=15,xmin=-21.67,xmax=-3.44,ymin=-0.59,ymax=15.66
AttackAirHi unk=29,start=6,end=16,xmin=-19.57,xmax=18.47,ymin=-2.77,ymax=29.97
AttackAirLw unk=37,start=16,end=20,xmin=-6.84,xmax=7.07,ymin=-12.04,ymax=14.90
Catch unk=0,start=7,end=7,xmin=0.05,xmax=13.95,ymin=4.85,ymax=15.72
CatchDash unk=0,start=11,end=11,xmin=3.61,xmax=22.85,ymin=3.56,ymax=13.38
CatchTurn unk=0,start=10,end=10,xmin=-17.71,xmax=1.31,ymin=4.09,ymax=14.91
DownAttackU unk=0,start=18,end=29,xmin=-10.00,xmax=9.00,ymin=1.50,ymax=12.00
DownAttackD unk=0,start=19,end=28,xmin=-12.00,xmax=11.00,ymin=-1.00,ymax=14.00
SlipAttack unk=0,start=18,end=26,xmin=-9.00,xmax=11.00,ymin=4.00,ymax=6.00
CliffAttackQuick unk=0,start=13,end=28,xmin=3.00,xmax=18.00,ymin=16.00,ymax=26.00
CliffAttackSlow unk=0,start=36,end=40,xmin=3.00,xmax=17.00,ymin=17.00,ymax=20.00
Swing1 unk=0,start=5,end=8,xmin=10.00,xmax=38.00,ymin=6.00,ymax=16.00
Swing3 unk=0,start=10,end=14,xmin=4.00,xmax=39.00,ymin=-8.00,ymax=35.00
Swing4 unk=0,start=5,end=8,xmin=8.00,xmax=48.00,ymin=-5.00,ymax=42.00
SwingDash unk=0,start=7,end=20,xmin=18.00,xmax=63.00,ymin=0.00,ymax=15.00
Swing1_1 unk=0,start=5,end=8,xmin=0.00,xmax=29.00,ymin=4.00,ymax=18.00
Swing3_1 unk=0,start=10,end=14,xmin=0.00,xmax=30.00,ymin=1.00,ymax=30.00
Swing4Bat unk=0,start=59,end=61,xmin=0.00,xmax=28.00,ymin=11.00,ymax=20.00
SwingDash_1 unk=0,start=7,end=20,xmin=17.00,xmax=46.00,ymin=1.00,ymax=14.00
Swing1_2 unk=0,start=4,end=8,xmin=-4.00,xmax=30.00,ymin=3.00,ymax=18.00
Swing3_2 unk=0,start=9,end=14,xmin=-11.00,xmax=30.00,ymin=-5.00,ymax=32.00
Swing4_1 unk=0,start=4,end=8,xmin=-2.00,xmax=34.00,ymin=-2.00,ymax=30.00
SwingDash_2 unk=0,start=7,end=20,xmin=20.00,xmax=60.00,ymin=0.00,ymax=17.00
Swing1_3 unk=0,start=4,end=8,xmin=0.00,xmax=28.00,ymin=4.00,ymax=16.00
Swing3_3 unk=0,start=9,end=14,xmin=-9.00,xmax=28.00,ymin=-3.00,ymax=30.00
Swing4_2 unk=0,start=5,end=8,xmin=2.00,xmax=31.00,ymin=1.00,ymax=29.00
SwingDash_3 unk=0,start=7,end=20,xmin=20.00,xmax=50.00,ymin=2.00,ymax=14.00
Swing1_4 unk=0,start=4,end=8,xmin=-2.00,xmax=25.00,ymin=4.00,ymax=17.00
Swing3_4 unk=0,start=9,end=14,xmin=-5.00,xmax=27.00,ymin=-3.00,ymax=29.00
Swing4_3 unk=0,start=5,end=8,xmin=5.00,xmax=30.00,ymin=1.00,ymax=29.00
SwingDash_4 unk=0,start=7,end=20,xmin=17.00,xmax=48.00,ymin=1.00,ymax=14.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemHammerWait unk=0,start=0,end=16,xmin=-14.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerMove unk=0,start=0,end=16,xmin=-14.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerAir unk=0,start=0,end=16,xmin=-14.00,xmax=20.00,ymin=0.00,ymax=30.00
// uspecial/air
subaction0x1D8 unk=0,start=10,end=33,xmin=-3.02,xmax=19.38,ymin=4.38,ymax=76.35
subaction0x1D9 unk=0,start=10,end=33,xmin=-3.00,xmax=22.46,ymin=4.36,ymax=61.44
// sspecial/air
subaction0x1D2 unk=55,start=16,end=31,xmin=-11.77,xmax=55.72,ymin=1.49,ymax=16.00
subaction0x1D3 unk=0,start=30,end=30,xmin=-2.99,xmax=5.01,ymin=22.07,ymax=30.07
subaction0x1D4 unk=0,start=16,end=31,xmin=5.24,xmax=53.29,ymin=-0.87,ymax=12.40
subaction0x1D7 unk=34,start=4,end=17,xmin=-6.00,xmax=10.00,ymin=-1.00,ymax=15.00
// dspecial/air
subaction0x1DC unk=0,start=14,end=34,xmin=1.41,xmax=64.27,ymin=2.70,ymax=13.68
subaction0x1DE unk=0,start=15,end=30,xmin=-2.37,xmax=28.46,ymin=-45.13,ymax=11.67
subaction0x1E1 unk=0,start=2,end=3,xmin=-14.30,xmax=14.00,ymin=-1.60,ymax=8.00
// nspecial/air
subaction0x1CF unk=35,start=13,end=16,xmin=-0.39,xmax=19.57,ymin=-1.32,ymax=19.23
subaction0x1D0 unk=35,start=13,end=16,xmin=-1.82,xmax=17.43,ymin=-4.41,ymax=15.44
// taunt attacks
subaction0x3 unk=116,start=70,end=76,xmin=6.84,xmax=29.56,ymin=6.17,ymax=17.79
subaction0x4 unk=116,start=70,end=76,xmin=-10.62,xmax=-1.22,ymin=7.60,ymax=17.00
subaction0x3A unk=0,start=40,end=42,xmin=10.00,xmax=40.70,ymin=-3.62,ymax=30.00
