#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x1D
Attack11 unk=15,start=2,end=3,xmin=3.06,xmax=13.72,ymin=0.32,ymax=7.20
Attack12 unk=24,start=4,end=8,xmin=1.19,xmax=18.04,ymin=2.70,ymax=10.46
Attack13 unk=25,start=4,end=6,xmin=1.72,xmax=20.85,ymin=-1.62,ymax=25.32
AttackDash unk=41,start=5,end=22,xmin=2.66,xmax=36.92,ymin=0.78,ymax=12.53
AttackS3Hi_AttackS3S_ unk=19,start=4,end=6,xmin=-1.64,xmax=17.02,ymin=0.99,ymax=12.15
AttackS3S unk=19,start=4,end=6,xmin=-1.64,xmax=18.82,ymin=0.67,ymax=8.95
AttackS3Lw_AttackS3S_ unk=19,start=4,end=6,xmin=-1.64,xmax=17.92,ymin=-1.41,ymax=5.91
AttackHi3 unk=17,start=5,end=8,xmin=-6.37,xmax=8.12,ymin=5.22,ymax=24.97
AttackLw3 unk=21,start=5,end=12,xmin=0.02,xmax=16.23,ymin=-1.05,ymax=6.41
AttackS4Hi_AttackS4S_ unk=46,start=10,end=16,xmin=-0.42,xmax=25.18,ymin=3.04,ymax=17.04
AttackS4S unk=46,start=10,end=16,xmin=-0.39,xmax=24.71,ymin=1.30,ymax=14.38
AttackS4Lw_AttackS4S_ unk=46,start=10,end=16,xmin=-0.39,xmax=24.76,ymin=0.18,ymax=10.20
AttackHi4 unk=0,start=10,end=14,xmin=-13.14,xmax=13.14,ymin=-1.06,ymax=41.65
AttackLw4 unk=0,start=11,end=30,xmin=-16.70,xmax=17.10,ymin=-0.50,ymax=8.17
AttackAirN unk=31,start=5,end=19,xmin=-6.91,xmax=6.06,ymin=-3.18,ymax=10.54
AttackAirF unk=0,start=5,end=11,xmin=-0.78,xmax=11.04,ymin=0.30,ymax=10.23
AttackAirB unk=0,start=5,end=22,xmin=-13.75,xmax=0.70,ymin=-1.17,ymax=8.71
AttackAirHi unk=24,start=5,end=12,xmin=-9.88,xmax=11.48,ymin=3.60,ymax=20.37
AttackAirLw unk=0,start=9,end=27,xmin=-5.86,xmax=8.10,ymin=-7.99,ymax=8.69
Catch unk=0,start=7,end=7,xmin=2.61,xmax=13.91,ymin=2.60,ymax=10.00
CatchDash unk=39,start=8,end=8,xmin=7.20,xmax=23.64,ymin=3.36,ymax=9.76
CatchTurn unk=0,start=9,end=9,xmin=-12.65,xmax=3.37,ymin=3.34,ymax=9.74
DownAttackU unk=0,start=15,end=25,xmin=-20.68,xmax=20.15,ymin=-2.12,ymax=9.82
DownAttackD unk=0,start=12,end=23,xmin=-21.54,xmax=19.65,ymin=-2.80,ymax=7.78
SlipAttack unk=0,start=18,end=36,xmin=-7.50,xmax=7.50,ymin=1.00,ymax=4.50
CliffAttackQuick unk=0,start=28,end=30,xmin=2.85,xmax=20.48,ymin=-1.25,ymax=8.92
CliffAttackSlow unk=0,start=40,end=44,xmin=-4.84,xmax=16.84,ymin=-1.36,ymax=7.36
Swing1 unk=0,start=4,end=7,xmin=-11.00,xmax=38.00,ymin=2.00,ymax=38.00
Swing3 unk=0,start=6,end=8,xmin=2.00,xmax=40.00,ymin=-3.00,ymax=39.00
Swing4 unk=0,start=7,end=9,xmin=15.00,xmax=50.00,ymin=2.00,ymax=15.00
Swing42 unk=0,start=7,end=9,xmin=5.00,xmax=50.00,ymin=5.00,ymax=18.00
SwingDash unk=0,start=4,end=16,xmin=6.00,xmax=62.00,ymin=0.00,ymax=13.00
Swing1_1 unk=0,start=4,end=7,xmin=-4.00,xmax=30.00,ymin=-1.00,ymax=31.00
Swing3_1 unk=0,start=5,end=8,xmin=0.00,xmax=30.00,ymin=-5.00,ymax=31.00
Swing4Bat unk=0,start=59,end=61,xmin=5.00,xmax=26.00,ymin=5.00,ymax=17.00
SwingDash_1 unk=0,start=3,end=29,xmin=4.00,xmax=59.00,ymin=2.00,ymax=18.00
Swing1_2 unk=0,start=3,end=8,xmin=-10.00,xmax=29.00,ymin=-1.00,ymax=32.00
Swing3_2 unk=0,start=5,end=8,xmin=0.00,xmax=30.00,ymin=0.00,ymax=31.00
Swing4_1 unk=0,start=5,end=11,xmin=5.00,xmax=28.00,ymin=1.00,ymax=15.00
Swing42_1 unk=0,start=5,end=11,xmin=-10.00,xmax=31.00,ymin=-2.00,ymax=29.00
SwingDash_2 unk=0,start=3,end=24,xmin=5.00,xmax=62.00,ymin=0.00,ymax=14.00
Swing1_3 unk=0,start=4,end=8,xmin=-3.00,xmax=27.00,ymin=-1.00,ymax=30.00
Swing3_3 unk=0,start=5,end=8,xmin=0.00,xmax=27.00,ymin=0.00,ymax=30.00
Swing4_2 unk=0,start=6,end=9,xmin=7.00,xmax=27.00,ymin=3.00,ymax=13.00
Swing42_2 unk=0,start=6,end=9,xmin=-10.00,xmax=31.00,ymin=-2.00,ymax=27.00
SwingDash_3 unk=0,start=3,end=18,xmin=5.00,xmax=52.00,ymin=1.00,ymax=13.00
Swing1_4 unk=0,start=4,end=8,xmin=-5.00,xmax=25.00,ymin=0.00,ymax=28.00
Swing3_4 unk=0,start=5,end=8,xmin=0.00,xmax=25.00,ymin=0.00,ymax=28.00
Swing4_3 unk=0,start=6,end=9,xmin=6.00,xmax=25.00,ymin=2.00,ymax=14.00
Swing42_3 unk=0,start=6,end=9,xmin=-10.00,xmax=31.00,ymin=-2.00,ymax=29.00
SwingDash_4 unk=0,start=3,end=18,xmin=5.00,xmax=49.00,ymin=2.00,ymax=13.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemHammerWait unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerMove unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerAir unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
// uspecial/air
subaction0x1E0 unk=0,start=11,end=32,xmin=-4.60,xmax=44.81,ymin=-2.18,ymax=77.55
subaction0x1E1 unk=0,start=15,end=37,xmin=-2.85,xmax=44.91,ymin=-2.31,ymax=80.43
// dspecial/air
subaction0x1E2 unk=0,start=11,end=25,xmin=4.16,xmax=35.17,ymin=0.33,ymax=9.20
subaction0x1E3 unk=0,start=11,end=22,xmin=3.49,xmax=24.19,ymin=-3.37,ymax=17.31
// sspecial/air
subaction0x1D7 unk=0,start=5,end=7,xmin=-2.73,xmax=2.70,ymin=0.59,ymax=6.09
subaction0x1D8 unk=0,start=5,end=7,xmin=-2.75,xmax=2.78,ymin=0.27,ymax=6.00
subaction0x1D9 unk=0,start=2,end=50,xmin=-2.53,xmax=2.66,ymin=0.51,ymax=5.05
subaction0x1DA unk=0,start=2,end=50,xmin=-2.53,xmax=2.66,ymin=0.51,ymax=5.05
subaction0x1DF unk=0,start=1,end=11,xmin=-5.70,xmax=7.30,ymin=-1.25,ymax=27.15
subaction0x1F unk=0,start=4,end=11,xmin=-5.70,xmax=7.30,ymin=2.00,ymax=27.15
