#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x13
Attack11 unk=0,start=1,end=3,xmin=4.00,xmax=21.00,ymin=2.00,ymax=13.00
Attack12 unk=0,start=1,end=3,xmin=8.00,xmax=25.00,ymin=4.00,ymax=13.00
AttackDash unk=0,start=5,end=19,xmin=8.00,xmax=38.00,ymin=4.00,ymax=13.00
AttackS3S unk=0,start=5,end=16,xmin=0.00,xmax=21.00,ymin=-5.00,ymax=25.00
AttackHi3 unk=0,start=9,end=14,xmin=-12.00,xmax=12.00,ymin=13.00,ymax=35.00
AttackLw3 unk=0,start=11,end=27,xmin=5.00,xmax=22.00,ymin=-3.00,ymax=10.00
AttackS4S unk=0,start=5,end=10,xmin=-5.00,xmax=18.00,ymin=2.00,ymax=26.00
AttackHi4 unk=0,start=4,end=11,xmin=-10.00,xmax=9.00,ymin=5.00,ymax=26.00
AttackLw4 unk=0,start=3,end=20,xmin=-14.00,xmax=14.00,ymin=-3.00,ymax=7.00
AttackAirN unk=0,start=2,end=23,xmin=-7.00,xmax=11.00,ymin=2.00,ymax=18.00
AttackAirF unk=0,start=15,end=19,xmin=2.00,xmax=22.00,ymin=-4.00,ymax=19.00
AttackAirB unk=0,start=5,end=22,xmin=-10.00,xmax=5.00,ymin=3.00,ymax=14.00
AttackAirHi unk=0,start=7,end=12,xmin=-6.00,xmax=5.00,ymin=11.00,ymax=30.00
AttackAirLw unk=0,start=11,end=31,xmin=-7.00,xmax=9.00,ymin=-7.00,ymax=10.00
Catch unk=0,start=5,end=7,xmin=-1.00,xmax=12.00,ymin=6.00,ymax=13.00
CatchDash unk=0,start=5,end=7,xmin=3.00,xmax=20.00,ymin=5.00,ymax=12.00
CatchTurn unk=0,start=12,end=14,xmin=-16.00,xmax=10.00,ymin=5.00,ymax=13.00
DownAttackU unk=0,start=16,end=27,xmin=-19.00,xmax=19.00,ymin=-1.00,ymax=11.00
DownAttackD unk=0,start=16,end=26,xmin=-16.00,xmax=18.00,ymin=-5.00,ymax=8.00
SlipAttack unk=0,start=18,end=27,xmin=-16.00,xmax=16.00,ymin=1.00,ymax=9.00
CliffAttackQuick unk=0,start=6,end=16,xmin=-2.00,xmax=23.00,ymin=11.00,ymax=29.00
CliffAttackSlow unk=0,start=43,end=47,xmin=5.00,xmax=28.00,ymin=10.00,ymax=25.00
Swing1 unk=0,start=3,end=5,xmin=3.00,xmax=27.00,ymin=3.00,ymax=26.00
Swing3 unk=0,start=8,end=10,xmin=2.00,xmax=38.00,ymin=1.00,ymax=31.00
Swing4 unk=0,start=5,end=8,xmin=5.00,xmax=48.00,ymin=-2.00,ymax=21.00
SwingDash unk=0,start=10,end=27,xmin=16.00,xmax=56.00,ymin=1.00,ymax=13.00
Swing1_1 unk=0,start=3,end=6,xmin=-3.00,xmax=20.00,ymin=-5.00,ymax=20.00
Swing3_1 unk=0,start=8,end=11,xmin=-1.00,xmax=24.00,ymin=6.00,ymax=32.00
Swing4Bat unk=0,start=59,end=61,xmin=4.00,xmax=26.00,ymin=8.00,ymax=16.00
SwingDash_1 unk=0,start=10,end=27,xmin=15.00,xmax=38.00,ymin=2.00,ymax=12.00
Swing1_2 unk=0,start=2,end=6,xmin=-9.00,xmax=20.00,ymin=-5.00,ymax=25.00
Swing3_2 unk=0,start=7,end=11,xmin=0.00,xmax=25.00,ymin=-5.00,ymax=30.00
Swing4_1 unk=0,start=4,end=11,xmin=2.00,xmax=28.00,ymin=-5.00,ymax=27.00
SwingDash_2 unk=0,start=10,end=27,xmin=13.00,xmax=44.00,ymin=0.00,ymax=14.00
Swing1_3 unk=0,start=3,end=6,xmin=-9.00,xmax=19.00,ymin=-3.00,ymax=19.00
Swing3_3 unk=0,start=7,end=11,xmin=0.00,xmax=23.00,ymin=-5.00,ymax=30.00
Swing4_2 unk=0,start=4,end=11,xmin=2.00,xmax=25.00,ymin=-4.00,ymax=25.00
SwingDash_3 unk=0,start=10,end=27,xmin=14.00,xmax=41.00,ymin=0.00,ymax=11.00
Swing1_4 unk=0,start=3,end=6,xmin=-7.00,xmax=17.00,ymin=-2.00,ymax=18.00
Swing3_4 unk=0,start=7,end=10,xmin=0.00,xmax=20.00,ymin=-3.00,ymax=24.00
Swing4_3 unk=0,start=4,end=11,xmin=2.00,xmax=21.00,ymin=-3.00,ymax=22.00
SwingDash_4 unk=0,start=10,end=27,xmin=13.00,xmax=39.00,ymin=0.00,ymax=11.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemHammerWait unk=0,start=0,end=16,xmin=-12.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerMove unk=0,start=0,end=16,xmin=-12.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerAir unk=0,start=0,end=16,xmin=-12.00,xmax=20.00,ymin=0.00,ymax=30.00
subaction463 unk=0,start=0,end=25,xmin=-1.00,xmax=7.00,ymin=2.00,ymax=10.00
subaction467 unk=0,start=0,end=3,xmin=-4.00,xmax=10.50,ymin=-2.00,ymax=13.00
subaction468 unk=0,start=6,end=32,xmin=-6.00,xmax=13.00,ymin=4.00,ymax=72.00
subaction469 unk=0,start=6,end=32,xmin=-6.00,xmax=13.00,ymin=4.00,ymax=72.00
subaction470 unk=0,start=10,end=15,xmin=1.00,xmax=7.00,ymin=18.00,ymax=23.00
subaction471 unk=0,start=0,end=100,xmin=1.00,xmax=7.00,ymin=18.00,ymax=23.00
