#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x13
Attack11 unk=15,start=2,end=3,xmin=1.96,xmax=17.54,ymin=5.07,ymax=13.38
Attack12 unk=16,start=2,end=3,xmin=2.95,xmax=19.08,ymin=5.44,ymax=13.42
AttackDash unk=35,start=6,end=20,xmin=12.07,xmax=37.36,ymin=4.29,ymax=13.67
AttackS3S unk=33,start=5,end=14,xmin=-1.80,xmax=17.01,ymin=-2.78,ymax=20.56
AttackHi3 unk=34,start=9,end=13,xmin=-8.00,xmax=8.00,ymin=9.90,ymax=29.80
AttackLw3 unk=25,start=12,end=13,xmin=1.94,xmax=17.84,ymin=-3.14,ymax=10.07
AttackS4S unk=0,start=5,end=10,xmin=-5.00,xmax=18.00,ymin=2.00,ymax=26.00
AttackHi4 unk=0,start=4,end=13,xmin=-8.18,xmax=8.18,ymin=6.64,ymax=25.56
AttackLw4 unk=0,start=3,end=20,xmin=-12.50,xmax=12.50,ymin=-1.72,ymax=5.76
AttackAirN unk=0,start=3,end=23,xmin=-5.10,xmax=11.54,ymin=0.37,ymax=15.35
AttackAirF unk=0,start=16,end=20,xmin=-3.96,xmax=14.23,ymin=-3.32,ymax=16.47
AttackAirB unk=0,start=6,end=22,xmin=-10.21,xmax=2.25,ymin=-0.18,ymax=10.11
AttackAirHi unk=0,start=7,end=11,xmin=-2.14,xmax=6.71,ymin=1.57,ymax=16.51
AttackAirLw unk=0,start=12,end=31,xmin=-3.69,xmax=9.48,ymin=-8.28,ymax=6.79
Catch unk=0,start=7,end=7,xmin=-1.33,xmax=12.00,ymin=6.87,ymax=14.69
CatchDash unk=0,start=7,end=7,xmin=6.47,xmax=20.76,ymin=5.97,ymax=13.79
CatchTurn unk=0,start=13,end=13,xmin=-16.13,xmax=3.13,ymin=5.97,ymax=13.79
DownAttackU unk=0,start=16,end=27,xmin=-19.00,xmax=19.00,ymin=-1.00,ymax=11.00
DownAttackD unk=0,start=16,end=26,xmin=-16.00,xmax=18.00,ymin=-5.00,ymax=8.00
SlipAttack unk=0,start=18,end=27,xmin=-16.00,xmax=16.00,ymin=1.00,ymax=9.00
CliffAttackQuick unk=0,start=6,end=16,xmin=-2.00,xmax=23.00,ymin=11.00,ymax=29.00
CliffAttackSlow unk=0,start=43,end=47,xmin=5.00,xmax=28.00,ymin=10.00,ymax=25.00
Swing1 unk=0,start=3,end=5,xmin=3.00,xmax=27.00,ymin=3.00,ymax=26.00
Swing3 unk=0,start=8,end=10,xmin=2.00,xmax=38.00,ymin=1.00,ymax=31.00
Swing4 unk=0,start=5,end=8,xmin=5.00,xmax=48.00,ymin=-2.00,ymax=21.00
SwingDash unk=0,start=10,end=27,xmin=16.00,xmax=56.00,ymin=1.00,ymax=13.00
Swing1_1 unk=0,start=3,end=6,xmin=-3.00,xmax=20.00,ymin=-5.00,ymax=20.00
Swing3_1 unk=0,start=8,end=11,xmin=-1.00,xmax=24.00,ymin=6.00,ymax=32.00
Swing4Bat unk=0,start=59,end=61,xmin=4.00,xmax=26.00,ymin=8.00,ymax=16.00
SwingDash_1 unk=0,start=10,end=27,xmin=15.00,xmax=38.00,ymin=2.00,ymax=12.00
Swing1_2 unk=0,start=2,end=6,xmin=-9.00,xmax=20.00,ymin=-5.00,ymax=25.00
Swing3_2 unk=0,start=7,end=11,xmin=0.00,xmax=25.00,ymin=-5.00,ymax=30.00
Swing4_1 unk=0,start=4,end=11,xmin=2.00,xmax=28.00,ymin=-5.00,ymax=27.00
SwingDash_2 unk=0,start=10,end=27,xmin=13.00,xmax=44.00,ymin=0.00,ymax=14.00
Swing1_3 unk=0,start=3,end=6,xmin=-9.00,xmax=19.00,ymin=-3.00,ymax=19.00
Swing3_3 unk=0,start=7,end=11,xmin=0.00,xmax=23.00,ymin=-5.00,ymax=30.00
Swing4_2 unk=0,start=4,end=11,xmin=2.00,xmax=25.00,ymin=-4.00,ymax=25.00
SwingDash_3 unk=0,start=10,end=27,xmin=14.00,xmax=41.00,ymin=0.00,ymax=11.00
Swing1_4 unk=0,start=3,end=6,xmin=-7.00,xmax=17.00,ymin=-2.00,ymax=18.00
Swing3_4 unk=0,start=7,end=10,xmin=0.00,xmax=20.00,ymin=-3.00,ymax=24.00
Swing4_3 unk=0,start=4,end=11,xmin=2.00,xmax=21.00,ymin=-3.00,ymax=22.00
SwingDash_4 unk=0,start=10,end=27,xmin=13.00,xmax=39.00,ymin=0.00,ymax=11.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemHammerWait unk=0,start=0,end=16,xmin=-12.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerMove unk=0,start=0,end=16,xmin=-12.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerAir unk=0,start=0,end=16,xmin=-12.00,xmax=20.00,ymin=0.00,ymax=30.00
subaction0x1D4 unk=0,start=6,end=29,xmin=-4.90,xmax=11.96,ymin=5.71,ymax=64.29
subaction0x1B unk=0,start=2,end=4,xmin=-4.52,xmax=3.70,ymin=-3.22,ymax=5.29
subaction0x1F unk=0,start=2,end=4,xmin=-4.56,xmax=4.59,ymin=-3.77,ymax=17.03
subaction0x1D3 unk=20,start=1,end=3,xmin=-4.77,xmax=17.77,ymin=-2.38,ymax=13.78
// subaction463 unk=0,start=0,end=25,xmin=-1.00,xmax=7.00,ymin=2.00,ymax=10.00
// subaction467 unk=0,start=0,end=3,xmin=-4.00,xmax=10.50,ymin=-2.00,ymax=13.00
// subaction468 unk=0,start=6,end=32,xmin=-6.00,xmax=13.00,ymin=4.00,ymax=72.00
// subaction469 unk=0,start=6,end=32,xmin=-6.00,xmax=13.00,ymin=4.00,ymax=72.00
// subaction470 unk=0,start=10,end=15,xmin=1.00,xmax=7.00,ymin=18.00,ymax=23.00
// subaction471 unk=0,start=0,end=100,xmin=1.00,xmax=7.00,ymin=18.00,ymax=23.00
