#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x1
Attack11 unk=0,start=1,end=3,xmin=5.00,xmax=23.00,ymin=4.00,ymax=13.00
Attack12 unk=0,start=1,end=3,xmin=4.00,xmax=22.00,ymin=4.00,ymax=12.00
Attack13 unk=0,start=5,end=10,xmin=3.00,xmax=23.00,ymin=7.00,ymax=20.00
AttackDash unk=0,start=5,end=25,xmin=7.00,xmax=43.00,ymin=-2.00,ymax=6.00
AttackS3Hi_AttackS3S_ unk=0,start=4,end=7,xmin=8.00,xmax=25.00,ymin=6.00,ymax=18.00
AttackS3S unk=0,start=4,end=7,xmin=8.00,xmax=26.00,ymin=5.00,ymax=15.00
AttackS3Lw_AttackS3S_ unk=0,start=4,end=7,xmin=8.00,xmax=26.00,ymin=0.00,ymax=11.00
AttackHi3 unk=0,start=4,end=11,xmin=-2.00,xmax=16.00,ymin=3.00,ymax=31.00
AttackLw3 unk=0,start=4,end=7,xmin=4.00,xmax=21.00,ymin=0.00,ymax=9.00
AttackS4Hi_AttackS4S_ unk=0,start=9,end=14,xmin=12.00,xmax=31.00,ymin=6.00,ymax=18.00
AttackS4S unk=0,start=9,end=14,xmin=12.00,xmax=31.00,ymin=5.00,ymax=15.00
AttackS4Lw_AttackS4S_ unk=0,start=9,end=14,xmin=12.00,xmax=30.00,ymin=1.00,ymax=14.00
AttackHi4 unk=0,start=2,end=8,xmin=-19.00,xmax=17.00,ymin=5.00,ymax=30.00
AttackLw4 unk=0,start=2,end=12,xmin=-16.00,xmax=16.00,ymin=-2.00,ymax=8.00
AttackAirN unk=0,start=2,end=30,xmin=-7.00,xmax=11.00,ymin=0.00,ymax=13.00
AttackAirF unk=0,start=16,end=23,xmin=-2.00,xmax=19.00,ymin=0.00,ymax=25.00
AttackAirB unk=0,start=5,end=12,xmin=3.00,xmax=-15.00,ymin=0.00,ymax=12.00
AttackAirHi unk=0,start=3,end=9,xmin=-13.00,xmax=12.00,ymin=8.00,ymax=31.00
AttackAirLw unk=0,start=4,end=25,xmin=-11.00,xmax=11.00,ymin=-6.00,ymax=17.00
Catch unk=0,start=5,end=7,xmin=1.00,xmax=16.00,ymin=8.00,ymax=16.00
CatchDash unk=0,start=5,end=7,xmin=8.00,xmax=24.00,ymin=8.00,ymax=16.00
CatchTurn unk=0,start=5,end=7,xmin=-7.00,xmax=9.00,ymin=8.00,ymax=16.00
DownAttackU unk=0,start=19,end=25,xmin=-21.00,xmax=21.00,ymin=-3.00,ymax=13.00
DownAttackD unk=0,start=18,end=26,xmin=-17.00,xmax=17.00,ymin=0.00,ymax=10.00
SlipAttack unk=0,start=18,end=32,xmin=-15.00,xmax=15.00,ymin=1.00,ymax=9.00

