#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x24
Attack11 unk=0,start=3,end=7,xmin=-6.00,xmax=16.00,ymin=-2.00,ymax=11.00
Attack12 unk=0,start=2,end=5,xmin=0.00,xmax=17.00,ymin=-2.00,ymax=10.00
AttackDash unk=0,start=10,end=12,xmin=12.00,xmax=31.00,ymin=0.00,ymax=12.00
AttackS3Hi_AttackS3S_ unk=0,start=8,end=12,xmin=-4.00,xmax=16.00,ymin=5.00,ymax=16.00
AttackS3S unk=0,start=8,end=12,xmin=-4.00,xmax=19.00,ymin=0.00,ymax=10.00
AttackS3Lw_AttackS3S_ unk=0,start=8,end=12,xmin=-4.00,xmax=19.00,ymin=-1.00,ymax=7.00
AttackHi3 unk=0,start=7,end=26,xmin=-8.00,xmax=8.00,ymin=2.00,ymax=24.50
AttackLw3 unk=0,start=7,end=11,xmin=5.00,xmax=21.00,ymin=-2.00,ymax=10.00
AttackS4S unk=0,start=6,end=15,xmin=-10.00,xmax=21.00,ymin=-4.00,ymax=21.00
AttackHi4 unk=0,start=5,end=11,xmin=-14.00,xmax=14.00,ymin=6.00,ymax=25.00
AttackLw4 unk=0,start=4,end=13,xmin=-15.00,xmax=17.00,ymin=-2.00,ymax=8.00
AttackAirN unk=0,start=5,end=23,xmin=-10.00,xmax=13.00,ymin=0.00,ymax=12.00
AttackAirF unk=0,start=18,end=22,xmin=-3.00,xmax=14.00,ymin=-4.00,ymax=20.00
AttackAirB unk=0,start=7,end=11,xmin=-16.00,xmax=10.00,ymin=-1.00,ymax=9.00
AttackAirHi unk=0,start=5,end=28,xmin=-5.00,xmax=5.00,ymin=7.00,ymax=23.00
AttackAirLw unk=0,start=8,end=51,xmin=-4.00,xmax=6.00,ymin=-4.00,ymax=6.00
Catch unk=0,start=5,end=7,xmin=-3.00,xmax=11.00,ymin=3.00,ymax=12.00
CatchDash unk=0,start=7,end=9,xmin=7.00,xmax=21.00,ymin=2.00,ymax=13.00
CatchTurn unk=0,start=7,end=9,xmin=-10.00,xmax=10.00,ymin=1.00,ymax=12.00
DownAttackU unk=0,start=5,end=27,xmin=-18.00,xmax=18.00,ymin=-3.00,ymax=12.00
DownAttackD unk=0,start=18,end=26,xmin=-17.00,xmax=17.00,ymin=0.00,ymax=10.00
SlipAttack unk=0,start=17,end=25,xmin=-15.00,xmax=17.00,ymin=1.00,ymax=9.00
CliffAttackQuick unk=0,start=26,end=30,xmin=-3.00,xmax=21.00,ymin=7.00,ymax=28.00
CliffAttackSlow unk=0,start=38,end=42,xmin=-5.00,xmax=20.00,ymin=0.00,ymax=10.00
Swing1 unk=0,start=6,end=9,xmin=0.00,xmax=28.00,ymin=-3.00,ymax=9.00
Swing3 unk=0,start=9,end=12,xmin=0.00,xmax=36.00,ymin=-2.00,ymax=35.00
Swing4 unk=0,start=5,end=8,xmin=5.00,xmax=46.00,ymin=-2.00,ymax=11.00
SwingDash unk=0,start=5,end=17,xmin=10.00,xmax=51.00,ymin=-2.00,ymax=12.00
Swing1_1 unk=0,start=5,end=7,xmin=-3.00,xmax=21.00,ymin=-3.00,ymax=24.00
Swing3_1 unk=0,start=9,end=12,xmin=-3.00,xmax=22.00,ymin=0.00,ymax=24.00
Swing4Bat unk=0,start=59,end=61,xmin=2.00,xmax=24.00,ymin=3.00,ymax=14.00
SwingDash_1 unk=0,start=3,end=18,xmin=6.00,xmax=38.00,ymin=-2.00,ymax=8.00
Swing1_2 unk=0,start=5,end=9,xmin=-4.00,xmax=20.00,ymin=-3.00,ymax=25.00
Swing3_2 unk=0,start=8,end=12,xmin=-13.00,xmax=23.00,ymin=-1.00,ymax=25.00
Swing4_1 unk=0,start=4,end=9,xmin=-9.00,xmax=25.00,ymin=-3.00,ymax=15.00
SwingDash_2 unk=0,start=3,end=18,xmin=10.00,xmax=59.00,ymin=-4.00,ymax=12.00
Swing1_3 unk=0,start=5,end=9,xmin=-2.00,xmax=18.00,ymin=-3.00,ymax=21.00
Swing3_3 unk=0,start=9,end=12,xmin=0.00,xmax=20.00,ymin=0.00,ymax=23.00
Swing4_2 unk=0,start=5,end=9,xmin=3.00,xmax=24.00,ymin=-3.00,ymax=9.00
SwingDash_3 unk=0,start=3,end=18,xmin=7.00,xmax=38.00,ymin=-2.00,ymax=10.00
Swing1_4 unk=0,start=5,end=9,xmin=-2.00,xmax=15.00,ymin=-3.00,ymax=19.00
Swing3_4 unk=0,start=9,end=12,xmin=-1.00,xmax=19.00,ymin=0.00,ymax=21.00
Swing4_3 unk=0,start=5,end=9,xmin=1.00,xmax=21.00,ymin=-3.00,ymax=9.00
SwingDash_4 unk=0,start=3,end=18,xmin=5.00,xmax=37.00,ymin=-3.00,ymax=9.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemHammerWait unk=0,start=0,end=16,xmin=-16.00,xmax=16.00,ymin=0.00,ymax=20.00
ItemHammerMove unk=0,start=0,end=16,xmin=-16.00,xmax=16.00,ymin=0.00,ymax=20.00
ItemHammerAir unk=0,start=0,end=16,xmin=-16.00,xmax=16.00,ymin=0.00,ymax=20.00
subaction466 unk=0,start=12,end=55,xmin=-15.00,xmax=15.00,ymin=2.00,ymax=12.00
subaction468 unk=0,start=12,end=55,xmin=-15.00,xmax=15.00,ymin=2.00,ymax=12.00
subaction467 unk=0,start=12,end=60,xmin=-15.00,xmax=15.00,ymin=2.00,ymax=12.00
subaction469 unk=0,start=12,end=60,xmin=-15.00,xmax=15.00,ymin=2.00,ymax=12.00
subaction464 unk=0,start=15,end=65,xmin=7.00,xmax=30.00,ymin=-2.00,ymax=13.00
subaction465 unk=0,start=15,end=65,xmin=7.00,xmax=30.00,ymin=-2.00,ymax=13.00
