#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x1D
Attack11 unk=17,start=4,end=6,xmin=0.30,xmax=17.52,ymin=0.25,ymax=9.33
Attack12 unk=16,start=6,end=7,xmin=7.55,xmax=18.60,ymin=-0.09,ymax=7.68
Attack13 unk=30,start=6,end=12,xmin=2.13,xmax=18.84,ymin=-2.49,ymax=15.84
AttackDash unk=43,start=9,end=23,xmin=17.14,xmax=41.74,ymin=0.81,ymax=10.02
AttackS3S unk=29,start=9,end=11,xmin=-4.68,xmax=19.39,ymin=-1.82,ymax=19.80
AttackHi3 unk=29,start=8,end=13,xmin=-14.35,xmax=12.67,ymin=0.03,ymax=21.09
AttackLw3 unk=25,start=9,end=11,xmin=2.01,xmax=19.76,ymin=-0.67,ymax=7.42
AttackS4S unk=44,start=8,end=15,xmin=-5.17,xmax=33.74,ymin=-3.47,ymax=24.91
AttackHi4 unk=33,start=6,end=10,xmin=-14.09,xmax=12.99,ymin=2.26,ymax=24.96
AttackLw4 unk=36,start=5,end=15,xmin=-19.47,xmax=19.15,ymin=-1.96,ymax=7.63
AttackAirN unk=31,start=5,end=14,xmin=-17.24,xmax=17.73,ymin=-3.09,ymax=9.40
AttackAirF unk=0,start=10,end=13,xmin=-2.68,xmax=17.00,ymin=-1.24,ymax=11.57
AttackAirB unk=29,start=6,end=10,xmin=-15.32,xmax=3.16,ymin=-3.18,ymax=18.58
AttackAirHi unk=52,start=5,end=40,xmin=-5.29,xmax=7.59,ymin=-0.64,ymax=21.64
AttackAirLw unk=69,start=12,end=54,xmin=-4.10,xmax=4.10,ymin=-4.42,ymax=10.11
Catch unk=0,start=9,end=14,xmin=0.52,xmax=8.52,ymin=3.49,ymax=11.52
CatchDash unk=0,start=13,end=18,xmin=7.28,xmax=18.23,ymin=3.56,ymax=11.41
CatchTurn unk=0,start=11,end=16,xmin=-8.45,xmax=-0.46,ymin=3.51,ymax=11.40
DownAttackU unk=0,start=21,end=29,xmin=-16.72,xmax=20.50,ymin=-2.46,ymax=8.50
DownAttackD unk=0,start=15,end=27,xmin=-18.98,xmax=16.89,ymin=-1.21,ymax=8.70
SlipAttack unk=0,start=18,end=36,xmin=-7.50,xmax=7.50,ymin=1.00,ymax=4.50
CliffAttackQuick unk=0,start=27,end=29,xmin=5.61,xmax=23.06,ymin=-3.27,ymax=4.31
CliffAttackSlow unk=0,start=51,end=54,xmin=7.00,xmax=25.82,ymin=0.25,ymax=8.33
Swing1 unk=0,start=4,end=7,xmin=-11.00,xmax=38.00,ymin=2.00,ymax=38.00
Swing3 unk=0,start=6,end=8,xmin=2.00,xmax=40.00,ymin=-3.00,ymax=39.00
Swing4 unk=0,start=7,end=9,xmin=15.00,xmax=50.00,ymin=2.00,ymax=15.00
Swing42 unk=0,start=7,end=9,xmin=5.00,xmax=50.00,ymin=5.00,ymax=18.00
SwingDash unk=0,start=4,end=16,xmin=6.00,xmax=62.00,ymin=0.00,ymax=13.00
Swing1_1 unk=0,start=4,end=7,xmin=-4.00,xmax=30.00,ymin=-1.00,ymax=31.00
Swing3_1 unk=0,start=5,end=8,xmin=0.00,xmax=30.00,ymin=-5.00,ymax=31.00
Swing4Bat unk=0,start=59,end=61,xmin=5.00,xmax=26.00,ymin=5.00,ymax=17.00
SwingDash_1 unk=0,start=3,end=29,xmin=4.00,xmax=59.00,ymin=2.00,ymax=18.00
Swing1_2 unk=0,start=3,end=8,xmin=-10.00,xmax=29.00,ymin=-1.00,ymax=32.00
Swing3_2 unk=0,start=5,end=8,xmin=0.00,xmax=30.00,ymin=0.00,ymax=31.00
Swing4_1 unk=0,start=5,end=11,xmin=5.00,xmax=28.00,ymin=1.00,ymax=15.00
Swing42_1 unk=0,start=5,end=11,xmin=-10.00,xmax=31.00,ymin=-2.00,ymax=29.00
SwingDash_2 unk=0,start=3,end=24,xmin=5.00,xmax=62.00,ymin=0.00,ymax=14.00
Swing1_3 unk=0,start=4,end=8,xmin=-3.00,xmax=27.00,ymin=-1.00,ymax=30.00
Swing3_3 unk=0,start=5,end=8,xmin=0.00,xmax=27.00,ymin=0.00,ymax=30.00
Swing4_2 unk=0,start=6,end=9,xmin=7.00,xmax=27.00,ymin=3.00,ymax=13.00
Swing42_2 unk=0,start=6,end=9,xmin=-10.00,xmax=31.00,ymin=-2.00,ymax=27.00
SwingDash_3 unk=0,start=3,end=18,xmin=5.00,xmax=52.00,ymin=1.00,ymax=13.00
Swing1_4 unk=0,start=4,end=8,xmin=-5.00,xmax=25.00,ymin=0.00,ymax=28.00
Swing3_4 unk=0,start=5,end=8,xmin=0.00,xmax=25.00,ymin=0.00,ymax=28.00
Swing4_3 unk=0,start=6,end=9,xmin=6.00,xmax=25.00,ymin=2.00,ymax=14.00
Swing42_3 unk=0,start=6,end=9,xmin=-10.00,xmax=31.00,ymin=-2.00,ymax=29.00
SwingDash_4 unk=0,start=3,end=18,xmin=5.00,xmax=49.00,ymin=2.00,ymax=13.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemHammerWait unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerMove unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerAir unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
subaction0x1DB unk=0,start=3,end=34,xmin=-18.02,xmax=18.73,ymin=-1.09,ymax=12.52
subaction0x1DD unk=0,start=8,end=10,xmin=-9.50,xmax=15.75,ymin=27.60,ymax=41.75

