#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x1E
Attack11 unk=17,start=8,end=9,xmin=3.30,xmax=16.86,ymin=5.29,ymax=15.49
Attack12 unk=18,start=3,end=4,xmin=8.15,xmax=22.11,ymin=1.46,ymax=12.87
Attack100 unk=22,start=3,end=21,xmin=1.00,xmax=17.00,ymin=4.50,ymax=14.00
AttackDash unk=35,start=4,end=17,xmin=8.24,xmax=30.86,ymin=3.90,ymax=13.31
AttackS3Hi_AttackS3S_ unk=28,start=6,end=8,xmin=4.95,xmax=17.46,ymin=4.16,ymax=16.35
AttackS3S unk=28,start=6,end=8,xmin=5.35,xmax=19.14,ymin=2.93,ymax=12.36
AttackS3Lw_AttackS3S_ unk=28,start=6,end=8,xmin=5.36,xmax=19.28,ymin=2.50,ymax=11.31
AttackHi3 unk=27,start=6,end=13,xmin=-17.06,xmax=21.26,ymin=0.72,ymax=35.33
AttackLw3 unk=19,start=5,end=7,xmin=3.11,xmax=24.61,ymin=-0.54,ymax=8.32
AttackS4S unk=38,start=5,end=8,xmin=6.27,xmax=31.43,ymin=2.97,ymax=14.97
AttackHi4 unk=0,start=5,end=14,xmin=-12.26,xmax=13.75,ymin=1.07,ymax=28.26
AttackLw4 unk=26,start=4,end=14,xmin=6.81,xmax=20.53,ymin=-4.13,ymax=9.59
AttackAirN unk=41,start=5,end=38,xmin=-12.95,xmax=9.05,ymin=-3.97,ymax=18.03
AttackAirF unk=36,start=6,end=8,xmin=2.30,xmax=14.75,ymin=-2.42,ymax=10.28
AttackAirB unk=0,start=8,end=11,xmin=-24.03,xmax=-2.58,ymin=-5.62,ymax=22.65
AttackAirHi unk=29,start=8,end=12,xmin=-22.91,xmax=20.75,ymin=4.01,ymax=30.20
AttackAirLw unk=43,start=15,end=19,xmin=-5.71,xmax=8.55,ymin=-12.15,ymax=9.65
Catch unk=29,start=7,end=7,xmin=1.21,xmax=14.46,ymin=2.92,ymax=15.24
CatchDash unk=0,start=9,end=9,xmin=12.16,xmax=27.74,ymin=3.51,ymax=12.11
CatchTurn unk=29,start=9,end=9,xmin=-18.00,xmax=1.00,ymin=4.00,ymax=12.00
// shine 
subaction0x38 unk=5,start=1,end=1,xmin=-7.00,xmax=7.00,ymin=0.00,ymax=14.00
subaction0x39 unk=5,start=1,end=1,xmin=-7.00,xmax=7.00,ymin=0.00,ymax=14.00
// phantasm
subaction0x1D5 unk=0,start=1,end=3,xmin=-4.00,xmax=34.00,ymin=-1.00,ymax=9.00
subaction0x1D8 unk=0,start=1,end=3,xmin=-4.00,xmax=34.00,ymin=-1.00,ymax=9.00
// recovery??
subaction0x1D6 unk=0,start=0,end=3,xmin=-36.00,xmax=7.00,ymin=-1.00,ymax=9.00
subaction0x1D9 unk=0,start=0,end=3,xmin=-36.00,xmax=7.00,ymin=-1.00,ymax=9.00
subaction0x1DA unk=0,start=19,end=32,xmin=-8.00,xmax=8.00,ymin=0.00,ymax=16.00
subaction0x1DB unk=0,start=19,end=32,xmin=-8.00,xmax=8.00,ymin=0.00,ymax=16.00
subaction0x1DC unk=0,start=0,end=30,xmin=-5.00,xmax=5.00,ymin=4.00,ymax=12.00
DownAttackU unk=0,start=16,end=26,xmin=-22.00,xmax=21.00,ymin=2.00,ymax=15.00
DownAttackD unk=0,start=18,end=26,xmin=-20.00,xmax=15.00,ymin=2.00,ymax=16.00
SlipAttack unk=0,start=18,end=26,xmin=-15.00,xmax=15.00,ymin=1.00,ymax=8.00
CliffAttackQuick unk=0,start=24,end=32,xmin=-6.00,xmax=36.00,ymin=15.00,ymax=31.00
CliffAttackSlow unk=0,start=55,end=58,xmin=2.00,xmax=28.00,ymin=17.00,ymax=26.00
Swing1 unk=0,start=4,end=7,xmin=8.00,xmax=36.00,ymin=0.00,ymax=17.00
Swing3 unk=0,start=8,end=11,xmin=4.00,xmax=35.00,ymin=0.00,ymax=17.00
Swing4 unk=0,start=4,end=7,xmin=5.00,xmax=45.00,ymin=0.00,ymax=17.00
SwingDash unk=0,start=4,end=17,xmin=10.00,xmax=53.00,ymin=0.00,ymax=13.00
Swing1_1 unk=0,start=4,end=8,xmin=5.00,xmax=28.00,ymin=0.00,ymax=13.00
Swing3_1 unk=0,start=8,end=11,xmin=0.00,xmax=22.00,ymin=1.00,ymax=19.00
Swing4Bat unk=0,start=59,end=61,xmin=-1.00,xmax=21.00,ymin=5.00,ymax=16.00
SwingDash_1 unk=0,start=4,end=18,xmin=13.00,xmax=39.00,ymin=0.00,ymax=11.00
Swing1_2 unk=0,start=3,end=8,xmin=-7.00,xmax=28.00,ymin=0.00,ymax=25.00
Swing3_2 unk=0,start=7,end=11,xmin=-10.00,xmax=22.00,ymin=0.00,ymax=20.00
Swing4_1 unk=0,start=4,end=8,xmin=0.00,xmax=25.00,ymin=-1.00,ymax=13.00
SwingDash_2 unk=0,start=5,end=18,xmin=15.00,xmax=43.00,ymin=-1.00,ymax=14.00
Swing1_3 unk=0,start=4,end=8,xmin=5.00,xmax=26.00,ymin=0.00,ymax=12.00
Swing3_3 unk=0,start=7,end=11,xmin=-5.00,xmax=20.00,ymin=2.00,ymax=19.00
Swing4_2 unk=0,start=4,end=8,xmin=2.00,xmax=23.00,ymin=-1.00,ymax=12.00
SwingDash_3 unk=0,start=4,end=18,xmin=12.00,xmax=40.00,ymin=0.00,ymax=11.00
Swing1_4 unk=0,start=4,end=8,xmin=3.00,xmax=23.00,ymin=-1.00,ymax=13.00
Swing3_4 unk=0,start=7,end=11,xmin=-5.00,xmax=17.00,ymin=2.00,ymax=20.00
Swing4_3 unk=0,start=4,end=8,xmin=0.00,xmax=23.00,ymin=-1.00,ymax=12.00
SwingDash_4 unk=0,start=4,end=18,xmin=13.00,xmax=37.00,ymin=0.00,ymax=12.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemHammerWait unk=0,start=0,end=16,xmin=-16.00,xmax=17.00,ymin=0.00,ymax=29.00
ItemHammerMove unk=0,start=0,end=16,xmin=-16.00,xmax=17.00,ymin=0.00,ymax=29.00
ItemHammerAir unk=0,start=0,end=16,xmin=-16.00,xmax=17.00,ymin=0.00,ymax=29.00
subaction480 unk=0,start=4,end=24,xmin=2.00,xmax=40.00,ymin=9.00,ymax=15.00
subaction481 unk=0,start=4,end=24,xmin=2.00,xmax=40.00,ymin=9.00,ymax=15.00
