#include <Definition_AIPD.h>
//Attack dice roll table
//_____On ground_____
slot0 {
    JabAttack 100,100
    FTiltAttack 30,30
    UTiltAttack 5,5
    DTiltAttack 5,5
    FSmashAttack 10,2
    DSmashAttack 1,1
    NBGroundAttack 10,10
    FBGroundAttack 100,100
    DBGroundAttack 20,20
    GrabAttack 100,100
    NoAttack 0,40
}

slot1 {
    JabAttack 20,20
    FTiltAttack 100,100
    DTiltAttack 100,100
    FSmashAttack 30,6
    DSmashAttack 5,1
    NBGroundAttack 50,50
    FBGroundAttack 100,100
    DBGroundAttack 5,5
    NoAttack 0,30
}

slot3 {
    DTiltAttack 20,20
    FSmashAttack 100,20
    NBGroundAttack 10,10
    FBGroundAttack 50,50
    NoAttack 0,20
}

slot4 {
    UTiltAttack 100,100
    DTiltAttack 20,20
    USmashAttack 5,1
    FBGroundAttack 50,50
    NoAttack 0,20
}

slot5 {
    UTiltAttack 70,70
    USmashAttack 100,20
    NoAttack 0,30
}

slot6 {
    UTiltAttack 100,100
    DSmashAttack 100,20
    NoAttack 0,50
}

slot7 {
    JabAttack 100,100
    UBGroundAttack 20,20
    DBGroundAttack 40,40
    NoAttack 0,50
}

slot8 {
    JabAttack 100,50
    USmashAttack 50,5
    NBGroundAttack 10,10
    FBGroundAttack 50,10
    GrabAttack 100,10
    NoAttack 0,100
    NAirAttack 10,0
    FAirAttack 10,0
    BAirAttack 5,0
    UAirAttack 100,0
}

slot9 {
    FTiltAttack 30,30
    DTiltAttack 30,30
    FSmashAttack 100,20
    DSmashAttack 100,20
}

slot10 {
    FTiltAttack 10,10
    FSmashAttack 100,20
    NBGroundAttack 100,100
}

//_____In air_____
slot11 {
    NAirAttack 100,100
    FAirAttack 30,30
    DSpecialAirAttack 10,10
}

slot12 {
    NAirAttack 100,100
    FAirAttack 100,100
    NSpecialAirAttack 20,20
    SSpecialAirAttack 50,50
    DSpecialAirAttack 10,10
}

slot13 {
    BAirAttack 100,100
}

slot14 {
    NAirAttack 40,40
    FAirAttack 30,30
    UAirAttack 100,100
}

slot15 {
    NAirAttack 10,10
    FAirAttack 40,40
    DAirAttack 100,100
}

slot17 {
    NAirAttack 10,10
    FAirAttack 50,50
    BAirAttack 100,100
    DAirAttack 20,20
    SSpecialAirAttack 20,20
}

slot18 {
    NAirAttack 30,30
    FAirAttack 10,10
    UAirAttack 100,100
    DAirAttack 5,5
    SSpecialAirAttack 20,20
}

slot19 {
    NAirAttack 20,20
    FAirAttack 10,10
    DAirAttack 100,100
}

slot20 {
    NAirAttack 80,80
    FAirAttack 80,80
    USpecialAirAttack 20,20
    DSpecialAirAttack 40,40
}

slot21 {
    USpecialAirAttack 100,100
}

slot23 {
    SSpecialAirAttack 100,100
    USpecialAirAttack 20,20
    DSpecialAirAttack 30,30
}


//Routine call table
//_____Section1 starts_____
//Entry number : 0x0
JumpRecoverRange&&CanJump {
    EdgeRecover 10,20,100,0
}

//Entry number : 0x1
CanJump {
    JumpOnStage 100,100,0,0
    JumpOnStage1 100,100,0,0
}

//Entry number : 0x2
True {
    EdgeRecover 100,100,0,0
}

//_____Section1 ends_____
//_____Section2 starts_____
//Entry number : 0x3
MeteoChance {
    BlockRecovery 100,0,70,20
}

//Entry number : 0x4
Lying&&SamePlane {
    routine0x8007 100,100,0,0
    routine0x8008 100,100,0,0
    routine0x8009 100,100,0,0
    Nothing 100,100,0,0
}

//Entry number : 0x5
Not1_4_9_12And2 {
    Nothing 100,100,0,0
}

//Entry number : 0x6
OInHigh&&XVeryClose {
    Nothing 100,100,0,0
}

//Entry number : 0x7
Back&&OInHigh {
    Nothing 100,100,0,0
}

//Entry number : 0x8
OInHigh&&!fVeryClose {
    Nothing 100,100,0,0
}

//Entry number : 0x9
InAir {
    routine0x8000 100,100,0,0
}

//Entry number : 0xA
ev3 {
    Nothing 100,100,0,0
}

//Entry number : 0xB
Back {
    ATKBack0 100,100,0,0
    ATKBack1 100,100,0,0
    ATKBack2 100,100,0,0
    ATKBack3 100,100,0,0
    ATKBack4 100,100,0,0
    ATKBack5 100,100,0,0
}

//Entry number : 0xC
fXFar&&!FullCharge {
    Nothing 100,100,0,0
}

//Entry number : 0xD
fXFar {
    ATKFar0 100,100,0,0
    ATKFar1 100,100,0,0
    ATKFar2 100,100,0,0
    ATKFar3 100,100,0,0
    ATKFar4 100,100,0,0
}

//Entry number : 0xE
fXMiddle {
    ATKMid0 100,100,0,0
    ATKMid1 100,100,0,0
    ATKMid2 100,100,0,0
    ATKMid3 100,100,0,0
    ATKMid4 100,100,0,0
    ATKMid5 100,100,0,0
    ATKMid6 100,100,0,0
    ATKMid7 100,100,0,0
    ATKMid8 100,100,0,0
}

//Entry number : 0xF
fVeryClose {
    ATKVClose0 100,100,0,0
    ATKVClose1 100,100,0,0
    ATKVClose2 100,100,0,0
    ATKVClose3 100,100,0,0
    ATKVClose4 100,100,0,0
    ATKVClose5 100,100,0,0
    ATKVClose6 100,100,0,0
    ATKVClose7 100,100,0,0
    ATKVClose8 100,100,0,0
}

//Entry number : 0x10
fXClose {
    ATKClose0 100,100,0,0
    ATKClose1 100,100,0,0
    ATKClose2 100,100,0,0
    ATKClose3 100,100,0,0
    ATKClose4 100,100,0,0
    ATKClose5 100,100,0,0
    ATKClose6 100,100,0,0
    ATKClose7 100,100,0,0
}

//_____Section2 ends_____
//_____Section3 starts_____
//Entry number : 0x11
InAir {
    OnGotDamaged 100,40,60,0
}

//Entry number : 0x12
MeteoChance {
    BlockRecovery 100,0,70,20
}

//Entry number : 0x13
if !SamePlane

//Entry number : 0x14
fXClose&&ev3 {
    Nothing 100,100,0,0
}

//Entry number : 0x15
fXClose&&OInHigh {
    Nothing 100,100,0,0
}

//Entry number : 0x16
fXClose {
    Nothing 100,100,0,0
}

//Entry number : 0x17
!FullCharge {
    Nothing 100,100,0,0
}

//Entry number : 0x18
Far {
    Nothing 100,100,0,0
}

//Entry number : 0x19
True {
    Nothing 100,100,0,0
}

//Entry number : 0x1A
endif

//Entry number : 0x1B
Back {
    Nothing 100,100,0,0
}

//Entry number : 0x1C
fVeryClose {
    Nothing 100,100,0,0
}

//Entry number : 0x1D
fXClose {
    Nothing 100,100,0,0
}

//Entry number : 0x1E
fXMiddle {
    Nothing 100,100,0,0
}

//Entry number : 0x1F
!FullCharge {
    Nothing 100,100,0,0
}

//Entry number : 0x20
True {
    routine0x8005 100,100,0,0
    Nothing 100,100,0,0
}

//_____Section3 ends_____
//Threshold values
defmax.farRange=65.00
defmax.midRange=40.00
defmax.baseRecoveryTimer=0x3
defmax.randRecoveryAdd=0x7
defmax.PMRecoveryHeight=0x0
defmax.byte4=0x0
defmax.byte5=0x2
defmax.byte6=0x8
defmax.byte7=0x0
defmax.byte8=0x0
defmax.jumpHeight=57.30
defmax.jumpLength=70.30
defmax.byte9=0x3
defmax.byte10=0x5
defmax.byte11=0x32
defmax.byte12=0x46
defmax.float5=0.00
defmax.float6=-40.00
defmax.short1=0xFA
defmax.short2=0x3C
defmax.float7=200.00
defmax.byte13=0x0
defmax.byte14=0x2
defmax.byte15=0x0
defmax.byte16=0x0
defmax.float8=60.00
defmax.float9=100.00
defmax.float10=40.00
defmax.validFloorRangeAbove=108.30
defmax.int1=0x0
defmax.int2=0x0
defmax.int3=0x0
defmax.int4=0x0
defmax.int5=0x0
defmax.int6=0x0
defmax.byte17=0x0
defmax.byte18=0x0
defmax.byte19=0x0
defmax.byte20=0x50
defmax.byte21=0x1E
defmax.byte22=0x1
defmax.byte23=0xA
defmax.byte24=0x0
defmin.farRange=65.00
defmin.midRange=40.00
defmin.baseRecoveryTimer=0x14
defmin.randRecoveryAdd=0x14
defmin.PMRecoveryHeight=0x0
defmin.byte4=0x0
defmin.byte5=0xC
defmin.byte6=0x10
defmin.byte7=0x0
defmin.byte8=0x0
defmin.jumpHeight=57.30
defmin.jumpLength=70.30
defmin.byte9=0x8
defmin.byte10=0x18
defmin.byte11=0x32
defmin.byte12=0x46
defmin.float5=-20.00
defmin.float6=-50.00
defmin.short1=0xFA
defmin.short2=0x14
defmin.float7=50.00
defmin.byte13=0x4
defmin.byte14=0x32
defmin.byte15=0x0
defmin.byte16=0x0
defmin.float8=60.00
defmin.float9=100.00
defmin.float10=40.00
defmin.validFloorRangeAbove=108.30
defmin.int1=0x0
defmin.int2=0x0
defmin.int3=0x0
defmin.int4=0x0
defmin.int5=0x0
defmin.int6=0x0
defmin.byte17=0x0
defmin.byte18=0x0
defmin.byte19=0x0
defmin.byte20=0x0
defmin.byte21=0x0
defmin.byte22=0x1
defmin.byte23=0xA
defmin.byte24=0x0
submax.byte1=0xA
submax.byte2=0x3C
submax.byte3=0x0
submax.byte4=0x28
submax.byte5=0x0
submax.byte6=0x5
submax.byte7=0x5
submax.byte8=0x0
submax.float1=100.00
submax.float2=10.00
submax.short1=0x46
submax.short2=0x78
submax.short3=0x0
submax.short4=0x64
submax.byte9=0x0
submax.byte10=0x5
submax.byte11=0x0
submax.byte12=0x5
submax.byte13=0x28
submax.byte14=0x28
submax.byte15=0x28
submax.byte16=0x0
submax.byte17=0x4
submax.byte18=0x0
submax.byte19=0x9
submax.pad1=0x0
submax.pad2=0x0
submax.pad3=0x0
submax.pad4=0x0
submin.byte1=0x1E
submin.byte2=0x0
submin.byte3=0x1E
submin.byte4=0x14
submin.byte5=0x0
submin.byte6=0xA
submin.byte7=0x0
submin.byte8=0x14
submin.float1=100.00
submin.float2=10.00
submin.short1=0x46
submin.short2=0x78
submin.short3=0x0
submin.short4=0x64
submin.byte9=0x0
submin.byte10=0x5
submin.byte11=0x0
submin.byte12=0x5
submin.byte13=0x1E
submin.byte14=0x14
submin.byte15=0x14
submin.byte16=0x0
submin.byte17=0x4
submin.byte18=0x0
submin.byte19=0x9
submin.pad1=0x0
submin.pad2=0x0
submin.pad3=0x0
submin.pad4=0x0
unk.section1Start=0x0
unk.section1End=0x2
unk.section2Start=0x3
unk.section2End=0x10
unk.section3Start=0x11
unk.section3End=0x20
unk.unk1=0x0
unk.unk2=0x2050002
unk.unk3=0x2FE0204
unk.unk4=0x5FF0000
unk.unk5=0x0
unk.unk6=0x0
unk.unk7=0x0
unk.unk8=0x0
unk.unk9=0x0
unk.holdableMoves=0x400F0
unk.multipartMoves=0x80101
unk.NOTMeteoChanceMoves=0x100200
unk.actWhenFullchargeMoves=0x0
unk.swingChkRevise=0x17F
unk.projectileMoves=0x0
