#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x16
Attack11 unk=19,start=8,end=10,xmin=-3.43,xmax=45.55,ymin=-1.09,ymax=27.06
Attack12 unk=25,start=9,end=11,xmin=1.03,xmax=50.73,ymin=-2.02,ymax=23.33
AttackDash unk=55,start=11,end=30,xmin=12.25,xmax=57.90,ymin=-3.60,ymax=20.40
AttackS3Hi_AttackS3S_ unk=38,start=12,end=17,xmin=1.20,xmax=51.95,ymin=-2.40,ymax=32.95
AttackS3S unk=38,start=12,end=17,xmin=1.20,xmax=53.36,ymin=-2.40,ymax=28.66
AttackS3Lw_AttackS3S_ unk=38,start=12,end=17,xmin=1.20,xmax=51.49,ymin=-4.44,ymax=28.34
AttackHi3 unk=44,start=8,end=18,xmin=-35.84,xmax=38.48,ymin=-2.64,ymax=63.32
AttackLw3 unk=55,start=13,end=30,xmin=-3.60,xmax=40.54,ymin=-4.13,ymax=17.64
AttackS4S unk=51,start=19,end=23,xmin=1.67,xmax=70.36,ymin=-4.50,ymax=31.70
AttackHi4 unk=43,start=8,end=26,xmin=-39.50,xmax=44.50,ymin=-7.50,ymax=63.01
AttackLw4 unk=63,start=10,end=31,xmin=-34.50,xmax=34.50,ymin=-11.28,ymax=24.72
AttackAirN unk=0,start=6,end=23,xmin=-27.00,xmax=27.00,ymin=-1.93,ymax=31.07
AttackAirF unk=35,start=11,end=15,xmin=-0.34,xmax=41.15,ymin=-2.35,ymax=39.52
AttackAirB unk=0,start=9,end=25,xmin=-29.82,xmax=2.68,ymin=0.43,ymax=32.50
AttackAirHi unk=0,start=22,end=26,xmin=-32.33,xmax=25.24,ymin=16.95,ymax=58.59
AttackAirLw unk=0,start=14,end=45,xmin=-16.19,xmax=16.20,ymin=-7.80,ymax=24.00
LandingHeavy unk=7,start=1,end=2,xmin=-15.00,xmax=15.00,ymin=-4.00,ymax=8.00
LandingAirLw unk=40,start=1,end=3,xmin=-24.00,xmax=24.00,ymin=-6.00,ymax=18.00
Catch unk=0,start=11,end=11,xmin=2.10,xmax=33.00,ymin=-4.80,ymax=13.20
CatchDash unk=0,start=10,end=11,xmin=17.54,xmax=58.90,ymin=-5.40,ymax=13.80
CatchTurn unk=0,start=9,end=9,xmin=-40.60,xmax=-5.10,ymin=-5.40,ymax=13.80
DownAttackU unk=0,start=18,end=24,xmin=-40.38,xmax=47.60,ymin=-2.62,ymax=24.52
DownAttackD unk=0,start=10,end=27,xmin=-25.20,xmax=41.41,ymin=-0.20,ymax=21.66
CliffAttackQuick unk=0,start=7,end=34,xmin=-21.61,xmax=84.99,ymin=-10.76,ymax=38.51
CliffAttackSlow unk=0,start=46,end=50,xmin=6.94,xmax=55.19,ymin=-0.21,ymax=14.19
SlipAttack unk=0,start=19,end=24,xmin=-37.29,xmax=40.59,ymin=-4.28,ymax=13.10
subaction0x1D0 unk=0,start=7,end=9,xmin=12.54,xmax=39.25,ymin=-3.90,ymax=21.25
subaction0x1D3 unk=0,start=7,end=9,xmin=7.95,xmax=30.56,ymin=-4.05,ymax=21.87
subaction0x1D4 unk=0,start=6,end=47,xmin=-16.01,xmax=18.40,ymin=-2.80,ymax=19.60
subaction0x1D5 unk=0,start=6,end=47,xmin=-17.60,xmax=17.60,ymin=0.60,ymax=35.80
subaction0x1D6 unk=0,start=38,end=40,xmin=30.60,xmax=59.44,ymin=44.34,ymax=85.91
subaction0x1D7 unk=0,start=32,end=32,xmin=-20.00,xmax=20.00,ymin=2.00,ymax=42.00
subaction0x1DA unk=0,start=16,end=18,xmin=11.43,xmax=51.49,ymin=2.00,ymax=23.23