#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x1D
Attack11 unk=0,start=3,end=7,xmin=0.00,xmax=13.00,ymin=1.00,ymax=9.00
Attack12 unk=0,start=4,end=6,xmin=1.50,xmax=13.25,ymin=1.50,ymax=13.50
AttackDash unk=43,start=4,end=23,xmin=-1.00,xmax=10.50,ymin=-2.50,ymax=6.50
// this was annoying lol
AttackS3S unk=0,start=13,end=34,xmin=11.78,xmax=25.096,ymin=-4.673,ymax=12.134
AttackHi3 unk=0,start=12,end=14,xmin=-12.50,xmax=12.50,ymin=1.00,ymax=20.00
AttackLw3 unk=0,start=5,end=8,xmin=7.97,xmax=24.59,ymin=-1.96,ymax=8.20
AttackS4S unk=46,start=6,end=13,xmin=4.46,xmax=26.13,ymin=3.02,ymax=17.08
AttackHi4 unk=0,start=7,end=17,xmin=-9.00,xmax=8.50,ymin=0.00,ymax=22.50
AttackLw4 unk=42,start=8,end=10,xmin=-24.00,xmax=24.00,ymin=-8.00,ymax=12.00
AttackAirN unk=39,start=4,end=30,xmin=-11.10,xmax=12.35,ymin=-2.50,ymax=11.50
AttackAirF unk=26,start=5,end=15,xmin=1.75,xmax=12.50,ymin=0.00,ymax=9.40
AttackAirB unk=0,start=10,end=19,xmin=-16.65,xmax=0.05,ymin=2.81,ymax=11.26
AttackAirHi unk=30,start=7,end=9,xmin=-14.88,xmax=12.29,ymin=2.44,ymax=19.75
AttackAirLw unk=0,start=15,end=29,xmin=-6.20,xmax=5.20,ymin=-53.95,ymax=5.05
Catch unk=0,start=7,end=7,xmin=1.00,xmax=15.50,ymin=2.50,ymax=11.50
CatchDash unk=0,start=10,end=10,xmin=0.75,xmax=15.50,ymin=2.50,ymax=11.50
CatchTurn unk=0,start=9,end=9,xmin=-17.50,xmax=1.50,ymin=2.50,ymax=11.50
DownAttackU unk=0,start=16,end=21,xmin=-20.00,xmax=21.00,ymin=-2.00,ymax=10.00
DownAttackD unk=0,start=16,end=22,xmin=-24.00,xmax=22.00,ymin=-2.00,ymax=10.00
SlipAttack unk=0,start=18,end=36,xmin=-7.50,xmax=7.50,ymin=1.00,ymax=4.50
CliffAttackQuick unk=0,start=31,end=33,xmin=-0.78,xmax=20.83,ymin=-1.94,ymax=8.41
CliffAttackSlow unk=0,start=53,end=55,xmin=-3.00,xmax=21.37,ymin=1.01,ymax=11.22
Swing1 unk=0,start=4,end=7,xmin=-11.00,xmax=38.00,ymin=2.00,ymax=38.00
Swing3 unk=0,start=6,end=8,xmin=2.00,xmax=40.00,ymin=-3.00,ymax=39.00
Swing4 unk=0,start=7,end=9,xmin=15.00,xmax=50.00,ymin=2.00,ymax=15.00
Swing42 unk=0,start=7,end=9,xmin=5.00,xmax=50.00,ymin=5.00,ymax=18.00
SwingDash unk=0,start=4,end=16,xmin=6.00,xmax=62.00,ymin=0.00,ymax=13.00
Swing1_1 unk=0,start=4,end=7,xmin=-4.00,xmax=30.00,ymin=-1.00,ymax=31.00
Swing3_1 unk=0,start=5,end=8,xmin=0.00,xmax=30.00,ymin=-5.00,ymax=31.00
Swing4Bat unk=0,start=59,end=61,xmin=5.00,xmax=26.00,ymin=5.00,ymax=17.00
SwingDash_1 unk=0,start=3,end=29,xmin=4.00,xmax=59.00,ymin=2.00,ymax=18.00
Swing1_2 unk=0,start=3,end=8,xmin=-10.00,xmax=29.00,ymin=-1.00,ymax=32.00
Swing3_2 unk=0,start=5,end=8,xmin=0.00,xmax=30.00,ymin=0.00,ymax=31.00
Swing4_1 unk=0,start=5,end=11,xmin=5.00,xmax=28.00,ymin=1.00,ymax=15.00
Swing42_1 unk=0,start=5,end=11,xmin=-10.00,xmax=31.00,ymin=-2.00,ymax=29.00
SwingDash_2 unk=0,start=3,end=24,xmin=5.00,xmax=62.00,ymin=0.00,ymax=14.00
Swing1_3 unk=0,start=4,end=8,xmin=-3.00,xmax=27.00,ymin=-1.00,ymax=30.00
Swing3_3 unk=0,start=5,end=8,xmin=0.00,xmax=27.00,ymin=0.00,ymax=30.00
Swing4_2 unk=0,start=6,end=9,xmin=7.00,xmax=27.00,ymin=3.00,ymax=13.00
Swing42_2 unk=0,start=6,end=9,xmin=-10.00,xmax=31.00,ymin=-2.00,ymax=27.00
SwingDash_3 unk=0,start=3,end=18,xmin=5.00,xmax=52.00,ymin=1.00,ymax=13.00
Swing1_4 unk=0,start=4,end=8,xmin=-5.00,xmax=25.00,ymin=0.00,ymax=28.00
Swing3_4 unk=0,start=5,end=8,xmin=0.00,xmax=25.00,ymin=0.00,ymax=28.00
Swing4_3 unk=0,start=6,end=9,xmin=6.00,xmax=25.00,ymin=2.00,ymax=14.00
Swing42_3 unk=0,start=6,end=9,xmin=-10.00,xmax=31.00,ymin=-2.00,ymax=29.00
SwingDash_4 unk=0,start=3,end=18,xmin=5.00,xmax=49.00,ymin=2.00,ymax=13.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemHammerWait unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerMove unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerAir unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
// GOOOOOOO
subaction0x1E6 unk=0,start=9,end=41,xmin=3.87,xmax=77.63,ymin=-1.06,ymax=9.82
subaction0x1E8 unk=0,start=1,end=42,xmin=-4.606,xmax=73.090,ymin=-1.994,ymax=37.670
subaction0x1EA unk=0,start=11,end=25,xmin=4.90,xmax=39.20,ymin=1.48,ymax=15.70
// uspecial
subaction0x1FA unk=0,start=1,end=24,xmin=-8.00,xmax=10.00,ymin=-1.50,ymax=65.02
// NOMF
subaction0x1D2 unk=0,start=21,end=24,xmin=3.76,xmax=9.92,ymin=3.46,ymax=9.91
subaction0x1DD unk=0,start=21,end=24,xmin=3.76,xmax=9.92,ymin=2.46,ymax=8.91
