#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x14
Attack11 unk=14,start=2,end=3,xmin=3.05,xmax=19.56,ymin=1.52,ymax=10.45
Attack12 unk=18,start=3,end=4,xmin=3.35,xmax=18.44,ymin=3.17,ymax=10.21
Attack13 unk=22,start=5,end=6,xmin=7.63,xmax=22.56,ymin=3.12,ymax=12.50
AttackDash unk=0,start=4,end=50,xmin=1.43,xmax=56.02,ymin=2.18,ymax=13.68
AttackS3Hi_AttackS3S_ unk=31,start=4,end=8,xmin=5.29,xmax=23.77,ymin=4.62,ymax=16.16
AttackS3S unk=31,start=4,end=8,xmin=5.14,xmax=24.17,ymin=2.64,ymax=11.62
AttackS3Lw_AttackS3S_ unk=31,start=4,end=8,xmin=4.90,xmax=23.50,ymin=-1.72,ymax=10.41
AttackHi3 unk=29,start=4,end=12,xmin=-10.61,xmax=12.63,ymin=-1.29,ymax=22.08
AttackLw3 unk=30,start=5,end=8,xmin=1.70,xmax=14.28,ymin=-1.33,ymax=6.64
AttackS4Hi_AttackS4S_ unk=37,start=8,end=9,xmin=3.80,xmax=20.22,ymin=4.97,ymax=12.90
AttackS4S unk=37,start=8,end=9,xmin=3.72,xmax=20.95,ymin=3.56,ymax=10.60
AttackS4Lw_AttackS4S_ unk=37,start=8,end=9,xmin=3.80,xmax=20.71,ymin=0.78,ymax=10.32
AttackHi4 unk=0,start=3,end=7,xmin=-16.63,xmax=14.07,ymin=5.98,ymax=24.05
AttackLw4 unk=35,start=3,end=13,xmin=-17.09,xmax=18.56,ymin=0.48,ymax=8.30
AttackAirN unk=45,start=3,end=31,xmin=-5.15,xmax=8.62,ymin=-1.53,ymax=9.36
AttackAirF unk=30,start=7,end=10,xmin=-1.68,xmax=15.91,ymin=1.09,ymax=20.92
AttackAirB unk=26,start=6,end=17,xmin=-16.71,xmax=1.33,ymin=1.73,ymax=11.76
AttackAirHi unk=29,start=5,end=9,xmin=-9.89,xmax=13.94,ymin=7.48,ymax=26.06
AttackAirLw unk=28,start=10,end=14,xmin=-3.87,xmax=10.57,ymin=-6.16,ymax=9.12
Catch unk=0,start=7,end=7,xmin=1.00,xmax=11.50,ymin=5.06,ymax=11.06
CatchDash unk=0,start=11,end=13,xmin=5.00,xmax=20.00,ymin=4.00,ymax=9.00
CatchTurn unk=0,start=10,end=12,xmin=-15.00,xmax=7.00,ymin=4.00,ymax=10.00
DownAttackU unk=0,start=19,end=25,xmin=-18.00,xmax=18.00,ymin=-3.00,ymax=10.00
DownAttackD unk=0,start=18,end=26,xmin=-17.00,xmax=17.00,ymin=0.00,ymax=10.00
SlipAttack unk=0,start=18,end=32,xmin=-15.00,xmax=15.00,ymin=1.00,ymax=9.00
CliffAttackQuick unk=0,start=23,end=26,xmin=0.00,xmax=19.00,ymin=11.00,ymax=30.00
CliffAttackSlow unk=0,start=39,end=44,xmin=1.00,xmax=26.00,ymin=10.00,ymax=21.00
Swing1 unk=0,start=5,end=8,xmin=8.00,xmax=31.00,ymin=-2.00,ymax=22.00
Swing3 unk=0,start=8,end=11,xmin=8.00,xmax=36.00,ymin=0.00,ymax=24.00
Swing4 unk=0,start=5,end=6,xmin=2.00,xmax=46.00,ymin=4.00,ymax=16.00
SwingDash unk=0,start=5,end=17,xmin=11.00,xmax=56.00,ymin=-2.00,ymax=9.00
Swing1_1 unk=0,start=5,end=7,xmin=5.00,xmax=24.00,ymin=-3.00,ymax=14.00
Swing3_1 unk=0,start=5,end=11,xmin=3.00,xmax=24.00,ymin=0.00,ymax=18.00
Swing4Bat unk=0,start=59,end=61,xmin=0.00,xmax=24.00,ymin=5.00,ymax=16.00
SwingDash_1 unk=0,start=3,end=18,xmin=6.00,xmax=42.00,ymin=-2.00,ymax=9.00
Swing1_2 unk=0,start=3,end=8,xmin=-4.00,xmax=24.00,ymin=-3.00,ymax=24.00
Swing3_2 unk=0,start=8,end=11,xmin=0.00,xmax=24.00,ymin=-2.00,ymax=18.00
Swing4_1 unk=0,start=5,end=11,xmin=-7.00,xmax=26.00,ymin=3.00,ymax=17.00
SwingDash_2 unk=0,start=3,end=18,xmin=6.00,xmax=45.00,ymin=-5.00,ymax=16.00
Swing1_3 unk=0,start=3,end=8,xmin=-2.00,xmax=22.00,ymin=-3.00,ymax=21.00
Swing3_3 unk=0,start=8,end=11,xmin=0.00,xmax=22.00,ymin=-2.00,ymax=17.00
Swing4_2 unk=0,start=5,end=9,xmin=-4.00,xmax=22.50,ymin=4.00,ymax=16.00
SwingDash_3 unk=0,start=3,end=18,xmin=6.00,xmax=43.00,ymin=-3.00,ymax=13.00
Swing1_4 unk=0,start=4,end=8,xmin=-2.00,xmax=19.00,ymin=-3.00,ymax=21.00
Swing3_4 unk=0,start=8,end=11,xmin=0.00,xmax=19.00,ymin=-2.00,ymax=17.00
Swing4_3 unk=0,start=5,end=9,xmin=-3.00,xmax=20.00,ymin=3.00,ymax=15.00
SwingDash_4 unk=0,start=3,end=18,xmin=6.00,xmax=41.00,ymin=-3.00,ymax=12.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemHammerWait unk=0,start=0,end=16,xmin=-16.00,xmax=16.00,ymin=0.00,ymax=23.00
ItemHammerMove unk=0,start=0,end=16,xmin=-16.00,xmax=16.00,ymin=0.00,ymax=23.00
ItemHammerAir unk=0,start=0,end=16,xmin=-16.00,xmax=16.00,ymin=0.00,ymax=23.00
subaction466 unk=0,start=4,end=43,xmin=0.00,xmax=8.00,ymin=0.00,ymax=8.00
subaction467 unk=0,start=4,end=43,xmin=-2.00,xmax=10.00,ymin=-2.00,ymax=10.00
subaction474 unk=0,start=5,end=21,xmin=-2.00,xmax=14.00,ymin=-4.00,ymax=61.00
subaction475 unk=0,start=5,end=21,xmin=-2.00,xmax=14.00,ymin=-4.00,ymax=61.00
subaction477 unk=0,start=6,end=44,xmin=-13.00,xmax=13.00,ymin=0.00,ymax=16.00
subaction478 unk=0,start=6,end=44,xmin=-13.00,xmax=13.00,ymin=-5.00,ymax=16.00
AppealLwR unk=0,start=44,end=45,xmin=4.00,xmax=7.00,ymin=0.00,ymax=3.50
AppealLwL unk=0,start=44,end=45,xmin=4.00,xmax=7.00,ymin=0.00,ymax=3.50
