#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x1
Attack11 unk=0,start=10,end=13,xmin=-2.00,xmax=16.00,ymin=5.00,ymax=16.00
AttackDash unk=0,start=5,end=13,xmin=8.00,xmax=31.00,ymin=4.00,ymax=14.00
AttackS3Hi_AttackS3S_ unk=0,start=10,end=13,xmin=3.00,xmax=23.00,ymin=11.00,ymax=24.00
AttackS3S unk=0,start=10,end=13,xmin=4.00,xmax=25.00,ymin=8.00,ymax=18.00
AttackS3Lw_AttackS3S_ unk=0,start=10,end=13,xmin=4.00,xmax=23.00,ymin=0.00,ymax=15.00
AttackHi3 unk=0,start=11,end=22,xmin=-13.00,xmax=11.00,ymin=13.00,ymax=31.00
AttackLw3 unk=0,start=4,end=8,xmin=0.00,xmax=21.00,ymin=-3.00,ymax=8.00
AttackS4S unk=0,start=5,end=9,xmin=0.00,xmax=18.00,ymin=4.00,ymax=14.00
AttackHi4 unk=0,start=6,end=26,xmin=-12.00,xmax=12.00,ymin=12.00,ymax=31.00
AttackLw4 unk=0,start=2,end=14,xmin=-19.00,xmax=20.00,ymin=3.00,ymax=14.00
AttackAirN unk=0,start=5,end=20,xmin=-15.00,xmax=16.00,ymin=8.00,ymax=24.00
AttackAirF unk=0,start=7,end=12,xmin=-4.00,xmax=20.00,ymin=3.00,ymax=16.00
AttackAirB unk=0,start=4,end=9,xmin=-22.00,xmax=3.00,ymin=5.00,ymax=16.00
AttackAirHi unk=0,start=13,end=15,xmin=-3.00,xmax=5.00,ymin=6.00,ymax=22.00
AttackAirLw unk=0,start=13,end=18,xmin=-6.00,xmax=8.00,ymin=-5.00,ymax=14.00
Catch unk=0,start=11,end=13,xmin=-1.00,xmax=14.00,ymin=8.00,ymax=17.00
CatchDash unk=0,start=10,end=12,xmin=13.00,xmax=36.00,ymin=7.00,ymax=16.00
CatchTurn unk=0,start=13,end=15,xmin=-20.00,xmax=4.00,ymin=9.00,ymax=17.00
DownAttackU unk=0,start=16,end=27,xmin=-23.00,xmax=24.00,ymin=0.00,ymax=14.00
DownAttackD unk=0,start=16,end=26,xmin=-21.00,xmax=21.00,ymin=-5.00,ymax=10.00
SlipAttack unk=0,start=18,end=28,xmin=-16.00,xmax=16.00,ymin=1.00,ymax=9.00
