#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0xF
Attack11 unk=0,start=6,end=9,xmin=5.00,xmax=24.00,ymin=-3.00,ymax=7.00
Attack12 unk=0,start=6,end=9,xmin=4.00,xmax=22.00,ymin=-3.00,ymax=10.00
Attack100 unk=0,start=0,end=20,xmin=5.00,xmax=31.00,ymin=-1.00,ymax=10.00
AttackDash unk=0,start=3,end=19,xmin=4.00,xmax=30.00,ymin=-1.00,ymax=12.00
AttackS3S unk=0,start=5,end=18,xmin=7.00,xmax=31.00,ymin=0.00,ymax=8.00
AttackHi3 unk=0,start=8,end=15,xmin=-8.00,xmax=7.00,ymin=-1.00,ymax=35.00
AttackLw3 unk=0,start=3,end=10,xmin=0.00,xmax=27.00,ymin=0.00,ymax=9.00
AttackS4Hi_AttackS4S_ unk=0,start=0,end=4,xmin=-6.00,xmax=33.00,ymin=0.00,ymax=16.00
AttackS4S unk=0,start=0,end=4,xmin=-6.00,xmax=32.00,ymin=0.00,ymax=12.00
AttackS4Lw_AttackS4S_ unk=0,start=0,end=4,xmin=-6.00,xmax=33.00,ymin=-2.00,ymax=9.00
AttackHi4 unk=0,start=18,end=22,xmin=-13.00,xmax=13.00,ymin=2.00,ymax=28.00
AttackLw4 unk=0,start=8,end=10,xmin=-23.00,xmax=25.00,ymin=-1.00,ymax=8.00
AttackAirN unk=0,start=3,end=29,xmin=-8.00,xmax=9.00,ymin=-4.00,ymax=12.00
AttackAirF unk=0,start=13,end=18,xmin=-2.00,xmax=21.00,ymin=-12.00,ymax=23.00
AttackAirB unk=0,start=3,end=15,xmin=-27.00,xmax=0.00,ymin=-8.00,ymax=13.00
AttackAirHi unk=0,start=11,end=13,xmin=-12.00,xmax=12.00,ymin=0.00,ymax=27.00
AttackAirLw unk=0,start=10,end=12,xmin=-12.00,xmax=12.00,ymin=-28.00,ymax=0.00
Catch unk=0,start=12,end=14,xmin=-3.00,xmax=26.00,ymin=2.00,ymax=7.50
CatchDash unk=0,start=12,end=14,xmin=11.00,xmax=39.00,ymin=2.00,ymax=7.50
CatchTurn unk=0,start=12,end=14,xmin=-15.00,xmax=14.00,ymin=2.00,ymax=7.50
DownAttackU unk=0,start=13,end=23,xmin=-18.00,xmax=19.00,ymin=-3.00,ymax=7.00
DownAttackD unk=0,start=15,end=17,xmin=-19.00,xmax=19.00,ymin=-3.00,ymax=7.00
SlipAttack unk=0,start=18,end=31,xmin=-19.00,xmax=15.00,ymin=1.00,ymax=9.00
CliffAttackQuick unk=0,start=23,end=26,xmin=6.00,xmax=32.00,ymin=9.00,ymax=21.00
CliffAttackSlow unk=0,start=28,end=32,xmin=-2.00,xmax=13.00,ymin=11.00,ymax=25.00
Swing1 unk=0,start=5,end=8,xmin=1.00,xmax=28.00,ymin=0.00,ymax=19.00
Swing3 unk=0,start=9,end=12,xmin=7.00,xmax=39.00,ymin=-1.00,ymax=21.00
Swing4 unk=0,start=14,end=17,xmin=8.00,xmax=48.00,ymin=-3.00,ymax=10.00
SwingDash unk=0,start=5,end=17,xmin=10.00,xmax=48.00,ymin=-3.00,ymax=13.00
Swing1_1 unk=0,start=5,end=8,xmin=0.00,xmax=21.00,ymin=-1.00,ymax=14.00
Swing3_1 unk=0,start=9,end=12,xmin=3.00,xmax=26.00,ymin=-3.00,ymax=14.00
Swing4Bat unk=0,start=59,end=61,xmin=-4.00,xmax=19.00,ymin=4.00,ymax=14.00
SwingDash_1 unk=0,start=3,end=18,xmin=-4.00,xmax=34.00,ymin=0.00,ymax=15.00
Swing1_2 unk=0,start=5,end=9,xmin=0.00,xmax=22.00,ymin=-2.00,ymax=17.00
Swing3_2 unk=0,start=9,end=12,xmin=3.00,xmax=27.00,ymin=-3.00,ymax=15.00
Swing4_1 unk=0,start=14,end=18,xmin=8.00,xmax=30.00,ymin=-4.00,ymax=8.00
SwingDash_2 unk=0,start=3,end=18,xmin=-9.00,xmax=37.00,ymin=-3.00,ymax=19.00
Swing1_3 unk=0,start=5,end=9,xmin=2.00,xmax=20.00,ymin=-2.00,ymax=17.00
Swing3_3 unk=0,start=9,end=12,xmin=5.00,xmax=24.00,ymin=-3.00,ymax=15.00
Swing4_2 unk=0,start=13,end=18,xmin=8.00,xmax=27.00,ymin=-4.00,ymax=23.00
SwingDash_3 unk=0,start=3,end=18,xmin=-6.00,xmax=35.00,ymin=-1.00,ymax=17.00
Swing1_4 unk=0,start=5,end=9,xmin=0.00,xmax=18.00,ymin=-2.00,ymax=16.00
Swing3_4 unk=0,start=9,end=12,xmin=3.00,xmax=23.00,ymin=-3.00,ymax=15.00
Swing4_3 unk=0,start=13,end=18,xmin=8.00,xmax=24.00,ymin=-4.00,ymax=20.00
SwingDash_4 unk=0,start=3,end=18,xmin=-4.00,xmax=32.00,ymin=-1.00,ymax=17.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemHammerWait unk=0,start=0,end=16,xmin=-18.00,xmax=21.00,ymin=0.00,ymax=31.00
ItemHammerMove unk=0,start=0,end=16,xmin=-18.00,xmax=21.00,ymin=0.00,ymax=31.00
ItemHammerAir unk=0,start=0,end=16,xmin=-18.00,xmax=21.00,ymin=0.00,ymax=31.00
subaction463 unk=0,start=3,end=5,xmin=-16.00,xmax=16.00,ymin=-2.00,ymax=10.00
subaction464 unk=0,start=0,end=20,xmin=-6.00,xmax=6.00,ymin=6.00,ymax=60.00
subaction466 unk=0,start=3,end=5,xmin=-18.00,xmax=18.00,ymin=-1.00,ymax=12.00
subaction467 unk=0,start=0,end=20,xmin=-6.00,xmax=6.00,ymin=6.00,ymax=60.00
subaction471 unk=0,start=21,end=24,xmin=4.00,xmax=34.00,ymin=10.00,ymax=47.00
subaction472 unk=0,start=20,end=25,xmin=0.00,xmax=37.00,ymin=6.00,ymax=42.00
