#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x1C
Attack11 unk=0,start=3,end=4,xmin=-2.34,xmax=14.54,ymin=0.40,ymax=7.54
Attack12 unk=0,start=3,end=4,xmin=7.79,xmax=15.48,ymin=1.02,ymax=7.75
Attack13 unk=0,start=6,end=9,xmin=5.49,xmax=18.04,ymin=0.86,ymax=10.45
AttackDash unk=39,start=8,end=25,xmin=9.89,xmax=52.83,ymin=-2.03,ymax=10.68
AttackS3Hi_AttackS3S_ unk=27,start=7,end=11,xmin=0.53,xmax=13.07,ymin=3.13,ymax=15.48
AttackS3S unk=27,start=7,end=11,xmin=0.97,xmax=16.48,ymin=0.77,ymax=9.24
AttackS3Lw_AttackS3S_ unk=27,start=7,end=11,xmin=0.91,xmax=15.23,ymin=-2.99,ymax=7.38
AttackHi3 unk=24,start=5,end=9,xmin=-4.24,xmax=7.81,ymin=5.43,ymax=19.92
AttackLw3 unk=13,start=3,end=4,xmin=-0.92,xmax=12.85,ymin=-2.48,ymax=4.95
AttackS4Hi_AttackS4S_ unk=43,start=10,end=11,xmin=3.06,xmax=22.73,ymin=1.18,ymax=15.00
AttackS4S unk=43,start=10,end=11,xmin=3.06,xmax=24.82,ymin=-0.12,ymax=6.53
AttackS4Lw_AttackS4S_ unk=43,start=10,end=11,xmin=3.06,xmax=24.71,ymin=-2.34,ymax=5.86
AttackHi4 unk=35,start=0,end=18,xmin=-9.00,xmax=10.50,ymin=-0.50,ymax=12.00
AttackLw4 unk=46,start=0,end=26,xmin=-7.00,xmax=14.00,ymin=-2.00,ymax=4.50
AttackAirN unk=35,start=4,end=23,xmin=-5.17,xmax=9.00,ymin=-2.54,ymax=12.52
AttackAirF unk=39,start=8,end=21,xmin=2.74,xmax=16.02,ymin=-1.98,ymax=11.30
AttackAirB unk=35,start=10,end=18,xmin=-11.82,xmax=2.48,ymin=-3.03,ymax=7.39
AttackAirHi unk=41,start=8,end=11,xmin=-8.96,xmax=10.49,ymin=0.19,ymax=15.13
AttackAirLw unk=37,start=5,end=13,xmin=-4.89,xmax=5.79,ymin=-5.65,ymax=5.12
Catch unk=0,start=7,end=7,xmin=-0.30,xmax=10.80,ymin=1.20,ymax=9.20
CatchDash unk=0,start=8,end=8,xmin=9.91,xmax=25.56,ymin=1.20,ymax=9.20
CatchTurn unk=0,start=9,end=9,xmin=-16.00,xmax=1.50,ymin=1.20,ymax=9.20
DownAttackU unk=0,start=20,end=25,xmin=-14.29,xmax=15.78,ymin=-0.83,ymax=8.73
DownAttackD unk=0,start=19,end=26,xmin=-15.40,xmax=14.00,ymin=0.02,ymax=9.75
CliffAttackQuick unk=0,start=24,end=26,xmin=0.26,xmax=16.36,ymin=-0.58,ymax=6.22
CliffAttackSlow unk=0,start=39,end=43,xmin=-3.66,xmax=13.36,ymin=0.82,ymax=7.38
SlipAttack unk=49,start=19,end=30,xmin=-14.76,xmax=12.76,ymin=1.24,ymax=8.76
Swing1 unk=0,start=5,end=8,xmin=0.00,xmax=28.00,ymin=-1.00,ymax=14.00
Swing3 unk=0,start=8,end=11,xmin=3.00,xmax=39.00,ymin=-3.00,ymax=20.00
Swing4 unk=0,start=14,end=17,xmin=2.00,xmax=43.00,ymin=-5.00,ymax=10.00
SwingDash unk=0,start=3,end=15,xmin=13.00,xmax=51.00,ymin=-4.00,ymax=9.00
Swing1_1 unk=0,start=4,end=7,xmin=-13.00,xmax=21.00,ymin=-2.00,ymax=15.00
Swing3_1 unk=0,start=8,end=11,xmin=0.00,xmax=26.00,ymin=-3.00,ymax=13.00
Swing4Bat unk=0,start=59,end=61,xmin=2.00,xmax=22.00,ymin=0.00,ymax=8.00
SwingDash_1 unk=0,start=3,end=15,xmin=13.00,xmax=38.00,ymin=-4.00,ymax=7.00
Swing1_2 unk=0,start=4,end=8,xmin=-13.00,xmax=21.00,ymin=-4.00,ymax=17.00
Swing3_2 unk=0,start=7,end=11,xmin=-11.00,xmax=26.00,ymin=-5.00,ymax=20.00
Swing4_1 unk=0,start=13,end=17,xmin=-2.00,xmax=22.00,ymin=-5.00,ymax=26.00
SwingDash_2 unk=0,start=3,end=15,xmin=13.00,xmax=42.00,ymin=-5.00,ymax=9.00
Swing1_3 unk=0,start=4,end=8,xmin=-11.00,xmax=18.00,ymin=-2.00,ymax=15.00
Swing3_3 unk=0,start=8,end=11,xmin=3.00,xmax=39.00,ymin=-3.00,ymax=20.00
Swing4_2 unk=0,start=13,end=17,xmin=2.00,xmax=20.00,ymin=-5.00,ymax=24.00
SwingDash_3 unk=0,start=3,end=15,xmin=13.00,xmax=39.00,ymin=-4.00,ymax=8.00
Swing1_4 unk=0,start=4,end=8,xmin=-7.00,xmax=16.00,ymin=-3.00,ymax=14.00
Swing3_4 unk=0,start=8,end=11,xmin=3.00,xmax=20.00,ymin=-3.00,ymax=20.00
Swing4_3 unk=0,start=13,end=17,xmin=2.00,xmax=17.00,ymin=-5.00,ymax=22.00
SwingDash_4 unk=0,start=3,end=15,xmin=13.00,xmax=37.00,ymin=-4.00,ymax=7.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemHammerWait unk=0,start=0,end=16,xmin=-14.00,xmax=16.00,ymin=-4.00,ymax=20.00
ItemHammerMove unk=0,start=0,end=16,xmin=-14.00,xmax=16.00,ymin=-4.00,ymax=20.00
ItemHammerAir unk=0,start=0,end=16,xmin=-14.00,xmax=16.00,ymin=-4.00,ymax=20.00
subaction0x1D8 unk=0,start=16,end=19,xmin=-8.71,xmax=8.60,ymin=-3.78,ymax=14.35
subaction0x1DB unk=0,start=16,end=19,xmin=-8.19,xmax=9.30,ymin=-5.02,ymax=13.16
subaction0x1DE unk=0,start=1,end=20,xmin=-3.79,xmax=7.87,ymin=-0.43,ymax=11.88
subaction0x1E1 unk=0,start=1,end=10,xmin=-8.50,xmax=8.50,ymin=-2.00,ymax=15.00
subaction0x1E5 unk=0,start=1,end=10,xmin=-8.50,xmax=8.50,ymin=-2.00,ymax=15.00
