#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x1E
Attack11 unk=20,start=4,end=6,xmin=4.96,xmax=28.46,ymin=2.34,ymax=14.86
Attack12 unk=23,start=4,end=7,xmin=7.43,xmax=31.73,ymin=2.42,ymax=12.89
Attack13 unk=33,start=10,end=13,xmin=1.91,xmax=33.03,ymin=6.43,ymax=22.40
AttackDash unk=40,start=11,end=14,xmin=26.55,xmax=64.92,ymin=-2.65,ymax=34.48
AttackS3Hi_AttackS3S_ unk=28,start=6,end=8,xmin=4.95,xmax=17.46,ymin=4.16,ymax=16.35
AttackS3S unk=40,start=13,end=16,xmin=-2.41,xmax=36.40,ymin=3.24,ymax=27.97
AttackS3Lw_AttackS3S_ unk=28,start=6,end=8,xmin=5.36,xmax=19.28,ymin=2.50,ymax=11.31
AttackHi3 unk=37,start=10,end=24,xmin=-25.28,xmax=27.36,ymin=-2.65,ymax=45.32
AttackLw3 unk=30,start=10,end=12,xmin=-0.95,xmax=37.56,ymin=-1.50,ymax=10.90
AttackS4Hi_AttackS4S_ unk=0,start=5,end=8,xmin=1.13,xmax=42.60,ymin=6.77,ymax=26.93
AttackS4S unk=0,start=5,end=8,xmin=1.13,xmax=43.95,ymin=2.79,ymax=17.12
AttackS4Lw_AttackS4S_ unk=0,start=5,end=8,xmin=1.13,xmax=42.85,ymin=-3.97,ymax=13.59
AttackHi4 unk=58,start=5,end=17,xmin=-20.00,xmax=20.00,ymin=0.00,ymax=42.00
AttackLw4 unk=0,start=3,end=29,xmin=-32.99,xmax=49.98,ymin=-3.03,ymax=15.60
AttackAirN unk=33,start=7,end=23,xmin=-13.00,xmax=13.00,ymin=-1.00,ymax=25.00
AttackAirF unk=34,start=10,end=13,xmin=-4.26,xmax=31.57,ymin=-2.25,ymax=30.86
AttackAirB unk=33,start=11,end=18,xmin=-36.75,xmax=1.51,ymin=-10.42,ymax=31.64
AttackAirHi unk=35,start=9,end=15,xmin=-25.45,xmax=23.13,ymin=10.00,ymax=45.77
AttackAirLw unk=82,start=36,end=61,xmin=-4.82,xmax=4.60,ymin=-133.08,ymax=34.86
subaction0x66 unk=0,start=16,end=41,xmin=-4.82,xmax=4.60,ymin=-133.08,ymax=34.86
Catch unk=0,start=8,end=8,xmin=1.50,xmax=23.00,ymin=1.00,ymax=15.00
CatchDash unk=41,start=12,end=13,xmin=16.79,xmax=46.68,ymin=0.00,ymax=16.00
CatchTurn unk=0,start=12,end=12,xmin=-27.00,xmax=1.00,ymin=0.00,ymax=18.00
// SpecialLw
subaction0x1DF unk=67,start=31,end=42,xmin=-1.61,xmax=67.93,ymin=4.07,ymax=21.72
// SpecialAirLw
subaction0x1E0 unk=0,start=28,end=38,xmin=-9.50,xmax=9.50,ymin=24.00,ymax=73.00
// SpecialS
subaction0x1D6 unk=0,start=20,end=30,xmin=6.06,xmax=65.86,ymin=2.00,ymax=16.00

DownAttackU unk=0,start=16,end=26,xmin=-22.00,xmax=21.00,ymin=2.00,ymax=15.00
DownAttackD unk=0,start=18,end=26,xmin=-20.00,xmax=15.00,ymin=2.00,ymax=16.00
SlipAttack unk=0,start=18,end=26,xmin=-15.00,xmax=15.00,ymin=1.00,ymax=8.00
CliffAttackQuick unk=0,start=24,end=32,xmin=-6.00,xmax=36.00,ymin=15.00,ymax=31.00
CliffAttackSlow unk=0,start=55,end=58,xmin=2.00,xmax=28.00,ymin=17.00,ymax=26.00
Swing1 unk=0,start=4,end=7,xmin=8.00,xmax=36.00,ymin=0.00,ymax=17.00
Swing3 unk=0,start=8,end=11,xmin=4.00,xmax=35.00,ymin=0.00,ymax=17.00
Swing4 unk=0,start=4,end=7,xmin=5.00,xmax=45.00,ymin=0.00,ymax=17.00
SwingDash unk=0,start=4,end=17,xmin=10.00,xmax=53.00,ymin=0.00,ymax=13.00
Swing1_1 unk=0,start=4,end=8,xmin=5.00,xmax=28.00,ymin=0.00,ymax=13.00
Swing3_1 unk=0,start=8,end=11,xmin=0.00,xmax=22.00,ymin=1.00,ymax=19.00
Swing4Bat unk=0,start=59,end=61,xmin=-1.00,xmax=21.00,ymin=5.00,ymax=16.00
SwingDash_1 unk=0,start=4,end=18,xmin=13.00,xmax=39.00,ymin=0.00,ymax=11.00
Swing1_2 unk=0,start=3,end=8,xmin=-7.00,xmax=28.00,ymin=0.00,ymax=25.00
Swing3_2 unk=0,start=7,end=11,xmin=-10.00,xmax=22.00,ymin=0.00,ymax=20.00
Swing4_1 unk=0,start=4,end=8,xmin=0.00,xmax=25.00,ymin=-1.00,ymax=13.00
SwingDash_2 unk=0,start=5,end=18,xmin=15.00,xmax=43.00,ymin=-1.00,ymax=14.00
Swing1_3 unk=0,start=4,end=8,xmin=5.00,xmax=26.00,ymin=0.00,ymax=12.00
Swing3_3 unk=0,start=7,end=11,xmin=-5.00,xmax=20.00,ymin=2.00,ymax=19.00
Swing4_2 unk=0,start=4,end=8,xmin=2.00,xmax=23.00,ymin=-1.00,ymax=12.00
SwingDash_3 unk=0,start=4,end=18,xmin=12.00,xmax=40.00,ymin=0.00,ymax=11.00
Swing1_4 unk=0,start=4,end=8,xmin=3.00,xmax=23.00,ymin=-1.00,ymax=13.00
Swing3_4 unk=0,start=7,end=11,xmin=-5.00,xmax=17.00,ymin=2.00,ymax=20.00
Swing4_3 unk=0,start=4,end=8,xmin=0.00,xmax=23.00,ymin=-1.00,ymax=12.00
SwingDash_4 unk=0,start=4,end=18,xmin=13.00,xmax=37.00,ymin=0.00,ymax=12.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemHammerWait unk=0,start=0,end=16,xmin=-16.00,xmax=17.00,ymin=0.00,ymax=29.00
ItemHammerMove unk=0,start=0,end=16,xmin=-16.00,xmax=17.00,ymin=0.00,ymax=29.00
ItemHammerAir unk=0,start=0,end=16,xmin=-16.00,xmax=17.00,ymin=0.00,ymax=29.00
subaction480 unk=0,start=4,end=24,xmin=2.00,xmax=40.00,ymin=9.00,ymax=15.00
subaction481 unk=0,start=4,end=24,xmin=2.00,xmax=40.00,ymin=9.00,ymax=15.00

