#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x30
Attack11 unk=0,start=2,end=4,xmin=0.00,xmax=19.00,ymin=7.00,ymax=17.00
Attack12 unk=0,start=3,end=5,xmin=1.00,xmax=20.50,ymin=6.00,ymax=17.00
Attack13 unk=0,start=9,end=13,xmin=0.00,xmax=21.00,ymin=6.00,ymax=20.00
AttackDash unk=0,start=4,end=12,xmin=18.00,xmax=45.00,ymin=2.00,ymax=16.00
AttackS3S unk=0,start=3,end=5,xmin=6.00,xmax=25.00,ymin=5.00,ymax=17.00
AttackS3S2 unk=0,start=5,end=6,xmin=7.00,xmax=29.00,ymin=2.00,ymax=20.00
AttackHi3 unk=0,start=5,end=13,xmin=-2.00,xmax=19.00,ymin=-1.00,ymax=32.00
AttackLw3 unk=0,start=5,end=9,xmin=1.00,xmax=27.00,ymin=-1.00,ymax=9.00
AttackS4S unk=0,start=1,end=4,xmin=5.00,xmax=28.00,ymin=-8.00,ymax=15.00
AttackHi4Start unk=0,start=10,end=12,xmin=-10.00,xmax=16.00,ymin=-4.00,ymax=12.00
AttackAirN unk=0,start=9,end=46,xmin=-3.00,xmax=17.00,ymin=-3.00,ymax=23.00
AttackAirF unk=0,start=22,end=26,xmin=-3.00,xmax=20.00,ymin=-7.00,ymax=24.00
AttackAirB unk=0,start=6,end=26,xmin=-16.00,xmax=4.00,ymin=-3.00,ymax=10.00
AttackAirHi unk=0,start=9,end=23,xmin=-6.00,xmax=6.00,ymin=4.00,ymax=28.00
AttackAirLw unk=0,start=2,end=37,xmin=-7.00,xmax=10.00,ymin=-9.00,ymax=16.00
Catch unk=0,start=7,end=9,xmin=2.00,xmax=16.00,ymin=5.00,ymax=14.00
CatchDash unk=0,start=10,end=12,xmin=8.00,xmax=26.00,ymin=4.00,ymax=13.00
CatchTurn unk=0,start=8,end=10,xmin=-6.00,xmax=17.00,ymin=4.00,ymax=14.00
DownAttackU unk=0,start=14,end=21,xmin=-19.00,xmax=14.00,ymin=2.00,ymax=17.00
DownAttackD unk=0,start=15,end=26,xmin=-21.00,xmax=17.00,ymin=2.00,ymax=16.00
SlipAttack unk=0,start=18,end=26,xmin=-20.00,xmax=20.00,ymin=1.00,ymax=9.00
CliffAttackQuick unk=0,start=24,end=27,xmin=6.00,xmax=32.00,ymin=25.00,ymax=38.00
CliffAttackSlow unk=0,start=40,end=43,xmin=1.00,xmax=26.00,ymin=24.00,ymax=37.00
Swing1 unk=0,start=5,end=8,xmin=-8.00,xmax=38.00,ymin=-7.00,ymax=16.00
Swing3 unk=0,start=10,end=14,xmin=4.00,xmax=42.00,ymin=-3.00,ymax=24.00
Swing4 unk=0,start=5,end=8,xmin=5.00,xmax=45.00,ymin=-2.00,ymax=13.00
SwingDash unk=0,start=7,end=12,xmin=-10.00,xmax=47.00,ymin=0.00,ymax=22.00
Swing1_1 unk=0,start=5,end=8,xmin=-8.00,xmax=29.00,ymin=-4.00,ymax=17.00
Swing3_1 unk=0,start=10,end=14,xmin=3.00,xmax=28.00,ymin=-3.00,ymax=15.00
Swing4Bat unk=0,start=59,end=61,xmin=4.00,xmax=27.00,ymin=7.00,ymax=18.00
SwingDash_1 unk=0,start=7,end=12,xmin=5.00,xmax=30.00,ymin=4.00,ymax=17.00
Swing1_2 unk=0,start=4,end=8,xmin=-8.00,xmax=30.00,ymin=-4.00,ymax=31.00
Swing3_2 unk=0,start=9,end=14,xmin=-5.00,xmax=30.00,ymin=-3.00,ymax=22.00
Swing4_1 unk=0,start=5,end=11,xmin=-10.00,xmax=31.00,ymin=-2.00,ymax=29.00
SwingDash_2 unk=0,start=7,end=12,xmin=2.00,xmax=36.00,ymin=4.00,ymax=17.00
Swing1_3 unk=0,start=4,end=8,xmin=-8.00,xmax=26.00,ymin=-2.00,ymax=29.00
Swing3_3 unk=0,start=9,end=14,xmin=-2.00,xmax=27.00,ymin=-2.00,ymax=21.00
Swing4_2 unk=0,start=4,end=8,xmin=3.00,xmax=22.00,ymin=-3.00,ymax=22.00
SwingDash_3 unk=0,start=7,end=12,xmin=3.00,xmax=34.00,ymin=4.00,ymax=16.00
Swing1_4 unk=0,start=4,end=8,xmin=-6.00,xmax=25.00,ymin=-1.00,ymax=27.00
Swing3_4 unk=0,start=9,end=14,xmin=2.00,xmax=24.00,ymin=-2.00,ymax=20.00
Swing4_3 unk=0,start=4,end=8,xmin=2.00,xmax=20.00,ymin=-3.00,ymax=20.00
SwingDash_4 unk=0,start=7,end=12,xmin=5.00,xmax=31.00,ymin=4.00,ymax=16.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-6.00,ymax=11.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-7.00,ymax=11.00
ItemHammerWait unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerMove unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerAir unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
