#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x1D
Attack11 unk=15,start=3,end=4,xmin=0.52,xmax=16.71,ymin=6.77,ymax=15.79
Attack12 unk=0,start=4,end=5,xmin=1.15,xmax=18.31,ymin=5.74,ymax=15.38
Attack13 unk=40,start=8,end=10,xmin=0.37,xmax=19.77,ymin=7.15,ymax=18.17
AttackDash unk=0,start=6,end=16,xmin=9.04,xmax=28.29,ymin=-0.57,ymax=14.08
AttackS3S unk=0,start=4,end=6,xmin=6.10,xmax=17.35,ymin=5.24,ymax=15.41
AttackS3S2 unk=38,start=5,end=7,xmin=2.76,xmax=19.76,ymin=3.85,ymax=22.60
AttackHi3 unk=34,start=5,end=9,xmin=-0.76,xmax=16.13,ymin=7.63,ymax=28.56
AttackLw3 unk=0,start=8,end=9,xmin=3.46,xmax=22.76,ymin=0.68,ymax=7.68
AttackS4S unk=38,start=3,end=16,xmin=4.69,xmax=31.89,ymin=-0.31,ymax=20.98
AttackS4S2 unk=39,start=10,end=14,xmin=5.27,xmax=31.86,ymin=6.40,ymax=30.24
AttackHi4 unk=33,start=6,end=10,xmin=-14.09,xmax=12.99,ymin=2.26,ymax=24.96
AttackLw4 unk=43,start=3,end=22,xmin=-14.42,xmax=14.17,ymin=-1.86,ymax=11.92
AttackAirN unk=47,start=6,end=30,xmin=-4.05,xmax=15.42,ymin=4.30,ymax=15.38
AttackAirF unk=43,start=20,end=23,xmin=0.85,xmax=19.07,ymin=-5.67,ymax=23.73
AttackAirB unk=0,start=8,end=24,xmin=-15.29,xmax=4.58,ymin=2.91,ymax=14.52
AttackAirHi unk=42,start=10,end=23,xmin=-6.06,xmax=5.01,ymin=2.33,ymax=23.29
AttackAirLw unk=0,start=4,end=37,xmin=-4.50,xmax=9.26,ymin=-5.50,ymax=16.74
Catch unk=0,start=7,end=7,xmin=5.40,xmax=16.91,ymin=5.17,ymax=12.37
CatchDash unk=0,start=11,end=11,xmin=11.61,xmax=26.29,ymin=3.97,ymax=12.37
CatchTurn unk=0,start=9,end=9,xmin=-17.69,xmax=-2.90,ymin=5.17,ymax=12.37
DownAttackU unk=0,start=15,end=21,xmin=-17.37,xmax=13.53,ymin=1.78,ymax=15.38
DownAttackD unk=0,start=16,end=26,xmin=-19.73,xmax=15.73,ymin=1.46,ymax=14.97
SlipAttack unk=0,start=18,end=36,xmin=-7.50,xmax=7.50,ymin=1.00,ymax=4.50
CliffAttackQuick unk=0,start=25,end=27,xmin=4.57,xmax=26.99,ymin=-1.52,ymax=8.31
CliffAttackSlow unk=0,start=41,end=43,xmin=-0.09,xmax=22.19,ymin=-3.46,ymax=7.50
Swing1 unk=0,start=4,end=7,xmin=-11.00,xmax=38.00,ymin=2.00,ymax=38.00
Swing3 unk=0,start=6,end=8,xmin=2.00,xmax=40.00,ymin=-3.00,ymax=39.00
Swing4 unk=0,start=7,end=9,xmin=15.00,xmax=50.00,ymin=2.00,ymax=15.00
Swing42 unk=0,start=7,end=9,xmin=5.00,xmax=50.00,ymin=5.00,ymax=18.00
SwingDash unk=0,start=4,end=16,xmin=6.00,xmax=62.00,ymin=0.00,ymax=13.00
Swing1_1 unk=0,start=4,end=7,xmin=-4.00,xmax=30.00,ymin=-1.00,ymax=31.00
Swing3_1 unk=0,start=5,end=8,xmin=0.00,xmax=30.00,ymin=-5.00,ymax=31.00
Swing4Bat unk=0,start=59,end=61,xmin=5.00,xmax=26.00,ymin=5.00,ymax=17.00
SwingDash_1 unk=0,start=3,end=29,xmin=4.00,xmax=59.00,ymin=2.00,ymax=18.00
Swing1_2 unk=0,start=3,end=8,xmin=-10.00,xmax=29.00,ymin=-1.00,ymax=32.00
Swing3_2 unk=0,start=5,end=8,xmin=0.00,xmax=30.00,ymin=0.00,ymax=31.00
Swing4_1 unk=0,start=5,end=11,xmin=5.00,xmax=28.00,ymin=1.00,ymax=15.00
Swing42_1 unk=0,start=5,end=11,xmin=-10.00,xmax=31.00,ymin=-2.00,ymax=29.00
SwingDash_2 unk=0,start=3,end=24,xmin=5.00,xmax=62.00,ymin=0.00,ymax=14.00
Swing1_3 unk=0,start=4,end=8,xmin=-3.00,xmax=27.00,ymin=-1.00,ymax=30.00
Swing3_3 unk=0,start=5,end=8,xmin=0.00,xmax=27.00,ymin=0.00,ymax=30.00
Swing4_2 unk=0,start=6,end=9,xmin=7.00,xmax=27.00,ymin=3.00,ymax=13.00
Swing42_2 unk=0,start=6,end=9,xmin=-10.00,xmax=31.00,ymin=-2.00,ymax=27.00
SwingDash_3 unk=0,start=3,end=18,xmin=5.00,xmax=52.00,ymin=1.00,ymax=13.00
Swing1_4 unk=0,start=4,end=8,xmin=-5.00,xmax=25.00,ymin=0.00,ymax=28.00
Swing3_4 unk=0,start=5,end=8,xmin=0.00,xmax=25.00,ymin=0.00,ymax=28.00
Swing4_3 unk=0,start=6,end=9,xmin=6.00,xmax=25.00,ymin=2.00,ymax=14.00
Swing42_3 unk=0,start=6,end=9,xmin=-10.00,xmax=31.00,ymin=-2.00,ymax=29.00
SwingDash_4 unk=0,start=3,end=18,xmin=5.00,xmax=49.00,ymin=2.00,ymax=13.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemHammerWait unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerMove unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerAir unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
