#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x1D
Attack11 unk=0,start=2,end=5,xmin=-1.00,xmax=15.00,ymin=7.00,ymax=15.00
Attack12 unk=0,start=4,end=7,xmin=1.00,xmax=20.50,ymin=8.00,ymax=16.00
Attack13 unk=0,start=5,end=10,xmin=1.00,xmax=20.00,ymin=8.00,ymax=17.00
Attack100 unk=0,start=0,end=33,xmin=5.00,xmax=23.00,ymin=0.00,ymax=23.00
AttackDash unk=0,start=6,end=16,xmin=10.00,xmax=34.00,ymin=3.00,ymax=16.00
AttackS3Hi_AttackS3S_ unk=0,start=8,end=11,xmin=0.00,xmax=20.00,ymin=10.00,ymax=24.00
AttackS3S unk=0,start=8,end=11,xmin=2.00,xmax=23.00,ymin=8.00,ymax=18.00
AttackS3Lw_AttackS3S_ unk=0,start=8,end=11,xmin=2.00,xmax=23.00,ymin=0.00,ymax=14.00
AttackHi3 unk=0,start=16,end=22,xmin=-2.00,xmax=24.00,ymin=-5.00,ymax=32.00
AttackLw3 unk=0,start=10,end=15,xmin=-1.00,xmax=24.50,ymin=-1.00,ymax=12.00
AttackS4Hi_AttackS4S_ unk=0,start=6,end=9,xmin=3.00,xmax=27.00,ymin=9.00,ymax=17.00
AttackS4S unk=0,start=6,end=9,xmin=4.00,xmax=29.00,ymin=6.00,ymax=15.00
AttackS4Lw_AttackS4S_ unk=0,start=6,end=9,xmin=3.00,xmax=30.00,ymin=2.00,ymax=13.00
AttackHi4 unk=0,start=13,end=21,xmin=-4.00,xmax=15.00,ymin=3.00,ymax=33.00
AttackLw4 unk=0,start=7,end=20,xmin=-24.50,xmax=20.00,ymin=1.00,ymax=19.00
AttackAirN unk=0,start=6,end=23,xmin=-3.00,xmax=17.00,ymin=3.00,ymax=17.00
AttackAirF unk=0,start=13,end=30,xmin=-8.00,xmax=12.00,ymin=0.00,ymax=12.00
AttackAirB unk=0,start=9,end=17,xmin=-18.00,xmax=0.00,ymin=0.00,ymax=15.00
AttackAirHi unk=0,start=5,end=13,xmin=-18.00,xmax=18.00,ymin=6.00,ymax=31.00
AttackAirLw unk=0,start=15,end=18,xmin=-7.00,xmax=8.00,ymin=-11.00,ymax=13.00
Catch unk=0,start=6,end=8,xmin=-2.00,xmax=12.00,ymin=6.00,ymax=16.00
CatchDash unk=0,start=10,end=12,xmin=4.00,xmax=25.00,ymin=6.00,ymax=15.00
CatchTurn unk=0,start=15,end=17,xmin=-28.00,xmax=3.00,ymin=7.00,ymax=15.00
DownAttackU unk=0,start=18,end=29,xmin=-19.00,xmax=18.00,ymin=4.00,ymax=23.00
DownAttackD unk=0,start=19,end=29,xmin=-19.00,xmax=24.00,ymin=-2.00,ymax=22.00
SlipAttack unk=0,start=18,end=36,xmin=-15.00,xmax=15.00,ymin=1.00,ymax=9.00
CliffAttackQuick unk=0,start=23,end=28,xmin=3.00,xmax=26.00,ymin=24.00,ymax=47.00
CliffAttackSlow unk=0,start=38,end=42,xmin=8.00,xmax=29.00,ymin=26.00,ymax=56.00
Swing1 unk=0,start=4,end=7,xmin=-11.00,xmax=38.00,ymin=2.00,ymax=38.00
Swing3 unk=0,start=6,end=8,xmin=2.00,xmax=40.00,ymin=-3.00,ymax=39.00
Swing4 unk=0,start=7,end=9,xmin=15.00,xmax=50.00,ymin=2.00,ymax=15.00
Swing42 unk=0,start=7,end=9,xmin=5.00,xmax=50.00,ymin=5.00,ymax=18.00
SwingDash unk=0,start=4,end=16,xmin=6.00,xmax=62.00,ymin=0.00,ymax=13.00
Swing1_1 unk=0,start=4,end=7,xmin=-4.00,xmax=30.00,ymin=-1.00,ymax=31.00
Swing3_1 unk=0,start=5,end=8,xmin=0.00,xmax=30.00,ymin=-5.00,ymax=31.00
Swing4Bat unk=0,start=59,end=61,xmin=5.00,xmax=26.00,ymin=5.00,ymax=17.00
SwingDash_1 unk=0,start=3,end=29,xmin=4.00,xmax=59.00,ymin=2.00,ymax=18.00
Swing1_2 unk=0,start=3,end=8,xmin=-10.00,xmax=29.00,ymin=-1.00,ymax=32.00
Swing3_2 unk=0,start=5,end=8,xmin=0.00,xmax=30.00,ymin=0.00,ymax=31.00
Swing4_1 unk=0,start=5,end=11,xmin=5.00,xmax=28.00,ymin=1.00,ymax=15.00
Swing42_1 unk=0,start=5,end=11,xmin=-10.00,xmax=31.00,ymin=-2.00,ymax=29.00
SwingDash_2 unk=0,start=3,end=24,xmin=5.00,xmax=62.00,ymin=0.00,ymax=14.00
Swing1_3 unk=0,start=4,end=8,xmin=-3.00,xmax=27.00,ymin=-1.00,ymax=30.00
Swing3_3 unk=0,start=5,end=8,xmin=0.00,xmax=27.00,ymin=0.00,ymax=30.00
Swing4_2 unk=0,start=6,end=9,xmin=7.00,xmax=27.00,ymin=3.00,ymax=13.00
Swing42_2 unk=0,start=6,end=9,xmin=-10.00,xmax=31.00,ymin=-2.00,ymax=27.00
SwingDash_3 unk=0,start=3,end=18,xmin=5.00,xmax=52.00,ymin=1.00,ymax=13.00
Swing1_4 unk=0,start=4,end=8,xmin=-5.00,xmax=25.00,ymin=0.00,ymax=28.00
Swing3_4 unk=0,start=5,end=8,xmin=0.00,xmax=25.00,ymin=0.00,ymax=28.00
Swing4_3 unk=0,start=6,end=9,xmin=6.00,xmax=25.00,ymin=2.00,ymax=14.00
Swing42_3 unk=0,start=6,end=9,xmin=-10.00,xmax=31.00,ymin=-2.00,ymax=29.00
SwingDash_4 unk=0,start=3,end=18,xmin=5.00,xmax=49.00,ymin=2.00,ymax=13.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemHammerWait unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerMove unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerAir unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
subaction462 unk=0,start=52,end=57,xmin=4.00,xmax=32.00,ymin=5.00,ymax=16.00
subaction464 unk=0,start=52,end=57,xmin=-32.00,xmax=-4.00,ymin=5.00,ymax=16.00
subaction463 unk=0,start=52,end=57,xmin=4.00,xmax=32.00,ymin=5.00,ymax=16.00
subaction465 unk=0,start=52,end=57,xmin=-32.00,xmax=-4.00,ymin=5.00,ymax=16.00
subaction466 unk=0,start=15,end=35,xmin=-6.00,xmax=59.00,ymin=0.00,ymax=17.00
subaction468 unk=0,start=18,end=35,xmin=0.00,xmax=51.00,ymin=-6.00,ymax=17.00
subaction470 unk=0,start=13,end=30,xmin=-9.00,xmax=33.00,ymin=-3.00,ymax=68.00
subaction471 unk=0,start=13,end=30,xmin=-9.00,xmax=33.00,ymin=-17.00,ymax=68.00
subaction474 unk=0,start=14,end=33,xmin=5.00,xmax=83.00,ymin=3.00,ymax=13.00
subaction476 unk=0,start=15,end=34,xmin=-1.00,xmax=33.00,ymin=-56.00,ymax=13.00
subaction479 unk=0,start=1,end=3,xmin=-9.00,xmax=9.00,ymin=-3.00,ymax=13.00
subaction481 unk=0,start=27,end=28,xmin=5.00,xmax=42.00,ymin=0.00,ymax=20.00
subaction485 unk=0,start=27,end=28,xmin=5.00,xmax=42.00,ymin=0.00,ymax=20.00
