#include <Subactions_common.h>
#include <DonkeyKong.h>
flag1=0x1CE
flag2=0x36
Attack11 unk=0,start=4,end=7,xmin=0.00,xmax=24.00,ymin=0.00,ymax=14.00
Attack12 unk=0,start=5,end=16,xmin=3.00,xmax=27.00,ymin=3.00,ymax=32.00
AttackDash unk=0,start=8,end=20,xmin=4.00,xmax=29.00,ymin=2.00,ymax=15.00
AttackS3Hi_AttackS3S_ unk=0,start=7,end=11,xmin=0.00,xmax=32.00,ymin=2.00,ymax=21.00
AttackS3S unk=0,start=7,end=11,xmin=0.00,xmax=33.00,ymin=0.00,ymax=17.00
AttackS3Lw_AttackS3S_ unk=0,start=7,end=11,xmin=0.00,xmax=32.00,ymin=-3.00,ymax=13.00
AttackHi3 unk=0,start=5,end=11,xmin=-26.00,xmax=12.00,ymin=8.00,ymax=35.00
AttackLw3 unk=0,start=5,end=10,xmin=1.00,xmax=29.00,ymin=-2.00,ymax=10.00
AttackS4S unk=0,start=7,end=9,xmin=6.00,xmax=35.50,ymin=0.00,ymax=13.00
AttackHi4 unk=0,start=7,end=10,xmin=-10.00,xmax=10.00,ymin=14.00,ymax=32.50
AttackLw4 unk=0,start=7,end=12,xmin=-19.00,xmax=26.00,ymin=-3.00,ymax=28.00
AttackAirN unk=0,start=9,end=26,xmin=-14.00,xmax=18.00,ymin=6.00,ymax=24.00
AttackAirF unk=0,start=23,end=28,xmin=-5.00,xmax=21.00,ymin=0.00,ymax=36.00
AttackAirB unk=0,start=6,end=16,xmin=-27.00,xmax=-3.00,ymin=5.00,ymax=20.00
AttackAirHi unk=0,start=5,end=9,xmin=-12.00,xmax=16.00,ymin=0.00,ymax=30.00
AttackAirLw unk=0,start=17,end=23,xmin=-11.00,xmax=11.00,ymin=-6.00,ymax=15.00
Catch unk=0,start=7,end=9,xmin=2.00,xmax=21.00,ymin=0.00,ymax=12.00
CatchDash unk=0,start=9,end=11,xmin=-1.00,xmax=19.00,ymin=0.00,ymax=11.00
CatchTurn unk=0,start=9,end=11,xmin=-8.00,xmax=14.00,ymin=0.00,ymax=11.00
DownAttackU unk=0,start=8,end=21,xmin=-28.00,xmax=28.00,ymin=-3.00,ymax=11.00
DownAttackD unk=0,start=19,end=25,xmin=-29.00,xmax=28.00,ymin=-3.00,ymax=11.00
SlipAttack unk=0,start=18,end=24,xmin=-22.00,xmax=22.00,ymin=1.00,ymax=9.00
CliffAttackQuick unk=0,start=8,end=16,xmin=1.00,xmax=40.00,ymin=28.00,ymax=48.00
CliffAttackSlow unk=0,start=37,end=41,xmin=-1.00,xmax=32.00,ymin=25.00,ymax=39.00
Swing1 unk=0,start=5,end=8,xmin=8.00,xmax=38.00,ymin=3.00,ymax=17.00
Swing3 unk=0,start=8,end=11,xmin=0.00,xmax=47.00,ymin=3.00,ymax=16.00
Swing4 unk=0,start=6,end=8,xmin=0.00,xmax=52.00,ymin=0.00,ymax=15.00
SwingDash unk=0,start=6,end=15,xmin=5.00,xmax=58.00,ymin=1.00,ymax=12.00
Swing1_1 unk=0,start=4,end=8,xmin=2.00,xmax=30.00,ymin=2.00,ymax=36.00
Swing3_1 unk=0,start=8,end=12,xmin=1.00,xmax=38.00,ymin=2.00,ymax=18.00
Swing4Bat unk=0,start=59,end=62,xmin=12.00,xmax=39.00,ymin=8.00,ymax=17.00
SwingDash_1 unk=0,start=6,end=21,xmin=4.00,xmax=50.00,ymin=0.00,ymax=13.00
Swing1_2 unk=0,start=4,end=8,xmin=2.00,xmax=30.00,ymin=0.00,ymax=34.00
Swing3_2 unk=0,start=8,end=12,xmin=1.00,xmax=38.00,ymin=2.00,ymax=17.00
Swing4_1 unk=0,start=5,end=9,xmin=-12.00,xmax=33.00,ymin=0.00,ymax=18.00
SwingDash_2 unk=0,start=6,end=21,xmin=3.00,xmax=53.00,ymin=0.00,ymax=18.00
Swing1_3 unk=0,start=4,end=8,xmin=2.00,xmax=28.00,ymin=1.00,ymax=34.00
Swing3_3 unk=0,start=8,end=12,xmin=1.00,xmax=38.00,ymin=2.00,ymax=17.00
Swing4_2 unk=0,start=5,end=9,xmin=-9.00,xmax=33.00,ymin=0.00,ymax=18.00
SwingDash_3 unk=0,start=3,end=18,xmin=3.00,xmax=49.00,ymin=0.00,ymax=18.00
Swing1_4 unk=0,start=4,end=8,xmin=2.00,xmax=26.00,ymin=0.00,ymax=32.00
Swing3_4 unk=0,start=8,end=11,xmin=4.00,xmax=36.00,ymin=2.00,ymax=17.00
Swing4_3 unk=0,start=5,end=9,xmin=-3.00,xmax=28.00,ymin=2.00,ymax=16.00
SwingDash_4 unk=0,start=6,end=15,xmin=4.00,xmax=41.00,ymin=0.00,ymax=13.00
ItemScrew unk=0,start=0,end=20,xmin=-9.00,xmax=9.00,ymin=-2.00,ymax=13.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-9.00,xmax=9.00,ymin=-2.00,ymax=13.00
ItemHammerWait unk=0,start=0,end=16,xmin=-21.00,xmax=21.00,ymin=0.00,ymax=30.00
ItemHammerMove unk=0,start=0,end=16,xmin=-21.00,xmax=21.00,ymin=0.00,ymax=30.00
ItemHammerAir unk=0,start=0,end=16,xmin=-21.00,xmax=21.00,ymin=0.00,ymax=30.00
SpecialN unk=0,start=18,end=22,xmin=3.00,xmax=32.00,ymin=2.00,ymax=13.00
SpecialN_1 unk=0,start=18,end=22,xmin=3.00,xmax=32.00,ymin=2.00,ymax=13.00
SpecialAirN unk=0,start=18,end=22,xmin=0.00,xmax=22.00,ymin=5.00,ymax=15.00
SpecialAirN_1 unk=0,start=18,end=22,xmin=3.00,xmax=32.00,ymin=2.00,ymax=13.00
SpecialS unk=0,start=19,end=21,xmin=2.00,xmax=25.00,ymin=0.00,ymax=21.00
SpecialAirS unk=0,start=19,end=21,xmin=2.00,xmax=24.00,ymin=0.00,ymax=21.00
SpecialHi unk=0,start=18,end=56,xmin=-19.00,xmax=16.00,ymin=3.00,ymax=20.00
SpecialAirHi unk=0,start=3,end=67,xmin=-21.00,xmax=21.00,ymin=3.00,ymax=20.00
SpecialLwLoop unk=0,start=5,end=18,xmin=-30.00,xmax=44.00,ymin=-10.00,ymax=15.00
