#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x1D
Attack11 unk=0,start=0,end=3,xmin=2.00,xmax=18.00,ymin=8.00,ymax=16.00
Attack12 unk=0,start=1,end=3,xmin=2.00,xmax=20.00,ymin=8.00,ymax=15.00
Attack13 unk=0,start=2,end=4,xmin=2.00,xmax=20.00,ymin=4.00,ymax=14.00
AttackDash unk=0,start=5,end=15,xmin=3.00,xmax=32.00,ymin=3.00,ymax=16.00
AttackS3Hi_AttackS3S_ unk=0,start=5,end=8,xmin=2.00,xmax=20.00,ymin=8.00,ymax=20.00
AttackS3S unk=0,start=5,end=8,xmin=2.00,xmax=21.00,ymin=7.00,ymax=15.50
AttackS3Lw_AttackS3S_ unk=0,start=5,end=8,xmin=2.00,xmax=19.00,ymin=3.00,ymax=16.00
AttackHi3 unk=0,start=2,end=8,xmin=-13.00,xmax=13.00,ymin=6.00,ymax=26.00
AttackLw3 unk=0,start=4,end=7,xmin=3.00,xmax=24.00,ymin=-2.00,ymax=7.00
AttackS4S unk=0,start=8,end=13,xmin=-21.00,xmax=40.00,ymin=-1.00,ymax=18.00
AttackHi4 unk=0,start=3,end=25,xmin=-14.00,xmax=17.00,ymin=10.00,ymax=44.00
AttackLw4 unk=0,start=4,end=8,xmin=1.00,xmax=26.00,ymin=-5.00,ymax=12.00
AttackAirN unk=0,start=9,end=19,xmin=-24.00,xmax=21.00,ymin=3.00,ymax=31.00
AttackAirF unk=0,start=5,end=20,xmin=-3.00,xmax=16.00,ymin=6.00,ymax=16.00
AttackAirB unk=0,start=7,end=10,xmin=-18.00,xmax=0.00,ymin=5.50,ymax=15.50
AttackAirHi unk=0,start=3,end=8,xmin=-14.00,xmax=16.00,ymin=6.00,ymax=31.00
AttackAirLw unk=0,start=13,end=49,xmin=-6.00,xmax=6.00,ymin=-7.00,ymax=11.00
Catch unk=0,start=15,end=24,xmin=6.00,xmax=34.00,ymin=6.00,ymax=14.00
CatchDash unk=0,start=15,end=24,xmin=29.00,xmax=61.00,ymin=6.00,ymax=15.00
CatchTurn unk=0,start=15,end=24,xmin=-11.00,xmax=13.00,ymin=5.00,ymax=15.00
DownAttackU unk=0,start=14,end=29,xmin=-20.00,xmax=16.00,ymin=-3.00,ymax=12.00
DownAttackD unk=0,start=15,end=30,xmin=-16.00,xmax=16.00,ymin=-3.00,ymax=8.00
SlipAttack unk=0,start=17,end=28,xmin=-18.00,xmax=18.00,ymin=1.00,ymax=9.00
CliffAttackQuick unk=0,start=18,end=21,xmin=6.00,xmax=31.00,ymin=22.00,ymax=31.00
CliffAttackSlow unk=0,start=52,end=57,xmin=9.00,xmax=35.00,ymin=27.00,ymax=35.00
Swing1 unk=0,start=3,end=7,xmin=-6.00,xmax=36.00,ymin=-1.00,ymax=21.00
Swing3 unk=0,start=8,end=10,xmin=2.00,xmax=41.00,ymin=0.00,ymax=42.00
Swing4 unk=0,start=7,end=9,xmin=5.00,xmax=50.00,ymin=5.00,ymax=19.00
SwingDash unk=0,start=5,end=17,xmin=20.00,xmax=62.00,ymin=6.00,ymax=17.00
Swing1_1 unk=0,start=3,end=7,xmin=-2.00,xmax=28.00,ymin=-1.00,ymax=17.00
Swing3_1 unk=0,start=8,end=11,xmin=-4.00,xmax=30.00,ymin=7.00,ymax=34.00
Swing4Bat unk=0,start=59,end=61,xmin=0.00,xmax=24.00,ymin=9.00,ymax=17.00
SwingDash_1 unk=0,start=5,end=17,xmin=18.00,xmax=48.00,ymin=5.00,ymax=15.00
Swing1_2 unk=0,start=2,end=7,xmin=-2.00,xmax=29.00,ymin=-1.00,ymax=28.00
Swing3_2 unk=0,start=7,end=11,xmin=-5.00,xmax=29.00,ymin=-5.00,ymax=33.00
Swing4_1 unk=0,start=6,end=10,xmin=0.00,xmax=30.00,ymin=-2.00,ymax=22.00
SwingDash_2 unk=0,start=5,end=18,xmin=18.00,xmax=48.00,ymin=4.00,ymax=18.00
Swing1_3 unk=0,start=3,end=7,xmin=0.00,xmax=26.00,ymin=0.00,ymax=17.00
Swing3_3 unk=0,start=7,end=11,xmin=-3.00,xmax=27.00,ymin=0.00,ymax=32.00
Swing4_2 unk=0,start=7,end=9,xmin=6.00,xmax=27.00,ymin=2.00,ymax=17.00
SwingDash_3 unk=0,start=5,end=18,xmin=18.00,xmax=48.00,ymin=5.00,ymax=16.00
Swing1_4 unk=0,start=3,end=7,xmin=0.00,xmax=24.00,ymin=1.00,ymax=16.00
Swing3_4 unk=0,start=7,end=10,xmin=0.00,xmax=24.00,ymin=0.00,ymax=30.00
Swing4_3 unk=0,start=7,end=9,xmin=5.00,xmax=24.00,ymin=3.00,ymax=17.00
SwingDash_4 unk=0,start=5,end=18,xmin=18.00,xmax=46.00,ymin=5.00,ymax=17.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemHammerWait unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerMove unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerAir unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
subaction469 unk=0,start=23,end=35,xmin=5.00,xmax=46.00,ymin=3.00,ymax=14.00
subaction470 unk=0,start=23,end=35,xmin=5.00,xmax=46.00,ymin=3.00,ymax=14.00
subaction476 unk=0,start=12,end=25,xmin=-6.00,xmax=12.00,ymin=18.00,ymax=68.00
subaction477 unk=0,start=12,end=25,xmin=-6.00,xmax=12.00,ymin=18.00,ymax=68.00
subaction482 unk=0,start=8,end=50,xmin=0.00,xmax=12.00,ymin=-2.00,ymax=12.00
