#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0xF
Attack11 unk=0,start=3,end=7,xmin=1.00,xmax=7.00,ymin=0.00,ymax=3.00
Attack12 unk=0,start=4,end=7,xmin=0.00,xmax=22.00,ymin=0.00,ymax=12.00
Attack13 unk=0,start=6,end=10,xmin=-2.00,xmax=23.00,ymin=3.00,ymax=20.00
AttackDash unk=0,start=9,end=20,xmin=3.00,xmax=17.00,ymin=2.00,ymax=6.00
AttackS3Hi_AttackS3S_ unk=0,start=11,end=14,xmin=4.00,xmax=16.00,ymin=2.00,ymax=8.80
AttackS3S unk=0,start=11,end=14,xmin=4.00,xmax=17.00,ymin=0.00,ymax=8.00
AttackS3Lw_AttackS3S_ unk=0,start=11,end=14,xmin=4.00,xmax=16.00,ymin=-1.00,ymax=4.00
AttackHi3 unk=0,start=8,end=15,xmin=-4.00,xmax=6.00,ymin=5.00,ymax=17.00
AttackLw3 unk=0,start=7,end=9,xmin=6.00,xmax=15.00,ymin=0.00,ymax=5.00
AttackS4S unk=0,start=5,end=13,xmin=3.00,xmax=19.00,ymin=2.00,ymax=9.00
AttackHi4 unk=0,start=1,end=18,xmin=-11.00,xmax=9.00,ymin=0.00,ymax=18.00
AttackLw4 unk=0,start=11,end=14,xmin=-11.00,xmax=15.00,ymin=-5.00,ymax=7.70
AttackAirN unk=0,start=7,end=27,xmin=-11.00,xmax=8.00,ymin=-6.00,ymax=12.00
AttackAirF unk=0,start=8,end=16,xmin=4.00,xmax=19.00,ymin=-6.00,ymax=7.00
AttackAirB unk=0,start=6,end=12,xmin=-14.00,xmax=0.00,ymin=-3.00,ymax=10.00
AttackAirHi unk=0,start=5,end=27,xmin=-3.00,xmax=3.00,ymin=3.00,ymax=14.00
AttackAirLw unk=0,start=17,end=20,xmin=-3.00,xmax=5.00,ymin=-8.00,ymax=4.00
Catch unk=0,start=5,end=7,xmin=4.00,xmax=12.00,ymin=3.00,ymax=6.00
CatchDash unk=0,start=7,end=9,xmin=7.00,xmax=14.00,ymin=2.00,ymax=5.00
CatchTurn unk=0,start=9,end=11,xmin=-7.00,xmax=13.00,ymin=5.00,ymax=11.00
DownAttackU unk=0,start=15,end=22,xmin=-9.00,xmax=11.00,ymin=0.00,ymax=7.00
DownAttackD unk=0,start=15,end=29,xmin=-13.00,xmax=11.00,ymin=-0.50,ymax=9.00
SlipAttack unk=0,start=17,end=24,xmin=-8.00,xmax=8.00,ymin=1.00,ymax=4.50
CliffAttackQuick unk=0,start=24,end=26,xmin=5.50,xmax=19.00,ymin=9.00,ymax=14.00
CliffAttackSlow unk=0,start=29,end=32,xmin=5.00,xmax=19.00,ymin=7.00,ymax=14.00
Swing1 unk=0,start=5,end=8,xmin=4.00,xmax=37.00,ymin=-1.00,ymax=17.00
Swing3 unk=0,start=11,end=17,xmin=3.00,xmax=42.00,ymin=-4.00,ymax=10.00
Swing4 unk=0,start=4,end=8,xmin=4.00,xmax=53.00,ymin=0.00,ymax=29.00
SwingDash unk=0,start=7,end=20,xmin=9.00,xmax=65.00,ymin=-3.00,ymax=16.00
Swing1_1 unk=0,start=5,end=8,xmin=1.00,xmax=28.00,ymin=-2.00,ymax=13.00
Swing3_1 unk=0,start=11,end=17,xmin=1.00,xmax=29.00,ymin=-2.00,ymax=11.00
Swing4Bat unk=0,start=59,end=62,xmin=6.00,xmax=28.00,ymin=2.00,ymax=8.00
SwingDash_1 unk=0,start=7,end=20,xmin=7.00,xmax=50.00,ymin=2.00,ymax=17.00
Swing1_2 unk=0,start=4,end=8,xmin=-7.00,xmax=27.00,ymin=-3.00,ymax=25.00
Swing3_2 unk=0,start=8,end=14,xmin=-9.00,xmax=28.00,ymin=-3.00,ymax=15.00
Swing4_1 unk=0,start=3,end=8,xmin=2.00,xmax=33.00,ymin=-1.00,ymax=28.00
SwingDash_2 unk=0,start=7,end=20,xmin=4.00,xmax=53.00,ymin=-2.00,ymax=18.00
Swing1_3 unk=0,start=4,end=8,xmin=-5.00,xmax=25.00,ymin=-3.00,ymax=24.00
Swing3_3 unk=0,start=11,end=17,xmin=3.00,xmax=26.00,ymin=-3.00,ymax=10.00
Swing4_2 unk=0,start=4,end=8,xmin=4.00,xmax=30.00,ymin=-1.00,ymax=17.00
SwingDash_3 unk=0,start=7,end=20,xmin=7.00,xmax=51.00,ymin=-2.00,ymax=17.00
Swing1_4 unk=0,start=4,end=8,xmin=-2.00,xmax=23.00,ymin=-3.00,ymax=23.00
Swing3_4 unk=0,start=11,end=17,xmin=0.00,xmax=25.00,ymin=-2.00,ymax=11.00
Swing4_3 unk=0,start=4,end=8,xmin=4.00,xmax=28.00,ymin=-1.00,ymax=15.00
SwingDash_4 unk=0,start=7,end=20,xmin=6.00,xmax=49.00,ymin=0.00,ymax=15.00
ItemScrew unk=0,start=0,end=20,xmin=-9.00,xmax=9.00,ymin=-2.00,ymax=13.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-9.00,xmax=9.00,ymin=-2.00,ymax=13.00
ItemHammerWait unk=0,start=0,end=16,xmin=-21.00,xmax=21.00,ymin=0.00,ymax=30.00
ItemHammerMove unk=0,start=0,end=16,xmin=-21.00,xmax=21.00,ymin=0.00,ymax=30.00
ItemHammerAir unk=0,start=0,end=16,xmin=-21.00,xmax=21.00,ymin=0.00,ymax=30.00
subaction469 unk=0,start=23,end=26,xmin=2.00,xmax=10.00,ymin=0.00,ymax=8.00
subaction470 unk=0,start=23,end=26,xmin=1.00,xmax=10.00,ymin=0.00,ymax=8.00
subaction471 unk=0,start=8,end=28,xmin=0.00,xmax=16.00,ymin=0.00,ymax=35.00
subaction472 unk=0,start=8,end=28,xmin=0.00,xmax=16.00,ymin=0.00,ymax=35.00
GlideAttack unk=0,start=4,end=9,xmin=-1.00,xmax=15.00,ymin=0.00,ymax=11.00
