#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x1D
Attack11 unk=30,start=5,end=9,xmin=0.39,xmax=25.65,ymin=0.40,ymax=30.10
AttackDash unk=36,start=9,end=19,xmin=6.88,xmax=37.64,ymin=2.20,ymax=13.20
AttackS3Hi_AttackS3S_ unk=30,start=9,end=12,xmin=9.01,xmax=33.02,ymin=2.74,ymax=24.77
AttackS3S unk=30,start=9,end=12,xmin=9.31,xmax=35.24,ymin=-0.10,ymax=21.79
AttackS3Lw_AttackS3S_ unk=30,start=9,end=12,xmin=9.43,xmax=34.77,ymin=-2.98,ymax=15.62
AttackHi3 unk=33,start=8,end=20,xmin=-7.87,xmax=12.55,ymin=4.35,ymax=35.11
AttackLw3 unk=34,start=8,end=14,xmin=4.71,xmax=33.35,ymin=-5.00,ymax=11.82
AttackS4S unk=0,start=10,end=15,xmin=11.00,xmax=38.66,ymin=-0.34,ymax=18.54
AttackHi4 unk=0,start=2,end=16,xmin=-10.71,xmax=21.47,ymin=2.35,ymax=37.63
AttackLw4 unk=39,start=12,end=16,xmin=-19.50,xmax=22.50,ymin=-2.90,ymax=11.50
AttackAirN unk=41,start=5,end=25,xmin=-29.93,xmax=19.61,ymin=-18.36,ymax=26.89
AttackAirF unk=36,start=10,end=15,xmin=-1.89,xmax=21.32,ymin=-4.88,ymax=11.54
AttackAirB unk=37,start=9,end=14,xmin=-29.91,xmax=4.00,ymin=-5.91,ymax=12.35
AttackAirHi unk=33,start=10,end=15,xmin=-7.46,xmax=7.68,ymin=3.76,ymax=30.30
AttackAirLw unk=0,start=13,end=17,xmin=-6.73,xmax=9.24,ymin=-10.01,ymax=8.68
Catch unk=30,start=7,end=7,xmin=3.49,xmax=21.42,ymin=4.00,ymax=12.00
CatchDash unk=0,start=8,end=8,xmin=11.31,xmax=29.54,ymin=3.00,ymax=11.00
CatchTurn unk=35,start=10,end=10,xmin=-22.00,xmax=-2.50,ymin=4.00,ymax=12.00
DownAttackU unk=0,start=16,end=22,xmin=-17.62,xmax=23.75,ymin=0.23,ymax=14.50
DownAttackD unk=0,start=16,end=29,xmin=-23.94,xmax=21.26,ymin=-1.03,ymax=18.42
SlipAttack unk=0,start=18,end=36,xmin=-7.50,xmax=7.50,ymin=1.00,ymax=4.50
CliffAttackQuick unk=55,start=25,end=26,xmin=3.99,xmax=30.00,ymin=1.00,ymax=11.00
CliffAttackSlow unk=0,start=30,end=32,xmin=5.00,xmax=32.01,ymin=-4.29,ymax=10.00
Swing1 unk=0,start=4,end=7,xmin=-11.00,xmax=38.00,ymin=2.00,ymax=38.00
Swing3 unk=0,start=6,end=8,xmin=2.00,xmax=40.00,ymin=-3.00,ymax=39.00
Swing4 unk=0,start=7,end=9,xmin=15.00,xmax=50.00,ymin=2.00,ymax=15.00
Swing42 unk=0,start=7,end=9,xmin=5.00,xmax=50.00,ymin=5.00,ymax=18.00
SwingDash unk=0,start=4,end=16,xmin=6.00,xmax=62.00,ymin=0.00,ymax=13.00
Swing1_1 unk=0,start=4,end=7,xmin=-4.00,xmax=30.00,ymin=-1.00,ymax=31.00
Swing3_1 unk=0,start=5,end=8,xmin=0.00,xmax=30.00,ymin=-5.00,ymax=31.00
Swing4Bat unk=0,start=59,end=61,xmin=5.00,xmax=26.00,ymin=5.00,ymax=17.00
SwingDash_1 unk=0,start=3,end=29,xmin=4.00,xmax=59.00,ymin=2.00,ymax=18.00
Swing1_2 unk=0,start=3,end=8,xmin=-10.00,xmax=29.00,ymin=-1.00,ymax=32.00
Swing3_2 unk=0,start=5,end=8,xmin=0.00,xmax=30.00,ymin=0.00,ymax=31.00
Swing4_1 unk=0,start=5,end=11,xmin=5.00,xmax=28.00,ymin=1.00,ymax=15.00
Swing42_1 unk=0,start=5,end=11,xmin=-10.00,xmax=31.00,ymin=-2.00,ymax=29.00
SwingDash_2 unk=0,start=3,end=24,xmin=5.00,xmax=62.00,ymin=0.00,ymax=14.00
Swing1_3 unk=0,start=4,end=8,xmin=-3.00,xmax=27.00,ymin=-1.00,ymax=30.00
Swing3_3 unk=0,start=5,end=8,xmin=0.00,xmax=27.00,ymin=0.00,ymax=30.00
Swing4_2 unk=0,start=6,end=9,xmin=7.00,xmax=27.00,ymin=3.00,ymax=13.00
Swing42_2 unk=0,start=6,end=9,xmin=-10.00,xmax=31.00,ymin=-2.00,ymax=27.00
SwingDash_3 unk=0,start=3,end=18,xmin=5.00,xmax=52.00,ymin=1.00,ymax=13.00
Swing1_4 unk=0,start=4,end=8,xmin=-5.00,xmax=25.00,ymin=0.00,ymax=28.00
Swing3_4 unk=0,start=5,end=8,xmin=0.00,xmax=25.00,ymin=0.00,ymax=28.00
Swing4_3 unk=0,start=6,end=9,xmin=6.00,xmax=25.00,ymin=2.00,ymax=14.00
Swing42_3 unk=0,start=6,end=9,xmin=-10.00,xmax=31.00,ymin=-2.00,ymax=29.00
SwingDash_4 unk=0,start=3,end=18,xmin=5.00,xmax=49.00,ymin=2.00,ymax=13.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemHammerWait unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerMove unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerAir unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
// sspecial/air
subaction0x1D5 unk=59,start=21,end=33,xmin=-3.00,xmax=27.00,ymin=-1.25,ymax=27.25
subaction0x1D6 unk=59,start=21,end=33,xmin=-3.00,xmax=27.00,ymin=-1.25,ymax=27.25
// specialN/air
subaction0x1CF unk=0,start=22,end=35,xmin=10.34,xmax=66.61,ymin=-1.00,ymax=11.00
subaction0x1D0 unk=0,start=22,end=35,xmin=6.55,xmax=58.27,ymin=-1.00,ymax=11.00
subaction0x1D2 unk=0,start=26,end=26,xmin=-1.41,xmax=14.59,ymin=-18.34,ymax=1.66
subaction0x1D4 unk=0,start=1,end=4,xmin=4.00,xmax=22.00,ymin=-3.00,ymax=15.00
// glideAttack
GlideAttack unk=0,start=6,end=21,xmin=7.50,xmax=48.75,ymin=10.00,ymax=46.50
// specialHi/Air
subaction0x1D7 unk=0,start=4,end=30,xmin=-9.50,xmax=14.00,ymin=-2.00,ymax=72.72
subaction0x1D8 unk=0,start=9,end=30,xmin=-8.68,xmax=13.26,ymin=-2.00,ymax=74.73
