#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x1D
Attack11 unk=18,start=6,end=7,xmin=0.43,xmax=15.17,ymin=3.60,ymax=11.86
Attack12 unk=22,start=8,end=9,xmin=3.13,xmax=18.56,ymin=3.59,ymax=11.87
Attack13 unk=40,start=8,end=11,xmin=2.30,xmax=18.66,ymin=6.90,ymax=18.05
Attack100 unk=0,start=0,end=33,xmin=2.50,xmax=11.50,ymin=0.00,ymax=11.50
AttackDash unk=37,start=6,end=15,xmin=3.04,xmax=31.57,ymin=3.68,ymax=12.54
AttackS3S unk=26,start=10,end=14,xmin=8.48,xmax=24.00,ymin=5.40,ymax=14.06
AttackHi3 unk=27,start=5,end=14,xmin=-14.81,xmax=14.81,ymin=-2.18,ymax=27.01
AttackLw3 unk=25,start=5,end=8,xmin=1.25,xmax=18.47,ymin=-1.81,ymax=7.39
AttackS4S unk=42,start=12,end=16,xmin=6.00,xmax=27.50,ymin=1.50,ymax=14.50
AttackHi4 unk=0,start=5,end=18,xmin=-1.87,xmax=14.08,ymin=-0.30,ymax=39.35
AttackLw4 unk=49,start=11,end=16,xmin=-18.00,xmax=16.00,ymin=1.00,ymax=11.00
AttackAirN unk=53,start=9,end=41,xmin=-11.23,xmax=11.68,ymin=0.50,ymax=10.49
AttackAirF unk=30,start=4,end=12,xmin=-0.47,xmax=15.94,ymin=-4.91,ymax=12.87
AttackAirB unk=32,start=10,end=13,xmin=-15.73,xmax=-1.87,ymin=-0.26,ymax=10.31
AttackAirHi unk=28,start=7,end=10,xmin=-3.60,xmax=10.40,ymin=5.08,ymax=19.84
AttackAirLw unk=28,start=4,end=12,xmin=-4.50,xmax=6.00,ymin=-8.30,ymax=8.40
Catch unk=30,start=7,end=7,xmin=0.37,xmax=11.41,ymin=4.34,ymax=12.16
CatchDash unk=0,start=8,end=8,xmin=5.33,xmax=21.20,ymin=3.84,ymax=11.66
CatchTurn unk=29,start=9,end=9,xmin=-15.41,xmax=1.13,ymin=3.84,ymax=11.66
DownAttackU unk=0,start=16,end=21,xmin=-15.87,xmax=17.75,ymin=0.86,ymax=11.84
DownAttackD unk=0,start=16,end=24,xmin=-18.07,xmax=19.09,ymin=0.62,ymax=12.74
CliffAttackQuick unk=0,start=16,end=19,xmin=4.86,xmax=28.35,ymin=1.00,ymax=10.25
CliffAttackSlow unk=0,start=35,end=38,xmin=1.89,xmax=19.36,ymin=-3.45,ymax=15.35
SlipAttack unk=49,start=19,end=29,xmin=-13.00,xmax=14.00,ymin=1.00,ymax=11.00
Swing1 unk=0,start=4,end=7,xmin=-11.00,xmax=38.00,ymin=2.00,ymax=38.00
Swing3 unk=0,start=6,end=8,xmin=2.00,xmax=40.00,ymin=-3.00,ymax=39.00
Swing4 unk=0,start=7,end=9,xmin=15.00,xmax=50.00,ymin=2.00,ymax=15.00
Swing42 unk=0,start=7,end=9,xmin=5.00,xmax=50.00,ymin=5.00,ymax=18.00
SwingDash unk=0,start=4,end=16,xmin=6.00,xmax=62.00,ymin=0.00,ymax=13.00
Swing1_1 unk=0,start=4,end=7,xmin=-4.00,xmax=30.00,ymin=-1.00,ymax=31.00
Swing3_1 unk=0,start=5,end=8,xmin=0.00,xmax=30.00,ymin=-5.00,ymax=31.00
Swing4Bat unk=0,start=59,end=61,xmin=5.00,xmax=26.00,ymin=5.00,ymax=17.00
SwingDash_1 unk=0,start=3,end=29,xmin=4.00,xmax=59.00,ymin=2.00,ymax=18.00
Swing1_2 unk=0,start=3,end=8,xmin=-10.00,xmax=29.00,ymin=-1.00,ymax=32.00
Swing3_2 unk=0,start=5,end=8,xmin=0.00,xmax=30.00,ymin=0.00,ymax=31.00
Swing4_1 unk=0,start=5,end=11,xmin=5.00,xmax=28.00,ymin=1.00,ymax=15.00
Swing42_1 unk=0,start=5,end=11,xmin=-10.00,xmax=31.00,ymin=-2.00,ymax=29.00
SwingDash_2 unk=0,start=3,end=24,xmin=5.00,xmax=62.00,ymin=0.00,ymax=14.00
Swing1_3 unk=0,start=4,end=8,xmin=-3.00,xmax=27.00,ymin=-1.00,ymax=30.00
Swing3_3 unk=0,start=5,end=8,xmin=0.00,xmax=27.00,ymin=0.00,ymax=30.00
Swing4_2 unk=0,start=6,end=9,xmin=7.00,xmax=27.00,ymin=3.00,ymax=13.00
Swing42_2 unk=0,start=6,end=9,xmin=-10.00,xmax=31.00,ymin=-2.00,ymax=27.00
SwingDash_3 unk=0,start=3,end=18,xmin=5.00,xmax=52.00,ymin=1.00,ymax=13.00
Swing1_4 unk=0,start=4,end=8,xmin=-5.00,xmax=25.00,ymin=0.00,ymax=28.00
Swing3_4 unk=0,start=5,end=8,xmin=0.00,xmax=25.00,ymin=0.00,ymax=28.00
Swing4_3 unk=0,start=6,end=9,xmin=6.00,xmax=25.00,ymin=2.00,ymax=14.00
Swing42_3 unk=0,start=6,end=9,xmin=-10.00,xmax=31.00,ymin=-2.00,ymax=29.00
SwingDash_4 unk=0,start=3,end=18,xmin=5.00,xmax=49.00,ymin=2.00,ymax=13.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemHammerWait unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerMove unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerAir unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
subaction0x1C unk=36,start=22,end=22,xmin=3.50,xmax=14.50,ymin=2.50,ymax=13.50
subaction0x1E unk=8,start=1,end=3,xmin=-6.00,xmax=6.00,ymin=-0.27,ymax=11.73
subaction0x1D6 unk=0,start=12,end=13,xmin=3.13,xmax=15.47,ymin=4.47,ymax=12.84
subaction0x1D7 unk=0,start=12,end=13,xmin=-2.01,xmax=10.72,ymin=5.88,ymax=13.74
subaction0x1DB unk=0,start=1,end=20,xmin=-6.00,xmax=6.00,ymin=-0.27,ymax=11.73
subaction0x1E2 unk=0,start=1,end=9,xmin=-2.61,xmax=16.27,ymin=-1.79,ymax=8.22
