#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x16
Attack11 unk=0,start=5,end=7,xmin=0.00,xmax=19.00,ymin=-2.00,ymax=9.00
Attack12 unk=0,start=5,end=7,xmin=0.00,xmax=19.00,ymin=1.00,ymax=12.00
Attack13 unk=0,start=5,end=10,xmin=0.00,xmax=20.00,ymin=2.00,ymax=9.00
AttackDash unk=0,start=8,end=11,xmin=8.00,xmax=30.00,ymin=-1.00,ymax=9.00
AttackS3S unk=0,start=9,end=13,xmin=-13.00,xmax=20.00,ymin=-3.00,ymax=21.00
AttackHi3 unk=0,start=7,end=14,xmin=-15.00,xmax=12.00,ymin=-3.00,ymax=22.00
AttackLw3 unk=0,start=8,end=10,xmin=0.00,xmax=19.00,ymin=-2.00,ymax=9.00
AttackS4S unk=0,start=5,end=8,xmin=7.00,xmax=25.00,ymin=-2.00,ymax=8.00
AttackS4S2 unk=0,start=11,end=14,xmin=1.00,xmax=31.00,ymin=-1.00,ymax=9.00
AttackHi4 unk=0,start=5,end=12,xmin=-17.00,xmax=14.00,ymin=0.00,ymax=25.00
AttackLw4 unk=0,start=4,end=15,xmin=-22.00,xmax=20.00,ymin=-4.00,ymax=6.00
AttackAirN unk=0,start=5,end=14,xmin=-18.00,xmax=18.00,ymin=-2.00,ymax=11.00
AttackAirF unk=0,start=13,end=15,xmin=-3.00,xmax=18.00,ymin=-2.00,ymax=19.00
AttackAirB unk=0,start=5,end=10,xmin=-16.00,xmax=3.00,ymin=-4.00,ymax=22.00
AttackAirHi unk=0,start=10,end=40,xmin=-5.00,xmax=5.00,ymin=8.00,ymax=24.00
AttackAirLw unk=0,start=11,end=64,xmin=-4.00,xmax=6.00,ymin=-8.00,ymax=10.00
Catch unk=0,start=11,end=19,xmin=1.00,xmax=27.00,ymin=3.00,ymax=11.00
CatchDash unk=0,start=13,end=21,xmin=8.00,xmax=37.00,ymin=3.00,ymax=12.00
CatchTurn unk=0,start=14,end=21,xmin=-18.00,xmax=9.00,ymin=3.00,ymax=12.00
DownAttackU unk=0,start=20,end=29,xmin=-17.00,xmax=22.00,ymin=-3.00,ymax=9.00
DownAttackD unk=0,start=14,end=27,xmin=-20.00,xmax=17.00,ymin=-3.00,ymax=9.00
SlipAttack unk=0,start=18,end=29,xmin=-17.00,xmax=20.00,ymin=-2.00,ymax=13.00
CliffAttackQuick unk=0,start=26,end=29,xmin=-2.00,xmax=28.00,ymin=10.00,ymax=31.00
CliffAttackSlow unk=0,start=50,end=54,xmin=8.00,xmax=30.00,ymin=13.00,ymax=22.00
Swing1 unk=0,start=4,end=8,xmin=-1.00,xmax=31.00,ymin=-1.00,ymax=14.00
Swing3 unk=0,start=8,end=12,xmin=-27.00,xmax=37.00,ymin=-3.00,ymax=33.00
Swing4 unk=0,start=4,end=6,xmin=0.00,xmax=45.00,ymin=-2.00,ymax=10.00
SwingDash unk=0,start=5,end=14,xmin=-10.00,xmax=39.00,ymin=-2.00,ymax=30.00
Swing1_1 unk=0,start=4,end=7,xmin=-2.00,xmax=23.00,ymin=-2.00,ymax=10.00
Swing3_1 unk=0,start=8,end=12,xmin=-17.00,xmax=24.00,ymin=0.00,ymax=22.00
Swing4Bat unk=0,start=59,end=61,xmin=-5.00,xmax=18.00,ymin=2.00,ymax=13.00
SwingDash_1 unk=0,start=3,end=14,xmin=-7.00,xmax=25.00,ymin=-2.00,ymax=20.00
Swing1_2 unk=0,start=3,end=8,xmin=-12.00,xmax=22.00,ymin=-3.00,ymax=19.00
Swing3_2 unk=0,start=8,end=12,xmin=-17.00,xmax=24.00,ymin=-2.00,ymax=23.00
Swing4_1 unk=0,start=4,end=8,xmin=-2.00,xmax=23.00,ymin=-2.00,ymax=13.00
SwingDash_2 unk=0,start=5,end=13,xmin=-3.00,xmax=28.00,ymin=-5.00,ymax=23.00
Swing1_3 unk=0,start=3,end=8,xmin=-10.00,xmax=20.00,ymin=-2.00,ymax=18.00
Swing3_3 unk=0,start=8,end=12,xmin=-14.00,xmax=21.00,ymin=0.00,ymax=20.00
Swing4_2 unk=0,start=4,end=8,xmin=0.00,xmax=21.00,ymin=-1.00,ymax=12.00
SwingDash_3 unk=0,start=5,end=13,xmin=-2.00,xmax=26.00,ymin=-2.00,ymax=21.00
Swing1_4 unk=0,start=3,end=8,xmin=-7.00,xmax=18.00,ymin=-3.00,ymax=17.00
Swing3_4 unk=0,start=8,end=12,xmin=-12.00,xmax=20.00,ymin=0.00,ymax=18.00
Swing4_3 unk=0,start=4,end=8,xmin=-1.00,xmax=18.00,ymin=-1.00,ymax=12.00
SwingDash_4 unk=0,start=5,end=14,xmin=0.00,xmax=24.00,ymin=-2.00,ymax=19.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-5.00,ymax=12.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-5.00,ymax=12.00
ItemHammerWait unk=0,start=0,end=16,xmin=-11.00,xmax=18.00,ymin=-2.00,ymax=24.00
ItemHammerMove unk=0,start=0,end=16,xmin=-11.00,xmax=18.00,ymin=-2.00,ymax=24.00
ItemHammerAir unk=0,start=0,end=16,xmin=-11.00,xmax=18.00,ymin=-2.00,ymax=24.00
subaction475 unk=0,start=3,end=44,xmin=-16.00,xmax=16.00,ymin=3.00,ymax=9.00
subaction477 unk=0,start=7,end=51,xmin=-14.00,xmax=20.00,ymin=-3.00,ymax=20.00
