#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x1D
Attack11 unk=19,start=5,end=6,xmin=2.83,xmax=19.08,ymin=0.28,ymax=13.24
Attack12 unk=20,start=5,end=6,xmin=6.70,xmax=20.96,ymin=4.41,ymax=11.49
Attack13 unk=31,start=3,end=7,xmin=-0.33,xmax=18.27,ymin=2.68,ymax=23.84
Attack100 unk=0,start=2,end=30,xmin=-4.65,xmax=19.51,ymin=3.44,ymax=14.75
AttackDash unk=33,start=7,end=9,xmin=13.33,xmax=31.41,ymin=-0.51,ymax=10.70
AttackS3Hi_AttackS3S_ unk=30,start=10,end=13,xmin=3.79,xmax=22.49,ymin=1.82,ymax=17.03
AttackS3S unk=30,start=10,end=13,xmin=4.00,xmax=23.25,ymin=0.33,ymax=14.78
AttackS3Lw_AttackS3S_ unk=30,start=10,end=13,xmin=3.90,xmax=22.95,ymin=-1.09,ymax=13.24
AttackHi3 unk=26,start=5,end=14,xmin=-4.79,xmax=6.93,ymin=5.82,ymax=29.12
AttackLw3 unk=25,start=7,end=9,xmin=3.89,xmax=19.88,ymin=-0.38,ymax=8.01
AttackS4S unk=29,start=6,end=8,xmin=0.05,xmax=19.70,ymin=1.82,ymax=16.69
AttackS4S2 unk=0,start=5,end=8,xmin=-3.41,xmax=23.32,ymin=1.70,ymax=16.58
AttackHi4 unk=0,start=3,end=21,xmin=-13.05,xmax=15.40,ymin=3.50,ymax=28.94
AttackLw4 unk=39,start=4,end=19,xmin=-18.40,xmax=18.95,ymin=-1.36,ymax=10.56
AttackAirN unk=0,start=4,end=21,xmin=-5.97,xmax=13.77,ymin=-0.96,ymax=19.22
AttackAirF unk=30,start=9,end=11,xmin=-3.65,xmax=18.40,ymin=2.38,ymax=12.06
AttackAirB unk=0,start=9,end=22,xmin=-17.92,xmax=0.69,ymin=2.79,ymax=11.88
AttackAirHi unk=35,start=9,end=20,xmin=-8.86,xmax=10.86,ymin=10.25,ymax=21.92
AttackAirLw unk=0,start=9,end=13,xmin=-13.03,xmax=13.44,ymin=-9.21,ymax=14.05
Catch unk=0,start=7,end=7,xmin=1.63,xmax=14.74,ymin=4.24,ymax=12.07
CatchDash unk=0,start=10,end=10,xmin=6.01,xmax=19.93,ymin=5.12,ymax=11.72
CatchTurn unk=0,start=9,end=9,xmin=-14.28,xmax=0.73,ymin=4.72,ymax=11.28
DownAttackU unk=0,start=16,end=28,xmin=-17.31,xmax=20.27,ymin=-0.33,ymax=14.89
DownAttackD unk=0,start=16,end=27,xmin=-19.14,xmax=17.15,ymin=1.58,ymax=12.41
CliffAttackQuick unk=0,start=25,end=29,xmin=6.87,xmax=24.97,ymin=0.43,ymax=7.71
CliffAttackSlow unk=0,start=38,end=42,xmin=1.61,xmax=21.25,ymin=0.40,ymax=9.37
SlipAttack unk=0,start=19,end=35,xmin=-15.68,xmax=16.60,ymin=0.24,ymax=17.00
Swing1 unk=0,start=4,end=7,xmin=-11.00,xmax=38.00,ymin=2.00,ymax=38.00
Swing3 unk=0,start=6,end=8,xmin=2.00,xmax=40.00,ymin=-3.00,ymax=39.00
Swing4 unk=0,start=7,end=9,xmin=15.00,xmax=50.00,ymin=2.00,ymax=15.00
Swing42 unk=0,start=7,end=9,xmin=5.00,xmax=50.00,ymin=5.00,ymax=18.00
SwingDash unk=0,start=4,end=16,xmin=6.00,xmax=62.00,ymin=0.00,ymax=13.00
Swing1_1 unk=0,start=4,end=7,xmin=-4.00,xmax=30.00,ymin=-1.00,ymax=31.00
Swing3_1 unk=0,start=5,end=8,xmin=0.00,xmax=30.00,ymin=-5.00,ymax=31.00
Swing4Bat unk=0,start=59,end=61,xmin=5.00,xmax=26.00,ymin=5.00,ymax=17.00
SwingDash_1 unk=0,start=3,end=29,xmin=4.00,xmax=59.00,ymin=2.00,ymax=18.00
Swing1_2 unk=0,start=3,end=8,xmin=-10.00,xmax=29.00,ymin=-1.00,ymax=32.00
Swing3_2 unk=0,start=5,end=8,xmin=0.00,xmax=30.00,ymin=0.00,ymax=31.00
Swing4_1 unk=0,start=5,end=11,xmin=5.00,xmax=28.00,ymin=1.00,ymax=15.00
Swing42_1 unk=0,start=5,end=11,xmin=-10.00,xmax=31.00,ymin=-2.00,ymax=29.00
SwingDash_2 unk=0,start=3,end=24,xmin=5.00,xmax=62.00,ymin=0.00,ymax=14.00
Swing1_3 unk=0,start=4,end=8,xmin=-3.00,xmax=27.00,ymin=-1.00,ymax=30.00
Swing3_3 unk=0,start=5,end=8,xmin=0.00,xmax=27.00,ymin=0.00,ymax=30.00
Swing4_2 unk=0,start=6,end=9,xmin=7.00,xmax=27.00,ymin=3.00,ymax=13.00
Swing42_2 unk=0,start=6,end=9,xmin=-10.00,xmax=31.00,ymin=-2.00,ymax=27.00
SwingDash_3 unk=0,start=3,end=18,xmin=5.00,xmax=52.00,ymin=1.00,ymax=13.00
Swing1_4 unk=0,start=4,end=8,xmin=-5.00,xmax=25.00,ymin=0.00,ymax=28.00
Swing3_4 unk=0,start=5,end=8,xmin=0.00,xmax=25.00,ymin=0.00,ymax=28.00
Swing4_3 unk=0,start=6,end=9,xmin=6.00,xmax=25.00,ymin=2.00,ymax=14.00
Swing42_3 unk=0,start=6,end=9,xmin=-10.00,xmax=31.00,ymin=-2.00,ymax=29.00
SwingDash_4 unk=0,start=3,end=18,xmin=5.00,xmax=49.00,ymin=2.00,ymax=13.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemHammerWait unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerMove unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerAir unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
subaction0x1E8 unk=0,start=8,end=16,xmin=-7.90,xmax=5.84,ymin=23.10,ymax=81.79
subaction0x1E4 unk=0,start=5,end=16,xmin=-7.97,xmax=6.03,ymin=4.08,ymax=81.09
GlideAttack unk=0,start=6,end=9,xmin=0.87,xmax=19.72,ymin=-1.85,ymax=11.47
