#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x20
Attack11 unk=0,start=4,end=5,xmin=5.00,xmax=19.50,ymin=1.00,ymax=11.00
Attack12 unk=0,start=4,end=5,xmin=5.00,xmax=12.00,ymin=3.00,ymax=8.00
Attack13 unk=15,start=4,end=5,xmin=7.00,xmax=15.00,ymin=2.00,ymax=6.00
AttackDash unk=40,start=10,end=15,xmin=20.00,xmax=35.00,ymin=4.00,ymax=26.00
AttackS3Hi_AttackS3S_ unk=0,start=7,end=10,xmin=4.00,xmax=13.00,ymin=2.00,ymax=9.00
AttackS3S unk=32,start=7,end=10,xmin=2.00,xmax=22.00,ymin=0.00,ymax=13.00
AttackS3Lw_AttackS3S_ unk=0,start=7,end=10,xmin=4.00,xmax=13.00,ymin=-3.00,ymax=5.00
AttackHi3 unk=27,start=6,end=10,xmin=-3.00,xmax=12.00,ymin=0.00,ymax=27.00
AttackLw3 unk=27,start=9,end=10,xmin=3.00,xmax=25.00,ymin=-1.00,ymax=9.00
AttackS4S unk=42,start=4,end=10,xmin=-2.00,xmax=38.00,ymin=-1.00,ymax=10.00
AttackHi4 unk=46,start=8,end=21,xmin=-22.00,xmax=20.00,ymin=0.00,ymax=27.00
AttackLw4 unk=41,start=6,end=13,xmin=-18.00,xmax=21.00,ymin=-2.00,ymax=7.00

AttackAirN unk=40,start=7,end=24,xmin=-6.00,xmax=7.00,ymin=-1.00,ymax=15.00
AttackAirF unk=30,start=11,end=14,xmin=-6.00,xmax=15.00,ymin=-7.00,ymax=20.00
AttackAirB unk=29,start=7,end=10,xmin=-16.00,xmax=1.00,ymin=1.00,ymax=12.00
AttackAirHi unk=30,start=7,end=11,xmin=-13.00,xmax=16.00,ymin=1.00,ymax=25.00
AttackAirLw unk=37,start=13,end=15,xmin=-5.00,xmax=6.00,ymin=-10.00,ymax=4.00
Catch unk=0,start=5,end=7,xmin=2.00,xmax=13.00,ymin=1.00,ymax=10.00
CatchDash unk=0,start=10,end=12,xmin=9.00,xmax=14.00,ymin=3.00,ymax=6.70
CatchTurn unk=0,start=8,end=10,xmin=-6.00,xmax=5.00,ymin=3.00,ymax=7.00
DownAttackU unk=0,start=16,end=26,xmin=-12.00,xmax=14.00,ymin=-1.00,ymax=8.00
DownAttackD unk=0,start=18,end=26,xmin=-121.00,xmax=11.00,ymin=0.00,ymax=8.00
SlipAttack unk=0,start=18,end=26,xmin=-8.00,xmax=8.00,ymin=0.00,ymax=4.00
CliffAttackQuick unk=0,start=24,end=32,xmin=0.00,xmax=20.00,ymin=10.00,ymax=19.00
CliffAttackSlow unk=0,start=55,end=58,xmin=4.00,xmax=17.00,ymin=-1.00,ymax=16.00
Swing1 unk=0,start=3,end=7,xmin=4.00,xmax=39.00,ymin=-1.00,ymax=17.00
Swing3 unk=0,start=8,end=11,xmin=2.00,xmax=38.00,ymin=1.00,ymax=31.00
Swing4 unk=0,start=5,end=8,xmin=2.00,xmax=48.00,ymin=0.00,ymax=15.00
SwingDash unk=0,start=4,end=17,xmin=8.00,xmax=59.00,ymin=2.00,ymax=15.00
Swing1_1 unk=0,start=3,end=7,xmin=4.00,xmax=31.00,ymin=0.00,ymax=15.00
Swing3_1 unk=0,start=8,end=11,xmin=1.00,xmax=25.00,ymin=6.00,ymax=28.00
Swing4Bat unk=0,start=59,end=61,xmin=-2.00,xmax=20.00,ymin=4.00,ymax=21.00
SwingDash_1 unk=0,start=5,end=18,xmin=10.00,xmax=44.00,ymin=2.00,ymax=13.00
Swing1_2 unk=0,start=3,end=7,xmin=4.00,xmax=31.00,ymin=-2.00,ymax=14.00
Swing3_2 unk=0,start=7,end=11,xmin=0.00,xmax=23.00,ymin=1.00,ymax=28.00
Swing4_1 unk=0,start=5,end=9,xmin=0.00,xmax=26.00,ymin=0.00,ymax=13.00
SwingDash_2 unk=0,start=5,end=18,xmin=10.00,xmax=48.00,ymin=2.00,ymax=15.00
Swing1_3 unk=0,start=3,end=7,xmin=5.00,xmax=28.00,ymin=-1.00,ymax=13.00
Swing3_3 unk=0,start=7,end=11,xmin=1.00,xmax=23.00,ymin=2.00,ymax=26.00
Swing4_2 unk=0,start=5,end=9,xmin=2.00,xmax=24.00,ymin=1.00,ymax=12.00
SwingDash_3 unk=0,start=5,end=18,xmin=12.00,xmax=45.00,ymin=2.00,ymax=13.00
Swing1_4 unk=0,start=3,end=7,xmin=4.00,xmax=26.00,ymin=-1.00,ymax=14.00
Swing3_4 unk=0,start=7,end=11,xmin=0.00,xmax=21.00,ymin=2.00,ymax=25.00
Swing4_3 unk=0,start=5,end=9,xmin=0.00,xmax=21.00,ymin=0.00,ymax=12.00
SwingDash_4 unk=0,start=5,end=18,xmin=10.00,xmax=42.00,ymin=3.00,ymax=13.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-5.00,ymax=12.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-5.00,ymax=12.00
ItemHammerWait unk=0,start=0,end=16,xmin=-15.00,xmax=19.00,ymin=0.00,ymax=30.00
ItemHammerMove unk=0,start=0,end=16,xmin=-15.00,xmax=19.00,ymin=0.00,ymax=30.00
ItemHammerAir unk=0,start=0,end=16,xmin=-15.00,xmax=19.00,ymin=0.00,ymax=30.00
// NSpecial 11 95 3 11
// USpecial -5 5 1 87
// DSpecial -8 8 -2 14
// SSpecial 28 40 14 30
subaction462 unk=0,start=10,end=12,xmin=-4.00,xmax=8.00,ymin=4.00,ymax=12.00
subaction463 unk=0,start=10,end=12,xmin=-4.00,xmax=8.00,ymin=7.00,ymax=13.00
subaction465 unk=0,start=1,end=3,xmin=-4.00,xmax=15.00,ymin=0.00,ymax=10.00
subaction468 unk=0,start=1,end=3,xmin=-4.00,xmax=15.00,ymin=0.00,ymax=10.00
subaction466 unk=0,start=0,end=3,xmin=-5.00,xmax=5.00,ymin=3.00,ymax=8.00
subaction469 unk=0,start=0,end=3,xmin=-5.00,xmax=5.00,ymin=3.00,ymax=8.00
subaction470 unk=0,start=22,end=23,xmin=-4.00,xmax=4.00,ymin=-2.00,ymax=7.00
subaction471 unk=0,start=19,end=32,xmin=-4.00,xmax=4.00,ymin=-2.00,ymax=7.00
subaction472 unk=0,start=1,end=21,xmin=-4.00,xmax=5.00,ymin=-3.00,ymax=11.00
subaction474 unk=0,start=4,end=6,xmin=-4.00,xmax=8.00,ymin=0.00,ymax=8.00
subaction476 unk=0,start=7,end=9,xmin=-7.00,xmax=7.00,ymin=0.00,ymax=7.00
subaction480 unk=0,start=7,end=9,xmin=-7.00,xmax=7.00,ymin=0.00,ymax=7.00
