#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x1D
Attack11 unk=18,start=6,end=7,xmin=0.43,xmax=15.17,ymin=3.60,ymax=11.86
Attack12 unk=22,start=8,end=9,xmin=3.13,xmax=18.56,ymin=3.59,ymax=11.87
Attack13 unk=40,start=8,end=11,xmin=2.30,xmax=18.66,ymin=6.90,ymax=18.05
Attack100 unk=0,start=0,end=33,xmin=2.50,xmax=11.50,ymin=0.00,ymax=11.50
AttackDash unk=37,start=6,end=15,xmin=3.04,xmax=31.57,ymin=3.68,ymax=12.54
AttackS3S unk=26,start=10,end=14,xmin=8.48,xmax=24.00,ymin=5.40,ymax=14.06
AttackHi3 unk=27,start=5,end=14,xmin=-14.81,xmax=14.81,ymin=-2.18,ymax=27.01
AttackLw3 unk=25,start=5,end=8,xmin=1.25,xmax=18.47,ymin=-1.81,ymax=7.39
AttackS4S unk=42,start=12,end=16,xmin=6.00,xmax=27.50,ymin=1.50,ymax=14.50
AttackHi4 unk=0,start=5,end=18,xmin=-1.87,xmax=14.08,ymin=-0.30,ymax=39.35
AttackLw4 unk=49,start=11,end=16,xmin=-18.00,xmax=16.00,ymin=1.00,ymax=11.00
AttackAirN unk=53,start=9,end=41,xmin=-11.23,xmax=11.68,ymin=0.50,ymax=10.49
AttackAirF unk=30,start=4,end=12,xmin=-0.47,xmax=15.94,ymin=-4.91,ymax=12.87
AttackAirB unk=32,start=10,end=13,xmin=-15.73,xmax=-1.87,ymin=-0.26,ymax=10.31
AttackAirHi unk=28,start=7,end=10,xmin=-3.60,xmax=10.40,ymin=5.08,ymax=19.84
AttackAirLw unk=28,start=4,end=12,xmin=-4.50,xmax=6.00,ymin=-8.30,ymax=8.40
Catch unk=30,start=7,end=7,xmin=0.37,xmax=11.41,ymin=4.34,ymax=12.16
CatchDash unk=0,start=10,end=12,xmin=2.00,xmax=12.50,ymin=3.00,ymax=7.50
CatchTurn unk=0,start=15,end=17,xmin=-14.00,xmax=1.50,ymin=3.50,ymax=7.50
DownAttackU unk=0,start=18,end=29,xmin=-9.50,xmax=9.00,ymin=2.00,ymax=11.50
DownAttackD unk=0,start=19,end=29,xmin=-9.50,xmax=12.00,ymin=-1.00,ymax=11.00
SlipAttack unk=0,start=18,end=36,xmin=-7.50,xmax=7.50,ymin=1.00,ymax=4.50
CliffAttackQuick unk=0,start=23,end=28,xmin=1.50,xmax=13.00,ymin=12.00,ymax=23.50
CliffAttackSlow unk=0,start=38,end=42,xmin=4.00,xmax=14.50,ymin=13.00,ymax=28.00
Swing1 unk=0,start=4,end=7,xmin=-11.00,xmax=38.00,ymin=2.00,ymax=38.00
Swing3 unk=0,start=6,end=8,xmin=2.00,xmax=40.00,ymin=-3.00,ymax=39.00
Swing4 unk=0,start=7,end=9,xmin=15.00,xmax=50.00,ymin=2.00,ymax=15.00
Swing42 unk=0,start=7,end=9,xmin=5.00,xmax=50.00,ymin=5.00,ymax=18.00
SwingDash unk=0,start=4,end=16,xmin=6.00,xmax=62.00,ymin=0.00,ymax=13.00
Swing1_1 unk=0,start=4,end=7,xmin=-4.00,xmax=30.00,ymin=-1.00,ymax=31.00
Swing3_1 unk=0,start=5,end=8,xmin=0.00,xmax=30.00,ymin=-5.00,ymax=31.00
Swing4Bat unk=0,start=59,end=61,xmin=5.00,xmax=26.00,ymin=5.00,ymax=17.00
SwingDash_1 unk=0,start=3,end=29,xmin=4.00,xmax=59.00,ymin=2.00,ymax=18.00
Swing1_2 unk=0,start=3,end=8,xmin=-10.00,xmax=29.00,ymin=-1.00,ymax=32.00
Swing3_2 unk=0,start=5,end=8,xmin=0.00,xmax=30.00,ymin=0.00,ymax=31.00
Swing4_1 unk=0,start=5,end=11,xmin=5.00,xmax=28.00,ymin=1.00,ymax=15.00
Swing42_1 unk=0,start=5,end=11,xmin=-10.00,xmax=31.00,ymin=-2.00,ymax=29.00
SwingDash_2 unk=0,start=3,end=24,xmin=5.00,xmax=62.00,ymin=0.00,ymax=14.00
Swing1_3 unk=0,start=4,end=8,xmin=-3.00,xmax=27.00,ymin=-1.00,ymax=30.00
Swing3_3 unk=0,start=5,end=8,xmin=0.00,xmax=27.00,ymin=0.00,ymax=30.00
Swing4_2 unk=0,start=6,end=9,xmin=7.00,xmax=27.00,ymin=3.00,ymax=13.00
Swing42_2 unk=0,start=6,end=9,xmin=-10.00,xmax=31.00,ymin=-2.00,ymax=27.00
SwingDash_3 unk=0,start=3,end=18,xmin=5.00,xmax=52.00,ymin=1.00,ymax=13.00
Swing1_4 unk=0,start=4,end=8,xmin=-5.00,xmax=25.00,ymin=0.00,ymax=28.00
Swing3_4 unk=0,start=5,end=8,xmin=0.00,xmax=25.00,ymin=0.00,ymax=28.00
Swing4_3 unk=0,start=6,end=9,xmin=6.00,xmax=25.00,ymin=2.00,ymax=14.00
Swing42_3 unk=0,start=6,end=9,xmin=-10.00,xmax=31.00,ymin=-2.00,ymax=29.00
SwingDash_4 unk=0,start=3,end=18,xmin=5.00,xmax=49.00,ymin=2.00,ymax=13.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemHammerWait unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerMove unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerAir unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
subaction0x1D6 unk=0,start=12,end=13,xmin=3.13,xmax=15.47,ymin=4.47,ymax=12.84
subaction462 unk=0,start=52,end=57,xmin=2.00,xmax=16.00,ymin=3.00,ymax=8.00
subaction464 unk=0,start=52,end=57,xmin=-16.00,xmax=-3.00,ymin=4.00,ymax=8.00
subaction463 unk=0,start=52,end=57,xmin=2.00,xmax=16.00,ymin=3.00,ymax=8.00
subaction465 unk=0,start=52,end=57,xmin=-16.00,xmax=-2.00,ymin=3.00,ymax=8.00
subaction466 unk=0,start=15,end=35,xmin=-3.00,xmax=30.00,ymin=0.00,ymax=9.00
subaction468 unk=0,start=18,end=35,xmin=0.00,xmax=30.00,ymin=-3.00,ymax=9.00
subaction470 unk=0,start=13,end=30,xmin=-5.00,xmax=17.00,ymin=-1.00,ymax=34.00
subaction471 unk=0,start=13,end=30,xmin=-5.00,xmax=17.00,ymin=-9.00,ymax=34.00
subaction474 unk=0,start=14,end=33,xmin=3.00,xmax=42.00,ymin=1.00,ymax=6.00
subaction476 unk=0,start=15,end=34,xmin=0.00,xmax=16.00,ymin=-28.00,ymax=7.00
subaction479 unk=0,start=1,end=3,xmin=-5.00,xmax=5.00,ymin=-1.50,ymax=7.00
subaction481 unk=0,start=27,end=28,xmin=2.50,xmax=21.00,ymin=0.00,ymax=10.00
subaction485 unk=0,start=27,end=28,xmin=2.50,xmax=21.00,ymin=0.00,ymax=10.00

