#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x1A
Attack11 unk=0,start=7,end=10,xmin=2.00,xmax=7.00,ymin=3.00,ymax=8.00
AttackDash unk=0,start=9,end=19,xmin=8.00,xmax=21.00,ymin=2.00,ymax=8.00
AttackS3S unk=0,start=9,end=12,xmin=-2.00,xmax=12.00,ymin=4.00,ymax=8.00
AttackHi3 unk=0,start=80,end=84,xmin=3.00,xmax=18.00,ymin=-4.00,ymax=9.00
AttackLw3 unk=0,start=9,end=12,xmin=3.00,xmax=15.00,ymin=0.00,ymax=6.00
AttackS4Hi_AttackS4S_ unk=0,start=11,end=17,xmin=6.00,xmax=16.00,ymin=5.00,ymax=11.00
AttackS4Hi_AttackS4S_ unk=0,start=11,end=17,xmin=6.00,xmax=18.00,ymin=5.00,ymax=11.00
AttackS4Hi_AttackS4S_ unk=0,start=11,end=17,xmin=6.00,xmax=16.00,ymin=1.50,ymax=11.00
AttackHi4 unk=0,start=12,end=25,xmin=-5.00,xmax=8.00,ymin=3.00,ymax=17.00
AttackLw4 unk=0,start=10,end=34,xmin=-8.00,xmax=8.00,ymin=3.00,ymax=9.00
AttackAirN unk=0,start=6,end=32,xmin=-3.00,xmax=8.00,ymin=4.00,ymax=13.00
AttackAirF unk=0,start=13,end=19,xmin=-3.00,xmax=13.00,ymin=2.00,ymax=16.00
AttackAirB unk=0,start=9,end=15,xmin=-6.00,xmax=-2.00,ymin=4.00,ymax=12.00
AttackAirHi unk=0,start=5,end=16,xmin=-9.00,xmax=9.00,ymin=2.00,ymax=17.00
AttackAirLw unk=0,start=15,end=20,xmin=-3.00,xmax=3.00,ymin=-1.50,ymax=8.00
Catch unk=0,start=6,end=8,xmin=0.00,xmax=5.00,ymin=3.00,ymax=8.00
CatchDash unk=0,start=10,end=12,xmin=1.00,xmax=12.00,ymin=4.00,ymax=8.00
CatchTurn unk=0,start=9,end=11,xmin=-5.00,xmax=6.00,ymin=2.00,ymax=7.00
DownAttackU unk=0,start=18,end=29,xmin=-10.00,xmax=9.00,ymin=1.50,ymax=12.00
DownAttackD unk=0,start=19,end=28,xmin=-12.00,xmax=11.00,ymin=-1.00,ymax=14.00
SlipAttack unk=0,start=18,end=26,xmin=-9.00,xmax=11.00,ymin=4.00,ymax=6.00
CliffAttackQuick unk=0,start=13,end=28,xmin=3.00,xmax=18.00,ymin=16.00,ymax=26.00
CliffAttackSlow unk=0,start=36,end=40,xmin=3.00,xmax=17.00,ymin=17.00,ymax=20.00
Swing1 unk=0,start=5,end=8,xmin=10.00,xmax=38.00,ymin=6.00,ymax=16.00
Swing3 unk=0,start=10,end=14,xmin=4.00,xmax=39.00,ymin=-8.00,ymax=35.00
Swing4 unk=0,start=5,end=8,xmin=8.00,xmax=48.00,ymin=-5.00,ymax=42.00
SwingDash unk=0,start=7,end=20,xmin=18.00,xmax=63.00,ymin=0.00,ymax=15.00
Swing1_1 unk=0,start=5,end=8,xmin=0.00,xmax=29.00,ymin=4.00,ymax=18.00
Swing3_1 unk=0,start=10,end=14,xmin=0.00,xmax=30.00,ymin=1.00,ymax=30.00
Swing4Bat unk=0,start=59,end=61,xmin=0.00,xmax=28.00,ymin=11.00,ymax=20.00
SwingDash_1 unk=0,start=7,end=20,xmin=17.00,xmax=46.00,ymin=1.00,ymax=14.00
Swing1_2 unk=0,start=4,end=8,xmin=-4.00,xmax=30.00,ymin=3.00,ymax=18.00
Swing3_2 unk=0,start=9,end=14,xmin=-11.00,xmax=30.00,ymin=-5.00,ymax=32.00
Swing4_1 unk=0,start=4,end=8,xmin=-2.00,xmax=34.00,ymin=-2.00,ymax=30.00
SwingDash_2 unk=0,start=7,end=20,xmin=20.00,xmax=60.00,ymin=0.00,ymax=17.00
Swing1_3 unk=0,start=4,end=8,xmin=0.00,xmax=28.00,ymin=4.00,ymax=16.00
Swing3_3 unk=0,start=9,end=14,xmin=-9.00,xmax=28.00,ymin=-3.00,ymax=30.00
Swing4_2 unk=0,start=5,end=8,xmin=2.00,xmax=31.00,ymin=1.00,ymax=29.00
SwingDash_3 unk=0,start=7,end=20,xmin=20.00,xmax=50.00,ymin=2.00,ymax=14.00
Swing1_4 unk=0,start=4,end=8,xmin=-2.00,xmax=25.00,ymin=4.00,ymax=17.00
Swing3_4 unk=0,start=9,end=14,xmin=-5.00,xmax=27.00,ymin=-3.00,ymax=29.00
Swing4_3 unk=0,start=5,end=8,xmin=5.00,xmax=30.00,ymin=1.00,ymax=29.00
SwingDash_4 unk=0,start=7,end=20,xmin=17.00,xmax=48.00,ymin=1.00,ymax=14.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemHammerWait unk=0,start=0,end=16,xmin=-14.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerMove unk=0,start=0,end=16,xmin=-14.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerAir unk=0,start=0,end=16,xmin=-14.00,xmax=20.00,ymin=0.00,ymax=30.00
subaction462 unk=0,start=69,end=71,xmin=5.00,xmax=16.00,ymin=3.50,ymax=8.00
subaction464 unk=0,start=69,end=71,xmin=0.00,xmax=11.00,ymin=6.00,ymax=11.00
subaction463 unk=0,start=69,end=71,xmin=-16.00,xmax=-5.00,ymin=3.50,ymax=9.00
subaction465 unk=0,start=69,end=71,xmin=11.00,xmax=0.00,ymin=6.00,ymax=11.00
subaction466 unk=0,start=15,end=30,xmin=1.00,xmax=28.00,ymin=2.00,ymax=12.00
subaction468 unk=0,start=18,end=35,xmin=8.00,xmax=28.00,ymin=0.00,ymax=8.00
subaction472 unk=0,start=13,end=36,xmin=-4.00,xmax=17.00,ymin=3.00,ymax=38.00
subaction473 unk=0,start=13,end=36,xmin=-4.00,xmax=17.00,ymin=3.00,ymax=38.00
subaction476 unk=0,start=14,end=35,xmin=9.00,xmax=35.00,ymin=5.00,ymax=9.00
subaction478 unk=0,start=15,end=29,xmin=-4.00,xmax=12.00,ymin=-23.00,ymax=7.00
subaction481 unk=0,start=1,end=3,xmin=-8.00,xmax=8.00,ymin=-1.00,ymax=4.00
