#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x34
Attack11 unk=15,start=4,end=6,xmin=2.00,xmax=16.58,ymin=0.87,ymax=10.25
Attack100 unk=0,start=5,end=14,xmin=2.00,xmax=20.51,ymin=0.65,ymax=10.65
AttackDash unk=34,start=3,end=28,xmin=6.15,xmax=29.76,ymin=-3.09,ymax=7.07
AttackS3S unk=0,start=10,end=28,xmin=0.79,xmax=19.64,ymin=-0.01,ymax=10.99
AttackHi3 unk=0,start=7,end=24,xmin=-11.09,xmax=10.75,ymin=5.50,ymax=21.65
AttackLw3 unk=25,start=6,end=13,xmin=8.99,xmax=21.50,ymin=-2.29,ymax=6.93
AttackS4S unk=33,start=6,end=20,xmin=3.59,xmax=20.63,ymin=2.48,ymax=11.86
AttackHi4 unk=0,start=7,end=9,xmin=-11.34,xmax=11.80,ymin=3.07,ymax=14.90
AttackLw4 unk=0,start=8,end=12,xmin=-16.23,xmax=16.23,ymin=-1.88,ymax=9.06
AttackAirN unk=43,start=20,end=29,xmin=-11.72,xmax=11.72,ymin=0.63,ymax=24.07
AttackAirF unk=0,start=9,end=32,xmin=-13.00,xmax=19.00,ymin=-1.87,ymax=17.75
AttackAirB unk=0,start=10,end=22,xmin=-19.85,xmax=-3.28,ymin=-2.30,ymax=7.08
AttackAirHi unk=17,start=3,end=8,xmin=-4.68,xmax=5.48,ymin=8.43,ymax=21.02
AttackAirLw unk=41,start=12,end=38,xmin=-4.28,xmax=5.88,ymin=-9.46,ymax=3.52
Catch unk=0,start=7,end=7,xmin=-0.14,xmax=13.05,ymin=1.49,ymax=11.65
CatchDash unk=0,start=10,end=11,xmin=4.31,xmax=20.30,ymin=1.49,ymax=11.65
CatchTurn unk=0,start=10,end=11,xmin=-16.08,xmax=0.53,ymin=1.49,ymax=11.65
DownAttackU unk=0,start=20,end=34,xmin=-19.02,xmax=19.02,ymin=-2.28,ymax=8.66
DownAttackD unk=0,start=20,end=33,xmin=-19.02,xmax=19.02,ymin=-2.28,ymax=8.66
CliffAttackQuick unk=0,start=24,end=28,xmin=-1.89,xmax=15.49,ymin=-2.30,ymax=7.08
CliffAttackSlow unk=0,start=55,end=59,xmin=-1.89,xmax=15.49,ymin=-2.30,ymax=7.08
SlipAttack unk=0,start=19,end=30,xmin=-15.00,xmax=15.00,ymin=1.00,ymax=9.00
Swing1 unk=0,start=4,end=10,xmin=5.00,xmax=31.00,ymin=5.00,ymax=13.00
Swing3 unk=0,start=9,end=14,xmin=4.00,xmax=38.00,ymin=0.50,ymax=13.00
Swing4 unk=0,start=2,end=8,xmin=0.00,xmax=45.00,ymin=0.50,ymax=12.00
SwingDash unk=0,start=6,end=14,xmin=9.00,xmax=43.00,ymin=-1.00,ymax=11.00
Swing1_1 unk=0,start=3,end=10,xmin=-4.00,xmax=22.00,ymin=1.00,ymax=25.00
Swing3_1 unk=0,start=9,end=14,xmin=-2.00,xmax=25.00,ymin=0.00,ymax=10.00
Swing4Bat unk=0,start=59,end=61,xmin=-3.00,xmax=21.00,ymin=0.50,ymax=9.00
SwingDash_1 unk=0,start=6,end=14,xmin=5.00,xmax=25.00,ymin=0.00,ymax=11.00
Swing1_2 unk=0,start=3,end=10,xmin=-4.00,xmax=22.00,ymin=0.00,ymax=26.00
Swing3_2 unk=0,start=9,end=14,xmin=-1.00,xmax=25.00,ymin=-2.00,ymax=10.00
Swing4_1 unk=0,start=1,end=6,xmin=-2.00,xmax=24.00,ymin=-2.00,ymax=11.00
SwingDash_2 unk=0,start=6,end=14,xmin=5.00,xmax=32.00,ymin=-2.00,ymax=12.00
Swing1_3 unk=0,start=3,end=10,xmin=-2.00,xmax=20.00,ymin=1.00,ymax=23.00
Swing3_3 unk=0,start=9,end=14,xmin=0.00,xmax=22.00,ymin=-1.00,ymax=10.00
Swing4_2 unk=0,start=1,end=6,xmin=0.00,xmax=21.00,ymin=-0.50,ymax=11.00
SwingDash_3 unk=0,start=6,end=14,xmin=6.00,xmax=28.00,ymin=0.00,ymax=11.00
Swing1_4 unk=0,start=3,end=10,xmin=-4.00,xmax=17.00,ymin=0.50,ymax=20.00
Swing3_4 unk=0,start=9,end=14,xmin=-1.00,xmax=19.00,ymin=-1.00,ymax=9.00
Swing4_3 unk=0,start=1,end=6,xmin=-1.00,xmax=18.00,ymin=-1.00,ymax=10.00
SwingDash_4 unk=0,start=6,end=14,xmin=5.00,xmax=25.00,ymin=0.00,ymax=11.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemHammerWait unk=0,start=0,end=16,xmin=0.00,xmax=20.00,ymin=0.00,ymax=22.00
ItemHammerMove unk=0,start=0,end=16,xmin=0.00,xmax=20.00,ymin=0.00,ymax=22.00
ItemHammerAir unk=0,start=0,end=16,xmin=0.00,xmax=20.00,ymin=0.00,ymax=22.00
subaction0x1CE unk=0,start=8,end=8,xmin=3.28,xmax=12.66,ymin=1.69,ymax=11.07
subaction0x1CF unk=0,start=8,end=8,xmin=3.28,xmax=12.66,ymin=1.69,ymax=11.07
subaction0x1D0 unk=0,start=16,end=29,xmin=3.86,xmax=13.39,ymin=5.07,ymax=14.80
subaction0x1D1 unk=0,start=16,end=29,xmin=3.86,xmax=13.39,ymin=5.07,ymax=14.80
subaction0x1D2 unk=0,start=16,end=29,xmin=3.86,xmax=13.39,ymin=5.07,ymax=14.80
subaction0x1D3 unk=0,start=16,end=29,xmin=3.86,xmax=13.39,ymin=5.07,ymax=14.80
subaction0x1D4 unk=0,start=16,end=30,xmin=3.86,xmax=13.39,ymin=5.07,ymax=14.80
subaction0x1D5 unk=0,start=16,end=29,xmin=3.86,xmax=13.39,ymin=5.07,ymax=14.80
subaction0x1D6 unk=0,start=16,end=29,xmin=3.86,xmax=13.39,ymin=5.07,ymax=14.80
subaction0x1D7 unk=0,start=16,end=29,xmin=3.86,xmax=13.39,ymin=5.07,ymax=14.80
subaction0x1D8 unk=0,start=16,end=29,xmin=3.86,xmax=13.39,ymin=5.07,ymax=14.80
subaction0x1D9 unk=0,start=16,end=29,xmin=3.86,xmax=13.39,ymin=1.55,ymax=11.28
subaction0x1DA unk=0,start=16,end=29,xmin=3.86,xmax=13.39,ymin=1.55,ymax=11.28
subaction0x1DB unk=0,start=16,end=29,xmin=3.86,xmax=13.39,ymin=1.55,ymax=11.28
subaction0x1DC unk=0,start=16,end=29,xmin=3.86,xmax=13.39,ymin=1.55,ymax=11.28
subaction0x1DD unk=0,start=16,end=30,xmin=3.86,xmax=13.39,ymin=1.55,ymax=11.28
subaction0x1DE unk=0,start=16,end=29,xmin=3.86,xmax=13.39,ymin=1.55,ymax=11.28
subaction0x1DF unk=0,start=16,end=29,xmin=3.86,xmax=13.39,ymin=1.55,ymax=11.28
subaction0x1E0 unk=0,start=16,end=29,xmin=3.86,xmax=13.39,ymin=1.55,ymax=11.28
subaction0x1E1 unk=0,start=16,end=29,xmin=3.86,xmax=13.39,ymin=1.55,ymax=11.28
subaction0x1E2 unk=29,start=3,end=26,xmin=-4.69,xmax=11.66,ymin=-1.50,ymax=78.44
subaction0x1E3 unk=29,start=3,end=26,xmin=-4.69,xmax=11.70,ymin=-1.50,ymax=77.61
subaction0x1E8 unk=0,start=2,end=26,xmin=6.95,xmax=28.40,ymin=-2.40,ymax=10.25
subaction0x1EC unk=0,start=2,end=26,xmin=6.95,xmax=28.40,ymin=-2.40,ymax=10.25
