#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x27
Attack11 unk=25,start=4,end=7,xmin=1.40,xmax=24.70,ymin=2.13,ymax=16.80
AttackDash unk=39,start=13,end=17,xmin=23.47,xmax=45.72,ymin=2.74,ymax=13.86
AttackS3S unk=37,start=8,end=12,xmin=5.55,xmax=36.28,ymin=2.26,ymax=12.98
AttackS3Hi_AttackS3S_ unk=37,start=8,end=12,xmin=5.55,xmax=34.45,ymin=3.09,ymax=18.54
AttackS3Lw_AttackS3S_ unk=37,start=8,end=12,xmin=5.33,xmax=35.52,ymin=-2.04,ymax=12.44
AttackHi3 unk=33,start=6,end=14,xmin=-15.05,xmax=21.54,ymin=0.89,ymax=33.62
AttackLw3 unk=19,start=8,end=10,xmin=3.71,xmax=25.76,ymin=-1.89,ymax=9.82
AttackS4S unk=50,start=9,end=12,xmin=4.02,xmax=29.34,ymin=-3.47,ymax=27.98
AttackHi4 unk=37,start=7,end=16,xmin=-8.32,xmax=6.00,ymin=2.50,ymax=34.26
AttackLw4 unk=58,start=4,end=15,xmin=-19.57,xmax=19.36,ymin=-1.34,ymax=14.18
AttackAirN unk=48,start=6,end=25,xmin=-19.90,xmax=19.77,ymin=1.44,ymax=19.50
AttackAirF unk=32,start=5,end=8,xmin=-0.53,xmax=21.74,ymin=-2.78,ymax=22.57
AttackAirB unk=40,start=7,end=10,xmin=-12.88,xmax=2.36,ymin=2.87,ymax=15.33
AttackAirHi unk=48,start=5,end=10,xmin=-18.83,xmax=14.95,ymin=3.52,ymax=29.34
AttackAirLw unk=0,start=7,end=10,xmin=-18.07,xmax=15.50,ymin=-10.61,ymax=11.21
Catch unk=0,start=7,end=7,xmin=3.69,xmax=17.81,ymin=4.11,ymax=12.77
CatchDash unk=0,start=9,end=9,xmin=5.74,xmax=23.03,ymin=3.26,ymax=11.51
CatchTurn unk=0,start=8,end=10,xmin=-7.00,xmax=5.00,ymin=1.00,ymax=6.00
DownAttackU unk=0,start=19,end=31,xmin=-11.00,xmax=12.50,ymin=0.00,ymax=9.00
DownAttackD unk=0,start=21,end=28,xmin=-13.00,xmax=6.00,ymin=-1.00,ymax=7.70
SlipAttack unk=0,start=19,end=30,xmin=-11.00,xmax=13.30,ymin=2.00,ymax=8.00
CliffAttackQuick unk=0,start=23,end=27,xmin=6.00,xmax=14.00,ymin=9.00,ymax=16.00
CliffAttackSlow unk=0,start=43,end=47,xmin=-2.00,xmax=11.00,ymin=7.00,ymax=14.00
Swing1 unk=0,start=6,end=8,xmin=5.00,xmax=38.00,ymin=1.00,ymax=33.00
Swing3 unk=0,start=9,end=12,xmin=9.00,xmax=45.00,ymin=-3.00,ymax=24.00
Swing4 unk=0,start=4,end=19,xmin=5.00,xmax=53.00,ymin=-3.00,ymax=18.00
SwingDash unk=0,start=7,end=10,xmin=21.00,xmax=54.00,ymin=-3.00,ymax=17.00
Swing1_1 unk=0,start=5,end=9,xmin=2.00,xmax=30.00,ymin=3.00,ymax=31.00
Swing3_1 unk=0,start=8,end=12,xmin=7.00,xmax=33.00,ymin=-1.00,ymax=27.00
Swing4Bat unk=0,start=59,end=61,xmin=10.00,xmax=31.00,ymin=2.00,ymax=12.00
SwingDash_1 unk=0,start=7,end=10,xmin=17.00,xmax=36.00,ymin=-1.00,ymax=13.00
Swing1_2 unk=0,start=5,end=9,xmin=2.00,xmax=30.00,ymin=1.00,ymax=32.00
Swing3_2 unk=0,start=7,end=12,xmin=6.00,xmax=33.00,ymin=-2.00,ymax=32.00
Swing4_1 unk=0,start=4,end=19,xmin=4.00,xmax=32.00,ymin=-2.00,ymax=16.00
SwingDash_2 unk=0,start=7,end=11,xmin=21.00,xmax=45.00,ymin=-3.00,ymax=17.00
Swing1_3 unk=0,start=5,end=9,xmin=5.00,xmax=27.00,ymin=4.00,ymax=30.00
Swing3_3 unk=0,start=8,end=10,xmin=10.00,xmax=31.00,ymin=0.00,ymax=25.00
Swing4_2 unk=0,start=4,end=19,xmin=5.00,xmax=30.00,ymin=-3.00,ymax=15.00
SwingDash_3 unk=0,start=7,end=10,xmin=21.00,xmax=42.00,ymin=-2.00,ymax=14.00
Swing1_4 unk=0,start=5,end=9,xmin=4.00,xmax=24.00,ymin=3.00,ymax=27.00
Swing3_4 unk=0,start=8,end=12,xmin=7.00,xmax=29.00,ymin=0.00,ymax=24.00
Swing4_3 unk=0,start=4,end=19,xmin=4.00,xmax=27.00,ymin=-2.00,ymax=12.00
SwingDash_4 unk=0,start=7,end=11,xmin=18.00,xmax=38.00,ymin=-2.00,ymax=14.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemHammerWait unk=0,start=0,end=16,xmin=-16.00,xmax=17.00,ymin=0.00,ymax=27.00
ItemHammerMove unk=0,start=0,end=16,xmin=-16.00,xmax=17.00,ymin=0.00,ymax=27.00
ItemHammerAir unk=0,start=0,end=16,xmin=-16.00,xmax=17.00,ymin=0.00,ymax=27.00
// SpecialNEnd
subaction0x1D0 unk=0,start=5,end=10,xmin=1.27,xmax=23.98,ymin=-4.03,ymax=27.61
// SpecialNCrit
subaction0x1B unk=0,start=68,end=98,xmin=-2.32,xmax=60.50,ymin=3.50,ymax=26.50
// SpecialAirNEnd
subaction0x1D4 unk=0,start=5,end=10,xmin=-1.28,xmax=22.91,ymin=-9.50,ymax=27.25
// SpecialS1
subaction0x1D6 unk=29,start=6,end=8,xmin=2.59,xmax=26.10,ymin=7.01,ymax=26.47
// SpecialS2Hi
subaction0x1D7 unk=40,start=12,end=15,xmin=0.65,xmax=25.16,ymin=0.31,ymax=30.23
subaction0x1E0 unk=40,start=12,end=15,xmin=-2.30,xmax=20.63,ymin=2.21,ymax=28.95
// SpecialS2Lw
subaction0x1E1 unk=0,start=14,end=16,xmin=-0.48,xmax=16.16,ymin=2.45,ymax=13.76
subaction0x1D8 unk=0,start=14,end=16,xmin=3.52,xmax=28.16,ymin=1.18,ymax=13.86
// SpecialS3Hi
subaction0x1E2 unk=0,start=13,end=17,xmin=-5.90,xmax=21.88,ymin=6.07,ymax=26.33
subaction0x1D9 unk=0,start=13,end=17,xmin=7.64,xmax=31.09,ymin=6.45,ymax=29.94
// SpeciaS3Lw
subaction0x1E4 unk=46,start=16,end=22,xmin=-2.10,xmax=21.47,ymin=-5.56,ymax=16.42
subaction0x1DB unk=46,start=16,end=22,xmin=3.62,xmax=30.52,ymin=-1.89,ymax=13.83
// SpecialS3
subaction0x1E3 unk=46,start=11,end=13,xmin=-3.79,xmax=19.83,ymin=5.77,ymax=23.59
subaction0x1DA unk=46,start=11,end=13,xmin=4.15,xmax=29.05,ymin=4.74,ymax=21.48
// SpecialS4B
subaction0x1F unk=46,start=18,end=20,xmin=-23.13,xmax=1.44,ymin=5.45,ymax=17.11
subaction0x1E unk=46,start=18,end=20,xmin=-37.60,xmax=-10.35,ymin=5.45,ymax=17.11
// SpecialS4Hi
subaction0x1E5 unk=50,start=15,end=19,xmin=-4.77,xmax=18.42,ymin=-0.59,ymax=31.18
subaction0x1DC unk=50,start=15,end=19,xmin=0.44,xmax=23.69,ymin=8.17,ymax=31.05
// SpecialS4Lw
subaction0x1E7 unk=0,start=13,end=38,xmin=1.84,xmax=24.43,ymin=-1.61,ymax=14.85
subaction0x1DE unk=0,start=13,end=38,xmin=12.64,xmax=35.19,ymin=-2.14,ymax=14.27
// SpecialS3S
subaction0x1E6 unk=50,start=20,end=25,xmin=-2.57,xmax=24.03,ymin=-2.92,ymax=29.47
subaction0x1DD unk=50,start=20,end=25,xmin=18.72,xmax=45.77,ymin=-3.29,ymax=29.45
