#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x1D
Attack11 unk=20,start=3,end=6,xmin=-0.73,xmax=20.43,ymin=6.25,ymax=13.87
Attack12 unk=20,start=3,end=6,xmin=-0.82,xmax=19.69,ymin=4.01,ymax=13.44
AttackDash unk=35,start=7,end=14,xmin=9.01,xmax=36.13,ymin=-1.16,ymax=10.96
AttackS3Hi_AttackS3S_ unk=0,start=7,end=9,xmin=6.35,xmax=28.65,ymin=7.63,ymax=16.51
AttackS3S unk=0,start=7,end=9,xmin=6.35,xmax=28.49,ymin=4.99,ymax=13.31
AttackS3Lw_AttackS3S_ unk=0,start=7,end=9,xmin=6.36,xmax=26.87,ymin=0.02,ymax=12.76
AttackHi3 unk=26,start=4,end=8,xmin=-10.02,xmax=10.00,ymin=3.28,ymax=36.86
AttackLw3 unk=17,start=5,end=6,xmin=2.46,xmax=25.83,ymin=-2.06,ymax=10.47
AttackS4Hi_AttackS4S_ unk=0,start=6,end=10,xmin=4.08,xmax=25.28,ymin=11.08,ymax=26.28
AttackS4S unk=0,start=6,end=10,xmin=5.08,xmax=26.28,ymin=7.30,ymax=17.14
AttackS4Lw_AttackS4S_ unk=0,start=6,end=10,xmin=4.08,xmax=25.28,ymin=-2.28,ymax=14.92
AttackHi4 unk=0,start=5,end=9,xmin=-7.48,xmax=7.52,ymin=9.21,ymax=36.15
AttackLw4 unk=0,start=3,end=13,xmin=-15.50,xmax=15.50,ymin=1.08,ymax=8.46
AttackAirN unk=0,start=15,end=29,xmin=-17.30,xmax=17.42,ymin=-9.41,ymax=24.59
AttackAirF unk=0,start=7,end=19,xmin=0.84,xmax=19.90,ymin=-1.22,ymax=13.50
AttackAirB unk=0,start=11,end=18,xmin=-13.94,xmax=14.76,ymin=-0.10,ymax=11.38
AttackAirHi unk=0,start=8,end=18,xmin=-16.76,xmax=22.06,ymin=5.27,ymax=27.07
AttackAirLw unk=38,start=13,end=17,xmin=-6.97,xmax=7.35,ymin=-8.99,ymax=10.78
Catch unk=0,start=7,end=7,xmin=2.77,xmax=14.97,ymin=3.83,ymax=12.27
CatchDash unk=0,start=9,end=9,xmin=11.52,xmax=24.76,ymin=3.83,ymax=12.27
CatchTurn unk=0,start=10,end=10,xmin=-20.61,xmax=-2.77,ymin=3.83,ymax=12.68
DownAttackU unk=0,start=16,end=18,xmin=-16.32,xmax=16.32,ymin=0.67,ymax=9.18
DownAttackD unk=0,start=16,end=21,xmin=-17.42,xmax=17.21,ymin=0.08,ymax=9.47
SlipAttack unk=0,start=18,end=36,xmin=-7.50,xmax=7.50,ymin=1.00,ymax=4.50
CliffAttackQuick unk=0,start=25,end=27,xmin=3.68,xmax=32.65,ymin=0.72,ymax=10.56
CliffAttackSlow unk=0,start=40,end=44,xmin=2.60,xmax=31.24,ymin=0.72,ymax=10.56
Swing1 unk=0,start=4,end=7,xmin=-11.00,xmax=38.00,ymin=2.00,ymax=38.00
Swing3 unk=0,start=6,end=8,xmin=2.00,xmax=40.00,ymin=-3.00,ymax=39.00
Swing4 unk=0,start=7,end=9,xmin=15.00,xmax=50.00,ymin=2.00,ymax=15.00
Swing42 unk=0,start=7,end=9,xmin=5.00,xmax=50.00,ymin=5.00,ymax=18.00
SwingDash unk=0,start=4,end=16,xmin=6.00,xmax=62.00,ymin=0.00,ymax=13.00
Swing1_1 unk=0,start=4,end=7,xmin=-4.00,xmax=30.00,ymin=-1.00,ymax=31.00
Swing3_1 unk=0,start=5,end=8,xmin=0.00,xmax=30.00,ymin=-5.00,ymax=31.00
Swing4Bat unk=0,start=59,end=61,xmin=5.00,xmax=26.00,ymin=5.00,ymax=17.00
SwingDash_1 unk=0,start=3,end=29,xmin=4.00,xmax=59.00,ymin=2.00,ymax=18.00
Swing1_2 unk=0,start=3,end=8,xmin=-10.00,xmax=29.00,ymin=-1.00,ymax=32.00
Swing3_2 unk=0,start=5,end=8,xmin=0.00,xmax=30.00,ymin=0.00,ymax=31.00
Swing4_1 unk=0,start=5,end=11,xmin=5.00,xmax=28.00,ymin=1.00,ymax=15.00
Swing42_1 unk=0,start=5,end=11,xmin=-10.00,xmax=31.00,ymin=-2.00,ymax=29.00
SwingDash_2 unk=0,start=3,end=24,xmin=5.00,xmax=62.00,ymin=0.00,ymax=14.00
Swing1_3 unk=0,start=4,end=8,xmin=-3.00,xmax=27.00,ymin=-1.00,ymax=30.00
Swing3_3 unk=0,start=5,end=8,xmin=0.00,xmax=27.00,ymin=0.00,ymax=30.00
Swing4_2 unk=0,start=6,end=9,xmin=7.00,xmax=27.00,ymin=3.00,ymax=13.00
Swing42_2 unk=0,start=6,end=9,xmin=-10.00,xmax=31.00,ymin=-2.00,ymax=27.00
SwingDash_3 unk=0,start=3,end=18,xmin=5.00,xmax=52.00,ymin=1.00,ymax=13.00
Swing1_4 unk=0,start=4,end=8,xmin=-5.00,xmax=25.00,ymin=0.00,ymax=28.00
Swing3_4 unk=0,start=5,end=8,xmin=0.00,xmax=25.00,ymin=0.00,ymax=28.00
Swing4_3 unk=0,start=6,end=9,xmin=6.00,xmax=25.00,ymin=2.00,ymax=14.00
Swing42_3 unk=0,start=6,end=9,xmin=-10.00,xmax=31.00,ymin=-2.00,ymax=29.00
SwingDash_4 unk=0,start=3,end=18,xmin=5.00,xmax=49.00,ymin=2.00,ymax=13.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemHammerWait unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerMove unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerAir unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
// sspecial
subaction0x1D1 unk=0,start=2,end=60,xmin=-18.82,xmax=18.82,ymin=2.16,ymax=15.80
subaction0x1D4 unk=0,start=14,end=29,xmin=-3.91,xmax=49.59,ymin=-3.48,ymax=19.91

