#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x49
Attack11 unk=24,start=8,end=10,xmin=6.68,xmax=27.2,ymin=0.25,ymax=12.25
Attack12 unk=21,start=11,end=13,xmin=7.00,xmax=14.00,ymin=1.00,ymax=10.00
Attack100 unk=0,start=1,end=41,xmin=-3.00,xmax=14.00,ymin=0.00,ymax=7.00
AttackDash unk=66,start=26,end=29,xmin=15.12,xmax=37.28,ymin=-1.81,ymax=13.42
AttackS3S unk=0,start=12,end=22,xmin=5.94,xmax=40.42,ymin=1.08,ymax=13.44
AttackHi3 unk=33,start=7,end=17,xmin=-16.02,xmax=14.45,ymin=4.59,ymax=34.44
AttackLw3 unk=0,start=6,end=14,xmin=4.61,xmax=25.34,ymin=-1.79,ymax=8.27
AttackS4S unk=0,start=8,end=16,xmin=-8.91,xmax=50.38,ymin=-8.9,ymax=35.16
AttackHi4 unk=52,start=13,end=19,xmin=-23.09,xmax=24.09,ymin=-0.16,ymax=37.64
AttackLw4 unk=39,start=7,end=16,xmin=-27.15,xmax=26.73,ymin=-0.5,ymax=13.78
AttackAirN unk=36,start=6,end=28,xmin=-11.06,xmax=11.06,ymin=-3.06,ymax=19.06
AttackAirF unk=39,start=13,end=18,xmin=1.01,xmax=26.75,ymin=-3.37,ymax=29.8
AttackAirB unk=32,start=6,end=21,xmin=-20.58,xmax=-3.62,ymin=-0.77,ymax=11.03
AttackAirHi unk=44,start=10,end=24,xmin=-9.1,xmax=9.29,ymin=11.06,ymax=37.49
AttackAirLw unk=37,start=9,end=26,xmin=-7.11,xmax=7.67,ymin=-16.17,ymax=9.96
Catch unk=0,start=7,end=7,xmin=3.54,xmax=20.91,ymin=0.09,ymax=8.91
CatchDash unk=0,start=9,end=9,xmin=8.19,xmax=30.71,ymin=1.95,ymax=12.85
CatchTurn unk=0,start=9,end=9,xmin=-24.00,xmax=-2.00,ymin=2.00,ymax=10.00
DownAttackU unk=0,start=16,end=28,xmin=-23.54,xmax=24.16,ymin=-1.08,ymax=13.21
DownAttackD unk=0,start=16,end=27,xmin=-24.92,xmax=22.67,ymin=-1.55,ymax=12.09
SlipAttack unk=0,start=18,end=32,xmin=-11.00,xmax=11.00,ymin=1.00,ymax=5.00
CliffAttackQuick unk=0,start=24,end=26,xmin=-3.24,xmax=22.48,ymin=-1.43,ymax=12.06
CliffAttackSlow unk=0,start=47,end=51,xmin=8.84,xmax=31.65,ymin=0.66,ymax=24.70
Swing1 unk=0,start=5,end=8,xmin=3.00,xmax=32.00,ymin=3.00,ymax=14.00
Swing3 unk=0,start=10,end=14,xmin=4.00,xmax=40.00,ymin=-3.00,ymax=24.00
Swing4 unk=0,start=7,end=10,xmin=8.00,xmax=45.00,ymin=-1.00,ymax=29.00
SwingDash unk=0,start=7,end=12,xmin=25.00,xmax=58.00,ymin=-3.00,ymax=19.00
Swing1_1 unk=0,start=5,end=8,xmin=2.00,xmax=26.00,ymin=-1.00,ymax=15.00
Swing3_1 unk=0,start=10,end=14,xmin=3.00,xmax=28.00,ymin=-3.00,ymax=15.00
Swing4Bat unk=0,start=59,end=61,xmin=2.00,xmax=24.00,ymin=3.00,ymax=12.00
SwingDash_1 unk=0,start=7,end=12,xmin=20.00,xmax=40.00,ymin=-2.00,ymax=13.00
Swing1_2 unk=0,start=4,end=8,xmin=-5.00,xmax=26.00,ymin=-1.00,ymax=18.00
Swing3_2 unk=0,start=9,end=14,xmin=1.00,xmax=28.00,ymin=-3.00,ymax=23.00
Swing4_1 unk=0,start=6,end=10,xmin=0.00,xmax=29.00,ymin=-3.00,ymax=28.00
SwingDash_2 unk=0,start=7,end=12,xmin=19.00,xmax=45.00,ymin=-3.00,ymax=17.00
Swing1_3 unk=0,start=4,end=8,xmin=-4.00,xmax=24.00,ymin=-1.00,ymax=16.00
Swing3_3 unk=0,start=9,end=14,xmin=4.00,xmax=26.00,ymin=-3.00,ymax=26.00
Swing4_2 unk=0,start=6,end=10,xmin=3.00,xmax=27.00,ymin=-3.00,ymax=27.00
SwingDash_3 unk=0,start=7,end=12,xmin=19.00,xmax=43.00,ymin=-3.00,ymax=14.00
Swing1_4 unk=0,start=4,end=8,xmin=-2.00,xmax=23.00,ymin=-1.00,ymax=15.00
Swing3_4 unk=0,start=9,end=14,xmin=3.00,xmax=25.00,ymin=-3.00,ymax=23.00
Swing4_3 unk=0,start=6,end=10,xmin=3.00,xmax=26.00,ymin=-3.00,ymax=25.00
SwingDash_4 unk=0,start=7,end=12,xmin=19.00,xmax=41.00,ymin=-3.00,ymax=14.00
ItemScrew unk=0,start=0,end=20,xmin=-9.00,xmax=9.00,ymin=-2.00,ymax=13.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-9.00,xmax=9.00,ymin=-2.00,ymax=13.00
ItemHammerWait unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerMove unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerAir unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
// dspecial
subaction0x209 unk=0,start=8,end=10,xmin=-4.01,xmax=26.80,ymin=5.36,ymax=27.22
subaction0x20B unk=0,start=9,end=33,xmin=11.61,xmax=95.24,ymin=4.55,ymax=43.70
subaction0x20A unk=0,start=8,end=10,xmin=-4.00,xmax=26.81,ymin=4.15,ymax=26.17
subaction0x20C unk=0,start=9,end=33,xmin=11.59,xmax=95.24,ymin=4.55,ymax=43.72
// nspecial
subaction0x1CE unk=0,start=17,end=19,xmin=-5.00,xmax=13.00,ymin=0.00,ymax=18.00
subaction0x1CF unk=0,start=1,end=18,xmin=0.50,xmax=29.00,ymin=2.00,ymax=16.00
subaction0x1D8 unk=0,start=17,end=19,xmin=-5.00,xmax=13.00,ymin=0.00,ymax=18.00
subaction0x1D9 unk=0,start=1,end=18,xmin=0.50,xmax=29.00,ymin=2.00,ymax=16.00
// uspecial
subaction0x1F7 unk=0,start=1,end=10,xmin=-10.00,xmax=10.00,ymin=-278.50,ymax=19.50
