#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x23
Attack11 unk=14,start=2,end=5,xmin=0.00,xmax=17.00,ymin=3.50,ymax=10.50
Attack12 unk=18,start=6,end=10,xmin=1.56,xmax=17.61,ymin=5.69,ymax=15.13
Attack13 unk=32,start=7,end=10,xmin=0.79,xmax=20.33,ymin=0.63,ymax=22.70
AttackDash unk=51,start=16,end=23,xmin=19.99,xmax=41.15,ymin=3.54,ymax=16.74
AttackS3Hi_AttackS3S_ unk=31,start=8,end=11,xmin=5.57,xmax=16.00,ymin=4.42,ymax=12.58
AttackS3S unk=31,start=8,end=11,xmin=6.39,xmax=23.92,ymin=4.43,ymax=13.20
AttackS3Lw_AttackS3S_ unk=31,start=8,end=11,xmin=7.00,xmax=24.63,ymin=-0.03,ymax=10.45
AttackHi3 unk=24,start=8,end=12,xmin=-0.39,xmax=15.31,ymin=-0.03,ymax=24.83
AttackLw3 unk=24,start=6,end=9,xmin=3.27,xmax=16.98,ymin=-1.92,ymax=7.56
AttackS4Hi_AttackS4S_ unk=0,start=5,end=9,xmin=3.00,xmax=12.00,ymin=2.00,ymax=7.00
AttackS4S unk=42,start=14,end=19,xmin=15.90,xmax=36.73,ymin=2.82,ymax=10.65
AttackS4Lw_AttackS4S_ unk=0,start=5,end=9,xmin=2.00,xmax=12.00,ymin=-2.00,ymax=5.00
AttackHi4 unk=40,start=6,end=14,xmin=-6.89,xmax=14.52,ymin=2.53,ymax=33.66
AttackLw4 unk=0,start=6,end=26,xmin=-5.23,xmax=5.19,ymin=2.16,ymax=27.99
AttackAirN unk=35,start=6,end=27,xmin=-4.96,xmax=10.47,ymin=-1.43,ymax=8.46
AttackAirF unk=44,start=13,end=17,xmin=-3.19,xmax=17.62,ymin=-9.85,ymax=23.89
AttackAirB unk=32,start=12,end=21,xmin=-15.63,xmax=-6.31,ymin=-2.59,ymax=6.15
AttackAirHi unk=32,start=7,end=10,xmin=-7.91,xmax=10.69,ymin=-1.56,ymax=19.28
AttackAirLw unk=36,start=14,end=18,xmin=-3.20,xmax=7.18,ymin=-10.66,ymax=6.60
Catch unk=0,start=7,end=7,xmin=1.40,xmax=13.75,ymin=3.40,ymax=11.13
CatchDash unk=0,start=10,end=10,xmin=13.19,xmax=26.19,ymin=2.88,ymax=10.60
CatchTurn unk=0,start=10,end=10,xmin=-15.58,xmax=-1.04,ymin=3.51,ymax=9.77
DownAttackU unk=0,start=19,end=23,xmin=-17.06,xmax=17.26,ymin=-1.13,ymax=7.85
DownAttackD unk=0,start=18,end=25,xmin=-18.03,xmax=18.84,ymin=-1.34,ymax=6.86
CliffAttackQuick unk=0,start=23,end=27,xmin=0.96,xmax=21.48,ymin=-1.92,ymax=9.85
CliffAttackSlow unk=0,start=37,end=39,xmin=4.59,xmax=19.25,ymin=0.45,ymax=14.40
SlipAttack unk=0,start=18,end=28,xmin=-16.24,xmax=16.40,ymin=0.08,ymax=9.75
Swing1 unk=0,start=5,end=8,xmin=0.00,xmax=30.00,ymin=-2.00,ymax=17.00
Swing3 unk=0,start=8,end=11,xmin=0.00,xmax=38.00,ymin=0.00,ymax=28.00
Swing4 unk=0,start=4,end=7,xmin=2.00,xmax=47.00,ymin=-3.00,ymax=25.00
SwingDash unk=0,start=4,end=17,xmin=-18.00,xmax=53.00,ymin=-2.00,ymax=17.00
Swing1_1 unk=0,start=5,end=7,xmin=0.00,xmax=22.00,ymin=-3.00,ymax=13.00
Swing3_1 unk=0,start=8,end=11,xmin=-1.00,xmax=25.00,ymin=0.00,ymax=22.00
Swing4Bat unk=0,start=59,end=61,xmin=-7.00,xmax=22.00,ymin=4.00,ymax=18.00
SwingDash_1 unk=0,start=3,end=18,xmin=-5.00,xmax=39.00,ymin=1.00,ymax=15.00
Swing1_2 unk=0,start=4,end=8,xmin=-14.00,xmax=22.00,ymin=-4.00,ymax=20.00
Swing3_2 unk=0,start=7,end=11,xmin=-8.00,xmax=25.00,ymin=-4.00,ymax=23.00
Swing4_1 unk=0,start=3,end=7,xmin=1.00,xmax=26.00,ymin=-2.00,ymax=23.00
SwingDash_2 unk=0,start=3,end=18,xmin=-8.00,xmax=43.00,ymin=-2.00,ymax=18.00
Swing1_3 unk=0,start=5,end=8,xmin=1.00,xmax=20.00,ymin=-2.00,ymax=12.00
Swing3_3 unk=0,start=8,end=11,xmin=0.00,xmax=23.00,ymin=0.00,ymax=21.00
Swing4_2 unk=0,start=3,end=7,xmin=2.00,xmax=23.00,ymin=-1.00,ymax=22.00
SwingDash_3 unk=0,start=3,end=18,xmin=-6.00,xmax=41.00,ymin=-1.00,ymax=18.00
Swing1_4 unk=0,start=5,end=8,xmin=0.00,xmax=17.00,ymin=-2.00,ymax=12.00
Swing3_4 unk=0,start=8,end=11,xmin=-1.00,xmax=21.00,ymin=1.00,ymax=20.00
Swing4_3 unk=0,start=3,end=7,xmin=1.00,xmax=21.00,ymin=-1.00,ymax=18.00
SwingDash_4 unk=0,start=3,end=18,xmin=-5.00,xmax=37.00,ymin=0.00,ymax=17.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-6.00,ymax=12.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-6.00,ymax=12.00
ItemHammerWait unk=0,start=0,end=16,xmin=-14.00,xmax=18.00,ymin=-1.00,ymax=25.00
ItemHammerMove unk=0,start=0,end=16,xmin=-14.00,xmax=18.00,ymin=-1.00,ymax=25.00
ItemHammerAir unk=0,start=0,end=16,xmin=-13.00,xmax=17.00,ymin=-2.00,ymax=24.00
subaction0x1D1 unk=0,start=1,end=8,xmin=1.30,xmax=24.12,ymin=-37.18,ymax=0.34
subaction0x1D2 unk=35,start=1,end=3,xmin=-7.00,xmax=17.00,ymin=-2.00,ymax=10.00
subaction0x1D8 unk=0,start=1,end=61,xmin=-3.50,xmax=3.68,ymin=1.01,ymax=8.57
subaction0x1D9 unk=0,start=1,end=361,xmin=-3.40,xmax=3.40,ymin=1.58,ymax=8.38
subaction0x1E3 unk=0,start=3,end=34,xmin=-3.40,xmax=3.40,ymin=1.58,ymax=8.37
subaction0x1E4 unk=0,start=4,end=361,xmin=-3.07,xmax=3.07,ymin=1.91,ymax=8.05
subaction0x1E7 unk=0,start=11,end=15,xmin=500.00,xmax=-500.00,ymin=500.00,ymax=-500.00
subaction0x1E9 unk=0,start=6,end=15,xmin=-3.12,xmax=3.12,ymin=1.28,ymax=7.52
subaction0x1F3 unk=0,start=1,end=10,xmin=-6.75,xmax=6.75,ymin=-35.75,ymax=2.35
