#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x1E
Attack11 unk=17,start=8,end=9,xmin=3.30,xmax=16.86,ymin=5.29,ymax=15.49
Attack12 unk=18,start=3,end=4,xmin=8.15,xmax=22.11,ymin=1.46,ymax=12.87
Attack100 unk=22,start=3,end=21,xmin=1.00,xmax=17.00,ymin=4.50,ymax=14.00
AttackDash unk=35,start=4,end=17,xmin=8.24,xmax=30.86,ymin=3.90,ymax=13.31
AttackS3Hi_AttackS3S_ unk=28,start=6,end=8,xmin=4.95,xmax=17.46,ymin=4.16,ymax=16.35
AttackS3S unk=28,start=6,end=8,xmin=5.35,xmax=19.14,ymin=2.93,ymax=12.36
AttackS3Lw_AttackS3S_ unk=28,start=6,end=8,xmin=5.36,xmax=19.28,ymin=2.50,ymax=11.31
AttackHi3 unk=27,start=6,end=13,xmin=-17.06,xmax=21.26,ymin=0.72,ymax=35.33
AttackLw3 unk=19,start=5,end=7,xmin=3.11,xmax=24.61,ymin=-0.54,ymax=8.32
AttackS4S unk=38,start=5,end=8,xmin=6.27,xmax=31.43,ymin=2.97,ymax=14.97
AttackHi4 unk=0,start=5,end=14,xmin=-12.26,xmax=13.75,ymin=1.07,ymax=28.26
AttackLw4 unk=26,start=4,end=14,xmin=6.81,xmax=20.53,ymin=-4.13,ymax=9.59
AttackAirN unk=41,start=5,end=38,xmin=-12.95,xmax=9.05,ymin=-3.97,ymax=18.03
AttackAirF unk=36,start=6,end=8,xmin=2.30,xmax=14.75,ymin=-2.42,ymax=10.28
AttackAirB unk=0,start=8,end=11,xmin=-24.03,xmax=-2.58,ymin=-5.62,ymax=22.65
AttackAirHi unk=29,start=8,end=12,xmin=-22.91,xmax=20.75,ymin=4.01,ymax=30.20
AttackAirLw unk=43,start=15,end=19,xmin=-5.71,xmax=8.55,ymin=-12.15,ymax=9.65
Catch unk=29,start=7,end=7,xmin=1.21,xmax=14.46,ymin=2.92,ymax=15.24
CatchDash unk=0,start=9,end=9,xmin=12.16,xmax=27.74,ymin=3.51,ymax=12.11
CatchTurn unk=29,start=9,end=9,xmin=-18.00,xmax=1.00,ymin=4.00,ymax=12.00
DownAttackU unk=0,start=18,end=31,xmin=-19.16,xmax=21.85,ymin=-3.24,ymax=15.03
DownAttackD unk=0,start=20,end=35,xmin=-17.58,xmax=16.94,ymin=-2.01,ymax=15.29
CliffAttackQuick unk=0,start=26,end=30,xmin=1.83,xmax=30.43,ymin=-3.60,ymax=19.14
CliffAttackSlow unk=0,start=50,end=52,xmin=6.24,xmax=23.40,ymin=-0.78,ymax=15.69
SlipAttack unk=0,start=18,end=31,xmin=-19.04,xmax=21.15,ymin=-3.53,ymax=15.78
Swing1 unk=0,start=4,end=7,xmin=8.00,xmax=36.00,ymin=0.00,ymax=17.00
Swing3 unk=0,start=8,end=11,xmin=4.00,xmax=35.00,ymin=0.00,ymax=17.00
Swing4 unk=0,start=4,end=7,xmin=5.00,xmax=45.00,ymin=0.00,ymax=17.00
SwingDash unk=0,start=4,end=17,xmin=10.00,xmax=53.00,ymin=0.00,ymax=13.00
Swing1_1 unk=0,start=4,end=8,xmin=5.00,xmax=28.00,ymin=0.00,ymax=13.00
Swing3_1 unk=0,start=8,end=11,xmin=0.00,xmax=22.00,ymin=1.00,ymax=19.00
Swing4Bat unk=0,start=59,end=61,xmin=-1.00,xmax=21.00,ymin=5.00,ymax=16.00
SwingDash_1 unk=0,start=4,end=18,xmin=13.00,xmax=39.00,ymin=0.00,ymax=11.00
Swing1_2 unk=0,start=3,end=8,xmin=-7.00,xmax=28.00,ymin=0.00,ymax=25.00
Swing3_2 unk=0,start=7,end=11,xmin=-10.00,xmax=22.00,ymin=0.00,ymax=20.00
Swing4_1 unk=0,start=4,end=8,xmin=0.00,xmax=25.00,ymin=-1.00,ymax=13.00
SwingDash_2 unk=0,start=5,end=18,xmin=15.00,xmax=43.00,ymin=-1.00,ymax=14.00
Swing1_3 unk=0,start=4,end=8,xmin=5.00,xmax=26.00,ymin=0.00,ymax=12.00
Swing3_3 unk=0,start=7,end=11,xmin=-5.00,xmax=20.00,ymin=2.00,ymax=19.00
Swing4_2 unk=0,start=4,end=8,xmin=2.00,xmax=23.00,ymin=-1.00,ymax=12.00
SwingDash_3 unk=0,start=4,end=18,xmin=12.00,xmax=40.00,ymin=0.00,ymax=11.00
Swing1_4 unk=0,start=4,end=8,xmin=3.00,xmax=23.00,ymin=-1.00,ymax=13.00
Swing3_4 unk=0,start=7,end=11,xmin=-5.00,xmax=17.00,ymin=2.00,ymax=20.00
Swing4_3 unk=0,start=4,end=8,xmin=0.00,xmax=23.00,ymin=-1.00,ymax=12.00
SwingDash_4 unk=0,start=4,end=18,xmin=13.00,xmax=37.00,ymin=0.00,ymax=12.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemHammerWait unk=0,start=0,end=16,xmin=-16.00,xmax=17.00,ymin=0.00,ymax=29.00
ItemHammerMove unk=0,start=0,end=16,xmin=-16.00,xmax=17.00,ymin=0.00,ymax=29.00
ItemHammerAir unk=0,start=0,end=16,xmin=-16.00,xmax=17.00,ymin=0.00,ymax=29.00
subaction0x1D6 unk=48,start=12,end=13,xmin=8.92,xmax=21.67,ymin=13.50,ymax=29.40
subaction0x1D7 unk=48,start=12,end=13,xmin=8.99,xmax=21.67,ymin=12.72,ymax=28.38
subaction0x1DF unk=0,start=15,end=21,xmin=3.71,xmax=27.61,ymin=9.58,ymax=16.58
subaction0x1E0 unk=0,start=15,end=21,xmin=2.80,xmax=26.70,ymin=8.02,ymax=15.02


