#include <Subactions_common.h>
#include <Mario.h>
flag1=0x1CE
flag2=0x10
Attack11 unk=0,start=1,end=3,xmin=3.00,xmax=8.00,ymin=2.00,ymax=5.00
Attack12 unk=0,start=1,end=3,xmin=3.00,xmax=8.00,ymin=2.00,ymax=5.00
Attack13 unk=0,start=5,end=9,xmin=6.00,xmax=9.00,ymin=2.00,ymax=7.00
AttackDash unk=0,start=5,end=25,xmin=3.00,xmax=15.00,ymin=-2.00,ymax=3.00
AttackS3Hi_AttackS3S_ unk=0,start=4,end=7,xmin=4.00,xmax=9.00,ymin=3.00,ymax=7.25
AttackS3S unk=0,start=4,end=7,xmin=4.00,xmax=10.00,ymin=2.00,ymax=6.35
AttackS3Lw_AttackS3S_ unk=0,start=4,end=7,xmin=5.00,xmax=10.00,ymin=-3.00,ymax=9.00
AttackHi3 unk=0,start=4,end=11,xmin=-3.00,xmax=7.00,ymin=0.00,ymax=15.00
AttackLw3 unk=0,start=4,end=7,xmin=2.00,xmax=10.00,ymin=-2.00,ymax=4.00
AttackS4Hi_AttackS4S_ unk=0,start=9,end=12,xmin=5.00,xmax=13.00,ymin=6.00,ymax=7.50
AttackS4S unk=0,start=9,end=12,xmin=5.00,xmax=13.00,ymin=2.00,ymax=6.00
AttackS4Lw_AttackS4S_ unk=0,start=9,end=12,xmin=5.00,xmax=13.00,ymin=-2.00,ymax=4.00
AttackHi4 unk=0,start=2,end=8,xmin=-8.00,xmax=7.00,ymin=6.00,ymax=11.00
AttackLw4 unk=0,start=2,end=12,xmin=-8.00,xmax=9.00,ymin=-1.00,ymax=5.00
AttackAirN unk=0,start=2,end=30,xmin=-2.50,xmax=4.50,ymin=1.00,ymax=3.50
AttackAirF unk=0,start=15,end=21,xmin=0.00,xmax=7.00,ymin=-1.00,ymax=8.00
AttackAirB unk=0,start=5,end=14,xmin=-7.00,xmax=2.00,ymin=1.00,ymax=6.00
AttackAirHi unk=0,start=3,end=9,xmin=-6.00,xmax=6.00,ymin=5.00,ymax=13.00
AttackAirLw unk=0,start=4,end=25,xmin=-4.00,xmax=4.00,ymin=-3.00,ymax=7.00
Catch unk=0,start=5,end=7,xmin=0.00,xmax=6.00,ymin=4.00,ymax=5.00
CatchDash unk=0,start=11,end=13,xmin=5.00,xmax=11.00,ymin=2.00,ymax=6.00
CatchTurn unk=0,start=10,end=12,xmin=-7.00,xmax=3.00,ymin=2.00,ymax=5.00
DownAttackU unk=0,start=19,end=25,xmin=-9.00,xmax=9.00,ymin=-3.00,ymax=6.00
DownAttackD unk=0,start=18,end=26,xmin=-8.00,xmax=8.00,ymin=0.00,ymax=5.00
SlipAttack unk=0,start=18,end=32,xmin=-7.50,xmax=9.50,ymin=1.00,ymax=4.50
CliffAttackQuick unk=0,start=23,end=26,xmin=2.00,xmax=10.00,ymin=6.00,ymax=14.00
CliffAttackSlow unk=0,start=39,end=44,xmin=-1.00,xmax=12.00,ymin=5.00,ymax=10.00
Swing1 unk=0,start=5,end=8,xmin=8.00,xmax=31.00,ymin=-2.00,ymax=22.00
Swing3 unk=0,start=8,end=11,xmin=8.00,xmax=37.00,ymin=0.00,ymax=24.00
Swing4 unk=0,start=5,end=6,xmin=3.00,xmax=45.00,ymin=4.00,ymax=14.00
SwingDash unk=0,start=5,end=17,xmin=8.00,xmax=52.00,ymin=-2.00,ymax=9.00
Swing1_1 unk=0,start=5,end=7,xmin=5.00,xmax=22.00,ymin=-3.00,ymax=14.00
Swing3_1 unk=0,start=8,end=11,xmin=5.00,xmax=23.00,ymin=0.00,ymax=18.00
Swing4Bat unk=0,start=59,end=61,xmin=0.00,xmax=22.00,ymin=5.00,ymax=15.00
SwingDash_1 unk=0,start=3,end=18,xmin=4.00,xmax=38.00,ymin=-3.00,ymax=7.00
Swing1_2 unk=0,start=3,end=8,xmin=-4.00,xmax=22.00,ymin=-3.00,ymax=22.00
Swing3_2 unk=0,start=8,end=11,xmin=0.00,xmax=23.00,ymin=-2.00,ymax=19.00
Swing4_1 unk=0,start=5,end=11,xmin=-7.00,xmax=24.00,ymin=3.00,ymax=15.00
SwingDash_2 unk=0,start=3,end=18,xmin=4.00,xmax=41.00,ymin=-5.00,ymax=16.00
Swing1_3 unk=0,start=3,end=8,xmin=0.00,xmax=21.00,ymin=-3.00,ymax=21.00
Swing3_3 unk=0,start=8,end=11,xmin=0.00,xmax=20.00,ymin=-2.00,ymax=17.00
Swing4_2 unk=0,start=5,end=9,xmin=-4.00,xmax=21.00,ymin=3.00,ymax=15.00
SwingDash_3 unk=0,start=3,end=18,xmin=5.00,xmax=41.00,ymin=-3.00,ymax=13.00
Swing1_4 unk=0,start=4,end=8,xmin=0.00,xmax=19.00,ymin=-3.00,ymax=20.00
Swing3_4 unk=0,start=8,end=11,xmin=0.00,xmax=17.00,ymin=-2.00,ymax=17.00
Swing4_3 unk=0,start=5,end=9,xmin=-2.00,xmax=20.00,ymin=3.00,ymax=15.00
SwingDash_4 unk=0,start=3,end=18,xmin=4.00,xmax=38.00,ymin=-3.00,ymax=12.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemHammerWait unk=0,start=0,end=16,xmin=-16.00,xmax=16.00,ymin=0.00,ymax=20.00
ItemHammerMove unk=0,start=0,end=16,xmin=-16.00,xmax=16.00,ymin=0.00,ymax=20.00
ItemHammerAir unk=0,start=0,end=16,xmin=-16.00,xmax=16.00,ymin=0.00,ymax=20.00
SpecialS unk=0,start=11,end=14,xmin=0.00,xmax=8.50,ymin=-1.00,ymax=7.00
SpecialAirS unk=0,start=11,end=14,xmin=0.00,xmax=8.50,ymin=-1.00,ymax=7.00
SpecialHi unk=0,start=2,end=15,xmin=-2.00,xmax=12.00,ymin=0.00,ymax=27.50
SpecialAirHi unk=0,start=2,end=15,xmin=-2.00,xmax=12.00,ymin=0.00,ymax=27.20
