#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x14
Attack11 unk=15,start=2,end=3,xmin=1.67,xmax=15.66,ymin=1.45,ymax=10.53
Attack12 unk=17,start=2,end=3,xmin=2.04,xmax=15.21,ymin=1.93,ymax=9.08
Attack13 unk=21,start=7,end=11,xmin=3.48,xmax=18.85,ymin=4.12,ymax=15.34
AttackDash unk=37,start=6,end=25,xmin=5.67,xmax=37.06,ymin=-1.37,ymax=5.67
AttackS3Hi_AttackS3S_ unk=24,start=5,end=7,xmin=3.68,xmax=19.36,ymin=3.18,ymax=13.59
AttackS3S unk=24,start=5,end=7,xmin=3.86,xmax=20.48,ymin=2.15,ymax=10.51
AttackS3Lw_AttackS3S_ unk=24,start=5,end=7,xmin=4.17,xmax=19.85,ymin=-1.89,ymax=8.93
AttackHi3 unk=29,start=5,end=11,xmin=0.46,xmax=13.78,ymin=0.24,ymax=23.57
AttackLw3 unk=24,start=5,end=8,xmin=3.54,xmax=18.66,ymin=-2.03,ymax=6.63
AttackS4Hi_AttackS4S_ unk=37,start=8,end=12,xmin=4.31,xmax=22.19,ymin=5.24,ymax=17.94
AttackS4S unk=37,start=8,end=12,xmin=5.44,xmax=24.43,ymin=4.60,ymax=12.48
AttackS4Lw_AttackS4S_ unk=37,start=8,end=12,xmin=6.80,xmax=24.19,ymin=-0.19,ymax=10.09
AttackHi4 unk=0,start=3,end=6,xmin=-14.37,xmax=15.54,ymin=2.57,ymax=19.25
AttackLw4 unk=0,start=3,end=13,xmin=-15.51,xmax=16.80,ymin=-0.04,ymax=7.78
AttackAirN unk=0,start=3,end=30,xmin=-4.07,xmax=7.16,ymin=-0.27,ymax=8.30
AttackAirF unk=44,start=16,end=22,xmin=-1.98,xmax=13.39,ymin=1.22,ymax=17.68
AttackAirB unk=28,start=6,end=17,xmin=-12.95,xmax=1.23,ymin=1.12,ymax=11.01
AttackAirHi unk=27,start=4,end=9,xmin=-11.29,xmax=12.43,ymin=3.43,ymax=20.70
AttackAirLw unk=34,start=7,end=27,xmin=-4.63,xmax=9.06,ymin=-4.02,ymax=10.73
Catch unk=0,start=7,end=7,xmin=1.37,xmax=11.33,ymin=4.16,ymax=10.02
CatchDash unk=0,start=12,end=12,xmin=4.18,xmax=19.99,ymin=4.16,ymax=10.02
CatchTurn unk=0,start=10,end=10,xmin=-15.13,xmax=1.13,ymin=4.16,ymax=10.02
DownAttackU unk=0,start=20,end=25,xmin=-16.42,xmax=16.28,ymin=-3.03,ymax=11.64
DownAttackD unk=0,start=19,end=26,xmin=-15.97,xmax=15.89,ymin=-0.27,ymax=11.45
CliffAttackQuick unk=0,start=24,end=26,xmin=-0.47,xmax=17.28,ymin=0.88,ymax=15.89
CliffAttackSlow unk=0,start=40,end=44,xmin=3.32,xmax=16.77,ymin=-0.80,ymax=11.79
SlipAttack unk=0,start=19,end=32,xmin=-15.00,xmax=15.00,ymin=1.00,ymax=9.00
Swing1 unk=0,start=5,end=8,xmin=8.00,xmax=31.00,ymin=-2.00,ymax=22.00
Swing3 unk=0,start=8,end=11,xmin=8.00,xmax=36.00,ymin=0.00,ymax=24.00
Swing4 unk=0,start=5,end=6,xmin=2.00,xmax=46.00,ymin=4.00,ymax=16.00
SwingDash unk=0,start=5,end=17,xmin=11.00,xmax=56.00,ymin=-2.00,ymax=9.00
Swing1_1 unk=0,start=5,end=7,xmin=5.00,xmax=24.00,ymin=-3.00,ymax=14.00
Swing3_1 unk=0,start=5,end=11,xmin=3.00,xmax=24.00,ymin=0.00,ymax=18.00
Swing4Bat unk=0,start=59,end=61,xmin=0.00,xmax=24.00,ymin=5.00,ymax=16.00
SwingDash_1 unk=0,start=3,end=18,xmin=6.00,xmax=42.00,ymin=-2.00,ymax=9.00
Swing1_2 unk=0,start=3,end=8,xmin=-4.00,xmax=24.00,ymin=-3.00,ymax=24.00
Swing3_2 unk=0,start=8,end=11,xmin=0.00,xmax=24.00,ymin=-2.00,ymax=18.00
Swing4_1 unk=0,start=5,end=11,xmin=-7.00,xmax=26.00,ymin=3.00,ymax=17.00
SwingDash_2 unk=0,start=3,end=18,xmin=6.00,xmax=45.00,ymin=-5.00,ymax=16.00
Swing1_3 unk=0,start=3,end=8,xmin=-2.00,xmax=22.00,ymin=-3.00,ymax=21.00
Swing3_3 unk=0,start=8,end=11,xmin=0.00,xmax=22.00,ymin=-2.00,ymax=17.00
Swing4_2 unk=0,start=5,end=9,xmin=-4.00,xmax=22.50,ymin=4.00,ymax=16.00
SwingDash_3 unk=0,start=3,end=18,xmin=6.00,xmax=43.00,ymin=-3.00,ymax=13.00
Swing1_4 unk=0,start=4,end=8,xmin=-2.00,xmax=19.00,ymin=-3.00,ymax=21.00
Swing3_4 unk=0,start=8,end=11,xmin=0.00,xmax=19.00,ymin=-2.00,ymax=17.00
Swing4_3 unk=0,start=5,end=9,xmin=-3.00,xmax=20.00,ymin=3.00,ymax=15.00
SwingDash_4 unk=0,start=3,end=18,xmin=6.00,xmax=41.00,ymin=-3.00,ymax=12.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemHammerWait unk=0,start=0,end=16,xmin=-16.00,xmax=16.00,ymin=0.00,ymax=23.00
ItemHammerMove unk=0,start=0,end=16,xmin=-16.00,xmax=16.00,ymin=0.00,ymax=23.00
ItemHammerAir unk=0,start=0,end=16,xmin=-16.00,xmax=16.00,ymin=0.00,ymax=23.00
subaction0x1D0 unk=0,start=12,end=14,xmin=1.00,xmax=17.00,ymin=-4.00,ymax=15.00
subaction0x1D1 unk=0,start=12,end=14,xmin=1.00,xmax=17.00,ymin=-4.00,ymax=15.00
subaction0x1D2 unk=0,start=3,end=15,xmin=-1.90,xmax=21.79,ymin=-2.71,ymax=53.25
subaction0x1D3 unk=0,start=3,end=15,xmin=-1.43,xmax=22.22,ymin=-2.67,ymax=53.40
subaction0x1D4 unk=0,start=8,end=45,xmin=-10.00,xmax=10.00,ymin=-3.00,ymax=17.00
subaction0x1D5 unk=0,start=8,end=45,xmin=-10.00,xmax=10.00,ymin=-3.00,ymax=17.00
AppealLwR unk=0,start=7,end=56,xmin=-0.56,xmax=9.78,ymin=7.12,ymax=26.27
AppealLwL unk=0,start=7,end=56,xmin=-0.56,xmax=9.78,ymin=7.12,ymax=26.27

