#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x1D
Attack11 unk=0,start=2,end=5,xmin=-0.50,xmax=7.50,ymin=3.50,ymax=7.50
Attack12 unk=0,start=4,end=7,xmin=0.50,xmax=10.25,ymin=4.00,ymax=8.00
Attack13 unk=0,start=5,end=10,xmin=0.50,xmax=10.00,ymin=4.00,ymax=8.50
Attack100 unk=0,start=0,end=33,xmin=2.50,xmax=11.50,ymin=0.00,ymax=11.50
AttackDash unk=0,start=6,end=16,xmin=5.00,xmax=8.50,ymin=1.50,ymax=4.00
AttackS3Hi_AttackS3S_ unk=0,start=8,end=11,xmin=0.00,xmax=10.00,ymin=5.00,ymax=12.00
AttackS3S unk=0,start=8,end=11,xmin=1.00,xmax=12.50,ymin=4.00,ymax=9.00
AttackS3Lw_AttackS3S_ unk=0,start=8,end=11,xmin=1.00,xmax=11.50,ymin=0.00,ymax=7.00
AttackHi3 unk=0,start=16,end=22,xmin=-1.00,xmax=12.00,ymin=-2.50,ymax=16.00
AttackLw3 unk=0,start=10,end=15,xmin=-0.50,xmax=12.25,ymin=-0.50,ymax=6.00
AttackS4Hi_AttackS4S_ unk=0,start=6,end=9,xmin=1.50,xmax=13.50,ymin=4.50,ymax=8.50
AttackS4S unk=0,start=6,end=9,xmin=2.00,xmax=14.50,ymin=1.50,ymax=7.50
AttackS4Lw_AttackS4S_ unk=0,start=6,end=9,xmin=2.50,xmax=25.00,ymin=1.00,ymax=6.50
AttackHi4 unk=0,start=13,end=21,xmin=-2.00,xmax=7.50,ymin=1.50,ymax=16.50
AttackLw4 unk=0,start=7,end=20,xmin=-12.25,xmax=10.00,ymin=0.50,ymax=9.50
AttackAirN unk=0,start=6,end=23,xmin=-1.50,xmax=8.50,ymin=1.50,ymax=8.50
AttackAirF unk=0,start=13,end=30,xmin=-4.00,xmax=6.00,ymin=0.00,ymax=6.00
AttackAirB unk=0,start=9,end=17,xmin=-9.00,xmax=0.00,ymin=0.00,ymax=7.50
AttackAirHi unk=0,start=5,end=13,xmin=-9.00,xmax=9.00,ymin=3.00,ymax=15.50
AttackAirLw unk=0,start=15,end=18,xmin=-3.50,xmax=4.00,ymin=-5.50,ymax=6.50
Catch unk=0,start=6,end=8,xmin=-1.00,xmax=6.00,ymin=3.00,ymax=8.00
CatchDash unk=0,start=10,end=12,xmin=2.00,xmax=12.50,ymin=3.00,ymax=7.50
CatchTurn unk=0,start=15,end=17,xmin=-14.00,xmax=1.50,ymin=3.50,ymax=7.50
DownAttackU unk=0,start=18,end=29,xmin=-9.50,xmax=9.00,ymin=2.00,ymax=11.50
DownAttackD unk=0,start=19,end=29,xmin=-9.50,xmax=12.00,ymin=-1.00,ymax=11.00
SlipAttack unk=0,start=18,end=36,xmin=-7.50,xmax=7.50,ymin=1.00,ymax=4.50
CliffAttackQuick unk=0,start=23,end=28,xmin=1.50,xmax=13.00,ymin=12.00,ymax=23.50
CliffAttackSlow unk=0,start=38,end=42,xmin=4.00,xmax=14.50,ymin=13.00,ymax=28.00
Swing1 unk=0,start=4,end=7,xmin=-11.00,xmax=38.00,ymin=2.00,ymax=38.00
Swing3 unk=0,start=6,end=8,xmin=2.00,xmax=40.00,ymin=-3.00,ymax=39.00
Swing4 unk=0,start=7,end=9,xmin=15.00,xmax=50.00,ymin=2.00,ymax=15.00
Swing42 unk=0,start=7,end=9,xmin=5.00,xmax=50.00,ymin=5.00,ymax=18.00
SwingDash unk=0,start=4,end=16,xmin=6.00,xmax=62.00,ymin=0.00,ymax=13.00
Swing1_1 unk=0,start=4,end=7,xmin=-4.00,xmax=30.00,ymin=-1.00,ymax=31.00
Swing3_1 unk=0,start=5,end=8,xmin=0.00,xmax=30.00,ymin=-5.00,ymax=31.00
Swing4Bat unk=0,start=59,end=61,xmin=5.00,xmax=26.00,ymin=5.00,ymax=17.00
SwingDash_1 unk=0,start=3,end=29,xmin=4.00,xmax=59.00,ymin=2.00,ymax=18.00
Swing1_2 unk=0,start=3,end=8,xmin=-10.00,xmax=29.00,ymin=-1.00,ymax=32.00
Swing3_2 unk=0,start=5,end=8,xmin=0.00,xmax=30.00,ymin=0.00,ymax=31.00
Swing4_1 unk=0,start=5,end=11,xmin=5.00,xmax=28.00,ymin=1.00,ymax=15.00
Swing42_1 unk=0,start=5,end=11,xmin=-10.00,xmax=31.00,ymin=-2.00,ymax=29.00
SwingDash_2 unk=0,start=3,end=24,xmin=5.00,xmax=62.00,ymin=0.00,ymax=14.00
Swing1_3 unk=0,start=4,end=8,xmin=-3.00,xmax=27.00,ymin=-1.00,ymax=30.00
Swing3_3 unk=0,start=5,end=8,xmin=0.00,xmax=27.00,ymin=0.00,ymax=30.00
Swing4_2 unk=0,start=6,end=9,xmin=7.00,xmax=27.00,ymin=3.00,ymax=13.00
Swing42_2 unk=0,start=6,end=9,xmin=-10.00,xmax=31.00,ymin=-2.00,ymax=27.00
SwingDash_3 unk=0,start=3,end=18,xmin=5.00,xmax=52.00,ymin=1.00,ymax=13.00
Swing1_4 unk=0,start=4,end=8,xmin=-5.00,xmax=25.00,ymin=0.00,ymax=28.00
Swing3_4 unk=0,start=5,end=8,xmin=0.00,xmax=25.00,ymin=0.00,ymax=28.00
Swing4_3 unk=0,start=6,end=9,xmin=6.00,xmax=25.00,ymin=2.00,ymax=14.00
Swing42_3 unk=0,start=6,end=9,xmin=-10.00,xmax=31.00,ymin=-2.00,ymax=29.00
SwingDash_4 unk=0,start=3,end=18,xmin=5.00,xmax=49.00,ymin=2.00,ymax=13.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemHammerWait unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerMove unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerAir unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
subaction462 unk=0,start=52,end=57,xmin=2.00,xmax=16.00,ymin=3.00,ymax=8.00
subaction464 unk=0,start=52,end=57,xmin=-16.00,xmax=-3.00,ymin=4.00,ymax=8.00
subaction463 unk=0,start=52,end=57,xmin=2.00,xmax=16.00,ymin=3.00,ymax=8.00
subaction465 unk=0,start=52,end=57,xmin=-16.00,xmax=-2.00,ymin=3.00,ymax=8.00
subaction466 unk=0,start=15,end=35,xmin=-3.00,xmax=30.00,ymin=0.00,ymax=9.00
subaction468 unk=0,start=18,end=35,xmin=0.00,xmax=30.00,ymin=-3.00,ymax=9.00
subaction470 unk=0,start=13,end=30,xmin=-5.00,xmax=17.00,ymin=-1.00,ymax=34.00
subaction471 unk=0,start=13,end=30,xmin=-5.00,xmax=17.00,ymin=-9.00,ymax=34.00
subaction474 unk=0,start=14,end=33,xmin=3.00,xmax=42.00,ymin=1.00,ymax=6.00
subaction476 unk=0,start=15,end=34,xmin=0.00,xmax=16.00,ymin=-28.00,ymax=7.00
subaction479 unk=0,start=1,end=3,xmin=-5.00,xmax=5.00,ymin=-1.50,ymax=7.00
subaction481 unk=0,start=27,end=28,xmin=2.50,xmax=21.00,ymin=0.00,ymax=10.00
subaction485 unk=0,start=27,end=28,xmin=2.50,xmax=21.00,ymin=0.00,ymax=10.00
