#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x45
Attack11 unk=0,start=7,end=10,xmin=3.00,xmax=20.00,ymin=0.00,ymax=11.00
Attack12 unk=0,start=4,end=7,xmin=2.00,xmax=20.00,ymin=0.00,ymax=14.00
AttackDash unk=0,start=3,end=23,xmin=13.00,xmax=42.00,ymin=-3.00,ymax=7.00
AttackS3Hi_AttackS3S_ unk=0,start=13,end=17,xmin=0.00,xmax=19.00,ymin=5.00,ymax=18.00
AttackS3S unk=0,start=13,end=17,xmin=0.00,xmax=22.00,ymin=3.00,ymax=13.00
AttackS3Lw_AttackS3S_ unk=0,start=13,end=17,xmin=0.00,xmax=21.00,ymin=-2.00,ymax=11.00
AttackHi3 unk=0,start=11,end=27,xmin=-9.00,xmax=9.00,ymin=2.00,ymax=21.00
AttackLw3 unk=0,start=4,end=9,xmin=1.00,xmax=19.00,ymin=-2.00,ymax=8.00
AttackS4S unk=0,start=5,end=17,xmin=-1.00,xmax=52.00,ymin=3.00,ymax=13.00
AttackHi4 unk=0,start=8,end=17,xmin=-8.00,xmax=8.00,ymin=2.00,ymax=23.00
AttackLw4 unk=0,start=5,end=56,xmin=-16.00,xmax=16.00,ymin=3.00,ymax=10.00
AttackAirN unk=0,start=3,end=38,xmin=-11.00,xmax=10.00,ymin=-2.00,ymax=14.00
AttackAirF unk=0,start=4,end=24,xmin=-1.00,xmax=17.00,ymin=-2.00,ymax=13.00
AttackAirB unk=0,start=7,end=28,xmin=1.00,xmax=-19.00,ymin=-4.00,ymax=19.00
AttackAirHi unk=0,start=7,end=9,xmin=-9.00,xmax=9.00,ymin=3.00,ymax=21.00
AttackAirLw unk=0,start=8,end=21,xmin=-9.00,xmax=9.00,ymin=-14.00,ymax=11.00
Catch unk=0,start=4,end=6,xmin=3.00,xmax=15.00,ymin=3.00,ymax=11.00
CatchDash unk=0,start=9,end=11,xmin=14.00,xmax=27.00,ymin=2.00,ymax=11.00
CatchTurn unk=0,start=8,end=10,xmin=-9.00,xmax=10.00,ymin=2.00,ymax=12.00
DownAttackU unk=0,start=15,end=21,xmin=-20.00,xmax=21.00,ymin=-2.00,ymax=10.00
DownAttackD unk=0,start=15,end=22,xmin=-24.00,xmax=22.00,ymin=-2.00,ymax=10.00
SlipAttack unk=0,start=18,end=31,xmin=-18.00,xmax=18.00,ymin=1.00,ymax=10.00
CliffAttackQuick unk=0,start=30,end=33,xmin=2.00,xmax=26.00,ymin=13.00,ymax=25.00
CliffAttackSlow unk=0,start=52,end=55,xmin=3.00,xmax=26.00,ymin=15.00,ymax=27.00
Swing1 unk=0,start=5,end=8,xmin=-2.00,xmax=32.00,ymin=-2.00,ymax=11.00
Swing3 unk=0,start=10,end=14,xmin=1.00,xmax=41.00,ymin=-2.00,ymax=16.00
Swing4 unk=0,start=10,end=12,xmin=-14.00,xmax=50.00,ymin=0.00,ymax=23.00
SwingDash unk=0,start=7,end=20,xmin=14.00,xmax=56.00,ymin=-1.00,ymax=14.00
Swing1_1 unk=0,start=5,end=8,xmin=-4.00,xmax=24.00,ymin=-4.00,ymax=12.00
Swing3_1 unk=0,start=10,end=14,xmin=0.00,xmax=27.00,ymin=-5.00,ymax=11.00
Swing4Bat unk=0,start=59,end=61,xmin=0.00,xmax=23.00,ymin=6.00,ymax=14.00
SwingDash_1 unk=0,start=7,end=20,xmin=11.00,xmax=41.00,ymin=-1.00,ymax=11.00
Swing1_2 unk=0,start=4,end=8,xmin=-12.00,xmax=24.00,ymin=-5.00,ymax=21.00
Swing3_2 unk=0,start=9,end=14,xmin=-15.00,xmax=27.00,ymin=-5.00,ymax=10.00
Swing4_1 unk=0,start=9,end=12,xmin=-18.00,xmax=29.00,ymin=-4.00,ymax=18.00
SwingDash_2 unk=0,start=7,end=20,xmin=9.00,xmax=45.00,ymin=-3.00,ymax=14.00
Swing1_3 unk=0,start=4,end=8,xmin=-10.00,xmax=22.00,ymin=-4.00,ymax=20.00
Swing3_3 unk=0,start=9,end=14,xmin=-13.00,xmax=25.00,ymin=-4.00,ymax=12.00
Swing4_2 unk=0,start=10,end=12,xmin=-3.00,xmax=27.00,ymin=-1.00,ymax=17.00
SwingDash_3 unk=0,start=7,end=20,xmin=11.00,xmax=42.00,ymin=-1.00,ymax=13.00
Swing1_4 unk=0,start=4,end=8,xmin=-7.00,xmax=19.00,ymin=-4.00,ymax=19.00
Swing3_4 unk=0,start=9,end=14,xmin=-14.00,xmax=22.00,ymin=-4.00,ymax=12.00
Swing4_3 unk=0,start=10,end=12,xmin=-1.00,xmax=24.00,ymin=-1.00,ymax=16.00
SwingDash_4 unk=0,start=7,end=20,xmin=10.00,xmax=40.00,ymin=-1.00,ymax=12.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemHammerWait unk=0,start=0,end=16,xmin=-13.00,xmax=23.00,ymin=0.00,ymax=27.00
ItemHammerMove unk=0,start=0,end=16,xmin=-13.00,xmax=23.00,ymin=0.00,ymax=27.00
ItemHammerAir unk=0,start=0,end=16,xmin=-17.00,xmax=23.00,ymin=0.00,ymax=27.00
subaction463 unk=0,start=2,end=60,xmin=3.00,xmax=12.00,ymin=4.00,ymax=13.00
subaction474 unk=0,start=2,end=60,xmin=3.00,xmax=12.00,ymin=4.00,ymax=13.00
subaction506 unk=0,start=0,end=20,xmin=-5.00,xmax=11.00,ymin=2.00,ymax=51.00
subaction509 unk=0,start=9,end=11,xmin=-10.00,xmax=10.00,ymin=-6.00,ymax=14.00
subaction510 unk=0,start=9,end=11,xmin=-10.00,xmax=10.00,ymin=-6.00,ymax=14.00
subaction517 unk=0,start=9,end=11,xmin=-10.00,xmax=10.00,ymin=-6.00,ymax=14.00
subaction518 unk=0,start=9,end=11,xmin=-10.00,xmax=10.00,ymin=-6.00,ymax=14.00
subaction511 unk=0,start=4,end=8,xmin=-13.50,xmax=13.50,ymin=-9.00,ymax=17.00
subaction512 unk=0,start=4,end=8,xmin=-13.50,xmax=13.50,ymin=-9.00,ymax=17.00
subaction519 unk=0,start=4,end=8,xmin=-13.50,xmax=13.50,ymin=-9.00,ymax=17.00
subaction520 unk=0,start=4,end=8,xmin=-13.50,xmax=13.50,ymin=-9.00,ymax=17.00
subaction513 unk=0,start=8,end=26,xmin=-13.00,xmax=13.00,ymin=-13.00,ymax=13.00
subaction514 unk=0,start=8,end=26,xmin=-13.00,xmax=13.00,ymin=-13.00,ymax=13.00
subaction521 unk=0,start=8,end=26,xmin=-13.00,xmax=13.00,ymin=-13.00,ymax=13.00
subaction522 unk=0,start=8,end=26,xmin=-13.00,xmax=13.00,ymin=-13.00,ymax=13.00
