#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x16
Attack11 unk=0,start=0,end=2,xmin=3.00,xmax=19.00,ymin=1.00,ymax=8.00
Attack12 unk=0,start=3,end=5,xmin=7.00,xmax=25.00,ymin=0.00,ymax=10.50
Attack13 unk=0,start=4,end=5,xmin=8.00,xmax=24.00,ymin=3.00,ymax=12.00
AttackDash unk=0,start=5,end=22,xmin=6.00,xmax=40.00,ymin=2.00,ymax=10.00
AttackS3Hi_AttackS3S_ unk=0,start=3,end=6,xmin=3.00,xmax=22.00,ymin=3.00,ymax=14.00
AttackS3S unk=0,start=3,end=6,xmin=1.00,xmax=22.00,ymin=0.00,ymax=9.00
AttackS3Lw_AttackS3S_ unk=0,start=3,end=6,xmin=2.00,xmax=22.00,ymin=-2.00,ymax=8.00
AttackHi3 unk=0,start=4,end=7,xmin=-8.00,xmax=7.00,ymin=4.00,ymax=26.00
AttackLw3 unk=0,start=5,end=14,xmin=2.00,xmax=20.00,ymin=-2.00,ymax=9.00
AttackS4Hi_AttackS4S_ unk=0,start=11,end=14,xmin=0.00,xmax=21.00,ymin=2.00,ymax=17.00
AttackS4S unk=0,start=11,end=14,xmin=0.00,xmax=21.00,ymin=0.00,ymax=15.00
AttackS4Lw_AttackS4S_ unk=0,start=11,end=14,xmin=0.00,xmax=21.00,ymin=0.00,ymax=11.00
AttackHi4 unk=0,start=13,end=20,xmin=-15.00,xmax=14.00,ymin=-3.00,ymax=35.00
AttackLw4 unk=0,start=9,end=22,xmin=-17.00,xmax=16.00,ymin=-2.00,ymax=10.00
AttackAirN unk=0,start=3,end=32,xmin=-6.00,xmax=7.50,ymin=1.00,ymax=8.50
AttackAirF unk=0,start=4,end=18,xmin=-8.00,xmax=10.00,ymin=-1.00,ymax=11.00
AttackAirB unk=0,start=4,end=18,xmin=-13.00,xmax=4.00,ymin=0.00,ymax=11.00
AttackAirHi unk=0,start=5,end=7,xmin=-7.00,xmax=7.00,ymin=5.00,ymax=26.00
AttackAirLw unk=0,start=5,end=23,xmin=-7.00,xmax=7.00,ymin=-10.00,ymax=7.00
Catch unk=0,start=5,end=7,xmin=3.00,xmax=16.00,ymin=3.00,ymax=11.00
CatchDash unk=0,start=7,end=9,xmin=5.00,xmax=23.00,ymin=3.00,ymax=10.00
CatchTurn unk=0,start=8,end=10,xmin=-16.00,xmax=10.00,ymin=3.00,ymax=11.00
DownAttackU unk=0,start=14,end=25,xmin=-21.00,xmax=21.00,ymin=-2.00,ymax=9.00
DownAttackD unk=0,start=11,end=23,xmin=-21.00,xmax=21.00,ymin=-2.00,ymax=9.00
SlipAttack unk=0,start=18,end=24,xmin=-15.00,xmax=15.00,ymin=1.00,ymax=8.00
CliffAttackQuick unk=0,start=27,end=30,xmin=0.00,xmax=21.00,ymin=6.00,ymax=16.00
CliffAttackSlow unk=0,start=39,end=44,xmin=-2.00,xmax=25.00,ymin=6.00,ymax=18.00
Swing1 unk=0,start=3,end=7,xmin=0.00,xmax=32.00,ymin=0.00,ymax=11.00
Swing3 unk=0,start=8,end=10,xmin=2.00,xmax=38.00,ymin=0.00,ymax=12.00
Swing4 unk=0,start=8,end=10,xmin=8.00,xmax=43.00,ymin=-3.00,ymax=28.00
SwingDash unk=0,start=5,end=17,xmin=6.00,xmax=51.00,ymin=-3.00,ymax=9.00
Swing1_1 unk=0,start=3,end=7,xmin=0.00,xmax=25.00,ymin=0.00,ymax=11.00
Swing3_1 unk=0,start=8,end=11,xmin=-3.00,xmax=24.00,ymin=0.00,ymax=12.00
Swing4Bat unk=0,start=59,end=61,xmin=0.00,xmax=22.00,ymin=3.00,ymax=11.00
SwingDash_1 unk=0,start=5,end=18,xmin=4.00,xmax=37.00,ymin=-3.00,ymax=10.00
Swing1_2 unk=0,start=2,end=7,xmin=-4.00,xmax=25.00,ymin=-3.00,ymax=12.00
Swing3_2 unk=0,start=7,end=11,xmin=-1.00,xmax=24.00,ymin=-2.00,ymax=13.00
Swing4_1 unk=0,start=5,end=9,xmin=-8.00,xmax=27.00,ymin=1.00,ymax=28.00
SwingDash_2 unk=0,start=5,end=18,xmin=3.00,xmax=42.00,ymin=-2.00,ymax=12.00
Swing1_3 unk=0,start=3,end=7,xmin=-2.00,xmax=22.00,ymin=0.00,ymax=12.00
Swing3_3 unk=0,start=7,end=11,xmin=0.00,xmax=20.00,ymin=-2.00,ymax=11.00
Swing4_2 unk=0,start=7,end=10,xmin=7.00,xmax=24.00,ymin=-4.00,ymax=22.00
SwingDash_3 unk=0,start=5,end=18,xmin=6.00,xmax=39.00,ymin=-2.00,ymax=11.00
Swing1_4 unk=0,start=3,end=8,xmin=2.00,xmax=19.00,ymin=0.00,ymax=12.00
Swing3_4 unk=0,start=7,end=10,xmin=0.00,xmax=19.00,ymin=-2.00,ymax=12.00
Swing4_3 unk=0,start=7,end=10,xmin=6.00,xmax=21.00,ymin=-4.00,ymax=20.00
SwingDash_4 unk=0,start=5,end=18,xmin=4.00,xmax=36.00,ymin=-3.00,ymax=11.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemHammerWait unk=0,start=0,end=16,xmin=-15.00,xmax=18.00,ymin=0.00,ymax=22.00
ItemHammerMove unk=0,start=0,end=16,xmin=-15.00,xmax=18.00,ymin=0.00,ymax=22.00
ItemHammerAir unk=0,start=0,end=16,xmin=-15.00,xmax=18.00,ymin=0.00,ymax=22.00
subaction480 unk=0,start=9,end=45,xmin=1.00,xmax=50.00,ymin=-12.00,ymax=68.00
subaction481 unk=0,start=9,end=45,xmin=1.00,xmax=50.00,ymin=-12.00,ymax=68.00
