#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x1D
Attack11 unk=0,start=1,end=4,xmin=0.00,xmax=16.00,ymin=2.00,ymax=11.00
Attack12 unk=0,start=2,end=5,xmin=0.00,xmax=15.00,ymin=2.00,ymax=9.00
Attack13 unk=0,start=5,end=8,xmin=1.00,xmax=16.50,ymin=4.00,ymax=13.00
AttackDash unk=0,start=16,end=21,xmin=15.00,xmax=40.00,ymin=0.00,ymax=11.00
AttackS3Hi_AttackS3S_ unk=0,start=5,end=9,xmin=2.00,xmax=21.00,ymin=3.00,ymax=14.00
AttackS3S unk=0,start=5,end=9,xmin=2.00,xmax=21.00,ymin=0.00,ymax=9.00
AttackS3Lw_AttackS3S_ unk=0,start=5,end=9,xmin=2.00,xmax=22.00,ymin=-2.00,ymax=8.00
AttackHi3 unk=0,start=5,end=17,xmin=-7.00,xmax=6.00,ymin=3.00,ymax=26.00
AttackLw3 unk=0,start=2,end=4,xmin=2.00,xmax=19.00,ymin=0.00,ymax=8.00
AttackS4S unk=0,start=6,end=9,xmin=-2.00,xmax=19.00,ymin=0.00,ymax=10.00
AttackHi4 unk=0,start=23,end=48,xmin=-14.00,xmax=14.00,ymin=0.00,ymax=48.00
AttackLw4 unk=0,start=14,end=35,xmin=-3.00,xmax=21.00,ymin=-10.00,ymax=15.00
AttackAirN unk=0,start=4,end=26,xmin=-9.00,xmax=9.00,ymin=-1.00,ymax=15.00
AttackAirF unk=0,start=8,end=15,xmin=-1.00,xmax=16.00,ymin=-1.00,ymax=10.00
AttackAirB unk=0,start=14,end=20,xmin=2.00,xmax=-14.00,ymin=-10.00,ymax=12.00
AttackAirHi unk=0,start=4,end=9,xmin=-12.00,xmax=8.00,ymin=-2.00,ymax=21.00
AttackAirLw unk=0,start=3,end=29,xmin=-7.00,xmax=7.00,ymin=-12.00,ymax=6.00
Catch unk=0,start=12,end=13,xmin=6.00,xmax=25.00,ymin=0.00,ymax=6.00
CatchDash unk=0,start=15,end=16,xmin=16.00,xmax=35.00,ymin=0.00,ymax=6.00
CatchTurn unk=0,start=14,end=15,xmin=-7.00,xmax=15.00,ymin=0.00,ymax=4.00
DownAttackU unk=0,start=19,end=25,xmin=-21.00,xmax=22.00,ymin=-3.00,ymax=11.00
DownAttackD unk=0,start=18,end=26,xmin=-22.00,xmax=20.00,ymin=-3.00,ymax=12.00
SlipAttack unk=0,start=17,end=29,xmin=-15.00,xmax=15.00,ymin=1.00,ymax=9.00
CliffAttackQuick unk=0,start=23,end=26,xmin=4.00,xmax=29.00,ymin=11.00,ymax=21.00
CliffAttackSlow unk=0,start=39,end=44,xmin=0.00,xmax=26.00,ymin=13.00,ymax=23.00
Swing1 unk=0,start=5,end=8,xmin=0.00,xmax=28.00,ymin=-2.00,ymax=19.00
Swing3 unk=0,start=8,end=11,xmin=3.00,xmax=38.00,ymin=-1.00,ymax=20.00
Swing4 unk=0,start=14,end=17,xmin=2.00,xmax=43.00,ymin=-3.00,ymax=10.00
SwingDash unk=0,start=3,end=15,xmin=13.00,xmax=52.00,ymin=-4.00,ymax=9.00
Swing1_1 unk=0,start=4,end=7,xmin=-6.00,xmax=19.00,ymin=1.00,ymax=18.00
Swing3_1 unk=0,start=8,end=11,xmin=1.00,xmax=26.00,ymin=-3.00,ymax=12.00
Swing4Bat unk=0,start=59,end=61,xmin=2.00,xmax=24.00,ymin=0.00,ymax=9.00
SwingDash_1 unk=0,start=3,end=15,xmin=13.00,xmax=38.00,ymin=-4.00,ymax=7.00
Swing1_2 unk=0,start=4,end=8,xmin=-6.00,xmax=20.00,ymin=-4.00,ymax=17.00
Swing3_2 unk=0,start=7,end=11,xmin=-11.00,xmax=26.00,ymin=-3.00,ymax=17.00
Swing4_1 unk=0,start=13,end=17,xmin=-2.00,xmax=22.00,ymin=-5.00,ymax=26.00
SwingDash_2 unk=0,start=3,end=15,xmin=13.00,xmax=42.00,ymin=-5.00,ymax=9.00
Swing1_3 unk=0,start=4,end=8,xmin=-11.00,xmax=18.00,ymin=-2.00,ymax=15.00
Swing3_3 unk=0,start=8,end=11,xmin=3.00,xmax=39.00,ymin=-3.00,ymax=20.00
Swing4_2 unk=0,start=13,end=17,xmin=2.00,xmax=20.00,ymin=-5.00,ymax=24.00
SwingDash_3 unk=0,start=3,end=15,xmin=13.00,xmax=39.00,ymin=-4.00,ymax=8.00
Swing1_4 unk=0,start=4,end=8,xmin=-7.00,xmax=16.00,ymin=-3.00,ymax=14.00
Swing3_4 unk=0,start=8,end=11,xmin=0.00,xmax=21.00,ymin=-3.00,ymax=11.00
Swing4_3 unk=0,start=13,end=17,xmin=-2.00,xmax=17.00,ymin=-5.00,ymax=22.00
SwingDash_4 unk=0,start=3,end=15,xmin=13.00,xmax=37.00,ymin=-4.00,ymax=7.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemHammerWait unk=0,start=0,end=16,xmin=-14.00,xmax=16.00,ymin=-4.00,ymax=20.00
ItemHammerMove unk=0,start=0,end=16,xmin=-14.00,xmax=16.00,ymin=-4.00,ymax=20.00
ItemHammerAir unk=0,start=0,end=16,xmin=-14.00,xmax=16.00,ymin=-4.00,ymax=20.00
subaction478 unk=0,start=0,end=34,xmin=-10.00,xmax=10.00,ymin=-3.00,ymax=15.00
