#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x27
Attack11 unk=25,start=4,end=7,xmin=4.10,xmax=28.21,ymin=-2.16,ymax=19.78
Attack12 unk=26,start=4,end=9,xmin=2.00,xmax=27.00,ymin=-1.00,ymax=23.00
AttackDash unk=40,start=12,end=15,xmin=24.83,xmax=49.21,ymin=-2.07,ymax=13.93
AttackS3S unk=35,start=7,end=10,xmin=2.73,xmax=29.71,ymin=0.76,ymax=26.49
AttackHi3 unk=31,start=6,end=12,xmin=-11.93,xmax=22.38,ymin=6.70,ymax=31.72
AttackLw3 unk=19,start=7,end=9,xmin=7.71,xmax=29.50,ymin=-2.84,ymax=10.38
AttackS4S unk=45,start=8,end=11,xmin=4.93,xmax=33.21,ymin=-3.57,ymax=29.24
AttackHi4 unk=41,start=9,end=13,xmin=-10.59,xmax=10.59,ymin=3.34,ymax=32.80
AttackLw4 unk=58,start=2,end=19,xmin=-21.89,xmax=27.98,ymin=-1.26,ymax=10.89
AttackAirN unk=49,start=6,end=21,xmin=-16.24,xmax=19.28,ymin=0.66,ymax=22.68
AttackAirF unk=29,start=4,end=7,xmin=-3.13,xmax=20.33,ymin=-1.07,ymax=24.82
AttackAirB unk=34,start=7,end=11,xmin=-23.66,xmax=1.87,ymin=-2.65,ymax=27.03
AttackAirHi unk=43,start=5,end=8,xmin=-14.71,xmax=16.91,ymin=8.42,ymax=29.81
AttackAirLw unk=59,start=6,end=9,xmin=-18.00,xmax=14.76,ymin=-8.50,ymax=13.06

Catch unk=0,start=7,end=7,xmin=4.18,xmax=18.73,ymin=4.63,ymax=13.34
CatchDash unk=0,start=9,end=9,xmin=6.40,xmax=23.75,ymin=3.26,ymax=11.51
CatchTurn unk=35,start=9,end=9,xmin=-19.91,xmax=-4.59,ymin=4.18,ymax=12.45
DownAttackU unk=0,start=20,end=31,xmin=-23.20,xmax=20.32,ymin=0.53,ymax=15.50
DownAttackD unk=49,start=22,end=28,xmin=-21.53,xmax=12.42,ymin=-0.61,ymax=15.10
CliffAttackQuick unk=0,start=24,end=27,xmin=5.53,xmax=20.92,ymin=3.61,ymax=17.82
CliffAttackSlow unk=68,start=44,end=47,xmin=3.17,xmax=17.92,ymin=-1.30,ymax=6.32
SlipAttack unk=49,start=20,end=30,xmin=-22.52,xmax=17.96,ymin=0.62,ymax=14.44
Swing1 unk=0,start=6,end=8,xmin=5.00,xmax=38.00,ymin=1.00,ymax=33.00
Swing3 unk=0,start=9,end=12,xmin=9.00,xmax=45.00,ymin=-3.00,ymax=24.00
Swing4 unk=0,start=4,end=19,xmin=5.00,xmax=53.00,ymin=-3.00,ymax=18.00
SwingDash unk=0,start=7,end=10,xmin=21.00,xmax=54.00,ymin=-3.00,ymax=17.00
Swing1_1 unk=0,start=5,end=9,xmin=2.00,xmax=30.00,ymin=3.00,ymax=31.00
Swing3_1 unk=0,start=8,end=12,xmin=7.00,xmax=33.00,ymin=-1.00,ymax=27.00
Swing4Bat unk=0,start=59,end=61,xmin=10.00,xmax=31.00,ymin=2.00,ymax=12.00
SwingDash_1 unk=0,start=7,end=10,xmin=17.00,xmax=36.00,ymin=-1.00,ymax=13.00
Swing1_2 unk=0,start=5,end=9,xmin=2.00,xmax=30.00,ymin=1.00,ymax=32.00
Swing3_2 unk=0,start=7,end=12,xmin=6.00,xmax=33.00,ymin=-2.00,ymax=32.00
Swing4_1 unk=0,start=4,end=19,xmin=4.00,xmax=32.00,ymin=-2.00,ymax=16.00
SwingDash_2 unk=0,start=7,end=11,xmin=21.00,xmax=45.00,ymin=-3.00,ymax=17.00
Swing1_3 unk=0,start=5,end=9,xmin=5.00,xmax=27.00,ymin=4.00,ymax=30.00
Swing3_3 unk=0,start=8,end=10,xmin=10.00,xmax=31.00,ymin=0.00,ymax=25.00
Swing4_2 unk=0,start=4,end=19,xmin=5.00,xmax=30.00,ymin=-3.00,ymax=15.00
SwingDash_3 unk=0,start=7,end=10,xmin=21.00,xmax=42.00,ymin=-2.00,ymax=14.00
Swing1_4 unk=0,start=5,end=9,xmin=4.00,xmax=24.00,ymin=3.00,ymax=27.00
Swing3_4 unk=0,start=8,end=12,xmin=7.00,xmax=29.00,ymin=0.00,ymax=24.00
Swing4_3 unk=0,start=4,end=19,xmin=4.00,xmax=27.00,ymin=-2.00,ymax=12.00
SwingDash_4 unk=0,start=7,end=11,xmin=18.00,xmax=38.00,ymin=-2.00,ymax=14.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemHammerWait unk=0,start=0,end=16,xmin=-16.00,xmax=17.00,ymin=0.00,ymax=27.00
ItemHammerMove unk=0,start=0,end=16,xmin=-16.00,xmax=17.00,ymin=0.00,ymax=27.00
ItemHammerAir unk=0,start=0,end=16,xmin=-16.00,xmax=17.00,ymin=0.00,ymax=27.00
subaction0x1D0 unk=0,start=5,end=10,xmin=-1.05,xmax=25.41,ymin=-3.96,ymax=28.10
subaction0x1D1 unk=0,start=5,end=10,xmin=-1.02,xmax=25.41,ymin=-3.96,ymax=28.10
subaction0x1D4 unk=0,start=5,end=10,xmin=-0.92,xmax=24.25,ymin=-9.79,ymax=28.99
subaction0x1D5 unk=0,start=5,end=10,xmin=-0.89,xmax=24.25,ymin=-9.79,ymax=28.99
subaction0x1D6 unk=29,start=6,end=8,xmin=2.64,xmax=26.36,ymin=-2.49,ymax=25.72
subaction0x1D7 unk=40,start=11,end=14,xmin=-1.67,xmax=20.38,ymin=4.68,ymax=31.51
subaction0x1D8 unk=40,start=13,end=15,xmin=3.15,xmax=24.07,ymin=0.04,ymax=13.07
subaction0x1D9 unk=46,start=12,end=16,xmin=7.24,xmax=29.70,ymin=5.83,ymax=22.31
subaction0x1DA unk=46,start=10,end=13,xmin=3.11,xmax=27.29,ymin=1.56,ymax=26.62
subaction0x1DB unk=42,start=14,end=17,xmin=11.14,xmax=28.70,ymin=1.10,ymax=16.27
subaction0x1DC unk=50,start=20,end=25,xmin=5.43,xmax=39.85,ymin=7.21,ymax=33.54
subaction0x1DD unk=50,start=22,end=25,xmin=10.53,xmax=33.93,ymin=1.67,ymax=22.65
subaction0x1DE unk=0,start=12,end=37,xmin=11.37,xmax=35.68,ymin=-1.28,ymax=15.64
subaction0x1DF unk=29,start=6,end=8,xmin=-0.12,xmax=21.50,ymin=-0.36,ymax=25.27
subaction0x1E0 unk=40,start=11,end=14,xmin=-1.50,xmax=20.89,ymin=4.86,ymax=32.64
subaction0x1E1 unk=40,start=13,end=15,xmin=2.51,xmax=25.10,ymin=2.91,ymax=13.35
subaction0x1E2 unk=46,start=12,end=16,xmin=-1.65,xmax=20.38,ymin=5.55,ymax=22.78
subaction0x1E3 unk=46,start=10,end=13,xmin=2.10,xmax=25.52,ymin=0.58,ymax=23.79
subaction0x1E4 unk=42,start=14,end=17,xmin=0.58,xmax=18.88,ymin=-1.88,ymax=15.14
subaction0x1E5 unk=50,start=20,end=25,xmin=-4.99,xmax=23.65,ymin=6.69,ymax=29.22
subaction0x1E6 unk=50,start=22,end=25,xmin=0.02,xmax=22.10,ymin=2.86,ymax=20.39
subaction0x1E7 unk=0,start=12,end=37,xmin=1.90,xmax=25.66,ymin=-1.33,ymax=15.78
subaction0x1E8 unk=0,start=5,end=11,xmin=-3.18,xmax=21.60,ymin=0.46,ymax=70.11
subaction0x1E9 unk=0,start=5,end=11,xmin=-6.40,xmax=18.39,ymin=-0.62,ymax=70.27
subaction0x1EB unk=0,start=5,end=9,xmin=-2.27,xmax=24.81,ymin=0.02,ymax=17.43
subaction0x1ED unk=0,start=5,end=9,xmin=-4.99,xmax=21.85,ymin=-3.07,ymax=22.63

