#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x49
Attack11 unk=0,start=12,end=14,xmin=-1.00,xmax=12.00,ymin=1.00,ymax=5.50
Attack12 unk=0,start=11,end=13,xmin=7.00,xmax=14.00,ymin=1.00,ymax=10.00
Attack100 unk=0,start=1,end=41,xmin=-3.00,xmax=14.00,ymin=0.00,ymax=7.00
AttackDash unk=0,start=26,end=36,xmin=11.00,xmax=27.00,ymin=-1.00,ymax=7.00
AttackS3S unk=0,start=12,end=23,xmin=0.00,xmax=20.00,ymin=3.00,ymax=6.50
AttackHi3 unk=0,start=7,end=18,xmin=-8.00,xmax=8.00,ymin=4.55,ymax=18.00
AttackLw3 unk=0,start=7,end=19,xmin=3.00,xmax=13.00,ymin=-1.00,ymax=4.00
AttackS4S unk=0,start=7,end=20,xmin=-5.00,xmax=30.00,ymin=-2.00,ymax=16.50
AttackHi4 unk=0,start=13,end=18,xmin=-13.00,xmax=10.00,ymin=2.00,ymax=19.00
AttackLw4 unk=0,start=7,end=17,xmin=-13.00,xmax=13.00,ymin=-1.00,ymax=7.00
AttackAirN unk=0,start=6,end=29,xmin=-6.00,xmax=6.00,ymin=4.00,ymax=10.00
AttackAirF unk=0,start=15,end=18,xmin=-4.00,xmax=11.00,ymin=2.00,ymax=16.00
AttackAirB unk=0,start=5,end=25,xmin=-12.00,xmax=-1.00,ymin=1.00,ymax=9.00
AttackAirHi unk=0,start=9,end=25,xmin=-6.00,xmax=6.00,ymin=5.00,ymax=21.00
AttackAirLw unk=0,start=8,end=27,xmin=-5.00,xmax=5.00,ymin=-12.50,ymax=8.00
Catch unk=0,start=5,end=7,xmin=3.00,xmax=12.00,ymin=0.00,ymax=5.00
CatchDash unk=0,start=8,end=10,xmin=6.00,xmax=15.00,ymin=3.50,ymax=6.00
CatchTurn unk=0,start=6,end=8,xmin=-1.00,xmax=9.00,ymin=2.00,ymax=5.00
DownAttackU unk=0,start=15,end=28,xmin=-13.00,xmax=13.00,ymin=0.00,ymax=7.00
DownAttackD unk=0,start=15,end=27,xmin=-13.00,xmax=12.00,ymin=-1.00,ymax=6.00
SlipAttack unk=0,start=18,end=32,xmin=-11.00,xmax=11.00,ymin=1.00,ymax=5.00
CliffAttackQuick unk=0,start=23,end=26,xmin=3.00,xmax=15.00,ymin=14.00,ymax=20.00
CliffAttackSlow unk=0,start=46,end=51,xmin=6.00,xmax=15.00,ymin=14.00,ymax=20.00
Swing1 unk=0,start=5,end=8,xmin=3.00,xmax=32.00,ymin=3.00,ymax=14.00
Swing3 unk=0,start=10,end=14,xmin=4.00,xmax=40.00,ymin=-3.00,ymax=24.00
Swing4 unk=0,start=7,end=10,xmin=8.00,xmax=45.00,ymin=-1.00,ymax=29.00
SwingDash unk=0,start=7,end=12,xmin=25.00,xmax=58.00,ymin=-3.00,ymax=19.00
Swing1_1 unk=0,start=5,end=8,xmin=2.00,xmax=26.00,ymin=-1.00,ymax=15.00
Swing3_1 unk=0,start=10,end=14,xmin=3.00,xmax=28.00,ymin=-3.00,ymax=15.00
Swing4Bat unk=0,start=59,end=61,xmin=2.00,xmax=24.00,ymin=3.00,ymax=12.00
SwingDash_1 unk=0,start=7,end=12,xmin=20.00,xmax=40.00,ymin=-2.00,ymax=13.00
Swing1_2 unk=0,start=4,end=8,xmin=-5.00,xmax=26.00,ymin=-1.00,ymax=18.00
Swing3_2 unk=0,start=9,end=14,xmin=1.00,xmax=28.00,ymin=-3.00,ymax=23.00
Swing4_1 unk=0,start=6,end=10,xmin=0.00,xmax=29.00,ymin=-3.00,ymax=28.00
SwingDash_2 unk=0,start=7,end=12,xmin=19.00,xmax=45.00,ymin=-3.00,ymax=17.00
Swing1_3 unk=0,start=4,end=8,xmin=-4.00,xmax=24.00,ymin=-1.00,ymax=16.00
Swing3_3 unk=0,start=9,end=14,xmin=4.00,xmax=26.00,ymin=-3.00,ymax=26.00
Swing4_2 unk=0,start=6,end=10,xmin=3.00,xmax=27.00,ymin=-3.00,ymax=27.00
SwingDash_3 unk=0,start=7,end=12,xmin=19.00,xmax=43.00,ymin=-3.00,ymax=14.00
Swing1_4 unk=0,start=4,end=8,xmin=-2.00,xmax=23.00,ymin=-1.00,ymax=15.00
Swing3_4 unk=0,start=9,end=14,xmin=3.00,xmax=25.00,ymin=-3.00,ymax=23.00
Swing4_3 unk=0,start=6,end=10,xmin=3.00,xmax=26.00,ymin=-3.00,ymax=25.00
SwingDash_4 unk=0,start=7,end=12,xmin=19.00,xmax=41.00,ymin=-3.00,ymax=14.00
ItemScrew unk=0,start=0,end=20,xmin=-9.00,xmax=9.00,ymin=-2.00,ymax=13.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-9.00,xmax=9.00,ymin=-2.00,ymax=13.00
ItemHammerWait unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerMove unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerAir unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
subaction462 unk=0,start=16,end=20,xmin=-4.00,xmax=12.00,ymin=0.00,ymax=17.00
subaction463 unk=0,start=0,end=20,xmin=0.00,xmax=31.00,ymin=2.00,ymax=16.00
subaction472 unk=0,start=16,end=20,xmin=-4.00,xmax=12.00,ymin=0.00,ymax=17.00
subaction473 unk=0,start=0,end=20,xmin=0.00,xmax=31.00,ymin=2.00,ymax=16.00
subaction503 unk=0,start=51,end=147,xmin=-8.00,xmax=8.00,ymin=0.00,ymax=15.00
subaction506 unk=0,start=2,end=4,xmin=-11.00,xmax=11.00,ymin=-3.00,ymax=9.00
subaction507 unk=0,start=2,end=4,xmin=-6.00,xmax=6.00,ymin=-1.00,ymax=5.00
subaction521 unk=0,start=11,end=13,xmin=-1.00,xmax=5.00,ymin=1.00,ymax=5.00
subaction522 unk=0,start=11,end=13,xmin=-1.00,xmax=5.00,ymin=1.00,ymax=5.00
