#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x1D
Attack11 unk=15,start=2,end=4,xmin=2.66,xmax=21.71,ymin=-3.23,ymax=11.65
Attack12 unk=24,start=6,end=8,xmin=0.71,xmax=21.86,ymin=-3.41,ymax=12.04
Attack100 unk=0,start=3,end=20,xmin=-11.58,xmax=30.91,ymin=-3.16,ymax=14.93
AttackDash unk=34,start=4,end=20,xmin=3.94,xmax=31.61,ymin=-1.26,ymax=13.57
AttackS3Hi_AttackS3S_ unk=35,start=5,end=14,xmin=0.95,xmax=29.36,ymin=0.75,ymax=14.37
AttackS3S unk=35,start=5,end=14,xmin=2.43,xmax=31.80,ymin=0.48,ymax=10.83
AttackS3Lw_AttackS3S_ unk=35,start=5,end=14,xmin=3.95,xmax=32.49,ymin=-2.17,ymax=10.47
AttackHi3 unk=28,start=9,end=15,xmin=-12.38,xmax=16.01,ymin=1.20,ymax=30.41
AttackLw3 unk=31,start=8,end=14,xmin=0.58,xmax=33.17,ymin=-1.23,ymax=11.58
AttackS4Hi_AttackS4S_ unk=45,start=1,end=5,xmin=-6.69,xmax=34.65,ymin=-1.11,ymax=16.76
AttackS4S unk=45,start=1,end=5,xmin=-6.69,xmax=34.63,ymin=-0.75,ymax=12.85
AttackS4Lw_AttackS4S_ unk=45,start=1,end=5,xmin=-6.69,xmax=35.62,ymin=-2.91,ymax=11.25
AttackHi4 unk=0,start=6,end=12,xmin=-12.00,xmax=12.00,ymin=1.25,ymax=28.50
AttackLw4 unk=0,start=7,end=8,xmin=-23.93,xmax=25.72,ymin=-2.57,ymax=9.22
AttackAirN unk=0,start=4,end=29,xmin=-8.00,xmax=8.39,ymin=-4.00,ymax=12.00
AttackAirF unk=35,start=15,end=19,xmin=-7.90,xmax=23.11,ymin=-15.57,ymax=23.88
AttackAirB unk=40,start=7,end=19,xmin=-22.31,xmax=6.47,ymin=-8.50,ymax=21.15
AttackAirHi unk=0,start=9,end=28,xmin=-9.25,xmax=9.25,ymin=-58.25,ymax=18.25
AttackAirLw unk=0,start=8,end=10,xmin=-8.50,xmax=8.50,ymin=-14.18,ymax=2.98
Catch unk=0,start=12,end=13,xmin=1.50,xmax=26.50,ymin=2.50,ymax=9.50
CatchDash unk=32,start=11,end=12,xmin=9.63,xmax=28.98,ymin=2.50,ymax=12.50
CatchTurn unk=0,start=11,end=12,xmin=-23.00,xmax=3.00,ymin=3.00,ymax=9.00
DownAttackU unk=0,start=14,end=23,xmin=-23.00,xmax=23.00,ymin=-3.00,ymax=7.00
DownAttackD unk=0,start=16,end=17,xmin=-19.00,xmax=23.00,ymin=-3.00,ymax=7.00
SlipAttack unk=0,start=18,end=36,xmin=-7.50,xmax=7.50,ymin=1.00,ymax=4.50
CliffAttackQuick unk=0,start=24,end=26,xmin=4.55,xmax=30.55,ymin=-3.00,ymax=9.00
CliffAttackSlow unk=0,start=32,end=39,xmin=-3.18,xmax=23.48,ymin=-4.67,ymax=12.82
Swing1 unk=0,start=4,end=7,xmin=-11.00,xmax=38.00,ymin=2.00,ymax=38.00
Swing3 unk=0,start=6,end=8,xmin=2.00,xmax=40.00,ymin=-3.00,ymax=39.00
Swing4 unk=0,start=7,end=9,xmin=15.00,xmax=50.00,ymin=2.00,ymax=15.00
Swing42 unk=0,start=7,end=9,xmin=5.00,xmax=50.00,ymin=5.00,ymax=18.00
SwingDash unk=0,start=4,end=16,xmin=6.00,xmax=62.00,ymin=0.00,ymax=13.00
Swing1_1 unk=0,start=4,end=7,xmin=-4.00,xmax=30.00,ymin=-1.00,ymax=31.00
Swing3_1 unk=0,start=5,end=8,xmin=0.00,xmax=30.00,ymin=-5.00,ymax=31.00
Swing4Bat unk=0,start=59,end=61,xmin=5.00,xmax=26.00,ymin=5.00,ymax=17.00
SwingDash_1 unk=0,start=3,end=29,xmin=4.00,xmax=59.00,ymin=2.00,ymax=18.00
Swing1_2 unk=0,start=3,end=8,xmin=-10.00,xmax=29.00,ymin=-1.00,ymax=32.00
Swing3_2 unk=0,start=5,end=8,xmin=0.00,xmax=30.00,ymin=0.00,ymax=31.00
Swing4_1 unk=0,start=5,end=11,xmin=5.00,xmax=28.00,ymin=1.00,ymax=15.00
Swing42_1 unk=0,start=5,end=11,xmin=-10.00,xmax=31.00,ymin=-2.00,ymax=29.00
SwingDash_2 unk=0,start=3,end=24,xmin=5.00,xmax=62.00,ymin=0.00,ymax=14.00
Swing1_3 unk=0,start=4,end=8,xmin=-3.00,xmax=27.00,ymin=-1.00,ymax=30.00
Swing3_3 unk=0,start=5,end=8,xmin=0.00,xmax=27.00,ymin=0.00,ymax=30.00
Swing4_2 unk=0,start=6,end=9,xmin=7.00,xmax=27.00,ymin=3.00,ymax=13.00
Swing42_2 unk=0,start=6,end=9,xmin=-10.00,xmax=31.00,ymin=-2.00,ymax=27.00
SwingDash_3 unk=0,start=3,end=18,xmin=5.00,xmax=52.00,ymin=1.00,ymax=13.00
Swing1_4 unk=0,start=4,end=8,xmin=-5.00,xmax=25.00,ymin=0.00,ymax=28.00
Swing3_4 unk=0,start=5,end=8,xmin=0.00,xmax=25.00,ymin=0.00,ymax=28.00
Swing4_3 unk=0,start=6,end=9,xmin=6.00,xmax=25.00,ymin=2.00,ymax=14.00
Swing42_3 unk=0,start=6,end=9,xmin=-10.00,xmax=31.00,ymin=-2.00,ymax=29.00
SwingDash_4 unk=0,start=3,end=18,xmin=5.00,xmax=49.00,ymin=2.00,ymax=13.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemHammerWait unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerMove unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerAir unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
// uspecial/air
subaction0x1D7 unk=0,start=21,end=25,xmin=2.99,xmax=33.79,ymin=9.07,ymax=42.20
subaction0x1D8 unk=0,start=21,end=25,xmin=4.06,xmax=38.12,ymin=5.84,ymax=40.91
