#include <Subactions_common.h>
#include <Fox.h>
flag1=0x1CE
flag2=0x24
Attack11 unk=0,start=1,end=2,xmin=3.00,xmax=16.00,ymin=6.00,ymax=13.00
Attack12 unk=0,start=1,end=3,xmin=2.00,xmax=17.00,ymin=2.00,ymax=12.00
Attack100 unk=0,start=0,end=20,xmin=0.00,xmax=15.00,ymin=0.00,ymax=18.00
AttackDash unk=0,start=3,end=15,xmin=5.00,xmax=31.00,ymin=3.00,ymax=11.00
AttackS3Hi_AttackS3S_ unk=0,start=5,end=8,xmin=4.00,xmax=17.00,ymin=6.00,ymax=15.00
AttackS3S unk=0,start=5,end=8,xmin=4.00,xmax=18.00,ymin=5.00,ymax=12.00
AttackS3Lw_AttackS3S_ unk=0,start=5,end=8,xmin=4.00,xmax=17.00,ymin=1.00,ymax=10.00
AttackHi3 unk=0,start=2,end=10,xmin=-14.00,xmax=10.00,ymin=0.00,ymax=22.00
AttackLw3 unk=0,start=6,end=9,xmin=3.00,xmax=18.00,ymin=0.00,ymax=6.00
AttackS4S unk=0,start=8,end=14,xmin=11.00,xmax=29.00,ymin=0.00,ymax=19.00
AttackHi4 unk=0,start=5,end=12,xmin=-11.00,xmax=14.00,ymin=6.00,ymax=24.00
AttackLw4 unk=0,start=2,end=12,xmin=-14.00,xmax=14.00,ymin=-4.00,ymax=7.00
AttackAirN unk=0,start=3,end=25,xmin=-5.00,xmax=10.00,ymin=1.00,ymax=10.00
AttackAirF unk=0,start=6,end=33,xmin=0.00,xmax=16.00,ymin=4.00,ymax=16.00
AttackAirB unk=0,start=8,end=11,xmin=2.00,xmax=-16.00,ymin=4.00,ymax=13.00
AttackAirHi unk=0,start=8,end=14,xmin=-5.00,xmax=6.00,ymin=7.00,ymax=27.00
AttackAirLw unk=0,start=4,end=24,xmin=-2.00,xmax=9.00,ymin=-1.00,ymax=11.00
Catch unk=0,start=5,end=7,xmin=2.00,xmax=14.00,ymin=3.00,ymax=12.00
CatchDash unk=0,start=10,end=12,xmin=5.00,xmax=21.00,ymin=2.00,ymax=11.00
CatchTurn unk=0,start=8,end=10,xmin=-13.00,xmax=5.00,ymin=4.00,ymax=12.00
DownAttackU unk=0,start=16,end=26,xmin=-22.00,xmax=20.00,ymin=-2.00,ymax=15.00
DownAttackD unk=0,start=18,end=26,xmin=-21.00,xmax=20.00,ymin=0.00,ymax=15.00
SlipAttack unk=0,start=18,end=26,xmin=-15.00,xmax=15.00,ymin=1.00,ymax=8.00
CliffAttackQuick unk=0,start=24,end=32,xmin=-2.00,xmax=36.00,ymin=14.00,ymax=31.00
CliffAttackSlow unk=0,start=55,end=58,xmin=7.00,xmax=32.00,ymin=17.00,ymax=27.00
Swing1 unk=0,start=3,end=7,xmin=8.00,xmax=36.00,ymin=0.00,ymax=16.00
Swing3 unk=0,start=8,end=11,xmin=2.00,xmax=36.00,ymin=0.00,ymax=20.00
Swing4 unk=0,start=5,end=8,xmin=5.00,xmax=45.00,ymin=0.00,ymax=13.50
SwingDash unk=0,start=4,end=17,xmin=6.00,xmax=53.00,ymin=0.00,ymax=13.00
Swing1_1 unk=0,start=3,end=7,xmin=5.00,xmax=28.00,ymin=-1.00,ymax=13.00
Swing3_1 unk=0,start=8,end=11,xmin=2.00,xmax=23.00,ymin=4.00,ymax=20.00
Swing4Bat unk=0,start=59,end=61,xmin=-4.00,xmax=20.00,ymin=4.00,ymax=15.00
SwingDash_1 unk=0,start=5,end=18,xmin=9.00,xmax=40.00,ymin=2.00,ymax=12.00
Swing1_2 unk=0,start=3,end=7,xmin=3.00,xmax=28.00,ymin=-2.00,ymax=13.00
Swing3_2 unk=0,start=7,end=11,xmin=0.00,xmax=23.00,ymin=0.00,ymax=20.00
Swing4_1 unk=0,start=5,end=9,xmin=0.00,xmax=24.00,ymin=-1.00,ymax=12.00
SwingDash_2 unk=0,start=5,end=18,xmin=7.00,xmax=43.00,ymin=-1.00,ymax=14.00
Swing1_3 unk=0,start=3,end=7,xmin=5.00,xmax=26.00,ymin=-1.00,ymax=12.00
Swing3_3 unk=0,start=7,end=11,xmin=0.00,xmax=22.00,ymin=0.00,ymax=20.00
Swing4_2 unk=0,start=5,end=9,xmin=2.00,xmax=23.00,ymin=-1.00,ymax=12.00
SwingDash_3 unk=0,start=5,end=18,xmin=10.00,xmax=40.00,ymin=2.00,ymax=13.00
Swing1_4 unk=0,start=3,end=7,xmin=3.00,xmax=23.00,ymin=-2.00,ymax=13.00
Swing3_4 unk=0,start=7,end=11,xmin=0.00,xmax=19.00,ymin=0.00,ymax=19.00
Swing4_3 unk=0,start=5,end=9,xmin=0.00,xmax=19.00,ymin=-1.00,ymax=11.00
SwingDash_4 unk=0,start=5,end=18,xmin=9.00,xmax=38.00,ymin=3.00,ymax=13.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemHammerWait unk=0,start=0,end=16,xmin=-15.00,xmax=19.00,ymin=0.00,ymax=26.00
ItemHammerMove unk=0,start=0,end=16,xmin=-15.00,xmax=19.00,ymin=0.00,ymax=26.00
ItemHammerAir unk=0,start=0,end=16,xmin=-15.00,xmax=19.00,ymin=0.00,ymax=26.00
SpecialS unk=0,start=1,end=3,xmin=-4.00,xmax=34.00,ymin=0.00,ymax=8.00
SpecialAirS unk=0,start=1,end=3,xmin=-4.00,xmax=34.00,ymin=0.00,ymax=8.00
SpecialSEnd unk=0,start=0,end=3,xmin=-36.00,xmax=7.00,ymin=0.00,ymax=8.00
SpecialAirSEnd unk=0,start=0,end=3,xmin=-36.00,xmax=7.00,ymin=0.00,ymax=8.00
SpecialHiHold unk=0,start=19,end=32,xmin=-8.00,xmax=8.00,ymin=0.00,ymax=16.00
SpecialHiHoldAir unk=0,start=19,end=32,xmin=-8.00,xmax=8.00,ymin=0.00,ymax=16.00
SpecialHi unk=0,start=0,end=30,xmin=-5.00,xmax=5.00,ymin=4.00,ymax=12.00
