#include <Subactions_common.h>
#include <Fox.h>
flag1=0x1CE
flag2=0x24
Attack11 unk=15,start=2,end=3,xmin=-0.27,xmax=14.06,ymin=5.44,ymax=12.89
Attack12 unk=17,start=2,end=3,xmin=3.46,xmax=17.12,ymin=3.00,ymax=10.96
Attack100 unk=0,start=0,end=20,xmin=0.00,xmax=15.00,ymin=0.00,ymax=18.00
AttackDash unk=35,start=4,end=17,xmin=9.63,xmax=30.23,ymin=0.29,ymax=11.09
AttackS3Hi_AttackS3S_ unk=0,start=5,end=8,xmin=4.00,xmax=17.00,ymin=6.00,ymax=15.00
AttackS3S unk=26,start=5,end=8,xmin=-0.84,xmax=16.97,ymin=3.69,ymax=11.21
AttackS3Lw_AttackS3S_ unk=0,start=5,end=8,xmin=4.00,xmax=17.00,ymin=1.00,ymax=10.00
AttackHi3 unk=0,start=5,end=11,xmin=-10.86,xmax=9.46,ymin=-1.44,ymax=18.49
AttackLw3 unk=27,start=7,end=9,xmin=7.74,xmax=20.65,ymin=-1.43,ymax=5.59
AttackS4S unk=36,start=9,end=19,xmin=12.37,xmax=32.31,ymin=-0.07,ymax=17.32
AttackHi4 unk=39,start=5,end=14,xmin=-10.56,xmax=14.3,ymin=0.72,ymax=24.16
AttackLw4 unk=43,start=4,end=8,xmin=-13.68,xmax=11.34,ymin=-3.73,ymax=6.97
AttackAirN unk=41,start=4,end=31,xmin=-3.77,xmax=9.56,ymin=0.03,ymax=9.57
AttackAirF unk=52,start=6,end=45,xmin=-3.07,xmax=15.01,ymin=1.34,ymax=14.52
AttackAirB unk=37,start=4,end=19,xmin=-13.41,xmax=5.75,ymin=1.15,ymax=14.81
AttackAirHi unk=35,start=8,end=14,xmin=-5.05,xmax=6.72,ymin=4.33,ymax=20.83
AttackAirLw unk=0,start=5,end=24,xmin=-4.34,xmax=9.59,ymin=-2.33,ymax=11.83
Catch unk=0,start=7,end=7,xmin=1.77,xmax=12.16,ymin=2.84,ymax=10.66
CatchDash unk=0,start=10,end=12,xmin=5.00,xmax=21.00,ymin=2.00,ymax=11.00
CatchTurn unk=0,start=8,end=10,xmin=-13.00,xmax=5.00,ymin=4.00,ymax=12.00
DownAttackU unk=0,start=16,end=26,xmin=-22.00,xmax=20.00,ymin=-2.00,ymax=15.00
DownAttackD unk=0,start=18,end=26,xmin=-21.00,xmax=20.00,ymin=0.00,ymax=15.00
SlipAttack unk=0,start=18,end=26,xmin=-15.00,xmax=15.00,ymin=1.00,ymax=8.00
CliffAttackQuick unk=0,start=24,end=32,xmin=-2.00,xmax=36.00,ymin=14.00,ymax=31.00
CliffAttackSlow unk=0,start=55,end=58,xmin=7.00,xmax=32.00,ymin=17.00,ymax=27.00
Swing1 unk=0,start=3,end=7,xmin=8.00,xmax=36.00,ymin=0.00,ymax=16.00
Swing3 unk=0,start=8,end=11,xmin=2.00,xmax=36.00,ymin=0.00,ymax=20.00
Swing4 unk=0,start=5,end=8,xmin=5.00,xmax=45.00,ymin=0.00,ymax=13.50
SwingDash unk=0,start=4,end=17,xmin=6.00,xmax=53.00,ymin=0.00,ymax=13.00
Swing1_1 unk=0,start=3,end=7,xmin=5.00,xmax=28.00,ymin=-1.00,ymax=13.00
Swing3_1 unk=0,start=8,end=11,xmin=2.00,xmax=23.00,ymin=4.00,ymax=20.00
Swing4Bat unk=0,start=59,end=61,xmin=-4.00,xmax=20.00,ymin=4.00,ymax=15.00
SwingDash_1 unk=0,start=5,end=18,xmin=9.00,xmax=40.00,ymin=2.00,ymax=12.00
Swing1_2 unk=0,start=3,end=7,xmin=3.00,xmax=28.00,ymin=-2.00,ymax=13.00
Swing3_2 unk=0,start=7,end=11,xmin=0.00,xmax=23.00,ymin=0.00,ymax=20.00
Swing4_1 unk=0,start=5,end=9,xmin=0.00,xmax=24.00,ymin=-1.00,ymax=12.00
SwingDash_2 unk=0,start=5,end=18,xmin=7.00,xmax=43.00,ymin=-1.00,ymax=14.00
Swing1_3 unk=0,start=3,end=7,xmin=5.00,xmax=26.00,ymin=-1.00,ymax=12.00
Swing3_3 unk=0,start=7,end=11,xmin=0.00,xmax=22.00,ymin=0.00,ymax=20.00
Swing4_2 unk=0,start=5,end=9,xmin=2.00,xmax=23.00,ymin=-1.00,ymax=12.00
SwingDash_3 unk=0,start=5,end=18,xmin=10.00,xmax=40.00,ymin=2.00,ymax=13.00
Swing1_4 unk=0,start=3,end=7,xmin=3.00,xmax=23.00,ymin=-2.00,ymax=13.00
Swing3_4 unk=0,start=7,end=11,xmin=0.00,xmax=19.00,ymin=0.00,ymax=19.00
Swing4_3 unk=0,start=5,end=9,xmin=0.00,xmax=19.00,ymin=-1.00,ymax=11.00
SwingDash_4 unk=0,start=5,end=18,xmin=9.00,xmax=38.00,ymin=3.00,ymax=13.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemHammerWait unk=0,start=0,end=16,xmin=-15.00,xmax=19.00,ymin=0.00,ymax=26.00
ItemHammerMove unk=0,start=0,end=16,xmin=-15.00,xmax=19.00,ymin=0.00,ymax=26.00
ItemHammerAir unk=0,start=0,end=16,xmin=-15.00,xmax=19.00,ymin=0.00,ymax=26.00
SpecialS unk=0,start=1,end=3,xmin=-4.00,xmax=34.00,ymin=0.00,ymax=8.00
SpecialAirS unk=0,start=1,end=3,xmin=-4.00,xmax=34.00,ymin=0.00,ymax=8.00
SpecialSEnd unk=0,start=0,end=3,xmin=-36.00,xmax=7.00,ymin=0.00,ymax=8.00
SpecialAirSEnd unk=0,start=0,end=3,xmin=-36.00,xmax=7.00,ymin=0.00,ymax=8.00
SpecialHiHold unk=0,start=19,end=32,xmin=-8.00,xmax=8.00,ymin=0.00,ymax=16.00
SpecialHiHoldAir unk=0,start=19,end=32,xmin=-8.00,xmax=8.00,ymin=0.00,ymax=16.00
SpecialHi unk=0,start=0,end=30,xmin=-5.00,xmax=5.00,ymin=4.00,ymax=12.00
