#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x1D
Attack11 unk=15,start=2,end=3,xmin=0.61,xmax=19.77,ymin=5.20,ymax=13.95
Attack12 unk=16,start=3,end=5,xmin=0.35,xmax=17.38,ymin=3.23,ymax=12.12
Attack100 unk=0,start=3,end=20,xmin=-1.27,xmax=19.74,ymin=0.04,ymax=18.98
AttackDash unk=41,start=5,end=22,xmin=2.66,xmax=36.92,ymin=0.78,ymax=12.53
AttackS3S unk=26,start=5,end=10,xmin=0.55,xmax=20.59,ymin=1.54,ymax=21.95
AttackHi3 unk=25,start=5,end=24,xmin=-6.69,xmax=16.58,ymin=0.89,ymax=27.70
AttackLw3 unk=27,start=5,end=8,xmin=0.40,xmax=17.60,ymin=-2.63,ymax=8.17
AttackS4S unk=39,start=9,end=25,xmin=8.63,xmax=37.29,ymin=1.99,ymax=15.32
AttackHi4 unk=33,start=6,end=10,xmin=-14.09,xmax=12.99,ymin=2.26,ymax=24.96
AttackLw4 unk=43,start=3,end=22,xmin=-14.42,xmax=14.17,ymin=-1.86,ymax=11.92
AttackAirN unk=41,start=3,end=30,xmin=-6.06,xmax=11.55,ymin=0.00,ymax=12.32
AttackAirF unk=33,start=5,end=7,xmin=-1.74,xmax=16.09,ymin=-3.19,ymax=19.59
AttackAirB unk=0,start=4,end=19,xmin=-20.65,xmax=4.70,ymin=-3.51,ymax=16.76
AttackAirHi unk=36,start=5,end=20,xmin=-4.20,xmax=7.36,ymin=8.34,ymax=21.49
AttackAirLw unk=0,start=15,end=33,xmin=-6.98,xmax=5.57,ymin=-5.62,ymax=11.86
Catch unk=0,start=7,end=7,xmin=1.95,xmax=14.46,ymin=5.23,ymax=12.27
CatchDash unk=40,start=8,end=8,xmin=8.31,xmax=24.91,ymin=4.68,ymax=11.72
CatchTurn unk=0,start=9,end=9,xmin=-19.52,xmax=-1.87,ymin=2.68,ymax=9.72
DownAttackU unk=0,start=17,end=27,xmin=-15.75,xmax=17.95,ymin=-0.98,ymax=13.26
DownAttackD unk=0,start=16,end=23,xmin=-16.45,xmax=15.68,ymin=-3.29,ymax=13.30
SlipAttack unk=0,start=18,end=36,xmin=-7.50,xmax=7.50,ymin=1.00,ymax=4.50
CliffAttackQuick unk=54,start=25,end=34,xmin=0.10,xmax=24.86,ymin=-3.77,ymax=12.92
CliffAttackSlow unk=69,start=57,end=59,xmin=5.43,xmax=20.24,ymin=0.42,ymax=10.88
Swing1 unk=0,start=4,end=7,xmin=-11.00,xmax=38.00,ymin=2.00,ymax=38.00
Swing3 unk=0,start=6,end=8,xmin=2.00,xmax=40.00,ymin=-3.00,ymax=39.00
Swing4 unk=0,start=7,end=9,xmin=15.00,xmax=50.00,ymin=2.00,ymax=15.00
Swing42 unk=0,start=7,end=9,xmin=5.00,xmax=50.00,ymin=5.00,ymax=18.00
SwingDash unk=0,start=4,end=16,xmin=6.00,xmax=62.00,ymin=0.00,ymax=13.00
Swing1_1 unk=0,start=4,end=7,xmin=-4.00,xmax=30.00,ymin=-1.00,ymax=31.00
Swing3_1 unk=0,start=5,end=8,xmin=0.00,xmax=30.00,ymin=-5.00,ymax=31.00
Swing4Bat unk=0,start=59,end=61,xmin=5.00,xmax=26.00,ymin=5.00,ymax=17.00
SwingDash_1 unk=0,start=3,end=29,xmin=4.00,xmax=59.00,ymin=2.00,ymax=18.00
Swing1_2 unk=0,start=3,end=8,xmin=-10.00,xmax=29.00,ymin=-1.00,ymax=32.00
Swing3_2 unk=0,start=5,end=8,xmin=0.00,xmax=30.00,ymin=0.00,ymax=31.00
Swing4_1 unk=0,start=5,end=11,xmin=5.00,xmax=28.00,ymin=1.00,ymax=15.00
Swing42_1 unk=0,start=5,end=11,xmin=-10.00,xmax=31.00,ymin=-2.00,ymax=29.00
SwingDash_2 unk=0,start=3,end=24,xmin=5.00,xmax=62.00,ymin=0.00,ymax=14.00
Swing1_3 unk=0,start=4,end=8,xmin=-3.00,xmax=27.00,ymin=-1.00,ymax=30.00
Swing3_3 unk=0,start=5,end=8,xmin=0.00,xmax=27.00,ymin=0.00,ymax=30.00
Swing4_2 unk=0,start=6,end=9,xmin=7.00,xmax=27.00,ymin=3.00,ymax=13.00
Swing42_2 unk=0,start=6,end=9,xmin=-10.00,xmax=31.00,ymin=-2.00,ymax=27.00
SwingDash_3 unk=0,start=3,end=18,xmin=5.00,xmax=52.00,ymin=1.00,ymax=13.00
Swing1_4 unk=0,start=4,end=8,xmin=-5.00,xmax=25.00,ymin=0.00,ymax=28.00
Swing3_4 unk=0,start=5,end=8,xmin=0.00,xmax=25.00,ymin=0.00,ymax=28.00
Swing4_3 unk=0,start=6,end=9,xmin=6.00,xmax=25.00,ymin=2.00,ymax=14.00
Swing42_3 unk=0,start=6,end=9,xmin=-10.00,xmax=31.00,ymin=-2.00,ymax=29.00
SwingDash_4 unk=0,start=3,end=18,xmin=5.00,xmax=49.00,ymin=2.00,ymax=13.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemHammerWait unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerMove unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerAir unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00

