#include <Subactions_common.h>
#include <Link.h>
flag1=0x1CE
flag2=0x16
Attack11 unk=19,start=6,end=8,xmin=2.16,xmax=24.14,ymin=3.32,ymax=16.24
Attack12 unk=16,start=5,end=7,xmin=4.57,xmax=24.47,ymin=1.74,ymax=13.53
Attack13 unk=31,start=6,end=10,xmin=2.36,xmax=25.99,ymin=5.25,ymax=14.07
AttackDash unk=39,start=7,end=12,xmin=5.75,xmax=37.03,ymin=-1.56,ymax=15.09
AttackS3S unk=36,start=14,end=17,xmin=-11.19,xmax=23.31,ymin=-3.09,ymax=24.34
AttackHi3 unk=30,start=9,end=15,xmin=-20.78,xmax=15.52,ymin=-0.42,ymax=30.37
AttackLw3 unk=29,start=10,end=13,xmin=3.07,xmax=23.96,ymin=-2.04,ymax=9.25
AttackS4S unk=39,start=5,end=8,xmin=6.19,xmax=33.18,ymin=2.93,ymax=24.34
AttackS4S2 unk=49,start=10,end=14,xmin=7.92,xmax=33.09,ymin=5.49,ymax=15.47
AttackHi4 unk=55,start=5,end=35,xmin=-18.44,xmax=16.65,ymin=1.26,ymax=33.98
AttackLw4 unk=38,start=4,end=18,xmin=-25.37,xmax=26.51,ymin=-2.28,ymax=8.16
AttackAirN unk=35,start=4,end=31,xmin=-6.27,xmax=14.12,ymin=2.19,ymax=15.14
AttackAirF unk=0,start=14,end=31,xmin=-1.13,xmax=21.83,ymin=3.78,ymax=19.57
AttackAirB unk=26,start=6,end=21,xmin=-14.89,xmax=3.37,ymin=3.76,ymax=14.55
AttackAirHi unk=56,start=5,end=49,xmin=-4.19,xmax=5.00,ymin=14.20,ymax=32.07
AttackAirLw unk=79,start=13,end=64,xmin=-4.09,xmax=5.29,ymin=0.19,ymax=11.72
Catch unk=0,start=11,end=18,xmin=-3.14,xmax=9.77,ymin=4.05,ymax=12.47
CatchDash unk=0,start=13,end=21,xmin=4.00,xmax=14.00,ymin=2.00,ymax=6.00
CatchTurn unk=0,start=14,end=21,xmin=-8.00,xmax=8.00,ymin=4.00,ymax=6.00
DownAttackU unk=0,start=20,end=29,xmin=-13.00,xmax=16.00,ymin=-2.00,ymax=6.00
DownAttackD unk=0,start=14,end=27,xmin=-13.00,xmax=11.00,ymin=-1.00,ymax=6.00
SlipAttack unk=0,start=18,end=29,xmin=-13.00,xmax=14.00,ymin=1.00,ymax=7.00
CliffAttackQuick unk=0,start=26,end=29,xmin=0.00,xmax=18.00,ymin=7.00,ymax=21.00
CliffAttackSlow unk=0,start=50,end=54,xmin=3.00,xmax=15.00,ymin=14.00,ymax=17.00
Swing1 unk=0,start=4,end=8,xmin=0.00,xmax=42.00,ymin=-2.00,ymax=15.00
Swing3 unk=0,start=9,end=12,xmin=-12.00,xmax=37.00,ymin=0.00,ymax=20.00
Swing4 unk=0,start=4,end=6,xmin=5.00,xmax=48.00,ymin=0.00,ymax=12.00
SwingDash unk=0,start=5,end=14,xmin=-15.00,xmax=34.00,ymin=-5.00,ymax=20.00
Swing1_1 unk=0,start=4,end=7,xmin=3.00,xmax=26.00,ymin=-2.00,ymax=14.00
Swing3_1 unk=0,start=9,end=12,xmin=-11.00,xmax=26.00,ymin=3.00,ymax=25.00
Swing4Bat unk=0,start=59,end=61,xmin=3.00,xmax=25.00,ymin=7.00,ymax=20.00
SwingDash_1 unk=0,start=3,end=14,xmin=-6.00,xmax=29.00,ymin=2.00,ymax=22.00
Swing1_2 unk=0,start=3,end=8,xmin=-10.00,xmax=27.00,ymin=-2.00,ymax=23.00
Swing3_2 unk=0,start=9,end=12,xmin=-12.00,xmax=26.00,ymin=0.00,ymax=27.00
Swing4_1 unk=0,start=4,end=8,xmin=1.00,xmax=27.00,ymin=4.00,ymax=15.00
SwingDash_2 unk=0,start=3,end=14,xmin=-10.00,xmax=32.00,ymin=-2.00,ymax=23.00
Swing1_3 unk=0,start=3,end=8,xmin=-8.00,xmax=24.00,ymin=-2.00,ymax=22.00
Swing3_3 unk=0,start=9,end=12,xmin=-11.00,xmax=25.00,ymin=2.00,ymax=25.00
Swing4_2 unk=0,start=4,end=8,xmin=1.00,xmax=25.00,ymin=3.00,ymax=14.00
SwingDash_3 unk=0,start=3,end=18,xmin=-8.00,xmax=30.00,ymin=-2.00,ymax=23.00
Swing1_4 unk=0,start=3,end=8,xmin=-4.00,xmax=22.00,ymin=-3.00,ymax=22.00
Swing3_4 unk=0,start=9,end=12,xmin=-11.00,xmax=21.00,ymin=5.00,ymax=24.00
Swing4_3 unk=0,start=4,end=8,xmin=0.00,xmax=22.00,ymin=4.00,ymax=15.00
SwingDash_4 unk=0,start=3,end=14,xmin=-7.00,xmax=28.00,ymin=-2.00,ymax=23.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemHammerWait unk=0,start=0,end=16,xmin=-16.00,xmax=21.00,ymin=0.00,ymax=28.00
ItemHammerMove unk=0,start=0,end=16,xmin=-16.00,xmax=21.00,ymin=0.00,ymax=28.00
ItemHammerAir unk=0,start=0,end=16,xmin=-16.00,xmax=21.00,ymin=0.00,ymax=28.00
SpecialHi unk=0,start=3,end=36,xmin=-11.00,xmax=11.00,ymin=5.00,ymax=7.00
SpecialAirHi unk=0,start=7,end=51,xmin=-4.00,xmax=9.00,ymin=2.00,ymax=15.00

