#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x12
Attack11 unk=0,start=10,end=15,xmin=-2.00,xmax=19.00,ymin=8.00,ymax=18.00
AttackDash unk=0,start=5,end=13,xmin=8.00,xmax=28.00,ymin=5.00,ymax=17.00
AttackS3Hi_AttackS3S_ unk=0,start=11,end=14,xmin=7.00,xmax=21.00,ymin=8.00,ymax=20.00
AttackS3S unk=0,start=11,end=14,xmin=7.00,xmax=23.00,ymin=6.00,ymax=14.00
AttackS3Lw_AttackS3S_ unk=0,start=11,end=14,xmin=8.00,xmax=21.00,ymin=1.00,ymax=13.00
AttackHi3 unk=0,start=9,end=24,xmin=-14.00,xmax=13.00,ymin=11.00,ymax=26.00
AttackLw3 unk=0,start=4,end=13,xmin=0.00,xmax=19.00,ymin=-5.00,ymax=8.00
AttackS4S unk=0,start=5,end=14,xmin=0.00,xmax=20.00,ymin=4.00,ymax=14.00
AttackHi4 unk=0,start=2,end=28,xmin=-12.00,xmax=11.00,ymin=10.00,ymax=25.00
AttackLw4 unk=0,start=2,end=14,xmin=-17.00,xmax=20.00,ymin=-3.00,ymax=10.00
AttackAirN unk=0,start=5,end=27,xmin=-7.00,xmax=10.00,ymin=4.00,ymax=18.00
AttackAirF unk=0,start=7,end=12,xmin=-3.00,xmax=16.00,ymin=4.00,ymax=13.00
AttackAirB unk=0,start=4,end=11,xmin=-19.00,xmax=1.00,ymin=4.00,ymax=12.00
AttackAirHi unk=0,start=13,end=16,xmin=-6.00,xmax=8.00,ymin=16.00,ymax=30.00
AttackAirLw unk=0,start=13,end=24,xmin=-6.00,xmax=7.00,ymin=-9.00,ymax=9.00
Catch unk=0,start=11,end=13,xmin=-2.00,xmax=12.00,ymin=5.00,ymax=14.00
CatchDash unk=0,start=10,end=12,xmin=8.00,xmax=27.00,ymin=5.00,ymax=14.00
CatchTurn unk=0,start=13,end=15,xmin=-15.00,xmax=10.00,ymin=5.00,ymax=14.00
DownAttackU unk=0,start=16,end=27,xmin=-19.00,xmax=19.00,ymin=-1.00,ymax=11.00
DownAttackD unk=0,start=16,end=26,xmin=-16.00,xmax=18.00,ymin=-5.00,ymax=8.00
SlipAttack unk=0,start=18,end=28,xmin=-16.00,xmax=16.00,ymin=1.00,ymax=9.00
CliffAttackQuick unk=0,start=26,end=32,xmin=-6.00,xmax=31.00,ymin=18.00,ymax=29.00
CliffAttackSlow unk=0,start=33,end=37,xmin=2.00,xmax=28.00,ymin=24.00,ymax=36.00
Swing1 unk=0,start=4,end=7,xmin=3.00,xmax=34.00,ymin=-3.00,ymax=14.00
Swing3 unk=0,start=8,end=11,xmin=-12.00,xmax=38.00,ymin=-8.00,ymax=19.00
Swing4 unk=0,start=7,end=10,xmin=10.00,xmax=50.00,ymin=-2.00,ymax=9.00
SwingDash unk=0,start=5,end=17,xmin=16.00,xmax=63.00,ymin=-3.00,ymax=13.00
Swing1_1 unk=0,start=4,end=7,xmin=-3.00,xmax=26.00,ymin=0.00,ymax=16.00
Swing3_1 unk=0,start=9,end=12,xmin=5.00,xmax=29.00,ymin=-3.00,ymax=11.00
Swing4Bat unk=0,start=59,end=61,xmin=0.00,xmax=22.00,ymin=9.00,ymax=17.00
SwingDash_1 unk=0,start=3,end=18,xmin=4.00,xmax=47.00,ymin=0.00,ymax=22.00
Swing1_2 unk=0,start=3,end=8,xmin=0.00,xmax=26.00,ymin=0.00,ymax=20.00
Swing3_2 unk=0,start=8,end=12,xmin=-2.00,xmax=30.00,ymin=-2.00,ymax=16.00
Swing4_1 unk=0,start=6,end=11,xmin=6.00,xmax=30.00,ymin=-3.00,ymax=24.00
SwingDash_2 unk=0,start=3,end=18,xmin=-3.00,xmax=51.00,ymin=-1.00,ymax=26.00
Swing1_3 unk=0,start=4,end=7,xmin=3.00,xmax=24.00,ymin=0.00,ymax=16.00
Swing3_3 unk=0,start=9,end=12,xmin=7.00,xmax=27.00,ymin=-1.00,ymax=12.00
Swing4_2 unk=0,start=6,end=10,xmin=8.00,xmax=27.00,ymin=-4.00,ymax=15.00
SwingDash_3 unk=0,start=3,end=18,xmin=-1.00,xmax=47.00,ymin=0.00,ymax=24.00
Swing1_4 unk=0,start=4,end=7,xmin=0.00,xmax=24.00,ymin=0.00,ymax=16.00
Swing3_4 unk=0,start=9,end=12,xmin=5.00,xmax=26.00,ymin=-3.00,ymax=13.00
Swing4_3 unk=0,start=6,end=10,xmin=7.00,xmax=25.00,ymin=-4.00,ymax=14.00
SwingDash_4 unk=0,start=3,end=18,xmin=2.00,xmax=46.00,ymin=-1.00,ymax=24.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemHammerWait unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerMove unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerAir unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
subaction462 unk=0,start=12,end=28,xmin=-15.00,xmax=15.00,ymin=1.00,ymax=12.00
subaction463 unk=0,start=12,end=28,xmin=-15.00,xmax=15.00,ymin=1.00,ymax=12.00
