#include <Subactions_common.h>
#include <Samus.h>
flag1=0x1CE
flag2=0x1E
Attack11 unk=0,start=2,end=4,xmin=0.00,xmax=19.00,ymin=10.00,ymax=17.00
Attack12 unk=0,start=3,end=6,xmin=7.00,xmax=26.00,ymin=-1.00,ymax=19.00
AttackDash unk=0,start=7,end=16,xmin=9.00,xmax=44.00,ymin=7.00,ymax=16.00
AttackS3Hi_AttackS3S_ unk=0,start=6,end=9,xmin=7.00,xmax=26.00,ymin=5.00,ymax=25.00
AttackS3S unk=0,start=6,end=9,xmin=4.00,xmax=30.00,ymin=8.00,ymax=16.00
AttackS3Lw_AttackS3S_ unk=0,start=6,end=9,xmin=5.00,xmax=27.00,ymin=-2.00,ymax=13.00
AttackHi3 unk=0,start=14,end=18,xmin=4.00,xmax=26.00,ymin=-2.00,ymax=32.00
AttackLw3 unk=0,start=5,end=8,xmin=6.00,xmax=27.00,ymin=-4.00,ymax=9.00
AttackS4Hi_AttackS4S_ unk=0,start=2,end=6,xmin=0.00,xmax=23.00,ymin=9.00,ymax=19.00
AttackS4S unk=0,start=2,end=6,xmin=2.00,xmax=24.00,ymin=7.00,ymax=14.00
AttackS4Lw_AttackS4S_ unk=0,start=2,end=6,xmin=3.00,xmax=23.00,ymin=-2.00,ymax=12.00
AttackHi4 unk=0,start=0,end=18,xmin=-19.00,xmax=21.00,ymin=15.00,ymax=35.00
AttackLw4 unk=0,start=3,end=14,xmin=-19.00,xmax=23.00,ymin=-3.00,ymax=8.00
AttackAirN unk=0,start=4,end=27,xmin=-4.00,xmax=13.00,ymin=4.00,ymax=14.00
AttackAirF unk=0,start=6,end=31,xmin=-3.00,xmax=22.00,ymin=-5.00,ymax=26.00
AttackAirB unk=0,start=8,end=12,xmin=-21.00,xmax=-2.00,ymin=6.00,ymax=15.00
AttackAirHi unk=0,start=4,end=21,xmin=-6.00,xmax=11.00,ymin=6.00,ymax=27.00
AttackAirLw unk=0,start=17,end=22,xmin=-15.00,xmax=14.00,ymin=-7.00,ymax=12.00
Catch unk=0,start=16,end=30,xmin=2.00,xmax=38.00,ymin=5.00,ymax=12.00
CatchDash unk=0,start=16,end=30,xmin=10.00,xmax=49.00,ymin=5.00,ymax=13.00
CatchTurn unk=0,start=18,end=32,xmin=-20.00,xmax=16.00,ymin=5.00,ymax=12.00
DownAttackU unk=0,start=18,end=29,xmin=-19.00,xmax=18.00,ymin=7.00,ymax=23.00
DownAttackD unk=0,start=18,end=27,xmin=-19.00,xmax=21.00,ymin=-2.00,ymax=11.00
SlipAttack unk=0,start=18,end=36,xmin=-19.00,xmax=19.00,ymin=1.00,ymax=9.00
CliffAttackQuick unk=0,start=24,end=28,xmin=8.00,xmax=30.00,ymin=28.00,ymax=54.00
CliffAttackSlow unk=0,start=37,end=41,xmin=12.00,xmax=34.00,ymin=25.00,ymax=43.00
Swing1 unk=0,start=4,end=7,xmin=5.00,xmax=38.00,ymin=1.00,ymax=35.00
Swing3 unk=0,start=9,end=12,xmin=6.00,xmax=44.00,ymin=-3.00,ymax=20.00
Swing4 unk=0,start=7,end=9,xmin=5.00,xmax=50.00,ymin=5.00,ymax=18.00
SwingDash unk=0,start=5,end=17,xmin=2.00,xmax=62.00,ymin=6.00,ymax=17.00
Swing1_1 unk=0,start=4,end=7,xmin=2.00,xmax=30.00,ymin=-1.00,ymax=27.00
Swing3_1 unk=0,start=8,end=11,xmin=0.00,xmax=32.00,ymin=-5.00,ymax=18.00
Swing4Bat unk=0,start=59,end=61,xmin=7.00,xmax=30.00,ymin=5.00,ymax=17.00
SwingDash_1 unk=0,start=3,end=29,xmin=-5.00,xmax=53.00,ymin=7.00,ymax=18.00
Swing1_2 unk=0,start=3,end=7,xmin=-8.00,xmax=30.00,ymin=-1.00,ymax=27.00
Swing3_2 unk=0,start=8,end=11,xmin=0.00,xmax=32.00,ymin=-5.00,ymax=18.00
Swing4_1 unk=0,start=5,end=11,xmin=-10.00,xmax=31.00,ymin=-2.00,ymax=29.00
SwingDash_2 unk=0,start=3,end=24,xmin=-6.00,xmax=56.00,ymin=4.00,ymax=18.00
Swing1_3 unk=0,start=4,end=8,xmin=2.00,xmax=28.00,ymin=-2.00,ymax=25.00
Swing3_3 unk=0,start=8,end=11,xmin=0.00,xmax=29.00,ymin=-2.00,ymax=19.00
Swing4_2 unk=0,start=6,end=9,xmin=2.00,xmax=27.00,ymin=1.00,ymax=27.00
SwingDash_3 unk=0,start=3,end=18,xmin=-7.00,xmax=48.00,ymin=9.00,ymax=19.00
Swing1_4 unk=0,start=4,end=8,xmin=5.00,xmax=25.00,ymin=-1.00,ymax=23.00
Swing3_4 unk=0,start=8,end=11,xmin=2.00,xmax=26.00,ymin=-2.00,ymax=20.00
Swing4_3 unk=0,start=6,end=9,xmin=2.00,xmax=26.00,ymin=1.00,ymax=26.00
SwingDash_4 unk=0,start=3,end=18,xmin=-7.00,xmax=46.00,ymin=7.00,ymax=17.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-4.00,ymax=12.00
ItemHammerWait unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerMove unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
ItemHammerAir unk=0,start=0,end=16,xmin=-16.00,xmax=20.00,ymin=0.00,ymax=30.00
SpecialHi unk=0,start=4,end=30,xmin=-9.00,xmax=9.00,ymin=-3.00,ymax=13.00
SpecialAirHi unk=0,start=4,end=28,xmin=-9.00,xmax=9.00,ymin=-3.00,ymax=13.00
