#include <Subactions_common.h>
#include <Subactions_Stub.h>
flag1=0x1CE
flag2=0x1E
Attack100 unk=0,start=0,end=20,xmin=-15.00,xmax=18.00,ymin=2.00,ymax=15.00
AttackEnd unk=0,start=0,end=1,xmin=0.00,xmax=18.00,ymin=1.00,ymax=9.00
AttackDash unk=0,start=4,end=11,xmin=11.00,xmax=35.00,ymin=3.00,ymax=12.00
AttackS3S unk=0,start=2,end=3,xmin=6.00,xmax=29.00,ymin=1.00,ymax=12.00
AttackS3S2 unk=0,start=1,end=2,xmin=4.00,xmax=30.00,ymin=1.00,ymax=12.00
AttackS3S3 unk=0,start=1,end=2,xmin=4.00,xmax=30.00,ymin=-2.00,ymax=20.00
AttackHi3 unk=0,start=6,end=18,xmin=-10.00,xmax=12.00,ymin=-2.00,ymax=34.00
AttackLw3 unk=0,start=2,end=4,xmin=5.00,xmax=29.00,ymin=-1.00,ymax=9.00
AttackS4S unk=0,start=3,end=5,xmin=-2.00,xmax=25.00,ymin=-3.00,ymax=15.00
AttackHi4 unk=0,start=4,end=14,xmin=-18.00,xmax=16.00,ymin=1.00,ymax=30.00
AttackLw4 unk=0,start=3,end=10,xmin=-24.00,xmax=24.00,ymin=-2.00,ymax=8.00
AttackAirN unk=0,start=2,end=24,xmin=-10.00,xmax=9.00,ymin=-3.00,ymax=16.00
AttackAirF unk=0,start=5,end=13,xmin=2.00,xmax=18.00,ymin=-2.00,ymax=13.00
AttackAirB unk=0,start=6,end=21,xmin=-19.00,xmax=-3.00,ymin=-1.00,ymax=16.00
AttackAirHi unk=0,start=1,end=3,xmin=-18.00,xmax=13.00,ymin=10.00,ymax=22.00
AttackAirLw unk=0,start=3,end=5,xmin=-15.00,xmax=15.00,ymin=-12.00,ymax=2.00
Catch unk=0,start=5,end=7,xmin=2.00,xmax=16.00,ymin=2.00,ymax=11.00
CatchDash unk=0,start=7,end=9,xmin=14.00,xmax=28.00,ymin=1.00,ymax=10.00
CatchTurn unk=0,start=6,end=8,xmin=-13.00,xmax=8.00,ymin=3.00,ymax=11.00
DownAttackU unk=0,start=15,end=27,xmin=-23.00,xmax=23.00,ymin=-1.00,ymax=12.00
DownAttackD unk=0,start=15,end=27,xmin=-23.00,xmax=23.00,ymin=-1.00,ymax=13.00
SlipAttack unk=0,start=18,end=26,xmin=-20.00,xmax=20.00,ymin=0.00,ymax=9.00
CliffAttackQuick unk=0,start=24,end=28,xmin=5.00,xmax=33.00,ymin=11.00,ymax=22.00
CliffAttackSlow unk=0,start=38,end=42,xmin=5.00,xmax=33.00,ymin=11.00,ymax=22.00
Swing1 unk=0,start=4,end=7,xmin=1.00,xmax=30.00,ymin=-4.00,ymax=19.00
Swing3 unk=0,start=9,end=12,xmin=2.00,xmax=40.00,ymin=-1.00,ymax=26.00
Swing4 unk=0,start=9,end=12,xmin=0.00,xmax=47.00,ymin=-2.00,ymax=41.00
SwingDash unk=0,start=5,end=10,xmin=0.00,xmax=46.00,ymin=0.00,ymax=36.00
Swing1_1 unk=0,start=3,end=7,xmin=-11.00,xmax=24.00,ymin=-5.00,ymax=22.00
Swing3_1 unk=0,start=3,end=11,xmin=-9.00,xmax=26.00,ymin=-2.00,ymax=19.00
Swing4Bat unk=0,start=59,end=61,xmin=-3.00,xmax=24.00,ymin=1.00,ymax=8.00
SwingDash_1 unk=0,start=3,end=11,xmin=-4.00,xmax=28.00,ymin=-2.00,ymax=26.00
Swing1_2 unk=0,start=3,end=8,xmin=-11.00,xmax=24.00,ymin=-7.00,ymax=22.00
Swing3_2 unk=0,start=8,end=11,xmin=-9.00,xmax=28.00,ymin=-2.00,ymax=19.00
Swing4_1 unk=0,start=9,end=12,xmin=3.00,xmax=28.00,ymin=-4.00,ymax=22.00
SwingDash_2 unk=0,start=3,end=10,xmin=-4.00,xmax=40.00,ymin=-4.00,ymax=30.00
Swing1_3 unk=0,start=3,end=6,xmin=-9.00,xmax=22.00,ymin=-3.00,ymax=20.00
Swing3_3 unk=0,start=8,end=11,xmin=-7.00,xmax=25.00,ymin=-2.00,ymax=17.00
Swing4_2 unk=0,start=9,end=12,xmin=4.00,xmax=26.00,ymin=-4.00,ymax=19.00
SwingDash_3 unk=0,start=3,end=8,xmin=-9.00,xmax=32.00,ymin=0.00,ymax=28.00
Swing1_4 unk=0,start=3,end=6,xmin=-7.00,xmax=21.00,ymin=-4.00,ymax=18.00
Swing3_4 unk=0,start=8,end=11,xmin=-6.00,xmax=22.00,ymin=-2.00,ymax=16.00
Swing4_3 unk=0,start=9,end=12,xmin=3.00,xmax=24.00,ymin=-4.00,ymax=17.00
SwingDash_4 unk=0,start=3,end=8,xmin=-7.00,xmax=30.00,ymin=-2.00,ymax=24.00
ItemScrew unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-2.00,ymax=13.00
ItemScrew_1 unk=0,start=0,end=20,xmin=-8.00,xmax=8.00,ymin=-2.00,ymax=13.00
ItemHammerWait unk=0,start=0,end=16,xmin=-17.00,xmax=19.00,ymin=0.00,ymax=23.00
ItemHammerMove unk=0,start=0,end=16,xmin=-17.00,xmax=19.00,ymin=0.00,ymax=23.00
ItemHammerAir unk=0,start=0,end=16,xmin=-17.00,xmax=19.00,ymin=0.00,ymax=23.00
subaction464 unk=0,start=0,end=360,xmin=-14.00,xmax=14.00,ymin=-7.00,ymax=12.00
subaction465 unk=0,start=0,end=3,xmin=-13.00,xmax=13.00,ymin=-5.00,ymax=21.00
subaction466 unk=0,start=0,end=3,xmin=-13.00,xmax=13.00,ymin=-5.00,ymax=21.00
subaction469 unk=0,start=0,end=45,xmin=0.00,xmax=15.00,ymin=-1.00,ymax=18.00
subaction470 unk=0,start=0,end=5,xmin=0.00,xmax=20.00,ymin=0.00,ymax=20.00
subaction471 unk=0,start=0,end=5,xmin=0.00,xmax=20.00,ymin=0.00,ymax=20.00
subaction482 unk=0,start=0,end=31,xmin=-26.00,xmax=23.00,ymin=-5.00,ymax=60.00
subaction484 unk=0,start=0,end=31,xmin=-23.00,xmax=23.00,ymin=-3.00,ymax=69.00
subaction474 unk=0,start=5,end=8,xmin=-1.00,xmax=20.00,ymin=-1.00,ymax=16.00
subaction475 unk=0,start=5,end=8,xmin=-1.00,xmax=20.00,ymin=-1.00,ymax=16.00
subaction476 unk=0,start=5,end=8,xmin=-1.00,xmax=20.00,ymin=-1.00,ymax=16.00
subaction477 unk=0,start=5,end=8,xmin=-1.00,xmax=20.00,ymin=-1.00,ymax=16.00
subaction478 unk=0,start=5,end=8,xmin=-1.00,xmax=20.00,ymin=-1.00,ymax=16.00
subaction479 unk=0,start=5,end=8,xmin=-1.00,xmax=20.00,ymin=-1.00,ymax=16.00
GlideAttack unk=0,start=4,end=7,xmin=1.00,xmax=25.00,ymin=-3.00,ymax=18.00
